<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>All About Scrunching | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="The UIZE JavaScript Framework provides a system for scrunching (minifying) JavaScript code - primarily to reduce its size, but also to obfuscate it."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	All About Scrunching

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="The UIZE JavaScript Framework provides a system for scrunching (minifying) JavaScript code - primarily to reduce its size, but also to obfuscate it.">1. Introduction</a>
				<ul>
					<li><a href="#1_1" title="Scrunching is the process of reducing the size of JavaScript files (making them faster to load) through the use of a number of different techniques put together.">1.1. What is Scrunching?</a></li>
					<li><a href="#1_2" title="The UIZE JavaScript Scruncher is implemented in the Uize.Scruncher package (yes, the JavaScript Scruncher is, itself, written in JavaScript... and, yes, the JavaScript Scruncher can be used to scrunch itself).">1.2. Where is the Scruncher?</a></li>
					<li><a href="#1_3">1.3. How is the Scruncher Used?</a>
						<ul>
							<li><a href="#1_3_1" title="You can take the Scruncher for a test drive by visiting the JavaScript Scruncher tool page, where it&apos;s functionality is exposed through a simple Web interface.">1.3.1. Web Interface</a></li>
							<li><a href="#1_3_2" title="However, a much more likely way to use the Scuncher is by using it as part of a build script for a Web site.">1.3.2. Build Scripts</a></li>
							<li><a href="#1_3_3" title="For details on the Scruncher&apos;s programmatic interface, consult the reference for the Uize.Scruncher package.">1.3.3. Scruncher Interface</a></li>
						</ul>
					</li>
					<li><a href="#1_4" title="The UIZE JavaScript Scruncher has a history that dates back to 1997, when Beatnik was one of the first companies to distribute scrunched versions of JavaScript API libraries that had private identifiers automatically reduced in size through enumeration.">1.4. History</a></li>
					<li><a href="#1_5" title="The Scruncher is able to reduce the size of JavaScript files by performing the following key operations...">1.5. How Is File Size Reduced?</a>
						<ul>
							<li><a href="#1_5_1">1.5.1. Removes Unnecessary Whitespace</a>
								<ul>
									<li><a href="#1_5_1_1" title="Well structured code contains a significant number of indentation characters. These are usually tabs, but are sometimes spaces. Either way, with scrunching these are gone.">1.5.1.1. Line Indentation</a></li>
									<li><a href="#1_5_1_2" title="Tidy and readable code usually contains nice whitespace characters to separate things that may not need whitespace to separate them.">1.5.1.2. Unnecessary Spaces Between Tokens</a></li>
									<li><a href="#1_5_1_3" title="Yes, not that many people write code entirely on a single line.">1.5.1.3. Linebreaks</a></li>
								</ul>
							</li>
							<li><a href="#1_5_2" title="Well commented code can have a significant amount of commenting.">1.5.2. Removes Comments</a></li>
							<li><a href="#1_5_3" title="It is only critical to preserve the names of identifiers if those identifiers are part of a public interface.">1.5.3. Renames Private Identifiers</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#2" title="Writing code that is Scruncher-ready can take a little bit of getting used to, but you&apos;ll find it won&apos;t be all that long before it comes as second nature.">2. Writing Scruncher-ready Code</a>
				<ul>
					<li><a href="#2_1" title="You might find yourself in a position where multiple code libraries that are intended to interoperate wish to share the same context.">2.1. Sharing a Context</a>
						<ul>
							<li><a href="#2_1_1" title="A classic case of this is one module that is a base class and another module that is a subclass of that base class.">2.1.1. Subclasses</a></li>
							<li><a href="#2_1_2" title="There might be times when multiple disparate modules need to set identifiers in a universally shared context.">2.1.2. Global Identifiers</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#3" title="Settings for the Scruncher are embedded inside JavaScript files using a special comment syntax, as shown below...">3. Scruncher Settings</a>
				<ul>
					<li><a href="#3_1">3.1. Possible Settings</a>
						<ul>
							<li><a href="#3_1_1" title="Specifies whether or not the head comment in the source code should be retained in the scrunched code.">3.1.1. KeepHeadComment</a></li>
							<li><a href="#3_1_2" title="Specifies whether or not linebreaks should be removed and multiple successives lines compacted onto a single line.">3.1.2. LineCompacting</a></li>
							<li><a href="#3_1_3" title="Specifies a series of namespace mappings, between identifiers flagged for scrunching and the namespace/prefix of their scrunched forms. The value of the Mappings setting should be of the syntax...">3.1.3. Mappings</a>
								<ul>
									<li><a href="#3_1_3_1" title="If you don&apos;t specify any mappings, the Scruncher will not scrunch identifier names. You will still get the benefit of file size reduction from removing whitespace and comments, however. For code that has not been written with identifier scrunching in mind, this is the safe way to use the Scruncher to scrunch such files and get some size reduction.">3.1.3.1. No Mappings</a></li>
								</ul>
							</li>
							<li><a href="#3_1_4" title="Specifies the maximum length, measured in characters, that lines should be allowed to grow when the LineCompacting setting is set to TRUE.">3.1.4. MaxLineLength</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#4">4. Tips and Tricks</a>
				<ul>
					<li><a href="#4_1" title="If you are writing a module that will use some other package module and make several references to it to dereference static methods or properties, you can create a private variable in your module&apos;s scope that can capture the dereferencing of the package module you&apos;ll be using.">4.1. Capture Dereferencings</a></li>
					<li><a href="#4_2" title="When you write code that is destined to be scrunched, there is no way of knowing or controlling exactly what the scrunched name of an identifier flagged for scrunching will be.">4.2. Knowing Scrunched Identifier Names Inside Code</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework provides a system for scrunching (minifying) JavaScript code - primarily to reduce its size, but also to obfuscate it.</p>
		
		<a name="1_1"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.1. What is Scrunching?"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_1" title="1. Introduction -&gt; 1.1. What is Scrunching?">1</a>. </span>What is Scrunching?</h2>
		<div class="contents2">
			<p>Scrunching is the process of reducing the size of JavaScript files (making them faster to load) through the use of a number of different techniques put together.</p>
			
			<p>Obfuscation is an added bonus, if you are putting a significant investment into code development. Scrunching is referred to by some as "minifying". Yes, "minify" is a commonly used term these days, but the term "scrunch" has a proud tradition amongst its users. Besides, the term "scrunch" is more colorful and has so much more attitude to it.</p>
		</div>
		
		<a name="1_2"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.2. Where is the Scruncher?"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_2" title="1. Introduction -&gt; 1.2. Where is the Scruncher?">2</a>. </span>Where is the Scruncher?</h2>
		<div class="contents2">
			<p>The UIZE JavaScript Scruncher is implemented in the <code><a href="../reference/Uize.Scruncher.html">Uize.Scruncher</a></code> package (yes, the JavaScript Scruncher <b>is</b>, itself, written in JavaScript... and, yes, the JavaScript Scruncher <b>can</b> be used to scrunch itself).</p>
		</div>
		
		<a name="1_3"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.3. How is the Scruncher Used?"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used?">3</a>. </span>How is the Scruncher Used?</h2>
		<div class="contents2">
			<a name="1_3_1"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used? -&gt; 1.3.1. Web Interface"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used?">3</a>.<a href="#1_3_1" title="1. Introduction -&gt; 1.3. How is the Scruncher Used? -&gt; 1.3.1. Web Interface">1</a>. </span>Web Interface</h3>
			<div class="contents3">
				<p>You can take the Scruncher for a test drive by visiting the <a href="../examples/javascript-scruncher.html">JavaScript Scruncher</a> tool page, where it's functionality is exposed through a simple Web interface.</p>
			</div>
			
			<a name="1_3_2"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used? -&gt; 1.3.2. Build Scripts"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used?">3</a>.<a href="#1_3_2" title="1. Introduction -&gt; 1.3. How is the Scruncher Used? -&gt; 1.3.2. Build Scripts">2</a>. </span>Build Scripts</h3>
			<div class="contents3">
				<p>However, a much more likely way to use the Scuncher is by using it as part of a build script for a Web site.</p>
				
				<p>By using Windows Script Host (or some other means of running JavaScript locally in your operating system of choice), you can iterate through the files in a Web site and use the Scruncher to process the appropriate JavaScript files. The project for the <b>uize.com</b> Web site, which is downloadable in its entirety, contains build scripts written for WSH that are demonstrative of how the Scruncher can be used in this way.</p>
			</div>
			
			<a name="1_3_3"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used? -&gt; 1.3.3. Scruncher Interface"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used?">3</a>.<a href="#1_3_3" title="1. Introduction -&gt; 1.3. How is the Scruncher Used? -&gt; 1.3.3. Scruncher Interface">3</a>. </span>Scruncher Interface</h3>
			<div class="contents3">
				<p>For details on the Scruncher's programmatic interface, consult the reference for the <code><a href="../reference/Uize.Scruncher.html">Uize.Scruncher</a></code> package.</p>
			</div>
		</div>
		
		<a name="1_4"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.4. History"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_4" title="1. Introduction -&gt; 1.4. History">4</a>. </span>History</h2>
		<div class="contents2">
			<p>The UIZE JavaScript Scruncher has a history that dates back to 1997, when Beatnik was one of the first companies to distribute scrunched versions of JavaScript API libraries that had private identifiers automatically reduced in size through enumeration.</p>
			
			<p>The Scruncher was originally developed by Chris van Rensburg while working for Beatnik and was used primarily to reduce the size of the various JavaScript libraries that made up the Music Object API. Back then, very few people had the luxury of broadband Internet connections, and the ~60Kb unscrunched size of just the base library added too much to a page's load time. Thus, the Scruncher was born and was used to scrunch the close to 40 JavaScript libraries in the Music Object API for the remaining three years of this API's life. After Beatnik, the Scruncher was once again put to good use for scrunching the libraries in the JavaScript abstraction API of Pulse Entertainment's Player product.</p>
			
			<p>These days, the Scruncher is being used to scrunch all the modules in the UIZE JavaScript Framework, as well as all the JavaScript modules used throughout the <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">Zazzle Inc.</a> Web site.</p>
		</div>
		
		<a name="1_5"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?">5</a>. </span>How Is File Size Reduced?</h2>
		<div class="contents2">
			<p>The Scruncher is able to reduce the size of JavaScript files by performing the following key operations...</p>
			
			<a name="1_5_1"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?">5</a>.<a href="#1_5_1" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace">1</a>. </span>Removes Unnecessary Whitespace</h3>
			<div class="contents3">
				<a name="1_5_1_1"></a>
				<h4 class="heading4" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace -&gt; 1.5.1.1. Line Indentation"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?">5</a>.<a href="#1_5_1" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace">1</a>.<a href="#1_5_1_1" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace -&gt; 1.5.1.1. Line Indentation">1</a>. </span>Line Indentation</h4>
				<div class="contents4">
					<p>Well structured code contains a significant number of indentation characters. These are usually tabs, but are sometimes spaces. Either way, with scrunching these are gone.</p>
				</div>
				
				<a name="1_5_1_2"></a>
				<h4 class="heading4" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace -&gt; 1.5.1.2. Unnecessary Spaces Between Tokens"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?">5</a>.<a href="#1_5_1" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace">1</a>.<a href="#1_5_1_2" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace -&gt; 1.5.1.2. Unnecessary Spaces Between Tokens">2</a>. </span>Unnecessary Spaces Between Tokens</h4>
				<div class="contents4">
					<p>Tidy and readable code usually contains nice whitespace characters to separate things that may not need whitespace to separate them.</p>
					
					<p>This might be spaces around commas in parameter lists, it might be spaces between operators and operands, etc. Whatever it is, spaces that are not syntactically necessary are gone with scrunching.</p>
				</div>
				
				<a name="1_5_1_3"></a>
				<h4 class="heading4" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace -&gt; 1.5.1.3. Linebreaks"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?">5</a>.<a href="#1_5_1" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace">1</a>.<a href="#1_5_1_3" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.1. Removes Unnecessary Whitespace -&gt; 1.5.1.3. Linebreaks">3</a>. </span>Linebreaks</h4>
				<div class="contents4">
					<p>Yes, not that many people write code entirely on a single line.</p>
					
					<p>To address this shortage of one line programmers, the Scruncher can deliver the ultimate one-liner, eliminating scores of unnecessary linebreak characters when the <code><a href="#3_1_2">LineCompacting</a></code> Scruncher setting is set to <code>TRUE</code>. Consecutive statements that are split among multiple lines will be stacked together on a single line, until a maximum line length - as specified by the <code><a href="#3_1_4">MaxLineLength</a></code> Scruncher setting - is reached.</p>
				</div>
				
				<p>All of this whitespace can be removed and still leave you with perfectly executable code.</p>
			</div>
			
			<a name="1_5_2"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.2. Removes Comments"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?">5</a>.<a href="#1_5_2" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.2. Removes Comments">2</a>. </span>Removes Comments</h3>
			<div class="contents3">
				<p>Well commented code can have a significant amount of commenting.</p>
				
				<p>And if your code is documented for a system that automatically extracts documentation from the source files, then the percentage of a file's size that is commenting could be quite large. That commenting doesn't benefit the user of your code.</p>
			</div>
			
			<a name="1_5_3"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.3. Renames Private Identifiers"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. How Is File Size Reduced?">5</a>.<a href="#1_5_3" title="1. Introduction -&gt; 1.5. How Is File Size Reduced? -&gt; 1.5.3. Renames Private Identifiers">3</a>. </span>Renames Private Identifiers</h3>
			<div class="contents3">
				<p>It is only critical to preserve the names of identifiers if those identifiers are part of a public interface.</p>
				
				<p>Otherwise, identifier names can be arbitrarily changed to anything not already in use for public identifiers, as long as all instances are changed accordingly. The Scruncher generates enumerated names for private identifiers that are flagged by having a specific prefix (see the <code><a href="#3_1_3">Mappings</a></code> Scruncher setting). For example, a private identifier like <code>_savingsFromRemovedWhitespace</code> could become just <code>b_a3</code>. Names of all identifiers that are not flagged as private are left intact.</p>
				
				<p><span class="allCaps">IN MORE DETAIL</span></p>
				
				<p>Identifiers beginning with a specified namespace prefix - as specified in the <code><a href="#3_1_3">Mappings</a></code> Scruncher setting - are reduced to multi-letter permutations, using the characters <code>a-z</code>, <code>A-Z</code>, and <code>0-9</code>. Using these characters in an up to two letter identifier scheme, for example, would give a possible of <code>62 + 62 * 62</code> identifiers (<code>3906</code>). The Scruncher uses as many characters as needed to represent scrunched identifiers.</p>
				
				<p>Identifiers to be scrunched to a particular target namespace prefix are enumerated, and the number for each identifier is converted to an alphanumeric word using the aforementioned 62 identifier characters. Essentially, the base 62 is used for representing the enumerated values of scrunched identifiers. The prefix that flagged the identifier for scrunching is replaced with the target namespace prefix.</p>
			</div>
		</div>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Writing Scruncher-ready Code"><span class="headingNumber"><a href="#2" title="2. Writing Scruncher-ready Code">2</a>. </span>Writing Scruncher-ready Code</h1>
	<div class="contents1">
		<p>Writing code that is Scruncher-ready can take a little bit of getting used to, but you'll find it won't be all that long before it comes as second nature.</p>
		
		<p>That said, there are a number of practical considerations worth noting, as discussed below...</p>
		
		<a name="2_1"></a>
		<h2 class="heading2" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context"><span class="headingNumber"><a href="#2" title="2. Writing Scruncher-ready Code">2</a>.<a href="#2_1" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context">1</a>. </span>Sharing a Context</h2>
		<div class="contents2">
			<p>You might find yourself in a position where multiple code libraries that are intended to interoperate wish to share the same context.</p>
			
			<a name="2_1_1"></a>
			<h3 class="heading3" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context -&gt; 2.1.1. Subclasses"><span class="headingNumber"><a href="#2" title="2. Writing Scruncher-ready Code">2</a>.<a href="#2_1" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context">1</a>.<a href="#2_1_1" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context -&gt; 2.1.1. Subclasses">1</a>. </span>Subclasses</h3>
			<div class="contents3">
				<p>A classic case of this is one module that is a base class and another module that is a subclass of that base class.</p>
				
				<p>Both modules may wish to set private properties on instances, so the private identifiers from two separate modules would share the same context - the instance. Now, because the modules are scrunched independently and the private identifier enumeration dictionaries are not shared across separate scrunch operations, there is a possibility that differently named private identifiers may be named the same in their scrunched form. This would lead to unexpected behavior (ie. bugs), since two functionally different properties of an object now share the same memory and, therefore, the two scrunched modules would tread on other's toes.</p>
				
				<p>To avoid this conflict scenario, the <code><a href="#3_1_3">Mappings</a></code> Scruncher settings can be used to put the scrunched forms of identifiers under separate namespaces (scrunched identifier prefix) unique to each module. For example, the baseclass could register a Scruncher mapping of <code>"&#61;b"</code>, as in...</p>
				
				
<pre class="sample-code">/*ScruncherSettings Mappings="=b"*/
</pre>
				
				<p>The above mapping means that all identifiers that start with nothing before an underscore (eg. <code>_savingsFromRemovedWhitespace</code>) are flagged for scrunching and would be mapped to scrunched identifiers that start with "b" before an underscore (eg. <code>b_a3</code>).</p>
				
				<p>Now, a subclass could avoid conflicts with the scrunched identifiers of the base class by registering the Scruncher mapping of <code>"&#61;c"</code>, as in...</p>
				
				
<pre class="sample-code">/*ScruncherSettings Mappings="=c"*/
</pre>
				
				<p>You'll see a lot of this in the modules of the UIZE class hierarchy.</p>
			</div>
			
			<a name="2_1_2"></a>
			<h3 class="heading3" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context -&gt; 2.1.2. Global Identifiers"><span class="headingNumber"><a href="#2" title="2. Writing Scruncher-ready Code">2</a>.<a href="#2_1" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context">1</a>.<a href="#2_1_2" title="2. Writing Scruncher-ready Code -&gt; 2.1. Sharing a Context -&gt; 2.1.2. Global Identifiers">2</a>. </span>Global Identifiers</h3>
			<div class="contents3">
				<p>There might be times when multiple disparate modules need to set identifiers in a universally shared context.</p>
				
				<p>This might be in the global namespace, the window object, the document object, or some HTML node on which modules wish to set expando properties. In such cases, the modules could provide mappings prefixed with a unique namespace path, as in...</p>
				
				
<pre class="sample-code">/*ScruncherSettings Mappings="=b,MyNamespace_MyModule"*/
</pre>
				
				<p>There are two mappings in the above example. The first mapping is for private identifiers to scrunch, where <code>&#95;[unscrunched identifier]</code> is mapped to <code>b&#95;[scrunched identifier]</code>. The second mapping is for global identifiers to scrunch, where <code>MyNamespace_MyModule_[unscrunched identifier]</code> is mapped to <code>MyNamespace_MyModule_[scrunched identifier]</code>. If this seems mysterious, consult the section on <code><a href="#3_1_3">Mappings</a></code> for a more in-depth explanation.</p>
			</div>
		</div>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Scruncher Settings"><span class="headingNumber"><a href="#3" title="3. Scruncher Settings">3</a>. </span>Scruncher Settings</h1>
	<div class="contents1">
		<p>Settings for the Scruncher are embedded inside JavaScript files using a special comment syntax, as shown below...</p>
		
		
<pre class="sample-code">/*ScruncherSettings [setting0Name]="[setting0Value]" [settingNName]="[settingNValue]"*/
</pre>
		
		<p>The "ScruncherSettings" comment prefix can be used with both comment styles, but it <b>must</b> start immediately after the comment characters - there can be no whitespace. Neither the "ScruncherSettings" comment prefix nor any of the setting names are case-sensitive.</p>
		
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Scruncher Settings -&gt; 3.1. Possible Settings"><span class="headingNumber"><a href="#3" title="3. Scruncher Settings">3</a>.<a href="#3_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings">1</a>. </span>Possible Settings</h2>
		<div class="contents2">
			<a name="3_1_1"></a>
			<h3 class="heading3" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.1. KeepHeadComment"><span class="headingNumber"><a href="#3" title="3. Scruncher Settings">3</a>.<a href="#3_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings">1</a>.<a href="#3_1_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.1. KeepHeadComment">1</a>. </span>KeepHeadComment</h3>
			<div class="contents3">
				<p>Specifies whether or not the head comment in the source code should be retained in the scrunched code.</p>
				
				<p>When any of the values <code>TRUE</code>, <code>ON</code>, or <code>1</code> are specified for this setting, then the head comment will be kept. Keeping the head comment is the default behavior, since it is assumed that the head comment will contain version info, credits, links, copyright notices, licensing and distribution information, etc. The head comment can span multiple lines but should be of the following form...</p>
				
				
<pre class="sample-code">/*
  ...full of heady goodness...
  ...full of heady goodness...
  ...full of heady goodness...
  ...full of heady goodness...
*/

// code begins here...
</pre>
				
				<p><span class="allCaps">NOTES</span></p>
				
				<table class="list">
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the default value is <code>TRUE</code></td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>values for this setting are not case-sensitive</td></tr>
				</table>
			</div>
			
			<a name="3_1_2"></a>
			<h3 class="heading3" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.2. LineCompacting"><span class="headingNumber"><a href="#3" title="3. Scruncher Settings">3</a>.<a href="#3_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings">1</a>.<a href="#3_1_2" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.2. LineCompacting">2</a>. </span>LineCompacting</h3>
			<div class="contents3">
				<p>Specifies whether or not linebreaks should be removed and multiple successives lines compacted onto a single line.</p>
				
				<p>E=, <code>ON</code>, or <code>1</code> are specified for this setting, then line compacting will be enabled. For any other value that is specified, line compacting will be disabled. If line compacting is enabled, lines will only be able to grow to as large as is specified by the <code><a href="#3_1_4">MaxLineLength</a></code> setting.</p>
				
				<p><span class="allCaps">NOTES</span></p>
				
				<table class="list">
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the default value is <code>TRUE</code></td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>values for this setting are not case-sensitive</td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>see also the <code><a href="#3_1_4">MaxLineLength</a></code> setting</td></tr>
				</table>
			</div>
			
			<a name="3_1_3"></a>
			<h3 class="heading3" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.3. Mappings"><span class="headingNumber"><a href="#3" title="3. Scruncher Settings">3</a>.<a href="#3_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings">1</a>.<a href="#3_1_3" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.3. Mappings">3</a>. </span>Mappings</h3>
			<div class="contents3">
				<p>Specifies a series of namespace mappings, between identifiers flagged for scrunching and the namespace/prefix of their scrunched forms. The value of the <code><a href="#3_1_3">Mappings</a></code> setting should be of the syntax...</p>
				
				
<pre class="sample-code">[unscrunchedPrefix0]=[scrunchedPrefix0],[unscrunchedPrefixN]=[scrunchedPrefixN]
</pre>
				
				<p>There can be any number of mappings, although there is often only one. It is assumed that the prefixes are separated from identifier suffixes by an underscore character, and so the underscore should not be specified in the mapping.</p>
				
				<p><span class="allCaps">EXAMPLE 1</span></p>
				
				
<pre class="sample-code">/*ScruncherSettings Mappings="=b"*/
</pre>
				
				<p>The above mapping means that all identifiers that start with nothing before an underscore (eg. <code>_savingsFromRemovedWhitespace</code>) are flagged for scrunching and would be mapped to scrunched identifiers that start with "b" before an underscore (eg. <code>b_a3</code>).</p>
				
				<p><span class="allCaps">EXAMPLE 2</span></p>
				
				
<pre class="sample-code">/*ScruncherSettings Mappings="MyNamespace_MyModule"*/
</pre>
				
				<p>The above mapping means that all identifiers that start with <code>MyNamespace_MyModule</code> before an underscore (eg. <code>MyNamespace_MyModule_globalInitializerEnabled</code>) are flagged for scrunching and would be mapped to scrunched identifiers that also start with <code>MyNamespace_MyModule</code> before an underscore (eg. <code>MyNamespace_MyModule_a3</code>). Basically, when the scrunched prefix part of a mapping is omitted, then it is assumed to be the same as the unscrunched prefix. This kind of mapping is useful for global identifiers, where you want to keep a sufficiently specific namespace "path" to avoid collisions in the global namespace.</p>
				
				<a name="3_1_3_1"></a>
				<h4 class="heading4" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.3. Mappings -&gt; 3.1.3.1. No Mappings"><span class="headingNumber"><a href="#3" title="3. Scruncher Settings">3</a>.<a href="#3_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings">1</a>.<a href="#3_1_3" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.3. Mappings">3</a>.<a href="#3_1_3_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.3. Mappings -&gt; 3.1.3.1. No Mappings">1</a>. </span>No Mappings</h4>
				<div class="contents4">
					<p>If you don't specify any mappings, the Scruncher will not scrunch identifier names. You will still get the benefit of file size reduction from removing whitespace and comments, however. For code that has not been written with identifier scrunching in mind, this is the safe way to use the Scruncher to scrunch such files and get some size reduction.</p>
				</div>
				
				<p><span class="allCaps">NOTES</span></p>
				
				<table class="list">
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the default value is <code>''</code> (an empty string)</td></tr>
				</table>
			</div>
			
			<a name="3_1_4"></a>
			<h3 class="heading3" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.4. MaxLineLength"><span class="headingNumber"><a href="#3" title="3. Scruncher Settings">3</a>.<a href="#3_1" title="3. Scruncher Settings -&gt; 3.1. Possible Settings">1</a>.<a href="#3_1_4" title="3. Scruncher Settings -&gt; 3.1. Possible Settings -&gt; 3.1.4. MaxLineLength">4</a>. </span>MaxLineLength</h3>
			<div class="contents3">
				<p>Specifies the maximum length, measured in characters, that lines should be allowed to grow when the <code><a href="#3_1_2">LineCompacting</a></code> setting is set to <code>TRUE</code>.</p>
				
				<p>When <code><a href="#3_1_2">LineCompacting</a></code> is set to <code>FALSE</code>, then the value of the <code><a href="#3_1_4">MaxLineLength</a></code> setting is not relevant. If lines are broken because the maximum length is reached, they are broken at syntactically safe points.</p>
				
				<p><span class="allCaps">NOTES</span></p>
				
				<table class="list">
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the default value is <code>1024</code></td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>see also the <code><a href="#3_1_2">LineCompacting</a></code> setting</td></tr>
				</table>
			</div>
		</div>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Tips and Tricks"><span class="headingNumber"><a href="#4" title="4. Tips and Tricks">4</a>. </span>Tips and Tricks</h1>
	<div class="contents1">
		<a name="4_1"></a>
		<h2 class="heading2" title="4. Tips and Tricks -&gt; 4.1. Capture Dereferencings"><span class="headingNumber"><a href="#4" title="4. Tips and Tricks">4</a>.<a href="#4_1" title="4. Tips and Tricks -&gt; 4.1. Capture Dereferencings">1</a>. </span>Capture Dereferencings</h2>
		<div class="contents2">
			<p>If you are writing a module that will use some other package module and make several references to it to dereference static methods or properties, you can create a private variable in your module's scope that can capture the dereferencing of the package module you'll be using.</p>
			
			<p>For example, let's say that you were writing a module that would use the <code><a href="../reference/Uize.Template.html">Uize.Template</a></code> package and would dereference its static methods many times over. To reduce the scrunched size of your module, you could define the variable <code>_Uize_Template</code> as follows...</p>
			
			
<pre class="sample-code">/*** Variables for Scruncher Optimization ***/
  var _Uize_Template = Uize.Template;
</pre>
			
			<p>Now, in your module's code you would call methods as <code>_Uize_Template.compile</code>. This technique not only reduces the size of your scrunched code, but it also has the added benefit of not repeatedly dereferencing into <code><a href="../reference/Uize.html">Uize</a></code> first in order to get <code>Template</code>. Now, if you found yourself also using a specific static method of a package repeatedly in your code, then you could simply create a private variable to capture a reference to it, as in...</p>
			
			
<pre class="sample-code">/*** Variables for Scruncher Optimization ***/
  var
    _Uize_Template = Uize.Template,
    _Uize_Template_compile = _Uize_Template.compile
  ;
</pre>
			
			<p><span class="allCaps">IMPORTANT</span></p>
			
			<p>Avoid using this technique for static-instance methods (methods that can be used as both static methods <b>and</b> instance methods), since often these methods use the <code>this</code> value to fork their implementation between static and instance mode, and capturing a reference and calling such methods as simply functions will result in them not receiving a useful value for <code>this</code>. Consult the reference for a specific module if you're unsure about a particular method.</p>
		</div>
		
		<a name="4_2"></a>
		<h2 class="heading2" title="4. Tips and Tricks -&gt; 4.2. Knowing Scrunched Identifier Names Inside Code"><span class="headingNumber"><a href="#4" title="4. Tips and Tricks">4</a>.<a href="#4_2" title="4. Tips and Tricks -&gt; 4.2. Knowing Scrunched Identifier Names Inside Code">2</a>. </span>Knowing Scrunched Identifier Names Inside Code</h2>
		<div class="contents2">
			<p>When you write code that is destined to be scrunched, there is no way of knowing or controlling exactly what the scrunched name of an identifier flagged for scrunching will be.</p>
			
			<p>It will change depending on the number of identifiers being scrunched and the order in which they are encountered when scrunching. So, you would think therefore that it is impossible in your code to generate a function dynamically that has code that references identifiers that will be scrunched. However, there is a neat little trick that can be used in those rare cases where - for example - you have a private method and you want to dynamically generate code that will call it. You still want the method to be private, since you don't want it to be part of a public interface. But, because of some aspect of your implementation, you need to be able to call back in "from the outside".</p>
			
			<p>To capture the name of a private identifier that is safe to use in both unscrunched <b>and</b> scrunched code, the following trick will work...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">_classPrototype._myPrivateMethod = function () {
  // ......
  // ......
  // ......
};

for (var _myPrivateMethodName in {_myPrivateMethod:1});
</pre>
			
			<p>In the example above, the <code>for...in</code> loop will iterate only once and, after it has completed, the variable <code>_myPrivateMethodName</code> will be left with the name of the private method. Because of the way the scruncher works, the identifier <code>_myPrivateMethod</code> would be scrunched to the same new enumerated form in both the assignment of the private method as well as the object used in the <code>for...in</code> loop. So, in your unscrunched code the <code>_myPrivateMethodName</code> variable will have the value <code>'_myPrivateMethod'</code>, but in the scrunched code it may have a value like <code>'c_f'</code>. Either way, it's guaranteed to be the name of your private method.</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



