<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Building Uize Powered Pages | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="This document explains how to build your own UIZE-powered Web pages, with sophisticated user interactions."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Building Uize Powered Pages

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="This document explains how to build your own UIZE-powered Web pages, with sophisticated user interactions.">1. Introduction</a></li>
			<li><a href="#2">2. Anatomy of a Typical Page</a>
				<ul>
					<li><a href="#2_1" title="To start using the UIZE JavaScript Framework on a Web page, you&apos;ll want to load some of its JavaScript on the page.">2.1. Sourcing in JavaScript Modules</a>
						<ul>
							<li><a href="#2_1_1" title="It is safe and reliable to source in UIZE JavaScript modules in the head of the document.">2.1.1. In the Head</a></li>
							<li><a href="#2_1_2" title="It is safe and reliable to source in UIZE JavaScript modules after the open body tag, and before any open tags for child nodes of the body that are layout elements.">2.1.2. Start of Body</a></li>
							<li><a href="#2_1_3" title="It is safe and reliable to source in UIZE JavaScript modules at the bottom of the document&apos;s body, after the close tag for the last child node of the body that is a layout element.">2.1.3. End of Body</a></li>
							<li><a href="#2_1_4" title="There are pros and cons to the earlier-in-the-document placements of the script tags for sourcing in JavaScript modules.">2.1.4. Earlier-in-the-document Pros & Cons</a></li>
							<li><a href="#2_1_5" title="You can use a hybrid approach to choosing where to source in external JavaScript files, in order to split the difference between the pros and cons of each.">2.1.5. Splitting the Difference</a></li>
						</ul>
					</li>
					<li><a href="#2_2">2.2. Page Widget Setup Code</a>
						<ul>
							<li><a href="#2_2_1" title="EXAMPLE">2.2.1. Page Widget Example</a></li>
							<li><a href="#2_2_2" title="Once you&apos;ve sourced in the &quot;Uize.js&quot; file, you shouldn&apos;t need to source in any other JavaScript modules built on top of the UIZE JavaScript Framework using script tags, because the module loader mechanism will handle that for you, as long as your module declarations correctly require all the modules that will be used.">2.2.2. Only Need One Script Tag</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>This document explains how to build your own UIZE-powered Web pages, with sophisticated user interactions.</p>
		
		<p><span class="allCaps">BEFORE YOU START</span></p>
		
		<p>This document assumes that you have already <a href="../download.html">downloaded</a> the UIZE JavaScript Framework, and followed the <a href="getting-started.html">Getting Started With UIZE</a> guide to set up the UIZE JavaScript Framework for use in your Web site project. You may also optionally read through the <a href="overview-of-features.html">Overview of Features</a> explainer as a background to the topics that will be discussed in this document.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Anatomy of a Typical Page"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>. </span>Anatomy of a Typical Page</h1>
	<div class="contents1">
		<a name="2_1"></a>
		<h2 class="heading2" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_1" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules">1</a>. </span>Sourcing in JavaScript Modules</h2>
		<div class="contents2">
			<p>To start using the UIZE JavaScript Framework on a Web page, you'll want to load some of its JavaScript on the page.</p>
			
			<p>At the very least, you'll want to load in the <code>Uize.js</code> file that defines the <code><a href="../reference/Uize.html">Uize</a></code> base module for the framework and that implements a module loader mechanism that can dynamically load other modules required by your page.</p>
			
			<p>There are three recommended places where you can include <code>script</code> tags for sourcing in UIZE JavaScript modules.</p>
			
			<a name="2_1_1"></a>
			<h3 class="heading3" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.1. In the Head"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_1" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules">1</a>.<a href="#2_1_1" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.1. In the Head">1</a>. </span>In the Head</h3>
			<div class="contents3">
				<p>It is safe and reliable to source in UIZE JavaScript modules in the head of the document.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My UIZE-enhanced Web Page&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="css/site-theme.css"/&gt;
  &lt;script src="js/~source/Uize.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  ... ... ...
  ... ... ...
  ... ... ...
&lt;/body&gt;
</pre>
			</div>
			
			<a name="2_1_2"></a>
			<h3 class="heading3" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.2. Start of Body"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_1" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules">1</a>.<a href="#2_1_2" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.2. Start of Body">2</a>. </span>Start of Body</h3>
			<div class="contents3">
				<p>It is safe and reliable to source in UIZE JavaScript modules after the open body tag, and before any open tags for child nodes of the body that are layout elements.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My UIZE-enhanced Web Page&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="css/site-theme.css"/&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script src="js/~source/Uize.js"&gt;&lt;/script&gt;
  ... ... ...
  ... ... ...
  ... ... ...
&lt;/body&gt;
</pre>
			</div>
			
			<a name="2_1_3"></a>
			<h3 class="heading3" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.3. End of Body"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_1" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules">1</a>.<a href="#2_1_3" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.3. End of Body">3</a>. </span>End of Body</h3>
			<div class="contents3">
				<p>It is safe and reliable to source in UIZE JavaScript modules at the bottom of the document's body, after the close tag for the last child node of the body that is a layout element.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My UIZE-enhanced Web Page&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="css/site-theme.css"/&gt;
&lt;/head&gt;
&lt;body&gt;
  ... ... ...
  ... ... ...
  ... ... ...
  &lt;script src="js/~source/Uize.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</pre>
			</div>
			
			<a name="2_1_4"></a>
			<h3 class="heading3" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.4. Earlier-in-the-document Pros &amp; Cons"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_1" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules">1</a>.<a href="#2_1_4" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.4. Earlier-in-the-document Pros &amp; Cons">4</a>. </span>Earlier-in-the-document Pros & Cons</h3>
			<div class="contents3">
				<p>There are pros and cons to the earlier-in-the-document placements of the <code>script</code> tags for sourcing in JavaScript modules.</p>
				
				<p><span class="allCaps">CON</span></p>
				
				<p>The earlier in the document that you place the <code>script</code> tags, the longer it will typically take before the user sees any of the page render in the browser. This is because browsers handle loading external JavaScript files synchronously, meaning that the browser doesn't continue parsing the rest of the document until the entire external JavaScript file is loaded.</p>
				
				<p><span class="allCaps">PRO</span></p>
				
				<p>The earlier in the document that you place the <code>script</code> tags, the less time lag there will be between the user seeing the document and it becoming fully interactive. If you don't stall the rendering of the document until the JavaScript is loaded, the user will see the document and all the user interface controls that will become active once they are wired up by JavaScript code that will load later.</p>
			</div>
			
			<a name="2_1_5"></a>
			<h3 class="heading3" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.5. Splitting the Difference"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_1" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules">1</a>.<a href="#2_1_5" title="2. Anatomy of a Typical Page -&gt; 2.1. Sourcing in JavaScript Modules -&gt; 2.1.5. Splitting the Difference">5</a>. </span>Splitting the Difference</h3>
			<div class="contents3">
				<p>You can use a hybrid approach to choosing where to source in external JavaScript files, in order to split the difference between the pros and cons of each.</p>
				
				<p>If you want to get some of the benefits of sourcing in JavaScript earlier in the document and some of the benefits of sourcing them later in the document, you could choose to load in some "core" JavaScript files - that are shared by all pages in the site - early in the document (say, for example, in the <code>head</code>), and then load in the page specific JavaScript files further down in the document. Such an approach can help make it so that neither of those two critical delay periods is too perceptibly long for the user.</p>
			</div>
		</div>
		
		<a name="2_2"></a>
		<h2 class="heading2" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_2" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code">2</a>. </span>Page Widget Setup Code</h2>
		<div class="contents2">
			<a name="2_2_1"></a>
			<h3 class="heading3" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code -&gt; 2.2.1. Page Widget Example"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_2" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code">2</a>.<a href="#2_2_1" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code -&gt; 2.2.1. Page Widget Example">1</a>. </span>Page Widget Example</h3>
			<div class="contents3">
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My UIZE-enhanced Web Page&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="css/site-theme.css"/&gt;
  &lt;script src="js/~source/Uize.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  ... ... ...
  ... ... ...
  ... ... ...
  &lt;script type="text/javascript"&gt;
    Uize.module ({
      required:[
        'Uize.Widget.Page',
        'Uize.Widget.Bar.Slider'
      ],
      builder:function () {
        /*** create the example page widget ***/
          var page = window.page = UizeDotCom.Page.Example ();

        /*** add the Uize.Widget.Bar.Slider child widget ***/
          page.addChild ('slider',Uize.Widget.Bar.Slider,{minValue:0,maxValue:200});

        /*** wire up the page widget ***/
          page.wireUi ();
      }
    });
  &lt;/script&gt;
&lt;/body&gt;
</pre>
			</div>
			
			<a name="2_2_2"></a>
			<h3 class="heading3" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code -&gt; 2.2.2. Only Need One Script Tag"><span class="headingNumber"><a href="#2" title="2. Anatomy of a Typical Page">2</a>.<a href="#2_2" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code">2</a>.<a href="#2_2_2" title="2. Anatomy of a Typical Page -&gt; 2.2. Page Widget Setup Code -&gt; 2.2.2. Only Need One Script Tag">2</a>. </span>Only Need One Script Tag</h3>
			<div class="contents3">
				<p>Once you've sourced in the "Uize.js" file, you shouldn't need to source in any other JavaScript modules built on top of the UIZE JavaScript Framework using <code>script</code> tags, because the module loader mechanism will handle that for you, as long as your module declarations correctly require all the modules that will be used.</p>
				
				<p>Taking another look at the <a href="#2_2_1">Page Widget Example</a> shown earlier, the code inside the <code>builder</code> function of the module declaration can rely on the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> and <code><a href="../reference/Uize.Widget.Bar.Slider.html">Uize.Widget.Bar.Slider</a></code> modules being loaded, even though there are no <code>script</code> tags in the document loading the external JavaScript files that define these modules. That's because the module loader mechanism implemented in the <code><a href="../reference/Uize.html">Uize</a></code> base module - that <b>was</b> loaded in with the <code>script</code> tag - takes care of dynamically loading all modules declared in the <code>required</code> list of the module declaration (including all modules that are required by those modules), if they are not already loaded. This takes a load of your mind as a developer, because you don't have to worry about resolving all those complex dependencies across all the modules that your code uses.</p>
				
				<p>For a more in-depth discussion of the module loader mechanism, you can consult the explainer <a href="javascript-modules.html">JavaScript Modules</a>.</p>
			</div>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



