<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Getting Started | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="This document takes you step by step through the process of setting up a Web project to use the UIZE JavaScript Framework. &quot;Hello, world&quot; awaits you."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Getting Started

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="This document takes you step by step through the process of setting up a Web project to use the UIZE JavaScript Framework. &quot;Hello, world&quot; awaits you.">1. Introduction</a></li>
			<li><a href="#2" title="If you haven&apos;t already downloaded the zip archive of the uize.com Web site, DOWNLOAD IT NOW.">2. Download UIZE</a></li>
			<li><a href="#3" title="You may want to consider joining the UIZE JavaScript Framework Group, so you can ask other developers questions as you start using the UIZE JavaScript Framework.">3. Join the Online Users' Group</a></li>
			<li><a href="#4" title="Locate the uize.zip archive file that you downloaded (probably on your desktop) and unzip it (probably by double-clicking on it).">4. Unzip the Archive</a></li>
			<li><a href="#5" title="To use UIZE in a Web site project, you should copy the js folder from the UIZE-JavaScript-Framework folder to a desired location in your project&apos;s folder.">5. Copy the JavaScript Files</a>
				<ul>
					<li><a href="#5_1" title="If you already have a folder named &quot;js&quot; and don&apos;t wish to interfere with its contents, you can choose to copy the UIZE-JavaScript-Framework folder&apos;s &quot;js&quot; folder to your Web site project under a different name, like &quot;uize_js&quot; or whatever makes the most sense for you.">5.1. What If I Already Have a "js" Folder?</a></li>
				</ul>
			</li>
			<li><a href="#6" title="Now that you&apos;ve copied over the necessary JavaScript files, you&apos;re ready to get the special test page running in your own Web site project.">6. Get the Test Page Running</a>
				<ul>
					<li><a href="#6_1" title="The test page is named HELLO-WORLD.html and is located at the root of the UIZE-JavaScript-Framework folder.">6.1. Copy the Page</a></li>
					<li><a href="#6_2" title="If you didn&apos;t copy the UIZE JavaScript modules as the folder &quot;js&quot; in the root folder of your project, but instead named it something else or located it somewhere else in your project&apos;s folder structure, then you should edit the script tag that sources in the Uize.js file (in your version of the HELLO-WORLD.html file, of course) so that it points to the correct location.">6.2. Modify the Script Tag, If Necessary</a></li>
					<li><a href="#6_3" title="When you&apos;re happy that your version of the HELLO-WORLD.html file is pulling in the JavaScript from the correct location, load the page in your Web browser and confirm that it works.">6.3. Test the Page</a></li>
				</ul>
			</li>
			<li><a href="#7" title="The many example pages, documentation pages, explainers, and other pages of this Web site all use the UIZE JavaScript Framework to some degree or another - some of them only minimally, and others quite extensively.">7. Start Hacking</a>
				<ul>
					<li><a href="#7_1" title="To hack the example pages, you can either hack them inside the UIZE-JavaScript-Framework/examples folder, or you can copy the files over to your own Web site project.">7.1. Hacking the Examples</a>
						<ul>
							<li><a href="#7_1_1" title="Hacking the example pages inside the UIZE-JavaScript-Framework/examples folder is easy and convenient.">7.1.1. Hacking In Situ</a></li>
							<li><a href="#7_1_2" title="If you want to use an example page as a starting point for a page in your own Web site project, then you can copy the example over and start hacking.">7.1.2. Hacking Copies</a>
								<ul>
									<li><a href="#7_1_2_1" title="In your copy of the example page, make sure that the Uize.js file is being sourced in correctly, taking into account both the location of the copied JavaScript files and the location of the example file in your site&apos;s folder structure.">7.1.2.1. Modify the Script Tag</a></li>
									<li><a href="#7_1_2_2" title="The example pages in the UIZE-JavaScript-Framework/examples folder use a JavaScript library file called UizeDotCom.Page.Example.library.">7.1.2.2. Kill the .library File Reference</a></li>
									<li><a href="#7_1_2_3" title="The example pages in the UIZE-JavaScript-Framework/examples folder use the page widget class UizeDotCom.Page.Example.">7.1.2.3. Use the Plain Vanilla Page Widget</a></li>
									<li><a href="#7_1_2_4" title="When switching to using the plain vanilla page widget class, you should remove the constructor argument, if there is one.">7.1.2.4. Remove Constructor Argument</a></li>
									<li><a href="#7_1_2_5" title="Realize that the example pages use CSS and assets contained inside the UIZE-JavaScript-Framework folder.">7.1.2.5. CSS, Assets, JavaScript</a></li>
								</ul>
							</li>
							<li><a href="#7_1_3" title="Regardless of whether you hack the example pages inside the UIZE-JavaScript-Framework/examples folder or create your own copies of them in your Web site project, it will be useful to switch the pages over to using the source versions of the JavaScript files.">7.1.3. Switch to Using Source JavaScript</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#8" title="The UIZE JavaScript Framework provides a number of convenient build scripts that will ease tasks like scrunching (aka compressing or minifying) JavaScript files.">8. Setting Up the Build Scripts</a></li>
			<li><a href="#9" title="There are some JavaScript files that you can remove from your &quot;js&quot; folder, if you wish to tidy things up a bit.">9. Removing Unnecessary JavaScript Files</a></li>
			<li><a href="#10" title="As mentioned earlier, you can get support by joining the official UIZE JavaScript Framework Group.">10. Getting Support</a></li>
			<li><a href="#11" title="Now that you have successfully installed the UIZE JavaScript Framework and set up a Web site project to use it, you will want to learn more about the many feature areas of the framework and how you might use different parts of its large feature set in your own projects.">11. What Next?</a></li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>This document takes you step by step through the process of setting up a Web project to use the UIZE JavaScript Framework. "Hello, world" awaits you.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Download UIZE"><span class="headingNumber"><a href="#2" title="2. Download UIZE">2</a>. </span>Download UIZE</h1>
	<div class="contents1">
		<p>If you haven't already downloaded the zip archive of the <b>uize.com</b> Web site, <a href="../download.html">DOWNLOAD IT NOW</a>.</p>
		
		<p>Once you've downloaded the zip archive, come back to this page and continue on with the rest of the instructions.</p>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Join the Online Users&apos; Group"><span class="headingNumber"><a href="#3" title="3. Join the Online Users&apos; Group">3</a>. </span>Join the Online Users' Group</h1>
	<div class="contents1">
		<p>You may want to consider joining the UIZE JavaScript Framework Group, so you can ask other developers questions as you start using the UIZE JavaScript Framework.</p>
		
		<p>The official <a href="http://groups.google.com/group/uize" target="_blank" class="externalSiteLink">UIZE JavaScript Framework Group</a> is the place where developers can discuss ways that they're using UIZE in their own projects. Join up so you can get support, give support, learn tips and tricks, show off your cool projects built on UIZE, and generally get involved in the discussion on all things UIZE. <a href="http://groups.google.com/group/uize" target="_blank" class="externalSiteLink">JOIN NOW</a></p>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Unzip the Archive"><span class="headingNumber"><a href="#4" title="4. Unzip the Archive">4</a>. </span>Unzip the Archive</h1>
	<div class="contents1">
		<p>Locate the <code>uize.zip</code> archive file that you downloaded (probably on your desktop) and unzip it (probably by double-clicking on it).</p>
		
		<p>Extract the contents of the <code>uize.zip</code> archive to your desktop, or any other desired location. You'll end up with a <code>UIZE-JavaScript-Framework</code> folder that contains a local copy of the <code>uize.com</code> Web site.</p>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. Copy the JavaScript Files"><span class="headingNumber"><a href="#5" title="5. Copy the JavaScript Files">5</a>. </span>Copy the JavaScript Files</h1>
	<div class="contents1">
		<p>To use UIZE in a Web site project, you should copy the <code>js</code> folder from the <code>UIZE-JavaScript-Framework</code> folder to a desired location in your project's folder.</p>
		
		<a name="5_1"></a>
		<h2 class="heading2" title="5. Copy the JavaScript Files -&gt; 5.1. What If I Already Have a &quot;js&quot; Folder?"><span class="headingNumber"><a href="#5" title="5. Copy the JavaScript Files">5</a>.<a href="#5_1" title="5. Copy the JavaScript Files -&gt; 5.1. What If I Already Have a &quot;js&quot; Folder?">1</a>. </span>What If I Already Have a "js" Folder?</h2>
		<div class="contents2">
			<p>If you already have a folder named "js" and don't wish to interfere with its contents, you can choose to copy the <code>UIZE-JavaScript-Framework</code> folder's "js" folder to your Web site project under a different name, like "uize_js" or whatever makes the most sense for you.</p>
			
			<p><span class="allCaps">NOTE</span></p>
			
			<p>This folder doesn't have to be the folder where <b>ALL</b> the JavaScript files for your site live, but it must be the folder where all JavaScript <b>modules</b> built around the UIZE JavaScript Framework live - so the various <code>Uize.*</code> modules, and any UIZE-powered modules that you write specifically for your site.</p>
		</div>
	</div>
	
	<a name="6"></a>
	<h1 class="heading1" title="6. Get the Test Page Running"><span class="headingNumber"><a href="#6" title="6. Get the Test Page Running">6</a>. </span>Get the Test Page Running</h1>
	<div class="contents1">
		<p>Now that you've copied over the necessary JavaScript files, you're ready to get the special test page running in your own Web site project.</p>
		
		<a name="6_1"></a>
		<h2 class="heading2" title="6. Get the Test Page Running -&gt; 6.1. Copy the Page"><span class="headingNumber"><a href="#6" title="6. Get the Test Page Running">6</a>.<a href="#6_1" title="6. Get the Test Page Running -&gt; 6.1. Copy the Page">1</a>. </span>Copy the Page</h2>
		<div class="contents2">
			<p>The test page is named <code>HELLO-WORLD.html</code> and is located at the root of the <code>UIZE-JavaScript-Framework</code> folder.</p>
			
			<p>Copy this file over to the root of your own Web site project's main folder.</p>
		</div>
		
		<a name="6_2"></a>
		<h2 class="heading2" title="6. Get the Test Page Running -&gt; 6.2. Modify the Script Tag, If Necessary"><span class="headingNumber"><a href="#6" title="6. Get the Test Page Running">6</a>.<a href="#6_2" title="6. Get the Test Page Running -&gt; 6.2. Modify the Script Tag, If Necessary">2</a>. </span>Modify the Script Tag, If Necessary</h2>
		<div class="contents2">
			<p>If you didn't copy the UIZE JavaScript modules as the folder "js" in the root folder of your project, but instead named it something else or located it somewhere else in your project's folder structure, then you should edit the script tag that sources in the <code>Uize.js</code> file (in your version of the <code>HELLO-WORLD.html</code> file, of course) so that it points to the correct location.</p>
			
			<p><span class="allCaps">EDIT THIS LINE, IF NECESSARY</span></p>
			
			
<pre class="sample-code">&lt;script type="text/javascript src="js/Uize.js"&gt;&lt;/script&gt;
</pre>
			
			<p><b>NOTE:</b> The <code>script</code> tag is located inside the <code>head</code> of the test page.</p>
		</div>
		
		<a name="6_3"></a>
		<h2 class="heading2" title="6. Get the Test Page Running -&gt; 6.3. Test the Page"><span class="headingNumber"><a href="#6" title="6. Get the Test Page Running">6</a>.<a href="#6_3" title="6. Get the Test Page Running -&gt; 6.3. Test the Page">3</a>. </span>Test the Page</h2>
		<div class="contents2">
			<p>When you're happy that your version of the <code>HELLO-WORLD.html</code> file is pulling in the JavaScript from the correct location, load the page in your Web browser and confirm that it works.</p>
			
			<p>When the page loads in, the text <b>"HELLO,WORLD!"</b> should fade in, and then an effect should animate the color and size of the letters from left to right. If this works, for you, then you've successfully set up the UIZE JavaScript Framework. Congratulations! That wasn't too hard.</p>
			
			<p><span class="allCaps">NOTES</span></p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>If your test page doesn't animate as it should, check that your path to the <code>Uize.js</code> file is correct.</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>To see how the page should behave, you can <a href="http://www.uize.com/HELLO-WORLD.html" target="_blank" class="externalSiteLink">view the original HELLO-WORLD.html</a>.</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>If you're using Internet Explorer, you may need to select the option to <b>"Allow Blocked Content..."</b> from the security warning bar that might appear at the top of the browser window.</td></tr>
			</table>
		</div>
	</div>
	
	<a name="7"></a>
	<h1 class="heading1" title="7. Start Hacking"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>. </span>Start Hacking</h1>
	<div class="contents1">
		<p>The many example pages, documentation pages, explainers, and other pages of this Web site all use the UIZE JavaScript Framework to some degree or another - some of them only minimally, and others quite extensively.</p>
		
		<p>By far the most heavily UIZE'd pages are the example pages, while the documentation pages typically just wire up a tree widget for their contents list. The example pages are fair game for hacking, since they show off features that may be compelling for your own projects and provide working examples of the use of various features and widgets.</p>
		
		<a name="7_1"></a>
		<h2 class="heading2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>. </span>Hacking the Examples</h2>
		<div class="contents2">
			<p>To hack the example pages, you can either hack them inside the <code>UIZE-JavaScript-Framework/examples</code> folder, or you can copy the files over to your own Web site project.</p>
			
			<a name="7_1_1"></a>
			<h3 class="heading3" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.1. Hacking In Situ"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.1. Hacking In Situ">1</a>. </span>Hacking In Situ</h3>
			<div class="contents3">
				<p>Hacking the example pages inside the <code>UIZE-JavaScript-Framework/examples</code> folder is easy and convenient.</p>
				
				<p>If you just want to experiment in order to gain an understanding of how things work, or play around with the settings for some widget, then hacking the example pages inside the <code>UIZE-JavaScript-Framework/examples</code> folder will be easier, since the pages are already set up to utilize assets and CSS from the <b>uize.com</b> project.</p>
			</div>
			
			<a name="7_1_2"></a>
			<h3 class="heading3" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies">2</a>. </span>Hacking Copies</h3>
			<div class="contents3">
				<p>If you want to use an example page as a starting point for a page in your own Web site project, then you can copy the example over and start hacking.</p>
				
				<p>In this case, you'll need to follow the few steps below...</p>
				
				<a name="7_1_2_1"></a>
				<h4 class="heading4" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.1. Modify the Script Tag"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies">2</a>.<a href="#7_1_2_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.1. Modify the Script Tag">1</a>. </span>Modify the Script Tag</h4>
				<div class="contents4">
					<p>In your copy of the example page, make sure that the <code>Uize.js</code> file is being sourced in correctly, taking into account both the location of the copied JavaScript files and the location of the example file in your site's folder structure.</p>
					
					<p><span class="allCaps">EDIT THIS LINE</span></p>
					
					
<pre class="sample-code">&lt;script type="text/javascript src="../js/Uize.js"&gt;&lt;/script&gt;
</pre>
				</div>
				
				<a name="7_1_2_2"></a>
				<h4 class="heading4" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.2. Kill the .library File Reference"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies">2</a>.<a href="#7_1_2_2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.2. Kill the .library File Reference">2</a>. </span>Kill the .library File Reference</h4>
				<div class="contents4">
					<p>The example pages in the <code>UIZE-JavaScript-Framework/examples</code> folder use a JavaScript library file called <code><a href="../reference/UizeDotCom.Page.Example.library.html">UizeDotCom.Page.Example.library</a></code>.</p>
					
					<p>This is a library file that is specific to the <b>uize.com</b> Web site, and that bundles a bunch of the commonly required JavaScript modules into a single file to reduce HTTP requests and improve page load performance. Eventually, you can make these library files for your own Web site, but for the time being it is not necessary to use the <b>uize.com</b> Web site's version. The example pages will still function correctly without this optimization.</p>
					
					<p>To remove the reference, just do a text search for "UizeDotCom.Page.Example.library" and then remove the entire entry in the <code>required</code> block, including the quotes and comma, as shown in the example below...</p>
					
					<p><span class="allCaps">INSTEAD OF...</span></p>
					
					
<pre class="sample-code">... ... ...
required:[
  'UizeDotCom.Page.Example.library',  // &lt;-- DELETE THIS LINE
  'UizeDotCom.Page.Example',
  ...,
  ...,
  ...
],
... ... ...
</pre>
					
					<p><span class="allCaps">USE...</span></p>
					
					
<pre class="sample-code">... ... ...
required:[
  'UizeDotCom.Page.Example',
  ...,
  ...,
  ...
],
... ... ...
</pre>
				</div>
				
				<a name="7_1_2_3"></a>
				<h4 class="heading4" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.3. Use the Plain Vanilla Page Widget"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies">2</a>.<a href="#7_1_2_3" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.3. Use the Plain Vanilla Page Widget">3</a>. </span>Use the Plain Vanilla Page Widget</h4>
				<div class="contents4">
					<p>The example pages in the <code>UIZE-JavaScript-Framework/examples</code> folder use the page widget class <code><a href="../reference/UizeDotCom.Page.Example.html">UizeDotCom.Page.Example</a></code>.</p>
					
					<p>This page widget class is a subclass of the plain vanilla page widget class <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code>, and is specific to the <b>uize.com</b> Web site. To change this, just do a text search for "UizeDotCom.Page.Example" and replace it with "Uize.Widget.Page". To illustrate how the required block will change, consider the following example...</p>
					
					<p><span class="allCaps">INSTEAD OF...</span></p>
					
					
<pre class="sample-code">... ... ...
required:[
  'UizeDotCom.Page.Example',  // &lt;-- CHANGE THIS LINE
  ...,
  ...,
  ...
],
... ... ...
</pre>
					
					<p><span class="allCaps">USE...</span></p>
					
					
<pre class="sample-code">... ... ...
required:[
  'Uize.Widget.Page',
  ...,
  ...,
  ...
],
... ... ...
</pre>
				</div>
				
				<a name="7_1_2_4"></a>
				<h4 class="heading4" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.4. Remove Constructor Argument"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies">2</a>.<a href="#7_1_2_4" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.4. Remove Constructor Argument">4</a>. </span>Remove Constructor Argument</h4>
				<div class="contents4">
					<p>When switching to using the plain vanilla page widget class, you should remove the constructor argument, if there is one.</p>
					
					<p>Some example pages have the constructor argument <code>{evaluator:function (code) {eval (code)}}</code>. The <code>evaluator</code> property is specific to the <code><a href="../reference/UizeDotCom.Page.Example.html">UizeDotCom.Page.Example</a></code> class and doesn't exist in the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> class. You don't need this and you should remove it from the parentheses.</p>
					
					<p>Consider the following example...</p>
					
					<p><span class="allCaps">INSTEAD OF...</span></p>
					
					
<pre class="sample-code">var page = window.page =
  UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}})
;
</pre>
					
					<p><span class="allCaps">USE...</span></p>
					
					
<pre class="sample-code">var page = window.page = Uize.Widget.Page ();
</pre>
				</div>
				
				<a name="7_1_2_5"></a>
				<h4 class="heading4" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.5. CSS, Assets, JavaScript"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_2" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies">2</a>.<a href="#7_1_2_5" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.2. Hacking Copies -&gt; 7.1.2.5. CSS, Assets, JavaScript">5</a>. </span>CSS, Assets, JavaScript</h4>
				<div class="contents4">
					<p>Realize that the example pages use CSS and assets contained inside the <code>UIZE-JavaScript-Framework</code> folder.</p>
					
					<p>You'll either have to copy those over, or otherwise massage your copies of the example pages so that they use your own CSS and assets. Also, some example pages use JavaScript code that is specific to the <b>uize.com</b> Web site, such as compiled JavaScript templates used for generating HTML for widgets, or JavaScript files that define test data to drive some of the examples.</p>
				</div>
			</div>
			
			<a name="7_1_3"></a>
			<h3 class="heading3" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.3. Switch to Using Source JavaScript"><span class="headingNumber"><a href="#7" title="7. Start Hacking">7</a>.<a href="#7_1" title="7. Start Hacking -&gt; 7.1. Hacking the Examples">1</a>.<a href="#7_1_3" title="7. Start Hacking -&gt; 7.1. Hacking the Examples -&gt; 7.1.3. Switch to Using Source JavaScript">3</a>. </span>Switch to Using Source JavaScript</h3>
			<div class="contents3">
				<p>Regardless of whether you hack the example pages inside the <code>UIZE-JavaScript-Framework/examples</code> folder or create your own copies of them in your Web site project, it will be useful to switch the pages over to using the source versions of the JavaScript files.</p>
				
				<p>Fortunately, this is very easy to do. All the source JavaScript files are located in the <code>~source</code> subfolder inside the JavaScript folder. Simply locate the <code>script</code> tag in the HTML that sources in the <code>Uize.js</code> file and add in the subfolder <code>~source</code>, right after the name of the folder that contains the JavaScript files.</p>
				
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">&lt;script type="text/javascript src="../js/Uize.js"&gt;&lt;/script&gt;
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">&lt;script type="text/javascript src="../js/~source/Uize.js"&gt;&lt;/script&gt;
</pre>
				
				<p>The folder from which you load the <code>Uize.js</code> file will be the folder from which all other dynamically loaded modules will be loaded. You'll want to do most of your development and troubleshooting using the source files, and then switch over to using scrunched JavaScript when your UIZE'd pages are pushed live.</p>
			</div>
		</div>
	</div>
	
	<a name="8"></a>
	<h1 class="heading1" title="8. Setting Up the Build Scripts"><span class="headingNumber"><a href="#8" title="8. Setting Up the Build Scripts">8</a>. </span>Setting Up the Build Scripts</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework provides a number of convenient build scripts that will ease tasks like scrunching (aka compressing or minifying) JavaScript files.</p>
		
		<p>These build scripts run using Windows Script Host and must therefore be run on a Windows machine. The good news is that no software needs to be installed for developers with access to a Windows machine on which to run the scripts. The bad news is that Mac and Linux are not currently supported by the build scripts. The build scripts are the only aspect of the framework requiring Windows.</p>
		
		<p>Assuming you can access a Windows machine for running the scripts, even if Windows is not your regular development environment, setting up the build scripts is quite easy.</p>
		
		<table class="list">
		<tr valign="top"><td><span style="white-space:nowrap;">1. </span></td><td>copy all the files with the prefix "_build" from the <code>UIZE-JavaScript-Framework</code> folder to the root folder of your Web site</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;">2. </span></td><td>then, crack open your version of the file <code>_build-env.json</code> and edit the value of the <code>moduleFolderPath</code> build environment variable, if necessary, to point to the folder where you copied the JavaScript files</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;">3. </span></td><td>you may also want to edit the value of the <code>doNotEnter</code> build environment variable at some point, but it's not essential at first</td></tr>
		</table>
		<p>Most likely you'll be interested in the <code>_build-scrunched.js</code> build script. Double-clicking on this file in Windows should run this build script and a log file should be created. For a more in-depth discussion of the various build scripts and tips on different configuration settings, consult the explainer <a href="javascript-build-scripts.html">JavaScript Build Scripts</a>.</p>
	</div>
	
	<a name="9"></a>
	<h1 class="heading1" title="9. Removing Unnecessary JavaScript Files"><span class="headingNumber"><a href="#9" title="9. Removing Unnecessary JavaScript Files">9</a>. </span>Removing Unnecessary JavaScript Files</h1>
	<div class="contents1">
		<p>There are some JavaScript files that you can remove from your "js" folder, if you wish to tidy things up a bit.</p>
		
		<p>In an earlier step you copied the <code>UIZE-JavaScript-Framework</code> folder's "js" folder to your Web site project. Now, because this folder is used by the <b>uize.com</b> Web site, it contains a number of JavaScript modules that are specific to <b>uize.com</b>. You don't need these modules for your own Web site project, since they are not part of the framework, per se. These modules are the ones under the <code><a href="../reference/UizeDotCom.html">UizeDotCom</a></code> namespace. You can delete all the JavaScript files prefixed with "UizeDotCom" (eg. <code>UizeDotCom.Page.js</code>) from the "js" folder that you copied over, and from the "~source" folder inside the "js" folder. You don't need the source or the scrunched versions of these files.</p>
		
		<p><span class="allCaps">A PACKAGE DEAL</span></p>
		
		<p>Beyond the obviously unnecessary <code><a href="../reference/UizeDotCom.html">UizeDotCom</a></code> files, there are likely to be a bunch of framework JavaScript files that you won't end up using, but it might be more bother than it's worth trying to whittle down the contents of the "js" folder any further, and you might remove some files that you end up wanting later on, or you might accidentally remove some files that you don't think you'll need but actually will. If server space is a major concern, you can try to handpick just what you need, but that won't be fun.</p>
	</div>
	
	<a name="10"></a>
	<h1 class="heading1" title="10. Getting Support"><span class="headingNumber"><a href="#10" title="10. Getting Support">10</a>. </span>Getting Support</h1>
	<div class="contents1">
		<p>As mentioned earlier, you can get support by joining the official <a href="http://groups.google.com/group/uize" target="_blank" class="externalSiteLink">UIZE JavaScript Framework Group</a>.</p>
		
		<p>And for additional support tips, consult the <a href="../support.html">SUPPORT</a> page.</p>
	</div>
	
	<a name="11"></a>
	<h1 class="heading1" title="11. What Next?"><span class="headingNumber"><a href="#11" title="11. What Next?">11</a>. </span>What Next?</h1>
	<div class="contents1">
		<p>Now that you have successfully installed the UIZE JavaScript Framework and set up a Web site project to use it, you will want to learn more about the many feature areas of the framework and how you might use different parts of its large feature set in your own projects.</p>
		
		<p>To get an overview of the functionality of the UIZE JavaScript Framework, consult the explainer <a href="overview-of-features.html">Overview of Features</a>.</p>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



