<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Introduction To Uize | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="UIZE (pronounced &quot;you eyes&quot;) is a powerful, open source, object oriented JavaScript framework - supporting widgets, AJAX, DOM, templates, and more."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Introduction To Uize

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="UIZE (pronounced &quot;you eyes&quot;) is a powerful, open source, object oriented JavaScript framework - supporting widgets, AJAX, DOM, templates, and more.">1. Introduction</a></li>
			<li><a href="#2" title="The name &quot;UIZE&quot; is pronounced &quot;you eyes&quot;.">2. What's in a Name</a></li>
			<li><a href="#3" title="The UIZE JavaScript Framework is an open source, object-oriented JavaScript framework designed to facilitate development of JavaScript based applications for a range of computing platforms and a range of host environments, including Rich Internet Applications built on Web standards supported by contemporary web browsers, build script applications written for Microsoft&apos;s Windows Script Host tech...">3. What is UIZE?</a></li>
			<li><a href="#4" title="Development on the UIZE JavaScript Framework was started by Chris van Rensburg in December of 2004.">4. Who's Behind UIZE?</a></li>
			<li><a href="#5" title="- Start building high profile, solid, and scalable RIA-style Web sites - with rich interactivity and client-side refresh using AJAX.">5. With UIZE, You Can...</a></li>
			<li><a href="#6" title="The UIZE JavaScript Framework has had the opportunity to mature &quot;in the wild&quot; and has been used to provide rich client functionality on the Zazzle Inc. Web site since 2005.">6. Where's It Used?</a></li>
			<li><a href="#7" title="The UIZE JavaScript Framework comes packed with a good number of ready-to-go widgets.">7. It's Raining Widgets</a></li>
			<li><a href="#8" title="The UIZE JavaScript Framework has been designed making full use of the object orientation features of the JavaScript language.">8. Object Oriented Design</a></li>
			<li><a href="#9" title="The UIZE JavaScript Framework is developed as a purely client framework and is, therefore, server language and server platform agnostic.">9. Server Agnostic</a></li>
			<li><a href="#10" title="Heard enough and ready to download the UIZE JavaScript Framework so you can start using it in your own Web application projects?">10. What Next?</a>
				<ul>
					<li><a href="#10_1" title="UIZE is free to download, and you don&apos;t have to sign up for anything (although you&apos;re welcome to join the UIZE JavaScript Framework Group to post questions and get support).">10.1. Ready to Download?</a></li>
					<li><a href="#10_2" title="Want to learn more? Take a deeper dive into the UIZE JavaScript Framework by learning more about its full range of features and capabilities in the Overview of Features explainer.">10.2. Want to Learn More?</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>UIZE (pronounced "you eyes") is a powerful, open source, object oriented JavaScript framework - supporting widgets, AJAX, DOM, templates, and more.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. What&apos;s in a Name"><span class="headingNumber"><a href="#2" title="2. What&apos;s in a Name">2</a>. </span>What's in a Name</h1>
	<div class="contents1">
		<p>The name "UIZE" is pronounced "you eyes".</p>
		
		<p>Think of it as "UI", with an "-ize" tacked onto the end - as in to turn something into a UI or to add a UI onto it. When you UIZE your Web application, you're giving it a user interface. The way UIZE is pronounced also makes it sound like the plural of "UI", which is also fine. Incidentally, the word "uize" is also a traditional Scottish spelling of the word "use", which is nice because the UIZE JavaScript Framework is all about users and providing interfaces to them.</p>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. What is UIZE?"><span class="headingNumber"><a href="#3" title="3. What is UIZE?">3</a>. </span>What is UIZE?</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework is an open source, object-oriented JavaScript framework designed to facilitate development of JavaScript based applications for a range of computing platforms and a range of host environments, including Rich Internet Applications built on Web standards supported by contemporary web browsers, build script applications written for Microsoft's Windows Script Host technology, and applications for other host environments that support the ECMA-262 standard upon which JavaScript is based, such as Adobe Photoshop with its ExtendScript system.</p>
		
		<table class="list">
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>UIZE is <b>open source</b>.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>UIZE is <b>free</b> to use (<a href="../license.html">available under MIT License or GNU General Public License</a>).</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>UIZE <b>does not</b> extend native objects, and supports interoperability with other libraries that adhere to this principle.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>UIZE is in <b>active development</b>, by a <a href="../appendixes/credits.html">team of experienced programmers</a>, and is used on <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">zazzle.com</a> - a high profile, consumer facing, e-commerce Web site.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>UIZE is <b><a href="#9">server agnostic</a></b> - so you can use it with any choice of server language and platform, including Java (Apache TomCat), C# (IIS / ASP.NET), Visual Basic (IIS / ASP), C/C++, Perl (Perl / Apache), PHP, Ruby (Ruby on Rails), Python, etc.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>UIZE implements systems for <a href="javascript-inheritance.html">JavaScript Inheritance</a>, <a href="javascript-event-system.html">JavaScript Events</a>, <a href="javascript-modules.html">JavaScript Modules</a>, <a href="javascript-libraries.html">JavaScript Libraries</a>, <a href="javascript-templates.html">JavaScript Templates</a>, <a href="javascript-widgets.html">JavaScript Widgets</a>, <a href="javascript-localization.html">JavaScript Localization</a>, <a href="javascript-documentation-system.html">JavaScript Documentation</a>, <a href="all-about-scrunching.html">JavaScript Code Compression</a>, <a href="javascript-build-scripts.html">JavaScript Build Scripts</a>, and <a href="overview-of-features.html">many more powerful capabilities</a>.</td></tr>
		</table>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Who&apos;s Behind UIZE?"><span class="headingNumber"><a href="#4" title="4. Who&apos;s Behind UIZE?">4</a>. </span>Who's Behind UIZE?</h1>
	<div class="contents1">
		<p>Development on the UIZE JavaScript Framework was started by <a href="http://www.tomkidding.com" target="_blank" class="externalSiteLink">Chris van Rensburg</a> in December of 2004.</p>
		
		<p>The framework has been in use by <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">Zazzle Inc.</a> since May of 2005, and was officially made available as open source in May of 2008. The framework is in ongoing active development, by a <a href="../appendixes/credits.html">team of experienced programmers</a>, with new functionality, documentation, and sample code examples being added all the time.</p>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. With UIZE, You Can..."><span class="headingNumber"><a href="#5" title="5. With UIZE, You Can...">5</a>. </span>With UIZE, You Can...</h1>
	<div class="contents1">
		<table class="list">
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Start building high profile, solid, and scalable RIA-style Web sites - with rich interactivity and client-side refresh using AJAX.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Manipulate the DOM to produce client updates and visual effects.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Communicate with the server using XMLHttpRequest, in formats like JSON and XML.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Build reusable widgets and modules of functionality, using object oriented JavaScript.</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Learn how to code well designed application logic using State Oriented Programming.</td></tr>
		</table>
	</div>
	
	<a name="6"></a>
	<h1 class="heading1" title="6. Where&apos;s It Used?"><span class="headingNumber"><a href="#6" title="6. Where&apos;s It Used?">6</a>. </span>Where's It Used?</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework has had the opportunity to mature "in the wild" and has been used to provide rich client functionality on the <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">Zazzle Inc.</a> Web site since 2005.</p>
		
		<p>The <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">Zazzle Inc.</a> Web site is a heavily trafficed, consumer facing e-commerce site where stability and performance of all aspects of the code have a direct impact on customer experience and conversion rates. The UIZE JavaScript Framework has been tested against these important criteria. In addition to the <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">Zazzle Inc.</a> Web site, the UIZE JavaScript Framework is in use on a steadily growing list of Web sites, some of which are showcased on the UIZE Showcase page.</p>
		
		<p><a href="../appendixes/showcase.html">See the UIZE Showcase</a></p>
	</div>
	
	<a name="7"></a>
	<h1 class="heading1" title="7. It&apos;s Raining Widgets"><span class="headingNumber"><a href="#7" title="7. It&apos;s Raining Widgets">7</a>. </span>It's Raining Widgets</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework comes packed with a good number of ready-to-go widgets.</p>
		
		<p>Built-in widgets include: the slider, progress bar, color picker, date picker, draggable and resizable window, marquee / resizer, image wipe with advanced fades / transitions, tabs, table sorter, thumbnail zoom, tree list, tree menu / drop down menu, egg timer, button, collection, collection item, image port, options selection, stretchy, and more. The widgets are being added to all the time.</p>
	</div>
	
	<a name="8"></a>
	<h1 class="heading1" title="8. Object Oriented Design"><span class="headingNumber"><a href="#8" title="8. Object Oriented Design">8</a>. </span>Object Oriented Design</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework has been designed making full use of the object orientation features of the JavaScript language.</p>
		
		<p>The APIs of the various modules have been carefully thought out so that they are comprehensive, sensible and consistent.</p>
	</div>
	
	<a name="9"></a>
	<h1 class="heading1" title="9. Server Agnostic"><span class="headingNumber"><a href="#9" title="9. Server Agnostic">9</a>. </span>Server Agnostic</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework is developed as a purely client framework and is, therefore, server language and server platform agnostic.</p>
		
		<p>Heck, you can even run the UIZE Web site without a Web server - just off the local file system! So, you keep complete control over your server side architecture. You can write your middle tier code and business logic in any server language you desire and you should be able to build on rich client functionality using UIZE.</p>
		
		<p>The UIZE JavaScript Framework works with...</p>
		
		<table class="list">
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Java (Apache TomCat)</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>C# (IIS / ASP.NET)</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Visual Basic (IIS / ASP)</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>C/C++</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Perl (Perl / Apache)</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>PHP</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Ruby (Ruby on Rails)</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Python</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>etc., etc., etc.</td></tr>
		</table>
	</div>
	
	<a name="10"></a>
	<h1 class="heading1" title="10. What Next?"><span class="headingNumber"><a href="#10" title="10. What Next?">10</a>. </span>What Next?</h1>
	<div class="contents1">
		<p>Heard enough and ready to download the UIZE JavaScript Framework so you can start using it in your own Web application projects?</p>
		
		<a name="10_1"></a>
		<h2 class="heading2" title="10. What Next? -&gt; 10.1. Ready to Download?"><span class="headingNumber"><a href="#10" title="10. What Next?">10</a>.<a href="#10_1" title="10. What Next? -&gt; 10.1. Ready to Download?">1</a>. </span>Ready to Download?</h2>
		<div class="contents2">
			<p>UIZE is free to download, and you don't have to sign up for anything (although you're welcome to join the <a href="http://groups.google.com/group/uize" target="_blank" class="externalSiteLink">UIZE JavaScript Framework Group</a> to post questions and get support).</p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;">&gt;&gt;&gt; </span></td><td><a href="../download.html"><b>DOWNLOAD UIZE</b></a></td></tr>
			</table>
		</div>
		
		<a name="10_2"></a>
		<h2 class="heading2" title="10. What Next? -&gt; 10.2. Want to Learn More?"><span class="headingNumber"><a href="#10" title="10. What Next?">10</a>.<a href="#10_2" title="10. What Next? -&gt; 10.2. Want to Learn More?">2</a>. </span>Want to Learn More?</h2>
		<div class="contents2">
			<p>Want to learn more? Take a deeper dive into the UIZE JavaScript Framework by learning more about its full range of features and capabilities in the Overview of Features explainer.</p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;">&gt;&gt;&gt; </span></td><td><a href="overview-of-features.html"><b>LEARN MORE</b></a></td></tr>
			</table>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



