<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Javascript Event System | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="The JavaScript language does not provide a built-in system for event-driven programming, so the UIZE JavaScript Framework provides an event system."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Javascript Event System

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="The JavaScript language does not provide a built-in system for event-driven programming, so the UIZE JavaScript Framework provides an event system.">1. Introduction</a>
				<ul>
					<li><a href="#1_1" title="Technically speaking, the JavaScript language does not provide a built-in event mechanism to facilitate event based programming and the wiring of JavaScript object instances together through events.">1.1. JavaScript Has No Events</a></li>
					<li><a href="#1_2" title="In contrast to UIZE events, DOM events are events that originate from HTML elements / DOM nodes in a document.">1.2. DOM events vs. UIZE events</a></li>
					<li><a href="#1_3" title="The UIZE JavaScript Framework provides an event mechanism that is available for all classes created using the framework.">1.3. All Classes are Invited to the Party</a></li>
					<li><a href="#1_4" title="Events can easily be fired by any instance of any class created in the UIZE JavaScript Framework - at any arbitrary place in its code - by simply using the fire instance method, as follows...">1.4. It's Easy</a></li>
					<li><a href="#1_5" title="The Uize.Class base class provides a convenient infrastructure for supporting both static (ie. class) and instance events.">1.5. Static Events and Instance Events</a></li>
					<li><a href="#1_6" title="Events are fired, using the fire instance and static methods.">1.6. Fire at Will</a></li>
				</ul>
			</li>
			<li><a href="#2" title="When an event is fired, all handlers registered for that event are called sequentially - in the order in which they were registered.">2. The Event Object</a>
				<ul>
					<li><a href="#2_1" title="The event mechanism supports standard properties of the event object that are set by the event mechanism itself, such as...">2.1. Standard Event Properties</a></li>
					<li><a href="#2_2" title="In addition to the standard event properties, your code can add any aribitrary properties to the event object when firing an event.">2.2. Custom Event Properties</a></li>
				</ul>
			</li>
			<li><a href="#3" title="Because any handler for an event receives a reference to the event object, and because the fire method can take a reference to an event object, it is possible to &quot;relay&quot; an event from one instance to another.">3. Relaying Events</a>
				<ul>
					<li><a href="#3_1" title="You can relay an event to another instance quite easily by just calling the fire instance on that other instance, and passing it a reference to the event object to be relayed.">3.1. Manually Relaying an Event</a></li>
					<li><a href="#3_2" title="In addition to being able to manually relay events using the fire instance method and the Uize.Class.fire static method, the UIZE JavaScript Framework provides a dedicated facility for relaying events.">3.2. Dedicated Event Relay Facility</a></li>
					<li><a href="#3_3" title="When passing an event object reference to the fire method, a previously set value for the source property is not overwritten.">3.3. Knowing the Source of Relayed Events</a></li>
					<li><a href="#3_4" title="Another built-in facility for Relaying Events is event bubbling.">3.4. Event Bubbling</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>The JavaScript language does not provide a built-in system for event-driven programming, so the UIZE JavaScript Framework provides an event system.</p>
		
		<p>The UIZE JavaScript Framework provides a robust event system that enables applications to utilize custom events - disctinct from the system of DOM events that is provided by the Web browser context, allowing applications to be built around the principles of event-driven programming.</p>
		
		<a name="1_1"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.1. JavaScript Has No Events"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_1" title="1. Introduction -&gt; 1.1. JavaScript Has No Events">1</a>. </span>JavaScript Has No Events</h2>
		<div class="contents2">
			<p>Technically speaking, the JavaScript language does not provide a built-in event mechanism to facilitate event based programming and the wiring of JavaScript object instances together through events.</p>
			
			<p>The events that we may think of as being JavaScript events are, in fact, browser events (or DOM events) available to JavaScript code that runs inside the browser. So, the events (and the event mechanism) available to JavaScript code depend on the host / context for the language.</p>
			
			<p>To complement the JavaScript language, UIZE provides a JavaScript event system that can be used by all JavaScript classes built on this framework, and any JavaScript applications that use classes built on the framework. This event mechanism operates in any context in which your JavaScript code executes - whether it be a Web browser or Windows Script Host.</p>
		</div>
		
		<a name="1_2"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.2. DOM events vs. UIZE events"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_2" title="1. Introduction -&gt; 1.2. DOM events vs. UIZE events">2</a>. </span>DOM events vs. UIZE events</h2>
		<div class="contents2">
			<p>In contrast to UIZE events, DOM events are events that originate from HTML elements / DOM nodes in a document.</p>
			
			<p>DOM events are unique to the Web browser environment, whereas UIZE events are supported in any environment that is supported by the UIZE JavaScript Framework, such as Microsoft's Windows Script Host and Adobe's ExtendScript environments. For more information on dealing with DOM events in the context of the UIZE JavaScript Framework, consult the explainer <a href="javascript-dom-events.html">JavaScript DOM Events</a>.</p>
		</div>
		
		<a name="1_3"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.3. All Classes are Invited to the Party"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_3" title="1. Introduction -&gt; 1.3. All Classes are Invited to the Party">3</a>. </span>All Classes are Invited to the Party</h2>
		<div class="contents2">
			<p>The UIZE JavaScript Framework provides an event mechanism that is available for all classes created using the framework.</p>
			
			<p>The event mechanism is implemented in the <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> base class, so any class that derives - however indirectly - from this base class can leverage this mechanismm. This, of course, also applies to widgets, since widget classes derive from the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> base class, which derives from the <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> base class.</p>
		</div>
		
		<a name="1_4"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.4. It&apos;s Easy"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_4" title="1. Introduction -&gt; 1.4. It&apos;s Easy">4</a>. </span>It's Easy</h2>
		<div class="contents2">
			<p>Events can easily be fired by any instance of any class created in the UIZE JavaScript Framework - at any arbitrary place in its code - by simply using the <code>fire</code> instance method, as follows...</p>
			
			
<pre class="sample-code">myInstance.fire ('My Custom Event Name');
</pre>
			
			<p>Code can wire event handlers for events by using the <code>wire</code> method, as follows...</p>
			
			
<pre class="sample-code">myInstance.wire (
  'My Custom Event Name',
  function () {/* do something here */}
);
</pre>
		</div>
		
		<a name="1_5"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.5. Static Events and Instance Events"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_5" title="1. Introduction -&gt; 1.5. Static Events and Instance Events">5</a>. </span>Static Events and Instance Events</h2>
		<div class="contents2">
			<p>The <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> base class provides a convenient infrastructure for supporting both static (ie. class) and instance events.</p>
			
			<p>Events can conveniently be fired for a class or an instance of a class, and methods are provided to every class that subclasses the <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> base class to allow code to manage the registering and unregistering of event handlers at both the instance and class levels.</p>
			
			<p>The syntax for registering handlers on static events is identical to registering handlers on instance events, except that the method is called on the class rather than an instance.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">MyClass.wire (
  'My Static Event',
  function () {
    // do something
  }
);
</pre>
		</div>
		
		<a name="1_6"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.6. Fire at Will"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_6" title="1. Introduction -&gt; 1.6. Fire at Will">6</a>. </span>Fire at Will</h2>
		<div class="contents2">
			<p>Events are <b>fired</b>, using the <code>fire</code> instance and static methods.</p>
			
			<p>They can be fired from anywhere in your code, even from deep within nested closures, so you can provide further hooks as needed without having to radically restructure your code around hook points.</p>
		</div>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. The Event Object"><span class="headingNumber"><a href="#2" title="2. The Event Object">2</a>. </span>The Event Object</h1>
	<div class="contents1">
		<p>When an event is fired, all handlers registered for that event are called sequentially - in the order in which they were registered.</p>
		
		<p>Each handler function can expect to receive a single parameter, being an object that represents the event being fired. The event object contains properties that describe the event, including some standard properties that are set by the event mechanism itself, and any arbitrary custom properties set by the code firing the event.</p>
		
		<a name="2_1"></a>
		<h2 class="heading2" title="2. The Event Object -&gt; 2.1. Standard Event Properties"><span class="headingNumber"><a href="#2" title="2. The Event Object">2</a>.<a href="#2_1" title="2. The Event Object -&gt; 2.1. Standard Event Properties">1</a>. </span>Standard Event Properties</h2>
		<div class="contents2">
			<p>The event mechanism supports standard properties of the event object that are set by the event mechanism itself, such as...</p>
			
			<p><span class="allCaps">PROPERTIES</span></p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><code>name</code> - a string, representing the name of the event being fired</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><code>source</code> - an object reference, representing the instance or class that originated the event</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><code>bubble</code> - a boolean, specifying whether or not the event should bubble up the parent chain of a widget tree (only application to widget instances)</td></tr>
			</table>
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">myInstance.fire ('My Custom Event Name');
</pre>
			
			<p>For a handler that is registered for the above event, the event object will have the value <code>'My Custom Event Name'</code> for its <code>name</code> property, and a reference to the instance <code>myInstance</code> for its <code>source</code> property. The event object is passed as the single parameter to registered handlers when they are called, so the following handler function would alert the value <code>true</code>, for example...</p>
			
			
<pre class="sample-code">myInstance.wire (
  'My Custom Event Name',
  function (_event) {
    alert (_event.name == 'My Custom Event Name' &amp;&amp; _event.source == myInstance);
  }
);
</pre>
			
			<p>Not really a useful handler, but it illustrates the point.</p>
		</div>
		
		<a name="2_2"></a>
		<h2 class="heading2" title="2. The Event Object -&gt; 2.2. Custom Event Properties"><span class="headingNumber"><a href="#2" title="2. The Event Object">2</a>.<a href="#2_2" title="2. The Event Object -&gt; 2.2. Custom Event Properties">2</a>. </span>Custom Event Properties</h2>
		<div class="contents2">
			<p>In addition to the standard event properties, your code can add any aribitrary properties to the event object when firing an event.</p>
			
			<p>This is done by using the form of the <code>fire</code> method that takes an event object as a parameter. To extend on the previous example, we could add a custom property to the event object for the <code>'My Custom Event Name'</code> event, as follows...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">myInstance.fire ({name:'My Custom Event Name',customProperty:'some value'});
</pre>
			
			<p>Now, the handlers for this event will be able to access the <code>customProperty</code> property on the event object in the same way as the standard <code>name</code> and <code>source</code> properties (as shown in the previous example). When using the above form of the <code>fire</code> method, you must specify the name of the event you're firing by using the <code>name</code> property of the event object.</p>
		</div>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Relaying Events"><span class="headingNumber"><a href="#3" title="3. Relaying Events">3</a>. </span>Relaying Events</h1>
	<div class="contents1">
		<p>Because any handler for an event receives a reference to the event object, and because the <code>fire</code> method can take a reference to an event object, it is possible to "relay" an event from one instance to another.</p>
		
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Relaying Events -&gt; 3.1. Manually Relaying an Event"><span class="headingNumber"><a href="#3" title="3. Relaying Events">3</a>.<a href="#3_1" title="3. Relaying Events -&gt; 3.1. Manually Relaying an Event">1</a>. </span>Manually Relaying an Event</h2>
		<div class="contents2">
			<p>You can relay an event to another instance quite easily by just calling the <code>fire</code> instance on that other instance, and passing it a reference to the event object to be relayed.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">myWidget.wire (
  'Some Crazy Event',
  function (_event) {myWidget.parent.fire (_event)}
);
</pre>
			
			<p>In the above example, whenever <code>'Some Crazy Event'</code> is fired on the <code>myWidget</code> instance, the registered handler will relay it to its parent by calling the <code>fire</code> method on its parent and passing the event object.</p>
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. Relaying Events -&gt; 3.2. Dedicated Event Relay Facility"><span class="headingNumber"><a href="#3" title="3. Relaying Events">3</a>.<a href="#3_2" title="3. Relaying Events -&gt; 3.2. Dedicated Event Relay Facility">2</a>. </span>Dedicated Event Relay Facility</h2>
		<div class="contents2">
			<p>In addition to being able to manually relay events using the <code>fire</code> instance method and the <code>Uize.Class.fire</code> static method, the UIZE JavaScript Framework provides a dedicated facility for relaying events.</p>
			
			<p>To relay an event to a <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> subclass or an instance of a <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> subclass, simple specify a reference to the class or instance as the handler for the event you wish to relay, as shown in the example below.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">myWidget.wire (
  'Some Crazy Event',
  function (_event) {myWidget.parent.fire (_event)}
);
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">myWidget.wire ('Some Crazy Event',myWidget.parent);
</pre>
			
			<p>So, why use the manual approach when there's this dedicated facility? Well, the manual approach could come in handy if you wish to modify the event object before relaying it, or if you wish to perform other actions before the event is relayed.</p>
		</div>
		
		<a name="3_3"></a>
		<h2 class="heading2" title="3. Relaying Events -&gt; 3.3. Knowing the Source of Relayed Events"><span class="headingNumber"><a href="#3" title="3. Relaying Events">3</a>.<a href="#3_3" title="3. Relaying Events -&gt; 3.3. Knowing the Source of Relayed Events">3</a>. </span>Knowing the Source of Relayed Events</h2>
		<div class="contents2">
			<p>When passing an event object reference to the <code>fire</code> method, a previously set value for the <code>source</code> property is not overwritten.</p>
			
			<p>This has the implication that subsequent handlers receiving a relayed event can always know the originating source, since events are relayed by firing the event to be relayed on the target, and the event being relayed already has a value set for the <code>source</code> property.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">var
  instance1 = Uize.Class (),
  instance2 = Uize.Class ()
;
instance1.wire ('Some Crazy Event',instance2);
instance2.wire (
  'Some Crazy Event',
  function (eventObj) {
    alert (eventObj.source == instance1); // alerts the text "true"
  }
);
instance1.fire ('Some Crazy Event');
</pre>
		</div>
		
		<a name="3_4"></a>
		<h2 class="heading2" title="3. Relaying Events -&gt; 3.4. Event Bubbling"><span class="headingNumber"><a href="#3" title="3. Relaying Events">3</a>.<a href="#3_4" title="3. Relaying Events -&gt; 3.4. Event Bubbling">4</a>. </span>Event Bubbling</h2>
		<div class="contents2">
			<p>Another built-in facility for <a href="#3">Relaying Events</a> is event bubbling.</p>
			
			<p>Event bubbling allows events originating from widgets (instances of a <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> subclass) to bubble up the parent chain, until the root of the widget tree is reached, or the event is handled and bubbling is canceled. Bubbling is both activated and canceled by using the <code>bubble</code> property of the event object. Consider the following example...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">var
  widget = Uize.Widget (),
  childWidget = widget.addChild ('child',Uize.Widget),
  grandchildWidget = childWidget.addChild ('grandchild',Uize.Widget)
;
widget.wire (
  'Some Crazy Event',
  function () {alert ('HELLO?')} // doesn't get executed, because bubbling is canceled
);
childWidget.wire (
  'Some Crazy Event',
  function (eventObj) {
    alert (eventObj.source.get ('name')); // alerts the text "grandchild"
    eventObj.bubble = false;
  }
);
grandchildWidget.fire ({name:'Some Crazy Event',bubble:true});
</pre>
			
			<p>In the above example, three plain vanilla widget instances are created (instances of the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> base class). The first instance (<code>widget</code>) serves as the root of a widget tree, where the second instance (<code>childWidget</code>) is a child, and the third instance (<code>grandchildWidget</code>) is a grandchild. Then, a handler is wired for the <code>Some Crazy Event</code> instance event on the root widget, and a handler is also wired for this event on the child widget.</p>
			
			<p>The <code>fire</code> instance method is called on the grandchild widget in order to fire the event <code>Some Crazy Event</code>. The object form is used when specifying the event to fire, so that the value <code>true</code> can be specified for the <code>bubble</code> property. This causes the event to bubble up to grandchild's parent widget (<code>childWidget</code> in this case), where it is handled by the event handler that was wired on <code>childWidget</code>. This handler alerts the value of the <code>name</code> set-get property for the originating source of the event, which is obtained by using the <code>source</code> property of the event object. This causes the text <code>'grandchild'</code> to be displayed in the alert dialog.</p>
			
			<p>Finally, further bubbling of the event is canceled by setting the <code>bubble</code> property of the event object to <code>false</code>. As a result, the handler wired for this event on the root widget never gets executed.</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



