<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Javascript Templates | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="The UIZE JavaScript Framework implements a JavaScript templating system with rich template functionality that fully leverages the JavaScript language."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Javascript Templates

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="The UIZE JavaScript Framework implements a JavaScript templating system with rich template functionality that fully leverages the JavaScript language.">1. Introduction</a></li>
			<li><a href="#2" title="Developers with experience in asp or jsp syntax will find the UIZE JavaScript template syntax familiar and easy to understand.">2. Similar to ASP and JSP</a></li>
			<li><a href="#3" title="Because the UIZE JavaScript Template system directly leverages JavaScript...">3. Benefits of Using JavaScript</a></li>
			<li><a href="#4" title="JavaScript templates are parsed and &quot;compiled&quot; to JavaScript functions that can be called multiple times.">4. Compiled For Performance</a></li>
			<li><a href="#5" title="The function that is &quot;compiled&quot; from the template string expects a single parameter, that is known within the scope of your template&apos;s JavaScript code as input.">5. Input Data</a></li>
			<li><a href="#6" title="The UIZE JavaScript Template syntax supports two types of assignment expressions: implicit input value references and full fledged JavaScript expressions.">6. Assignment Expressions</a>
				<ul>
					<li><a href="#6_1" title="It is common in many templating languages to have a simple way for substituting values into templates, using a token syntax.">6.1. Implicit Input Value References</a></li>
					<li><a href="#6_2" title="In addition to the shorthand &lt;%.myInputProperty%&gt; syntax, the UIZE JavaScript Template system also supports the traditional &lt;%&amp;#61; %&gt; syntax.">6.2. Full Fledged JavaScript Expressions</a></li>
					<li><a href="#6_3" title="It is not always desirable to send the value of an input property or local variable or expression to the template&apos;s output as is.">6.3. Encoding Output</a></li>
					<li><a href="#6_4" title="There are other encodings as well.">6.4. Other Encodings</a></li>
					<li><a href="#6_5" title="It is possible to chain an arbitrary number of encodings together. The syntax is simply -&gt; encoding1 -&gt; encoding2 -&gt; ... -&gt; encodingN.">6.5. Chained Encodings</a></li>
					<li><a href="#6_6" title="Certain encodings may provide encoding options to let you qualify how the encoding should be performed.">6.6. Encoding Options</a></li>
					<li><a href="#6_7" title="A specific encoding can be reversed (provided that there is a defined decoder registered for that encoding) by simply prefixing the encoding name with the &quot;!&quot; character.">6.7. Reverse Encoding (ie. Decoding)</a></li>
					<li><a href="#6_8" title="The convenient encodings syntax only applies to &lt;%. %&gt; and &lt;%&amp;#61; %&gt; style assignment blocks.">6.8. Encoding In Other Contexts</a></li>
				</ul>
			</li>
			<li><a href="#7" title="Directives provide a way to guide how a template is compiled. They can be executed within templates by using the &quot;@&quot; prefix, as follows...">7. Directives</a>
				<ul>
					<li><a href="#7_1" title="The @startBlock and @endBlock directives let you define blocks of template code inside your templates.">7.1. Block Directives</a>
						<ul>
							<li><a href="#7_1_1" title="For some use cases, you can achieve an effect equivalent to blocks by using function statements inside your template.">7.1.1. Blocks vs. Functions</a></li>
						</ul>
					</li>
					<li><a href="#7_2" title="In contrast to template code that is JavaScript code compiled into the template function and executed at processing time, directives are bits of JavaScript code that are executed at compile time for templates.">7.2. What Are Directives, Really?</a></li>
					<li><a href="#7_3" title="For a complete list and explanation of all the directive functions - such as the @input and @required directives - consult the reference documentation for the Uize.Template module.">7.3. Other Directives</a></li>
				</ul>
			</li>
			<li><a href="#8" title="Whitespace within &lt;% %&gt; blocks is not significant and does not find its way into a template&apos;s output.">8. Non-significant Whitespace</a></li>
			<li><a href="#9" title="Because any contents of non-assignment &lt;% %&gt; blocks is treated as JavaScript code, you can easily add comments to your templates by simply putting JavaScript style comments inside template blocks.">9. Comments</a>
				<ul>
					<li><a href="#9_1" title="Note style comments are comments that are purely intended to provide information / annotations to a JavaScript template.">9.1. Note Style Comments</a></li>
					<li><a href="#9_2" title="You can also use comments to comment out sections of a template, as follows...">9.2. Commenting Out Template Sections</a></li>
					<li><a href="#9_3" title="Code inside directives is also JavaScript code, so you can use directives as another place to stash comments for your JavaScript templates.">9.3. Comments Inside Directives</a></li>
					<li><a href="#9_4" title="Of course, there is nothing to stop you from including HTML style comments inside a JavaScript template - assuming the template is intended to output HTML.">9.4. HTML Comments</a></li>
				</ul>
			</li>
			<li><a href="#10">10. Advanced Topics</a>
				<ul>
					<li><a href="#10_1" title="While the default behavior of the UIZE JavaScript Template system assumes the delimiters &lt;% and %&gt; for enclosing code and assignment blocks, it is possible to compile templates using different tokens by specifying a value for the optional templateOptions parameter when calling the Uize.Template.compile method.">10.1. Alternate Token Syntax</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework implements a JavaScript templating system with rich template functionality that fully leverages the JavaScript language.</p>
		
		<p>This templating system is implemented in the <code><a href="../reference/Uize.Template.html">Uize.Template</a></code> module.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Similar to ASP and JSP"><span class="headingNumber"><a href="#2" title="2. Similar to ASP and JSP">2</a>. </span>Similar to ASP and JSP</h1>
	<div class="contents1">
		<p>Developers with experience in <code>asp</code> or <code>jsp</code> syntax will find the UIZE JavaScript template syntax familiar and easy to understand.</p>
		
		<p>The principle is very simple: stuff inside <code><%</code> and <code>%></code> delimiters is regarded as JavaScript code, and everything else is added to output.</p>
		
		<p><span class="allCaps">EXAMPLE</span></p>
		
		
<pre class="sample-code">&lt;% for (var i = 0; i &lt; 5; i++) { %&gt;
&lt;p&gt;Hello World !&lt;/p&gt;
&lt;% } %&gt;
</pre>
		
		<p>The above template would generate the following output, with five paragraphs containing the message <code>Hello World!</code>...</p>
		
		<p><span class="allCaps">OUTPUT</span></p>
		
		
<pre class="sample-code">&lt;p&gt;Hello World !&lt;/p&gt;
&lt;p&gt;Hello World !&lt;/p&gt;
&lt;p&gt;Hello World !&lt;/p&gt;
&lt;p&gt;Hello World !&lt;/p&gt;
&lt;p&gt;Hello World !&lt;/p&gt;
</pre>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Benefits of Using JavaScript"><span class="headingNumber"><a href="#3" title="3. Benefits of Using JavaScript">3</a>. </span>Benefits of Using JavaScript</h1>
	<div class="contents1">
		<p>Because the UIZE JavaScript Template system directly leverages JavaScript...</p>
		
		<table class="list">
		<tr valign="top"><td><span style="white-space:nowrap;">1. </span></td><td>parsing templates is very fast</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;">2. </span></td><td>the code required to parse templates is very small</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;">3. </span></td><td>you get the full power of the JavaScript language - not a hobbled templating language that is geared towards a lowest common denominator of implementation contexts</td></tr>
		<tr valign="top"><td><span style="white-space:nowrap;">4. </span></td><td>you don't have to learn a whole new language for writing your templating logic</td></tr>
		</table>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Compiled For Performance"><span class="headingNumber"><a href="#4" title="4. Compiled For Performance">4</a>. </span>Compiled For Performance</h1>
	<div class="contents1">
		<p>JavaScript templates are parsed and "compiled" to JavaScript functions that can be called multiple times.</p>
		
		<p>Because the parsing is only done the first time, repeat calls are substantially more efficient. A template string is compiled using the <code>Uize.Template.compile</code> static method, as follows...</p>
		
		
<pre class="sample-code">var helloWorldTemplate = Uize.Template.compile (
  '&lt;% for (var i = 0; i &lt; 10; i++) { %&gt;&lt;p&gt;Hello World !&lt;/p&gt;&lt;% } %&gt;'
);
</pre>
		
		<p>Once "compiled", the template can be executed simply by calling it as a function, as in...</p>
		
		
<pre class="sample-code">var myTemplateOutput = helloWorldTemplate ();
</pre>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. Input Data"><span class="headingNumber"><a href="#5" title="5. Input Data">5</a>. </span>Input Data</h1>
	<div class="contents1">
		<p>The function that is "compiled" from the template string expects a single parameter, that is known within the scope of your template's JavaScript code as <code>input</code>.</p>
		
		<p>Calling the compiled template function with a single argument passes this value to the <code>input</code> variable in the function's local scope. Your template's JavaScript code can reference this parameter to qualify its execution. The value that you pass to your template function should be an object.</p>
		
		<p><span class="allCaps">EXAMPLE</span></p>
		
		
<pre class="sample-code">&lt;% for (var i = 0; i &lt; input.repeats; i++) { %&gt;
&lt;p&gt;Hello World !&lt;/p&gt;
&lt;% } %&gt;
</pre>
		
		<p>In the above JavaScript template, the template is expecting a <code>repeats</code> property to be specified in the <code>input</code> object when the template function is executed.</p>
		
		<p>If you compiled the template as follows...</p>
		
		
<pre class="sample-code">var helloWorldTemplate = Uize.Template.compile (
  '&lt;% for (var i = 0; i &lt; input.repeats; i++) { %&gt;&lt;p&gt;Hello World !&lt;/p&gt;&lt;% } %&gt;'
);
</pre>
		
		<p>...then you could call it as follows...</p>
		
		
<pre class="sample-code">var myTemplateOutput = helloWorldTemplate ({repeats:10});
</pre>
	</div>
	
	<a name="6"></a>
	<h1 class="heading1" title="6. Assignment Expressions"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>. </span>Assignment Expressions</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Template syntax supports two types of assignment expressions: implicit input value references and full fledged JavaScript expressions.</p>
		
		<a name="6_1"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.1. Implicit Input Value References"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_1" title="6. Assignment Expressions -&gt; 6.1. Implicit Input Value References">1</a>. </span>Implicit Input Value References</h2>
		<div class="contents2">
			<p>It is common in many templating languages to have a simple way for substituting values into templates, using a token syntax.</p>
			
			<p>The UIZE JavaScript Template syntax does <b>not</b> provide an additional dedicated token syntax for simple variable substitution, but instead provides a convenient shorthand for referencing the properties of the <code>input</code> object and indicating that the value should be assigned to the template's output.</p>
			
			<p>Basically, if the first character inside the <code><% %></code> block is a period, then what follows is assumed to be the name of a property of the <code>input</code> object. Consider the following example...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;% for (var i = 0; i &lt; input.repeats; i++) { %&gt;
&lt;p&gt;&lt;%.message%&gt;&lt;/p&gt;
&lt;% } %&gt;
</pre>
			
			<p>In the above example, the repeated message is now configurable through the <code>message</code> property of the <code>input</code> object. The <code><%.message%></code> block sends its value to the template's output when the compiled template function is executed.</p>
			
			<p>If you compiled the template as follows...</p>
			
			
<pre class="sample-code">var messageRepeatedTemplate = Uize.Template.compile (
  '&lt;% for (var i = 0; i &lt; input.repeats; i++) { %&gt;&lt;p&gt;&lt;%.message%&gt;&lt;/p&gt;&lt;% } %&gt;'
);
</pre>
			
			<p>...then you could call it as follows...</p>
			
			
<pre class="sample-code">var myTemplateOutput = messageRepeatedTemplate ({message:'Hello World !',repeats:10});
</pre>
		</div>
		
		<a name="6_2"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.2. Full Fledged JavaScript Expressions"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_2" title="6. Assignment Expressions -&gt; 6.2. Full Fledged JavaScript Expressions">2</a>. </span>Full Fledged JavaScript Expressions</h2>
		<div class="contents2">
			<p>In addition to the shorthand <code><%.myInputProperty%></code> syntax, the UIZE JavaScript Template system also supports the traditional <code><%&#61; %></code> syntax.</p>
			
			<p>Basically, if the first character inside the <code><% %></code> block is an equal sign, then what follows is assumed to be a JavaScript expression whose value should be sent to the template's output when executed. Therefore, using the <code><%&#61; %></code> syntax it would be possible to also write the configurable message template shown earlier as follows...</p>
			
			
<pre class="sample-code">&lt;% for (var i = 0; i &lt; input.repeats; i++) { %&gt;
&lt;p&gt;&lt;%= input.message %&gt;&lt;/p&gt;
&lt;% } %&gt;
</pre>
			
			<p>The benefit of the <code><%&#61; %></code> syntax is that it allows for complete JavaScript expressions to be assigned to a template's output. Consider the following example...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;% for (var i = 0; i &lt; input.repeats; i++) { %&gt;
&lt;p&gt;&lt;%= i %&gt; squared is &lt;%= i * i %&gt;&lt;/p&gt;
&lt;% } %&gt;
</pre>
			
			<p>In the above example, a list of the squares of a series of integers of a specified length will be output in paragraphs. When you need to do anything more complex than substituting the value of an input in a particular spot in a template's output, then this syntax is the way to go. Also, because the <code><%. %></code> syntax assumes the named identifier is a property of the <code>input</code> object (that's what it's designed for), the <code><%&#61; %></code> syntax is the way to send the values of local variables to the template's output.</p>
		</div>
		
		<a name="6_3"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.3. Encoding Output"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_3" title="6. Assignment Expressions -&gt; 6.3. Encoding Output">3</a>. </span>Encoding Output</h2>
		<div class="contents2">
			<p>It is not always desirable to send the value of an input property or local variable or expression to the template's output as is.</p>
			
			<p>In some cases, one may be sending to output within a scope that requires specific encoding. For example, one may be placing a value as a query param value as part of a URL. In such a case, the value will need to be URI encoded. The UIZE JavaScript Template system provides a syntax for specifying an arbitrary series of encodings. Consider the following example...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;a href="search?category=&lt;% .category -&gt; urlPiece %&gt;"&gt;
  &lt;% .category %&gt;
&lt;/a&gt;
</pre>
			
			<p>In the above example, the template generates a category search link. The link's text is simply the value of the <code>category</code> property of the <code>input</code> object, but when the category is placed inside the link tag's <code>href</code> attribute as a query param, it needs to be URI encoded. This is done by using the <code>urlPiece</code> encoding. If the above template were processed with the <code>input</code> of <code>{category:'Dogs and Cats'}</code>, it would produce the output...</p>
			
			
<pre class="sample-code">&lt;a href="search?category=Dogs%20and%20Cats"&gt;
  Dogs and Cats
&lt;/a&gt;
</pre>
		</div>
		
		<a name="6_4"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.4. Other Encodings"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_4" title="6. Assignment Expressions -&gt; 6.4. Other Encodings">4</a>. </span>Other Encodings</h2>
		<div class="contents2">
			<p>There are other encodings as well.</p>
			
			<p>Consider an example where all the search parameters are passed to a template in a <code>searchParams</code> property, where the category is just one parameter. Then, the following template might do the trick...</p>
			
			
<pre class="sample-code">&lt;a href="search?&lt;% .searchParams -&gt; urlParams %&gt;"&gt;
  &lt;% .searchParams.category %&gt;
&lt;/a&gt;
</pre>
			
			<p>If the above template were processed with the <code>input</code> of <code>{searchParams:{category:'Dogs and Cats',sort:'recent'}}</code>, it would produce the output...</p>
			
			
<pre class="sample-code">&lt;a href="search?category=Dogs%20and%20Cats&amp;sort=recent"&gt;
  Dogs and Cats
&lt;/a&gt;
</pre>
			
			<p>Some other examples of encodings include: <code>json</code>, <code>miniJson</code>, <code>url</code>. Additional encodings can be registered with the <code><a href="../reference/Uize.Template.html">Uize.Template</a></code> package by assigning new properties on the <code>Uize.Template.encodings</code> object, or by calling the <code>Uize.Template.defineStandardEncoding</code> static method. For more information on adding new encodings, consult the reference for the <code><a href="../reference/Uize.Template.html">Uize.Template</a></code> module.</p>
		</div>
		
		<a name="6_5"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.5. Chained Encodings"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_5" title="6. Assignment Expressions -&gt; 6.5. Chained Encodings">5</a>. </span>Chained Encodings</h2>
		<div class="contents2">
			<p>It is possible to chain an arbitrary number of encodings together. The syntax is simply <code>-> encoding1 -> encoding2 -> ... -> encodingN</code>.</p>
			
			<p>Say, for example, the search parameters for a URL were to be specified as a JSON object that was to be sent as a single "bucket" URL query param to the server. In such a case you could employ a template as follows...</p>
			
			
<pre class="sample-code">&lt;a href="search?searchParams=&lt;% .searchParams -&gt; miniJson -&gt; urlPiece %&gt;"&gt;
  &lt;% .searchParams.category %&gt;
&lt;/a&gt;
</pre>
			
			<p>In this example, the <code>searchParams</code> property of <code>input</code> would first be encoded to a compact JSON format and would then be subsequently URI encoded as a piece of a URL.</p>
		</div>
		
		<a name="6_6"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.6. Encoding Options"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_6" title="6. Assignment Expressions -&gt; 6.6. Encoding Options">6</a>. </span>Encoding Options</h2>
		<div class="contents2">
			<p>Certain encodings may provide encoding options to let you qualify how the encoding should be performed.</p>
			
			<p>An example is the <code>json</code> encoding, which lets you specify indent characters, object key delimiter, quote character, etc. Such encoding options can be specified in JSON syntax right after the encoding name, as follows...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;script type="type/javascript"&gt;
  var searchParams = &lt;% .searchParams -&gt; json{keyDelimiter:' : '} %&gt;;
&lt;/script&gt;
</pre>
			
			<p>In the above example, the <code>searchParams</code> property of <code>input</code> is being written out into a script block, where the JSON encoding is being told to use a colon with spaces around it as the key delimiter for objects, thereby making the output more readable.</p>
		</div>
		
		<a name="6_7"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.7. Reverse Encoding (ie. Decoding)"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_7" title="6. Assignment Expressions -&gt; 6.7. Reverse Encoding (ie. Decoding)">7</a>. </span>Reverse Encoding (ie. Decoding)</h2>
		<div class="contents2">
			<p>A specific encoding can be reversed (provided that there is a defined decoder registered for that encoding) by simply prefixing the encoding name with the "!" character.</p>
			
			<p>Let's say that the search params for a link generation template is being provided to the template as a serialized JSON string. If the server requires the search params as URL query params, then the template can first decode the JSON string to a query params object before encoding it as URL query params, as in the following example template...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;a href="search?&lt;% .searchParamsJsonStr -&gt; !json -&gt; urlParams %&gt;"&gt;
  &lt;% .searchLinkText %&gt;
&lt;/a&gt;
</pre>
		</div>
		
		<a name="6_8"></a>
		<h2 class="heading2" title="6. Assignment Expressions -&gt; 6.8. Encoding In Other Contexts"><span class="headingNumber"><a href="#6" title="6. Assignment Expressions">6</a>.<a href="#6_8" title="6. Assignment Expressions -&gt; 6.8. Encoding In Other Contexts">8</a>. </span>Encoding In Other Contexts</h2>
		<div class="contents2">
			<p>The convenient encodings syntax only applies to <code><%. %></code> and <code><%&#61; %></code> style assignment blocks.</p>
			
			<p>If you wish to use encodings and/or decodings in more complex JavaScript code inside your templates, then you will have to use the <code>Uize.Template.encode</code> and <code>Uize.Template.decode</code> static methods. These methods provide access to all the same functionality, but in a more conventional (ie. long-winded) manner.</p>
			
			<p>For example, the following template...</p>
			
			
<pre class="sample-code">&lt;a href="search?&lt;% .searchParams -&gt; urlParams %&gt;"&gt;
  &lt;% .searchParams.category %&gt;
&lt;/a&gt;
</pre>
			
			<p>...could also be written as...</p>
			
			
<pre class="sample-code">&lt;a href="search?&lt;%= Uize.Template.encode (input.searchParams,'urlParams') %&gt;"&gt;
  &lt;% .searchParams.category %&gt;
&lt;/a&gt;
</pre>
			
			<p>For <a href="#6_5">Chained Encodings</a>, the encodings can be specified in the same way as with <a href="#6">Assignment Expressions</a>. For example, the following template...</p>
			
			
<pre class="sample-code">&lt;a href="search?&lt;% .searchParams -&gt; urlParams -&gt; tagAttributeValue %&gt;"&gt;
  &lt;% .searchParams.category %&gt;
&lt;/a&gt;
</pre>
			
			<p>...could also be written as...</p>
			
			
<pre class="sample-code">&lt;a href="search?&lt;%=
  Uize.Template.encode (input.searchParams,'urlParams -&gt; tagAttributeValue')
%&gt;"&gt;
  &lt;% .searchParams.category %&gt;
&lt;/a&gt;
</pre>
		</div>
	</div>
	
	<a name="7"></a>
	<h1 class="heading1" title="7. Directives"><span class="headingNumber"><a href="#7" title="7. Directives">7</a>. </span>Directives</h1>
	<div class="contents1">
		<p>Directives provide a way to guide how a template is compiled. They can be executed within templates by using the "@" prefix, as follows...</p>
		
		
<pre class="sample-code">&lt;%@ startBlock ('contents') %&gt;
...my block of stuff...
...my block of stuff...
...my block of stuff...
&lt;%@ endBlock () %&gt;
</pre>
		
		<a name="7_1"></a>
		<h2 class="heading2" title="7. Directives -&gt; 7.1. Block Directives"><span class="headingNumber"><a href="#7" title="7. Directives">7</a>.<a href="#7_1" title="7. Directives -&gt; 7.1. Block Directives">1</a>. </span>Block Directives</h2>
		<div class="contents2">
			<p>The <code>@startBlock</code> and <code>@endBlock</code> directives let you define blocks of template code inside your templates.</p>
			
			<p>A block defined using these directives can be invoked at processing time by a function call, using the block name as the function name. Essentially, the block directives define a function - by the name that you can specify - that you can then use in subsequent JavaScript code in your template that executes at processing time.</p>
			
			<p><span class="allCaps">EXAMPLE 1</span></p>
			
			
<pre class="sample-code">&lt;%@ startBlock ('fancyRule') %&gt;
&lt;div style="width:100%; height:5px; background:url(rule.jpg) repeat-x left top;"&gt;&lt;/div&gt;
&lt;%@ endBlock () %&gt;
&lt;p&gt;This is section 1.&lt;/p&gt;
&lt;%= fancyRule () %&gt;
&lt;p&gt;This is section 2.&lt;/p&gt;
&lt;%= fancyRule () %&gt;
&lt;p&gt;This is section 3.&lt;/p&gt;
&lt;%= fancyRule () %&gt;
&lt;p&gt;This is section 4.&lt;/p&gt;
</pre>
			
			<p>In the above example, a block called <code>fancyRule</code> is being defined, that generates output for a decorated rule using a styled <code>div</code> tag. The block is then used within the rest of the template code to insert the decorated rule into the main output for the template, between each section paragraph.</p>
			
			<p><span class="allCaps">EXAMPLE 2</span></p>
			
			
<pre class="sample-code">&lt;%@ startBlock ('thumbnail','title') %&gt;
&lt;% var filename = title.toLowerCase ().replace (/\s+/g,'-'); %&gt;
&lt;a href="../photos/700x500/&lt;%= filename %&gt;.jpg"&gt;
  &lt;img
    src="../photos/105x75/&lt;%= filename %&gt;.gif"
    width="105" height="75"
    alt="&lt;%= title %&gt;"
  /&gt;
&lt;/a&gt;
&lt;%@ endBlock () %&gt;
&lt;%= thumbnail ('Pink and Yellow Sunset') %&gt;
&lt;%= thumbnail ('Braving the Onslaught') %&gt;
&lt;%= thumbnail ('Companion to a Sunset') %&gt;
&lt;%= thumbnail ('Concrete Eternity') %&gt;
&lt;%= thumbnail ('Corrugate It') %&gt;
</pre>
			
			<p>When defining a block, you can also specify a parameter list. In the above example, a block called <code>thumbnail</code> is being defined, that takes the single parameter <code>title</code>. After the block is defined, it is called multiple times with different values for the block's <code>title</code> parameter. The block uses the parameter in generating its output. The block's function returns the block's generated output. The result of each call to the <code>thumbnail</code> block's function is being assigned to the template's main output, using the <code>&#60;%&#61;</code> syntax.</p>
			
			<a name="7_1_1"></a>
			<h3 class="heading3" title="7. Directives -&gt; 7.1. Block Directives -&gt; 7.1.1. Blocks vs. Functions"><span class="headingNumber"><a href="#7" title="7. Directives">7</a>.<a href="#7_1" title="7. Directives -&gt; 7.1. Block Directives">1</a>.<a href="#7_1_1" title="7. Directives -&gt; 7.1. Block Directives -&gt; 7.1.1. Blocks vs. Functions">1</a>. </span>Blocks vs. Functions</h3>
			<div class="contents3">
				<p>For some use cases, you can achieve an effect equivalent to blocks by using function statements inside your template.</p>
				
				<p>So, the same effect as the previous example could also be achieved using the following template...</p>
				
				
<pre class="sample-code">&lt;% function thumbnail (title) { %&gt;
&lt;% var filename = title.toLowerCase ().replace (/\s+/g,'-'); %&gt;
&lt;a href="../photos/700x500/&lt;%= filename %&gt;.jpg"&gt;
  &lt;img
    src="../photos/105x75/&lt;%= filename %&gt;.gif"
    width="105" height="75"
    alt="&lt;%= title %&gt;"
  /&gt;
&lt;/a&gt;
&lt;% } %&gt;
&lt;% thumbnail ('Pink and Yellow Sunset') %&gt;
&lt;% thumbnail ('Braving the Onslaught') %&gt;
&lt;% thumbnail ('Companion to a Sunset') %&gt;
&lt;% thumbnail ('Concrete Eternity') %&gt;
&lt;% thumbnail ('Corrugate It') %&gt;
</pre>
				
				<p>In this case, the function <code>thumbnail</code> inside the template is being called several times. Each time it is called, it executes and adds to template's main output.</p>
				
				<p>The fundamentally useful difference between the function approach and using a block is that a function in your template will always add to the template's main output, whereas a block has its own discrete output. This is why the form shown earlier that uses the block needed to use the <code>&#60;%&#61; %&#62;</code> assignment syntax to assign the result obtained from calling the block to the template's output, whereas this was not necessary with the simple function approach.</p>
				
				<p>The benefit of discrete output with blocks is that your template can then use the block's result in interesting ways, such as encoding it further when assigning it to the template's output, or passing the value to some other function.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">&lt;%@ input ({idPrefix:'string'}) %&gt;
&lt;%@ required ('UizeDotCom.Templates.Dialog') %&gt;
&lt;%@ startBlock ('dialogContents') %&gt;
  &lt;p&gt;
    Renewable energy is energy generated from natural resources
    such as sunlight, wind, rain, tides and geothermal heat
    which are renewable (naturally replenished).
    Renewable energy technologies range from solar power, wind power,
    hydroelectricity/micro hydro, biomass and biofuels for
    transportation.
  &lt;/p&gt;
&lt;%@ endBlock () %&gt;
&lt;%=
  UizeDotCom.Templates.Dialog.process ({
    idPrefix:input.idPrefix,
    contents:dialogContents ()}
  )
%&gt;
</pre>
				
				<p>In the above example, the <code>dialogContents</code> block is being used to generate contents for a dialog. The output of the block is passed to the <code>process</code> method of the compiled <code><a href="../reference/UizeDotCom.Templates.Dialog.html">UizeDotCom.Templates.Dialog</a></code> template in the <code>contents</code> property of its input. The result of calling the <code>process</code> method is then assigned to the template's output. This provides a means for a template to use other templates in its implementation, where those other templates can essentially define content placeholders, and where the template that use them can then build the contents for those content placeholders using block directives.</p>
			</div>
		</div>
		
		<a name="7_2"></a>
		<h2 class="heading2" title="7. Directives -&gt; 7.2. What Are Directives, Really?"><span class="headingNumber"><a href="#7" title="7. Directives">7</a>.<a href="#7_2" title="7. Directives -&gt; 7.2. What Are Directives, Really?">2</a>. </span>What Are Directives, Really?</h2>
		<div class="contents2">
			<p>In contrast to template code that is JavaScript code compiled into the template function and executed at processing time, directives are bits of JavaScript code that are executed at compile time for templates.</p>
			
			<p>They are only relevant at compile time. They have no impact at processing time. Directives are executed within the scope of the <code>Uize.Template.compile</code> method. As such, directive code has access to functions defined inside the <code>Uize.Template.compile</code> method's scope. So, for example, by using the <code>@startBlock</code> directive you are essentially just calling the <code>startBlock</code> function that is defined within the <code>Uize.Template.compile</code> method.</p>
			
			<p>Because directives can really be any JavaScript code, you can place JavaScript logic into directives.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;%@ var blockName = 'contents'; %&gt;
&lt;%@ startBlock (blockName) %&gt;
...my block of stuff...
...my block of stuff...
...my block of stuff...
&lt;%@ endBlock () %&gt;
</pre>
			
			<p>Not the most compelling use of directives, but it illustrates the point that one can execute JavaScript code in directives. In this example, a block by the name of <code>'contents'</code> is being defined. This is because the variable <code>blockName</code> is being defined in a directive before the <code>@startBlock</code> directive.</p>
			
			<p>Note that the <code>blockName</code> variable would exist during the compilation process but would not exist at the processing time of the template. So, for example, the following template would still define a block called <code>'contents'</code>. That's because the second definition of the <code>blockName</code> variable is a standard processing time statement and does not get executed during compilation.</p>
			
			
<pre class="sample-code">&lt;%@ var blockName = 'contents'; %&gt;
&lt;% var blockName = 'somethingOtherThanContents'; %&gt;
&lt;%@ startBlock (blockName) %&gt;
...my block of stuff...
...my block of stuff...
...my block of stuff...
&lt;%@ endBlock () %&gt;
</pre>
		</div>
		
		<a name="7_3"></a>
		<h2 class="heading2" title="7. Directives -&gt; 7.3. Other Directives"><span class="headingNumber"><a href="#7" title="7. Directives">7</a>.<a href="#7_3" title="7. Directives -&gt; 7.3. Other Directives">3</a>. </span>Other Directives</h2>
		<div class="contents2">
			<p>For a complete list and explanation of all the directive functions - such as the <code>@input</code> and <code>@required</code> directives - consult the reference documentation for the <code><a href="../reference/Uize.Template.html">Uize.Template</a></code> module.</p>
		</div>
	</div>
	
	<a name="8"></a>
	<h1 class="heading1" title="8. Non-significant Whitespace"><span class="headingNumber"><a href="#8" title="8. Non-significant Whitespace">8</a>. </span>Non-significant Whitespace</h1>
	<div class="contents1">
		<p>Whitespace within <code><% %></code> blocks is not significant and does not find its way into a template's output.</p>
		
		<p>The following template blocks are all equivalent in their behavior...</p>
		
		<p><span class="allCaps">THE FOLLOWING ARE EQUIVALENT</span></p>
		
		
<pre class="sample-code">&lt;%.searchParamsJsonStr-&gt;!json-&gt;urlParams%&gt;
&lt;%. searchParamsJsonStr-&gt;!json-&gt;urlParams %&gt;
&lt;% .searchParamsJsonStr-&gt;!json-&gt;urlParams %&gt;
&lt;% .searchParamsJsonStr -&gt; !json -&gt; urlParams %&gt;
&lt;%.searchParamsJsonStr -&gt; ! json -&gt; urlParams%&gt;
</pre>
		
		<p>Blocks can span multiple lines, without affecting a template's output. So, for example, the following template blocks are all equivalent...</p>
		
		<p><span class="allCaps">THE FOLLOWING ARE EQUIVALENT</span></p>
		
		
<pre class="sample-code">&lt;% .searchParamsJsonStr -&gt; !json -&gt; urlParams %&gt;

&lt;%
  .searchParamsJsonStr -&gt; !json -&gt; urlParams
%&gt;

&lt;%
  .searchParamsJsonStr
    -&gt; !json
    -&gt; urlParams
%&gt;
</pre>
		
		<p>Similarly, whitespace within control (ie. non-assignment) blocks is non-significant and does not affect output.</p>
	</div>
	
	<a name="9"></a>
	<h1 class="heading1" title="9. Comments"><span class="headingNumber"><a href="#9" title="9. Comments">9</a>. </span>Comments</h1>
	<div class="contents1">
		<p>Because any contents of non-assignment <code><% %></code> blocks is treated as JavaScript code, you can easily add comments to your templates by simply putting JavaScript style comments inside template blocks.</p>
		
		<a name="9_1"></a>
		<h2 class="heading2" title="9. Comments -&gt; 9.1. Note Style Comments"><span class="headingNumber"><a href="#9" title="9. Comments">9</a>.<a href="#9_1" title="9. Comments -&gt; 9.1. Note Style Comments">1</a>. </span>Note Style Comments</h2>
		<div class="contents2">
			<p>Note style comments are comments that are purely intended to provide information / annotations to a JavaScript template.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;% /* This is a template for a category search link */ %&gt;
&lt;a href="search?&lt;% .searchParams -&gt; urlParams %&gt;"&gt;
  &lt;% .searchParams.category %&gt; &lt;% // this is the link text %&gt;
&lt;/a&gt;
</pre>
			
			<p>As you can see from the example above, you can use both <code>/&#42; &#42;/</code> and <code>//</code> style comments.</p>
		</div>
		
		<a name="9_2"></a>
		<h2 class="heading2" title="9. Comments -&gt; 9.2. Commenting Out Template Sections"><span class="headingNumber"><a href="#9" title="9. Comments">9</a>.<a href="#9_2" title="9. Comments -&gt; 9.2. Commenting Out Template Sections">2</a>. </span>Commenting Out Template Sections</h2>
		<div class="contents2">
			<p>You can also use comments to comment out sections of a template, as follows...</p>
			
			
<pre class="sample-code">&lt;a href="search?&lt;% .searchParams -&gt; urlParams %&gt;"&gt;
  &lt;% .searchParams.category %&gt;
  &lt;% /* not yet ready to use this CSS styling %&gt;
  &lt;span class="categoryName"&gt;&lt;% .searchParams.category %&gt;&lt;/span&gt;
  &lt;% */ %&gt;
&lt;/a&gt;
</pre>
			
			<p>In the above example, the decoration of the category name inside a styled <code>span</code> tag has been commented out using an enclosing <code>/&#42; &#42;/</code> style comment.</p>
		</div>
		
		<a name="9_3"></a>
		<h2 class="heading2" title="9. Comments -&gt; 9.3. Comments Inside Directives"><span class="headingNumber"><a href="#9" title="9. Comments">9</a>.<a href="#9_3" title="9. Comments -&gt; 9.3. Comments Inside Directives">3</a>. </span>Comments Inside Directives</h2>
		<div class="contents2">
			<p>Code inside directives is also JavaScript code, so you can use directives as another place to stash comments for your JavaScript templates.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;%@ /* This is a template for a category search link */ %&gt;
&lt;a href="search?&lt;% .searchParams -&gt; urlParams %&gt;"&gt;
  &lt;% .searchParams.category %&gt; &lt;% // this is the link text %&gt;
&lt;/a&gt;
</pre>
			
			<p>Whereas comments inside normal non-assignment <code><% %></code> blocks will actually appear inside the code of compiled JavaScript templates, comments inside directives will not, since directives are executed (and "consumed") during compilation time and directive code doesn't appear inside a template's compiled code.</p>
		</div>
		
		<a name="9_4"></a>
		<h2 class="heading2" title="9. Comments -&gt; 9.4. HTML Comments"><span class="headingNumber"><a href="#9" title="9. Comments">9</a>.<a href="#9_4" title="9. Comments -&gt; 9.4. HTML Comments">4</a>. </span>HTML Comments</h2>
		<div class="contents2">
			<p>Of course, there is nothing to stop you from including HTML style comments inside a JavaScript template - assuming the template is intended to output HTML.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;!-- Generated from the category search link JavaScript template --&gt;
&lt;a href="search?&lt;% .searchParams -&gt; urlParams %&gt;"&gt;
  &lt;% .searchParams.category %&gt; &lt;% // this is the link text %&gt;
&lt;/a&gt;
</pre>
			
			<p>HTML comments, like the one above, will appear in the actual generated output of a template. There is really nothing special about it - it's merely a static part of the template's output.</p>
		</div>
	</div>
	
	<a name="10"></a>
	<h1 class="heading1" title="10. Advanced Topics"><span class="headingNumber"><a href="#10" title="10. Advanced Topics">10</a>. </span>Advanced Topics</h1>
	<div class="contents1">
		<a name="10_1"></a>
		<h2 class="heading2" title="10. Advanced Topics -&gt; 10.1. Alternate Token Syntax"><span class="headingNumber"><a href="#10" title="10. Advanced Topics">10</a>.<a href="#10_1" title="10. Advanced Topics -&gt; 10.1. Alternate Token Syntax">1</a>. </span>Alternate Token Syntax</h2>
		<div class="contents2">
			<p>While the default behavior of the UIZE JavaScript Template system assumes the delimiters <code><%</code> and <code>%></code> for enclosing code and assignment blocks, it is possible to compile templates using different tokens by specifying a value for the optional <code>templateOptions</code> parameter when calling the <code>Uize.Template.compile</code> method.</p>
			
			<p>The <code>openerToken</code> and <code>closerToken</code> properties of the <code>templateOptions</code> object let you configure the block delimiter tokens.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">var
  messageRepeatedTemplate1 = Uize.Template.compile (
    '&lt;% for (var i = 0; i &lt; input.repeats; i++) { %&gt;&lt;p&gt;&lt;%.message%&gt;&lt;/p&gt;&lt;% } %&gt;'
  ),
  messageRepeatedTemplate2 = Uize.Template.compile (
    '[% for (var i = 0; i &lt; input.repeats; i++) { %]&lt;p&gt;[%.message%]&lt;/p&gt;[% } %]',
    {openerToken:'[%',closerToken:'%]'}
  ),
  messageRepeatedTemplate3 = Uize.Template.compile (
    '[# for (var i = 0; i &lt; input.repeats; i++) { #]&lt;p&gt;[#.message#]&lt;/p&gt;[# } #]',
    {openerToken:'[#',closerToken:'#]'}
  )
;
</pre>
			
			<p>In the above example, <code>messageRepeatedTemplate1</code>, <code>messageRepeatedTemplate2</code>, and <code>messageRepeatedTemplate3</code> are all equivalent and would produce the same results when called.</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



