<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Javascript Libraries | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="The UIZE JavaScript Framework provides a system for bundling many modules into single library files to reduce network traffic and improve performance."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Javascript Libraries

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="The UIZE JavaScript Framework provides a system for bundling many modules into single library files to reduce network traffic and improve performance.">1. Introduction</a></li>
			<li><a href="#2" title="JavaScript library files - both the source versions and built versions - are named with a .library.js file extension and can live anywhere in the folder structure of your Web site project.">2. Where They Live</a></li>
			<li><a href="#3" title="As with scrunched and unscrunched JavaScript modules, the source and built versions of JavaScript library files look very different to one another.">3. What They Look Like</a>
				<ul>
					<li><a href="#3_1" title="The source version of a JavaScript library file lists the JavaScript modules that should be included in the built version of the file, but does not include the actual source code of those JavaScript modules.">3.1. The Source Version</a>
						<ul>
							<li><a href="#3_1_1" title="The JavaScript modules to be included in a built library file are specified in the source version of the library file using a special comment syntax.">3.1.1. Library Contents</a>
								<ul>
									<li><a href="#3_1_1_1" title="Both comments and arbitrary indentation are supported inside the Library Contents comment, and both will be stripped out when creating The Built Version of the JavaScript library.">3.1.1.1. Comments and Indentation Inside the Library Contents Comment</a></li>
								</ul>
							</li>
							<li><a href="#3_1_2" title="The example shown above includes a module declaration that declares the library as a module.">3.1.2. Optional Module Declaration</a>
								<ul>
									<li><a href="#3_1_2_1" title="A library module can be named anything, but you must ensure that the namespace in which the library module is defined exists at the time that its module declaration is encountered.">3.1.2.1. Namespace Must Exist</a></li>
									<li><a href="#3_1_2_2" title="When creating a library specifically to bundle all the JavaScript modules needed by a page widget class, a convention that can be used is to use the module name of the page widget class as the namespace for the library module.">3.1.2.2. Page Widget Library Modules</a></li>
									<li><a href="#3_1_2_3" title="When declaring a library as a module, the module declaration should not include the modules that are listed in the Library Contents comment inside the required list of the module declaration.">3.1.2.3. Don't Require Listed Modules</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#3_2" title="JavaScript library files are built by the _build-scrunched.js build script into JavaScript files of the same name, but that are located in your project where scrunched JavaScript files are configured to be located (see the JavaScript Build Scripts explainer for more information).">3.2. The Built Version</a></li>
					<li><a href="#3_3" title="To deliver the best performance for your pages, a library file can include all of the JavaScript modules needed by the page, or at least the complete set of modules required by one or more of the classes used in the page (such as the page widget class, for example).">3.3. What to Include</a>
						<ul>
							<li><a href="#3_3_1" title="The modules included should be listed in the correct order of dependency, otherwise some modules included in the library may actually be dynamically loaded, producing sub-optimal results (see Incorrect Ordering of Modules for more details).">3.3.1. Use the Correct Dependency Order</a></li>
							<li><a href="#3_3_2" title="You will typically not include the Uize base module, since this module will typically be sourced in discretely as one of the very first external JavaScript files sourced in.">3.3.2. Don't Include Uize Base Class</a>
								<ul>
									<li><a href="#3_3_2_1" title="If you do decide to include the base class into a library module, you will need to explicitly set a value for the Uize.moduleUrlTemplate static property, so that the module loader mechanism will know where to get modules from.">3.3.2.1. The Exception Proves the Rule</a></li>
								</ul>
							</li>
							<li><a href="#3_3_3" title="JavaScript library files can&apos;t include other JavaScript library files - even if those other library files include a module declaration and are located inside the JavaScript modules folder.">3.3.3. Libraries Can't Include Libraries</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#4" title="JavaScript library files can be sourced in using a script tag, just like any other external JavaScript file, or they may contain a module declaration and can then be required, just like any other module.">4. How To Use Them</a>
				<ul>
					<li><a href="#4_1" title="When doing development, it is useful (and advisable) to source in the source versions of JavaScript library files.">4.1. Sourcing in the Source Version</a></li>
					<li><a href="#4_2" title="When pushing code to a live site, you will want to use the built versions of the library files.">4.2. Sourcing in the Built Version</a></li>
					<li><a href="#4_3" title="Another way to load in a JavaScript library file is to require it as a module.">4.3. Requiring a JavaScript Library Module</a></li>
				</ul>
			</li>
			<li><a href="#5" title="The source versions of JavaScript library files are built by running the _build-scrunched.js build script (see the JavaScript Build Scripts explainer for more information).">5. Building Them</a>
				<ul>
					<li><a href="#5_1" title="The _build-scrunched.js build script first builds all the scrunched versions of JavaScript modules it finds in the source folder for JavaScript modules.">5.1. Modules Scrunched, Then Libraries Built</a></li>
					<li><a href="#5_2" title="Library files are built every time the _build-scrunched.js build script is run, since any of the JavaScript modules listed in a library file may have changed since the last time a particular library was built.">5.2. Libraries Always Built</a></li>
				</ul>
			</li>
			<li><a href="#6" title="For some &quot;living and breathing&quot;, real world examples of JavaScript libraries in action, take a look at the library files used by the uize.com Web site.">6. Real World Examples</a></li>
			<li><a href="#7">7. Important Considerations</a>
				<ul>
					<li><a href="#7_1" title="It is important to stress that library files are an optimization for pages, and pages should always work without them being used.">7.1. Pages Should Always Work Without Libraries</a></li>
					<li><a href="#7_2" title="When you load a JavaScript library file that bundles multiple JavaScript modules, the discrete files that define those modules are not loaded in.">7.2. Caching of Discrete Modules</a></li>
					<li><a href="#7_3" title="In order to find a compromise between reduced HTTP requests and the benefits of caching JavaScript files shared across multiple pages, you can divide the superset of JavaScript modules used by your site into different tiers of functionality.">7.3. The Multiple Library Approach</a></li>
					<li><a href="#7_4" title="For some pages, where load time is particularly critical, you may find that the benefit of reducing HTTP requests outweighs the benefits of utilizing previously cached library files, or providing the caching benefit to other pages.">7.4. The Single Library Approach</a></li>
					<li><a href="#7_5" title="When choosing what modules go into a library file, it may make sense to bundle some modules that are used on most - but not all - pages of a Web site.">7.5. Unused Modules</a></li>
					<li><a href="#7_6" title="A library file does not need to bundle all JavaScript modules required on a page.">7.6. Incomplete Library Files</a></li>
					<li><a href="#7_7" title="When listing JavaScript modules in a library file, they should be listed in the correct dependency order, otherwise the library file won&apos;t work efficiently.">7.7. Incorrect Ordering of Modules</a></li>
					<li><a href="#7_8" title="It is acceptable - thought not recommended - to use multiple library files on a page that &quot;overlap&quot; in terms of the JavaScript modules that they bundle.">7.8. Overlapping Library Files</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework provides a system for bundling many modules into single library files to reduce network traffic and improve performance.</p>
		
		<p>In the UIZE JavaScript Framework, JavaScript libraries are bundles of <a href="javascript-modules.html">JavaScript Modules</a>. Think of a JavaScript module as like a book, where the various methods and properties of the module make up the "pages" of the book. A library is a collection of books. So, in this metaphor, a JavaScript library file is a collection of JavaScript modules, bundled together into a single file. JavaScript libraries offer a performance benefit for pages, by reducing the number of HTTP requests needed in order for the page to have all the JavaScript modules it needs - especially important for pages with rich client interactivity that may use dozens of different modules.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Where They Live"><span class="headingNumber"><a href="#2" title="2. Where They Live">2</a>. </span>Where They Live</h1>
	<div class="contents1">
		<p>JavaScript library files - both the source versions and built versions - are named with a <code>.library.js</code> file extension and can live anywhere in the folder structure of your Web site project.</p>
		
		<p>While these JavaScript library files can live anywhere, they can only reference JavaScript modules that live inside the JavaScript modules folder. Also, while they can live anywhere, the source versions of JavaScript library files very often live inside the source folder for JavaScript modules. The built versions of JavaScript library files are saved to a location according to the configuration of the Build Environment Variables (see the <a href="javascript-build-scripts.html">JavaScript Build Scripts</a> explainer for more information).</p>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. What They Look Like"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>. </span>What They Look Like</h1>
	<div class="contents1">
		<p>As with scrunched and unscrunched JavaScript modules, the source and built versions of JavaScript library files look very different to one another.</p>
		
		<a name="3_1"></a>
		<h2 class="heading2" title="3. What They Look Like -&gt; 3.1. The Source Version"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_1" title="3. What They Look Like -&gt; 3.1. The Source Version">1</a>. </span>The Source Version</h2>
		<div class="contents2">
			<p>The source version of a JavaScript library file lists the JavaScript modules that should be included in the built version of the file, but does not include the actual source code of those JavaScript modules.</p>
			
			<a name="3_1_1"></a>
			<h3 class="heading3" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.1. Library Contents"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_1" title="3. What They Look Like -&gt; 3.1. The Source Version">1</a>.<a href="#3_1_1" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.1. Library Contents">1</a>. </span>Library Contents</h3>
			<div class="contents3">
				<p>The JavaScript modules to be included in a built library file are specified in the source version of the library file using a special comment syntax.</p>
				
				<p>The comment that lists the modules to be included in a built library file should start with <code>/* Library Contents</code> (it's case and space insensitive, so <code>/*LIBRARYCONTENTS</code> should work too), and the names of the various modules to include should be listed inside that comment, each on a new line (indentation will be ignored). There should be only one Library Contents comment per library file - the first one is observed and any others will be ignored.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Fade
  Uize.Xml
  Uize.Tooltip
  Uize.Widget
  Uize.Widget.Page
  Uize.Widget.Tree
  Uize.Widget.Tree.List
  UizeDotCom
  UizeDotCom.Page
  UizeDotCom.Page.Doc
*/

Uize.module ({name:'UizeDotCom.Page.Doc.library'});
</pre>
				
				<p>The above example shows the contents of the source version of the library file <code>UizeDotCom.Page.Doc.library.js</code>.</p>
				
				<a name="3_1_1_1"></a>
				<h4 class="heading4" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.1. Library Contents -&gt; 3.1.1.1. Comments and Indentation Inside the Library Contents Comment"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_1" title="3. What They Look Like -&gt; 3.1. The Source Version">1</a>.<a href="#3_1_1" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.1. Library Contents">1</a>.<a href="#3_1_1_1" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.1. Library Contents -&gt; 3.1.1.1. Comments and Indentation Inside the Library Contents Comment">1</a>. </span>Comments and Indentation Inside the Library Contents Comment</h4>
				<div class="contents4">
					<p>Both comments and arbitrary indentation are supported inside the <a href="#3_1_1">Library Contents</a> comment, and both will be stripped out when creating <a href="#3_2">The Built Version</a> of the JavaScript library.</p>
					
					<p>Any individual line inside the Library Contents comment can be commented out by making the first non-whitespace character of the line not a valid identifier starting character. In JavaScript, valid identifier names can be started with any of the lowercase letters "a" through "z", the uppercase letters "A" through "Z", and the characters "$" (dollar) and "_" (underscore). Any line of the Library Contents comment that doesn't start with one of these characters is simply ignored. The following example shows a bunch of lines that are commented out using different prefix characters...</p>
					
					<p><span class="allCaps">EXAMPLE</span></p>
					
					
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Fade
  # THIS LINE IS A COMMENT AND WILL BE IGNORED
  Uize.Xml
  Uize.Tooltip
  % THIS LINE IS A COMMENT AND WILL BE IGNORED
  Uize.Widget
  Uize.Widget.Page
  * THIS LINE IS A COMMENT AND WILL BE IGNORED
  Uize.Widget.Tree
  Uize.Widget.Tree.List
  : THIS LINE IS A COMMENT AND WILL BE IGNORED
  UizeDotCom
  UizeDotCom.Page
  &gt; THIS LINE IS A COMMENT AND WILL BE IGNORED
  UizeDotCom.Page.Doc
*/
</pre>
					
					<p>While the above example illustrates that a variety of different commenting techniques can be used to comment out lines in the Library Contents comment, a common convention is to use the standard JavaScript single line comment prefix "//". Comments can be used inside the Library Contents comment to provide headings for sections of the modules list, and also to comment out modules from the list. Indentation can also be used along with comments to make the contents of the Library Contents comment more readable, by indenting modules under heading comments for different sections of the list. Consider the following example...</p>
					
					<p><span class="allCaps">EXAMPLE</span></p>
					
					
<pre class="sample-code">/* Library Contents
  // Modules required (directly AND indirectly) by UizeDotCom.WidgetToGoPage
    UizeDotCom
    Uize.Class
    Uize.Node
    Uize.Widget
    Uize.Widget.Page
    UizeDotCom.Templates
    UizeDotCom.Templates.WidgetToGoTitle
    UizeDotCom.WidgetToGoPage

  // Modules with a high likelihood of being needed by one widget or another
    Uize.Node.Event
    Uize.Fade
    Uize.Tooltip
    Uize.Widget.Button
    // Uize.Widget.Options       &lt;-- NOT READY TO INCLUDE THIS YET
    // Uize.Widget.PopupPalette  &lt;-- NOT READY TO INCLUDE THIS YET
    Uize.Templates
*/
</pre>
					
					<p>In the above <a href="#3_1_1">Library Contents</a> comment, two lines commented using a "//" prefix are serving as headings for sections of the list, and two modules in the second section are commented out using a "//" prefix. All these commented lines will be ignored when creating <a href="#3_2">The Built Version</a> of the JavaScript library.</p>
				</div>
			</div>
			
			<a name="3_1_2"></a>
			<h3 class="heading3" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_1" title="3. What They Look Like -&gt; 3.1. The Source Version">1</a>.<a href="#3_1_2" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration">2</a>. </span>Optional Module Declaration</h3>
			<div class="contents3">
				<p>The example shown above includes a module declaration that declares the library as a module.</p>
				
				<p>This is optional, but has the benefit of allowing a library file to be loaded in through an entry in the <code>required</code> list of some other module declaration (see <a href="#4_3">Requiring a JavaScript Library Module</a> for more details).</p>
				
				<a name="3_1_2_1"></a>
				<h4 class="heading4" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration -&gt; 3.1.2.1. Namespace Must Exist"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_1" title="3. What They Look Like -&gt; 3.1. The Source Version">1</a>.<a href="#3_1_2" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration">2</a>.<a href="#3_1_2_1" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration -&gt; 3.1.2.1. Namespace Must Exist">1</a>. </span>Namespace Must Exist</h4>
				<div class="contents4">
					<p>A library module can be named anything, but you must ensure that the namespace in which the library module is defined exists at the time that its module declaration is encountered.</p>
					
					<p>For example, if you choose to name your library module <code>MyNamespace.MyLibraryName.library</code>, then the namespace <code>MyNamespace.MyLibraryName</code> will have to exist before the module declaration for <code>MyNamespace.MyLibraryName.library</code> is encountered. Now, the namespace <code>MyNamespace.MyLibraryName</code> is not likely to be defined in a file other than the library module, so you would need to include two module declarations in this case in order to avoid the module loader mechanism trying to dynamically load <code>MyNamespace.MyLibraryName</code> before it then defines <code>MyNamespace.MyLibraryName.library</code>. Consider the following example...</p>
					
					<p><span class="allCaps">EXAMPLE</span></p>
					
					
<pre class="sample-code">/* Library Contents
  ... ... ...
  ... ... ...
  ... ... ...
*/

Uize.module ({name:'MyNamespace.MyLibraryName'});
Uize.module ({name:'MyNamespace.MyLibraryName.library'});
</pre>
					
					<p>The above example assumes that <code>MyNamespace</code> is already defined, or included in the <a href="#3_1_1">Library Contents</a> list. If this is not guaranteed to be the case, and if you wish to avoid dynamically loading an external file that simply defines this namespace, then you can also define that namespace in your library module, as in...</p>
					
					<p><span class="allCaps">EXAMPLE</span></p>
					
					
<pre class="sample-code">/* Library Contents
  ... ... ...
  ... ... ...
  ... ... ...
*/

Uize.module ({name:'MyNamespace'});
Uize.module ({name:'MyNamespace.MyLibraryName'});
Uize.module ({name:'MyNamespace.MyLibraryName.library'});
</pre>
					
					<p>Multiple library modules attempting to declare the module <code>MyNamespace</code> will not be a problem - only the first declaration will be honored, and subsequent attempts to declare the already defined module will be ignored.</p>
				</div>
				
				<a name="3_1_2_2"></a>
				<h4 class="heading4" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration -&gt; 3.1.2.2. Page Widget Library Modules"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_1" title="3. What They Look Like -&gt; 3.1. The Source Version">1</a>.<a href="#3_1_2" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration">2</a>.<a href="#3_1_2_2" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration -&gt; 3.1.2.2. Page Widget Library Modules">2</a>. </span>Page Widget Library Modules</h4>
				<div class="contents4">
					<p>When creating a library specifically to bundle all the JavaScript modules needed by a page widget class, a convention that can be used is to use the module name of the page widget class as the namespace for the library module.</p>
					
					<p>So, for example, the library module <code><a href="../reference/UizeDotCom.Page.Doc.library.html">UizeDotCom.Page.Doc.library</a></code> bundles all the JavaScript modules required by the <code><a href="../reference/UizeDotCom.Page.Doc.html">UizeDotCom.Page.Doc</a></code> page widget class, so one can count on the <code><a href="../reference/UizeDotCom.Page.Doc.html">UizeDotCom.Page.Doc</a></code> namespace existing when the module declaration for the library module is encountered. Similarly, a library module for the page widget base class could be named <code>Uize.Widget.Page.library</code>, since it would bundle all modules required by the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> module.</p>
				</div>
				
				<a name="3_1_2_3"></a>
				<h4 class="heading4" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration -&gt; 3.1.2.3. Don&apos;t Require Listed Modules"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_1" title="3. What They Look Like -&gt; 3.1. The Source Version">1</a>.<a href="#3_1_2" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration">2</a>.<a href="#3_1_2_3" title="3. What They Look Like -&gt; 3.1. The Source Version -&gt; 3.1.2. Optional Module Declaration -&gt; 3.1.2.3. Don&apos;t Require Listed Modules">3</a>. </span>Don't Require Listed Modules</h4>
				<div class="contents4">
					<p>When declaring a library as a module, the module declaration should <b>not</b> include the modules that are listed in the <a href="#3_1_1">Library Contents</a> comment inside the <code>required</code> list of the module declaration.</p>
					
					<p><span class="allCaps">INCORRECT</span></p>
					
					
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Widget
  Uize.Widget.Page
*/

Uize.module ({
  name:'Uize.Widget.Page.library',
  required:[
    'Uize.Node',        // &lt;-- WRONG! Don't require listed modules
    'Uize.Widget',      // &lt;-- WRONG! Don't require listed modules
    'Uize.Widget.Page'  // &lt;-- WRONG! Don't require listed modules
  ]
});
</pre>
					
					<p>By not requiring the modules that are listed in a library module, loading in a source version of a JavaScript library file should have no effect with regards to loading of modules, and it should be left up to the declaration of other modules in the page to kick off the dynamic loading of modules required by the page's code. This way, the JavaScript library file cannot mask any ommissions or other errors in the <code>required</code> lists of the other module declarations (eg. the anonymous module setting up the page widget instance) in the page.</p>
				</div>
			</div>
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. What They Look Like -&gt; 3.2. The Built Version"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_2" title="3. What They Look Like -&gt; 3.2. The Built Version">2</a>. </span>The Built Version</h2>
		<div class="contents2">
			<p>JavaScript library files are built by the <code>_build-scrunched.js</code> build script into JavaScript files of the same name, but that are located in your project where scrunched JavaScript files are configured to be located (see the <a href="javascript-build-scripts.html">JavaScript Build Scripts</a> explainer for more information).</p>
			
			<p>When a library file is built, the <a href="#3_1_1">Library Contents</a> comment that lists the contents of the library will be replaced with the actual code for the scrunched versions of all the modules listed in the comment - bundled into the built library in the order in which they are listed in the comment. <a href="#3_1_1_1">Comments and Indentation Inside the Library Contents Comment</a> are ignored. All other code inside the library file - such as a module namespace declaration for the library, for example - will remain unaltered in the built file.</p>
		</div>
		
		<a name="3_3"></a>
		<h2 class="heading2" title="3. What They Look Like -&gt; 3.3. What to Include"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_3" title="3. What They Look Like -&gt; 3.3. What to Include">3</a>. </span>What to Include</h2>
		<div class="contents2">
			<p>To deliver the best performance for your pages, a library file can include all of the JavaScript modules needed by the page, or at least the complete set of modules required by one or more of the classes used in the page (such as the page widget class, for example).</p>
			
			<a name="3_3_1"></a>
			<h3 class="heading3" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.1. Use the Correct Dependency Order"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_3" title="3. What They Look Like -&gt; 3.3. What to Include">3</a>.<a href="#3_3_1" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.1. Use the Correct Dependency Order">1</a>. </span>Use the Correct Dependency Order</h3>
			<div class="contents3">
				<p>The modules included should be listed in the correct order of dependency, otherwise some modules included in the library may actually be dynamically loaded, producing sub-optimal results (see <a href="#7_7">Incorrect Ordering of Modules</a> for more details).</p>
			</div>
			
			<a name="3_3_2"></a>
			<h3 class="heading3" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.2. Don&apos;t Include Uize Base Class"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_3" title="3. What They Look Like -&gt; 3.3. What to Include">3</a>.<a href="#3_3_2" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.2. Don&apos;t Include Uize Base Class">2</a>. </span>Don't Include Uize Base Class</h3>
			<div class="contents3">
				<p>You will typically not include the <code><a href="../reference/Uize.html">Uize</a></code> base module, since this module will typically be sourced in discretely as one of the very first external JavaScript files sourced in.</p>
				
				<p>Using the built-in module loader, the folder location of the <code>Uize.js</code> file will determine where subsequent dynamically loaded modules are loaded from. The <code><a href="../reference/Uize.html">Uize</a></code> base module tries to find the script tag that sources itself in, so including the <code><a href="../reference/Uize.html">Uize</a></code> module in a library file (that will, of course, not be named <code>Uize.js</code>) will confuse this mechanism.</p>
				
				<a name="3_3_2_1"></a>
				<h4 class="heading4" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.2. Don&apos;t Include Uize Base Class -&gt; 3.3.2.1. The Exception Proves the Rule"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_3" title="3. What They Look Like -&gt; 3.3. What to Include">3</a>.<a href="#3_3_2" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.2. Don&apos;t Include Uize Base Class">2</a>.<a href="#3_3_2_1" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.2. Don&apos;t Include Uize Base Class -&gt; 3.3.2.1. The Exception Proves the Rule">1</a>. </span>The Exception Proves the Rule</h4>
				<div class="contents4">
					<p>If you <b>do</b> decide to include the base class into a library module, you will need to explicitly set a value for the <code>Uize.moduleUrlTemplate</code> static property, so that the module loader mechanism will know where to get modules from.</p>
					
					<p><span class="allCaps">EXAMPLE</span></p>
					
					
<pre class="sample-code">&lt;script src="js/UberLibraryThatIncludesUizeBaseClass.library.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
  Uize.moduleUrlTemplate = 'js/[#modulePath]';
  Uize.module ({
    required:'UizeDotCom.Page.Doc',
    builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
  });
&lt;/script&gt;
</pre>
				</div>
			</div>
			
			<a name="3_3_3"></a>
			<h3 class="heading3" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.3. Libraries Can&apos;t Include Libraries"><span class="headingNumber"><a href="#3" title="3. What They Look Like">3</a>.<a href="#3_3" title="3. What They Look Like -&gt; 3.3. What to Include">3</a>.<a href="#3_3_3" title="3. What They Look Like -&gt; 3.3. What to Include -&gt; 3.3.3. Libraries Can&apos;t Include Libraries">3</a>. </span>Libraries Can't Include Libraries</h3>
			<div class="contents3">
				<p>JavaScript library files can't include other JavaScript library files - even if those other library files include a module declaration and are located inside the JavaScript modules folder.</p>
				
				<p>This is a limitation of the build process for library files, since it is not currently recursive and cannot guarantee that the library modules will be built and current when they might be encountered in the <a href="#3_1_1">Library Contents</a> lists of other library files. Consider the following example...</p>
				
				<p><span class="allCaps">PERFECTLY OK</span></p>
				
				
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Widget
  Uize.Widget.Page
*/

Uize.module ({name:'Uize.Widget.Page.library'});
</pre>
				
				<p><span class="allCaps">INCORRECT</span></p>
				
				
<pre class="sample-code">/* Library Contents
  Uize.Widget.Page.library
  Uize.Fade
  Uize.Xml
  Uize.Tooltip
  Uize.Widget.Tree
  Uize.Widget.Tree.List
  UizeDotCom
  UizeDotCom.Page
  UizeDotCom.Page.Doc
*/

Uize.module ({name:'UizeDotCom.Page.Doc.library'});
</pre>
				
				<p>In the above example, while the definition of the <code>Uize.Widget.Page.library.js</code> library file is perfectly ok, the definition here for the <code>UizeDotCom.Page.Doc.library.js</code> library file will not guarantee correct results, since the <code>Uize.Widget.Page.library.js</code> library file may not be built or up-to-date at the time that the <code>UizeDotCom.Page.Doc.library.js</code> library file gets built.</p>
			</div>
		</div>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. How To Use Them"><span class="headingNumber"><a href="#4" title="4. How To Use Them">4</a>. </span>How To Use Them</h1>
	<div class="contents1">
		<p>JavaScript library files can be sourced in using a <code>script</code> tag, just like any other external JavaScript file, or they may contain a module declaration and can then be required, just like any other module.</p>
		
		<p>If you <b>don't</b> have a module declaration in your library files, then your only option for loading them in will be through a <code>script</code> tag that sources them in.</p>
		
		<a name="4_1"></a>
		<h2 class="heading2" title="4. How To Use Them -&gt; 4.1. Sourcing in the Source Version"><span class="headingNumber"><a href="#4" title="4. How To Use Them">4</a>.<a href="#4_1" title="4. How To Use Them -&gt; 4.1. Sourcing in the Source Version">1</a>. </span>Sourcing in the Source Version</h2>
		<div class="contents2">
			<p>When doing development, it is useful (and advisable) to source in the source versions of JavaScript library files.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;script src="js/Uize.js"&gt;&lt;/script&gt;
&lt;script src="js/UizeDotCom.Page.Doc.library.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
  Uize.module ({
    required:'UizeDotCom.Page.Doc',
    builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
  });
&lt;/script&gt;
</pre>
			
			<p>By design, the source version of a JavaScript library file does not contain the JavaScript code for the modules it lists, nor should a library module require the modules it lists in the <a href="#3_1_1">Library Contents</a> comment. Loading in a source version of a JavaScript library file should have no effect with regards to loading of modules (see the section <a href="#3_1_2_3">Don't Require Listed Modules</a> for a more in-depth discussion of this principle).</p>
		</div>
		
		<a name="4_2"></a>
		<h2 class="heading2" title="4. How To Use Them -&gt; 4.2. Sourcing in the Built Version"><span class="headingNumber"><a href="#4" title="4. How To Use Them">4</a>.<a href="#4_2" title="4. How To Use Them -&gt; 4.2. Sourcing in the Built Version">2</a>. </span>Sourcing in the Built Version</h2>
		<div class="contents2">
			<p>When pushing code to a live site, you will want to use the built versions of the library files.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;script src="js/Uize.js"&gt;&lt;/script&gt;
&lt;script src="js/UizeDotCom.Page.Doc.library.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
  Uize.module ({
    required:'UizeDotCom.Page.Doc',
    builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
  });
&lt;/script&gt;
</pre>
			
			<p>Basically, to get the built versions, just source in the library files from where all your scrunched JavaScript files would be located.</p>
		</div>
		
		<a name="4_3"></a>
		<h2 class="heading2" title="4. How To Use Them -&gt; 4.3. Requiring a JavaScript Library Module"><span class="headingNumber"><a href="#4" title="4. How To Use Them">4</a>.<a href="#4_3" title="4. How To Use Them -&gt; 4.3. Requiring a JavaScript Library Module">3</a>. </span>Requiring a JavaScript Library Module</h2>
		<div class="contents2">
			<p>Another way to load in a JavaScript library file is to require it as a module.</p>
			
			<p>When a JavaScript library file includes an <a href="#3_1_2">Optional Module Declaration</a> that declares a namespace for the library file, then that library file can be required as a module, and requiring it will result in it being dynamically loaded in by the module loader mechanism - if it is not already loaded. Using this approach, it is not necessary to have a dedicated <code>script</code> tag for sourcing in the library file - the library module can simply be added to the <code>required</code> list of the anonymous module declaration that sets up the page widget instance in the page.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;script src="js/Uize.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript"&gt;
  Uize.module ({
    required:[
      'UizeDotCom.Page.Doc.library',
      'UizeDotCom.Page.Doc'
    ],
    builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
  });
&lt;/script&gt;
</pre>
			
			<p>A benefit of making JavaScript library files actual modules and requiring them is that they will automatically be loaded from the correct location where all other scrunched JavaScript modules are loaded from. This eliminates additional script tags whose <code>src</code> attribute would need to be tweaked when switching back and forth between using source or scrunched code. Of course, if you're using a server code method for writing script tags into your pages and a server config variable for switching back and forth between source and scrunched code, then this is less of an issue.</p>
		</div>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. Building Them"><span class="headingNumber"><a href="#5" title="5. Building Them">5</a>. </span>Building Them</h1>
	<div class="contents1">
		<p>The source versions of JavaScript library files are built by running the <code>_build-scrunched.js</code> build script (see the <a href="javascript-build-scripts.html">JavaScript Build Scripts</a> explainer for more information).</p>
		
		<a name="5_1"></a>
		<h2 class="heading2" title="5. Building Them -&gt; 5.1. Modules Scrunched, Then Libraries Built"><span class="headingNumber"><a href="#5" title="5. Building Them">5</a>.<a href="#5_1" title="5. Building Them -&gt; 5.1. Modules Scrunched, Then Libraries Built">1</a>. </span>Modules Scrunched, Then Libraries Built</h2>
		<div class="contents2">
			<p>The <code>_build-scrunched.js</code> build script first builds all the scrunched versions of JavaScript modules it finds in the source folder for JavaScript modules.</p>
			
			<p>After building all the scrunched modules, it then iterates through all the folders of the Web site project, finding and building all source versions of <code>.library.js</code> files. Source versions are distinguished from built versions, according to the configuration of the Build Environment Variables (once again, see the <a href="javascript-build-scripts.html">JavaScript Build Scripts</a> explainer for more information).</p>
		</div>
		
		<a name="5_2"></a>
		<h2 class="heading2" title="5. Building Them -&gt; 5.2. Libraries Always Built"><span class="headingNumber"><a href="#5" title="5. Building Them">5</a>.<a href="#5_2" title="5. Building Them -&gt; 5.2. Libraries Always Built">2</a>. </span>Libraries Always Built</h2>
		<div class="contents2">
			<p>Library files are built every time the <code>_build-scrunched.js</code> build script is run, since any of the JavaScript modules listed in a library file may have changed since the last time a particular library was built.</p>
		</div>
	</div>
	
	<a name="6"></a>
	<h1 class="heading1" title="6. Real World Examples"><span class="headingNumber"><a href="#6" title="6. Real World Examples">6</a>. </span>Real World Examples</h1>
	<div class="contents1">
		<p>For some "living and breathing", real world examples of JavaScript libraries in action, take a look at the library files used by the <b>uize.com</b> Web site.</p>
		
		<p>If you've already <a href="../download.html">downloaded</a> the UIZE JavaScript Framework and followed the instructions in the <a href="getting-started.html">Getting Started With UIZE</a> guide, then you can take a peek inside the <code>UIZE-JavaScript-Framework/js/~source</code> folder and look at the contents of the library files, like <code>UizeDotCom.Page.Doc.library.js</code>, <code>UizeDotCom.Page.Example.library.js</code>, etc.</p>
	</div>
	
	<a name="7"></a>
	<h1 class="heading1" title="7. Important Considerations"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>. </span>Important Considerations</h1>
	<div class="contents1">
		<a name="7_1"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.1. Pages Should Always Work Without Libraries"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_1" title="7. Important Considerations -&gt; 7.1. Pages Should Always Work Without Libraries">1</a>. </span>Pages Should Always Work Without Libraries</h2>
		<div class="contents2">
			<p>It is important to stress that library files are an <b>optimization</b> for pages, and pages should always work without them being used.</p>
			
			<p>When a library file is used on a page, the anonymous module that sets up the page widget instance should still require all JavaScript modules that are directly referenced in the module's <code>builder</code> function - even if those modules are included in the library file. This means that even when the source version of the library module is loaded in - the version that doesn't include or require any JavaScript modules - your page will still work correctly. The test of whether or not your page's code is set up correctly is that it should still work if you nix all references to the library files.</p>
		</div>
		
		<a name="7_2"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.2. Caching of Discrete Modules"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_2" title="7. Important Considerations -&gt; 7.2. Caching of Discrete Modules">2</a>. </span>Caching of Discrete Modules</h2>
		<div class="contents2">
			<p>When you load a JavaScript library file that bundles multiple JavaScript modules, the discrete files that define those modules are not loaded in.</p>
			
			<p>Because of this fact, there is no caching benefit for those modules - if they are required separately later where they are not loaded in via a library file, the files will have to be loaded if they are not already cached from a previous discrete request.</p>
		</div>
		
		<a name="7_3"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.3. The Multiple Library Approach"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_3" title="7. Important Considerations -&gt; 7.3. The Multiple Library Approach">3</a>. </span>The Multiple Library Approach</h2>
		<div class="contents2">
			<p>In order to find a compromise between reduced HTTP requests and the benefits of caching JavaScript files shared across multiple pages, you can divide the superset of JavaScript modules used by your site into different tiers of functionality.</p>
			
			<p>You can create different libraries for different "layers" of functionality, with a library that provides basic functionality for all the pages throughout a site, and various other libraries that build on top of that base library. Then, in order to achieve the best balance between reduced HTTP requests and browser caching, you can tune the balance of different modules that are bundled in these different libraries.</p>
		</div>
		
		<a name="7_4"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.4. The Single Library Approach"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_4" title="7. Important Considerations -&gt; 7.4. The Single Library Approach">4</a>. </span>The Single Library Approach</h2>
		<div class="contents2">
			<p>For some pages, where load time is particularly critical, you may find that the benefit of reducing HTTP requests outweighs the benefits of utilizing previously cached library files, or providing the caching benefit to other pages.</p>
			
			<p>In such cases, you can build a library file that is very specific to a certain page - or type of page - and that bundles all of the modules needed on that page.</p>
		</div>
		
		<a name="7_5"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.5. Unused Modules"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_5" title="7. Important Considerations -&gt; 7.5. Unused Modules">5</a>. </span>Unused Modules</h2>
		<div class="contents2">
			<p>When choosing what modules go into a library file, it may make sense to bundle some modules that are used on most - but not all - pages of a Web site.</p>
			
			<p>There is not much harm to loading a few modules that are not used. It may technically slow down page setup, since the JavaScript interpreter will have to parse and interpret the unused module code, but it may have practically no discernible effect on the page. And the benefit of having a single library file that covers all the bases for all pages throughout the site may outweigh the downside of loading code that's unutilized on some pages.</p>
		</div>
		
		<a name="7_6"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.6. Incomplete Library Files"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_6" title="7. Important Considerations -&gt; 7.6. Incomplete Library Files">6</a>. </span>Incomplete Library Files</h2>
		<div class="contents2">
			<p>A library file does not need to bundle all JavaScript modules required on a page.</p>
			
			<p>All JavaScript modules that are required but that are not loaded in through a library file or a script tag in the page will be dynamically loaded in by the module loader mechanism. Furthermore, it is acceptable - if not recommended - to have "holes" inside the list of modules defined in a library file. Consider the following example....</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Widget.Page
*/
</pre>
			
			<p>In the above library file example, the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> module is required by the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> module. But because <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> is not listed in the library file before <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code>, it won't be defined by the time that the module declaration for the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> module is encountered in the built library file. This will cause the module loader mechanism to dynamically load the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> module - possibly not the most optimal outcome, but the page should still work correctly, if being a little slower to load.</p>
		</div>
		
		<a name="7_7"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.7. Incorrect Ordering of Modules"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_7" title="7. Important Considerations -&gt; 7.7. Incorrect Ordering of Modules">7</a>. </span>Incorrect Ordering of Modules</h2>
		<div class="contents2">
			<p>When listing JavaScript modules in a library file, they should be listed in the correct dependency order, otherwise the library file won't work efficiently.</p>
			
			<p><span class="allCaps">INCORRECT</span></p>
			
			
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Widget.Page
  Uize.Widget
*/
</pre>
			
			<p>The above library file example is somewhat less than ideal, since it lists the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> module before the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> module that it requires.</p>
			
			<p>This means that, in the built version of the library file, when the module declaration for the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> module is encountered, the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> module won't be defined yet. This will trigger the module loader mechanism to dynamically load the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> module. Once this module is loaded, only then will the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> module be built. After <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> is built, the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> module declaration will be encountered in the library file. Now, because this module will already have been loaded dynamically, the redundant module declaration will be ignored. The page should still work correctly, but it will be slower to load.</p>
			
			<p>This case is even worse than the <a href="#7_6">Incomplete Library Files</a> case highlighted earlier, since not only are you incurring the dynamic loading of a discrete module, but your built library file will be bulked up by an inclusion of that same module that will simply be ignored - wasteful! The following example shows the correct ordering of the JavaScript modules for this library file...</p>
			
			<p><span class="allCaps">CORRECT</span></p>
			
			
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Widget
  Uize.Widget.Page
*/
</pre>
		</div>
		
		<a name="7_8"></a>
		<h2 class="heading2" title="7. Important Considerations -&gt; 7.8. Overlapping Library Files"><span class="headingNumber"><a href="#7" title="7. Important Considerations">7</a>.<a href="#7_8" title="7. Important Considerations -&gt; 7.8. Overlapping Library Files">8</a>. </span>Overlapping Library Files</h2>
		<div class="contents2">
			<p>It is acceptable - thought not recommended - to use multiple library files on a page that "overlap" in terms of the JavaScript modules that they bundle.</p>
			
			<p>When a JavaScript module has been defined by one library that has been loaded in, then an attempt to declare that module again in a subsequent library that is loaded in will be ignored. No major harm will occur, and the page should continue to function correctly. It is certainly redundant and wasteful to load in larger library files than necessary, but there might be cases where this is unavoidable or where this accidentally occurs.</p>
			
			<p>Let's consider an example...</p>
			
			<p><span class="allCaps">LIBRARY FILE 1</span></p>
			
			
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Widget
  Uize.Widget.Page
*/
</pre>
			
			<p><span class="allCaps">LIBRARY FILE 2</span></p>
			
			
<pre class="sample-code">/* Library Contents
  Uize.Class
  Uize.Node
  Uize.Fade
  Uize.Xml
  Uize.Tooltip
  Uize.Widget
  Uize.Widget.Page
  Uize.Widget.Tree
  Uize.Widget.Tree.List
  UizeDotCom
  UizeDotCom.Page
  UizeDotCom.Page.Doc
*/
</pre>
			
			<p>Both of the above two library files include the modules <code><a href="../reference/Uize.Class.html">Uize.Class</a></code>, <code><a href="../reference/Uize.Node.html">Uize.Node</a></code>, <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code>, and <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code>. If built versions of the above library files are both sourced into the same page, the modules included in library 1 that are also included in library 2 will not be redefined when the module declarations are encountered in library 2 - only their declaration in library 1 will be honored.</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



