<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Javascript Dom Events | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="The UIZE JavaScript Framework provides versatile features for managing the wiring and unwiring of event handlers for DOM events of HTML elements."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Javascript Dom Events

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="The UIZE JavaScript Framework provides versatile features for managing the wiring and unwiring of event handlers for DOM events of HTML elements.">1. Introduction</a>
				<ul>
					<li><a href="#1_1" title="DOM events are events that originate from HTML elements / DOM nodes in a document.">1.1. DOM events vs. UIZE events</a></li>
					<li><a href="#1_2" title="Different browsers implement DOM event support in different ways, and so the DOM event management methods of the UIZE JavaScript Framework abstract these differences to produce one API to provide cross-browser support.">1.2. The Benefits of Abstraction</a>
						<ul>
							<li><a href="#1_2_1" title="Cross-browser support means that you don&apos;t have to worry about the differences in how different browsers treat DOM events.">1.2.1. A Single Interface</a></li>
							<li><a href="#1_2_2" title="The DOM event management methods of the UIZE JavaScript Framework provide a sweeter interface to managing DOM events than what browsers provide.">1.2.2. A Sweeter Interface</a></li>
							<li><a href="#1_2_3" title="The DOM event methods of the UIZE JavaScript Framework fix certain problems that afflict the event systems of certain browsers.">1.2.3. Fixing Problems</a></li>
							<li><a href="#1_2_4" title="The framework&apos;s DOM event management methods also provide extended capabilities beyond what is offered by the DOM event systems of the browsers.">1.2.4. Extended Capabilities</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#2" title="In this section we will take a look at the basics of wiring and unwiring event handlers for DOM nodes.">2. Event Wiring Basics</a>
				<ul>
					<li><a href="#2_1" title="Wiring an event handler for a DOM node is easy, using the Uize.Node.wire static method of the Uize.Node module.">2.1. Wiring an Event</a>
						<ul>
							<li><a href="#2_1_1" title="The DOM event management methods of the UIZE JavaScript Framework opt to name events using the standardized names established in the DOM Level 2 Event Model and DOM Level 3 Event Model specifications - without the &quot;on&quot; prefix that is used with the reflected properties of DOM nodes (eg. onclick, onmouseover, onmouseout, etc.).">2.1.1. Event Naming</a>
								<ul>
									<li><a href="#2_1_1_1" title="While the advocated naming convention for events omits the &quot;on&quot; prefix, it is still permitted to specify events using this prefix with the event wiring and unwiring methods.">2.1.1.1. Old School Naming Still Supported</a></li>
								</ul>
							</li>
							<li><a href="#2_1_2" title="Handlers that are wired to DOM node events using the Uize.Node.wire method can expect to receive a single parameter, being a reference to the event object for the DOM event being handled.">2.1.2. Getting the Event Object</a></li>
							<li><a href="#2_1_3" title="Handlers wired to DOM node events using the Uize.Node.wire method are called as instance methods on the DOM nodes for which they are wired.">2.1.3. Getting the Target DOM Node</a></li>
							<li><a href="#2_1_4" title="When wiring an event for a DOM node, you can specify the DOM node by id or by reference.">2.1.4. Specifying a DOM Node By Reference</a></li>
						</ul>
					</li>
					<li><a href="#2_2" title="Unwiring an event handler for a DOM node is just as easy as wiring one, using the Uize.Node.unwire static method of the Uize.Node module.">2.2. Unwiring an Event</a></li>
					<li><a href="#2_3" title="The Uize.Node.wire method of the Uize.Node module makes it easy to wire handlers for multiple events of a DOM node in a single method call.">2.3. Wiring Multiple Events</a></li>
					<li><a href="#2_4" title="Handlers for multiple events can be unwired using the Uize.Node.unwire method, just as easily as Wiring Multiple Events using the Uize.Node.wire method.">2.4. Unwiring Multiple Events</a>
						<ul>
							<li><a href="#2_4_1" title="In cases where you know that you might like to unwire a specific set of event handlers at a later stage, you can create a variable to store the event-name-to-handler mappings.">2.4.1. Storing Handlers, For Later Unwiring</a></li>
							<li><a href="#2_4_2" title="Event handlers wired using the variation of the Uize.Node.wire method that wires a single event can be unwired using the variation of the Uize.Node.unwire method that takes multiple event-name-to-handler mappings, as shown in the example below...">2.4.2. Wiring With Single Form, Unwiring With Multiple Form</a></li>
							<li><a href="#2_4_3" title="Event handlers wired using the variation of the Uize.Node.wire method that takes multiple event-name-to-handler mappings can be unwired using the variation of the Uize.Node.unwire method that unwires a single event, as shown in the example below...">2.4.3. Wiring With Multiple Form, Unwiring With Single Form</a></li>
						</ul>
					</li>
					<li><a href="#2_5" title="When unwiring events that were wired using the variation of the Uize.Node.wire method that takes multiple event-name-to-handler mappings, and using the variation of the Uize.Node.unwire method that takes multiple event-name-to-handler mappings to unwire them, it is not necessary to unwire all of the events initially wired up.">2.5. Partial Unwiring</a>
						<ul>
							<li><a href="#2_5_1" title="When partially unwiring handlers for a DOM node, handlers can be unwired using the variation of the Uize.Node.unwire method that unwires a single event - even if the event handler being unwired was originally wired using the variation of the Uize.Node.wire method that takes multiple event-name-to-handler mappings.">2.5.1. Partial Unwiring, Using Single Form</a></li>
						</ul>
					</li>
					<li><a href="#2_6" title="The Uize.Node.wire method can be used to wire multiple handlers for the same event of the same DOM node.">2.6. Wiring Multiple Handlers for the Same Event</a>
						<ul>
							<li><a href="#2_6_1" title="It&apos;s worth noting that event handlers wired for the same event of the same DOM node are executed in the order in which they are wired.">2.6.1. Handlers Executed in Order of Wiring</a></li>
							<li><a href="#2_6_2" title="The order of execution of handlers wired for the same event of the same node will be disrupted if any of the handlers are unwired and then rewired.">2.6.2. Unwiring and Rewiring Changes Handler Order</a></li>
						</ul>
					</li>
					<li><a href="#2_7" title="The Uize.Node.unwire method provides a convenient way to unwire all event handlers for the same event of the same DOM node, simply by not specifying any handler function parameter.">2.7. Unwiring All Handlers for the Same Event</a></li>
					<li><a href="#2_8" title="The Uize.Node.unwire method provides a convenient way to unwire all event handlers for all events of a DOM node, simply by not specifying the event name and handler function parameters.">2.8. Unwiring All Handlers for All Events of a DOM Node</a></li>
					<li><a href="#2_9" title="Just as the Uize.Node.wire method makes Wiring Multiple Events a snap, you can just as easily wire handlers for one or more events of multiple DOM nodes - in a single method call.">2.9. Wiring Events for Multiple DOM Nodes</a>
						<ul>
							<li><a href="#2_9_1" title="Of course, you can also use the Node Blob technique with the variation of the Uize.Node.wire method that only wires a handler for a single event, as shown in the example below...">2.9.1. Wiring a Node Blob, Using Single Form</a></li>
						</ul>
					</li>
					<li><a href="#2_10" title="Just as it&apos;s possible to wire handlers for multiple DOM nodes in a single method call by specifying a Node Blob in place of a single node (see Wiring Events for Multiple DOM Nodes), handlers wired to many DOM nodes can be unwired in a single method call with the Uize.Node.unwire method.">2.10. Unwiring Events for Multiple DOM Nodes</a></li>
					<li><a href="#2_11" title="The Uize.Node.wire method provides a way to unwire all events that are wired to a particular handler function in a single method call, by simply specifying the value undefined for the event name parameter.">2.11. Unwiring Events That Use the Same Handler</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework provides versatile features for managing the wiring and unwiring of event handlers for DOM events of HTML elements.</p>
		
		<a name="1_1"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.1. DOM events vs. UIZE events"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_1" title="1. Introduction -&gt; 1.1. DOM events vs. UIZE events">1</a>. </span>DOM events vs. UIZE events</h2>
		<div class="contents2">
			<p>DOM events are events that originate from HTML elements / DOM nodes in a document.</p>
			
			<p>DOM events are different from UIZE events that can be fired by any instance of a <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> subclass, or by <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> subclasses themselves. DOM events are unique to the Web browser environment, whereas UIZE events are supported in any environment that is supported by the UIZE JavaScript Framework, such as Microsoft's Windows Script Host and Adobe's ExtendScript environments. For more information on UIZE events, consult the explainer <a href="javascript-event-system.html">JavaScript Event System</a>.</p>
			
			<p>Some examples of DOM events are...</p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><b>click</b> - fired when the user clicks on a DOM node</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><b>mouseover</b> - fired when the user mouses over a DOM node</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><b>mouseout</b> - fired when the user mouses out of a DOM node</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><b>load</b> - fired by the <code>window</code> object when the document has loaded, and by <code>img</code> nodes when their image completes loading</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td><b>keypress</b> - fired by text <code>input</code> and <code>textarea</code> nodes when the user presses down on a key of the keyboard</td></tr>
			</table>
		</div>
		
		<a name="1_2"></a>
		<h2 class="heading2" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_2" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction">2</a>. </span>The Benefits of Abstraction</h2>
		<div class="contents2">
			<p>Different browsers implement DOM event support in different ways, and so the DOM event management methods of the UIZE JavaScript Framework abstract these differences to produce one API to provide cross-browser support.</p>
			
			<a name="1_2_1"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.1. A Single Interface"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_2" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction">2</a>.<a href="#1_2_1" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.1. A Single Interface">1</a>. </span>A Single Interface</h3>
			<div class="contents3">
				<p>Cross-browser support means that you don't have to worry about the differences in how different browsers treat DOM events.</p>
				
				<p>You can author Web applications using one interface and leave it to the framework to hide the differences for you. As browsers change, the abstraction may need to change, but your application code can be insulated from these disruptive changes.</p>
			</div>
			
			<a name="1_2_2"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.2. A Sweeter Interface"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_2" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction">2</a>.<a href="#1_2_2" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.2. A Sweeter Interface">2</a>. </span>A Sweeter Interface</h3>
			<div class="contents3">
				<p>The DOM event management methods of the UIZE JavaScript Framework provide a sweeter interface to managing DOM events than what browsers provide.</p>
				
				<p>Versatile methods ease wiring and unwiring of multiple handlers for multiple DOM nodes - in a single method call. All handlers for a specific event of a DOM node can be unwired, without knowing the original handler functions. All handlers for all events of a DOM node can be unwired, without knowing which handlers were wired to which events.</p>
			</div>
			
			<a name="1_2_3"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.3. Fixing Problems"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_2" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction">2</a>.<a href="#1_2_3" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.3. Fixing Problems">3</a>. </span>Fixing Problems</h3>
			<div class="contents3">
				<p>The DOM event methods of the UIZE JavaScript Framework fix certain problems that afflict the event systems of certain browsers.</p>
				
				<p>For one thing, UIZE deals with the issue of circular reference memory leaks that occurs as a result of closures in Internet Explorer 6 by implementing a CRIS (Circular Reference Isolation System). This system isolates the closure's scope from the event handler, effectively breaking the circular references.</p>
			</div>
			
			<a name="1_2_4"></a>
			<h3 class="heading3" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.4. Extended Capabilities"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>.<a href="#1_2" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction">2</a>.<a href="#1_2_4" title="1. Introduction -&gt; 1.2. The Benefits of Abstraction -&gt; 1.2.4. Extended Capabilities">4</a>. </span>Extended Capabilities</h3>
			<div class="contents3">
				<p>The framework's DOM event management methods also provide extended capabilities beyond what is offered by the DOM event systems of the browsers.</p>
				
				<p>An example of this is the <code>mouserest</code> virtual DOM event. This event is not a real DOM event - it is implemented by the UIZE JavaScript Framework. Using this event, you can wire handlers that will be executed when the user rests their mouse over a DOM node for a specifiable amount of time - you get to decide how long. This and other virtual DOM events are implemented in the module <code><a href="../reference/Uize.Node.VirtualEvent.html">Uize.Node.VirtualEvent</a></code>.</p>
			</div>
		</div>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Event Wiring Basics"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>. </span>Event Wiring Basics</h1>
	<div class="contents1">
		<p>In this section we will take a look at the basics of wiring and unwiring event handlers for DOM nodes.</p>
		
		<a name="2_1"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event">1</a>. </span>Wiring an Event</h2>
		<div class="contents2">
			<p>Wiring an event handler for a DOM node is easy, using the <code>Uize.Node.wire</code> static method of the <code><a href="../reference/Uize.Node.html">Uize.Node</a></code> module.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function () {alert ('You Clicked Me!')});
</pre>
			
			<p>In the above example, we are wiring a handler for the <code>click</code> event of the link tag that has the <code>id</code> of "myLinkTag". The first parameter of the <code>Uize.Node.wire</code> method call specifies the DOM node, the second parameter specifies the event, and the third parameter specifies the handler function. After the above statement has been executed, clicking on our wired link tag will pop up a JavaScript alert dialog with the message "You Clicked Me!".</p>
			
			<a name="2_1_1"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.1. Event Naming"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event">1</a>.<a href="#2_1_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.1. Event Naming">1</a>. </span>Event Naming</h3>
			<div class="contents3">
				<p>The DOM event management methods of the UIZE JavaScript Framework opt to name events using the standardized names established in the <a href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-eventgroupings-htmlevents" target="_blank" class="externalSiteLink">DOM Level 2 Event Model</a> and <a href="http://www.w3.org/TR/DOM-Level-3-Events/#event-definitions" target="_blank" class="externalSiteLink">DOM Level 3 Event Model</a> specifications - without the "on" prefix that is used with the reflected properties of DOM nodes (eg. <code>onclick</code>, <code>onmouseover</code>, <code>onmouseout</code>, etc.).</p>
				
				<p><span class="allCaps">OLD SCHOOL</span></p>
				
				
<pre class="sample-code">document.getElementById ('myLinkTag').onclick = function () {alert ('You Clicked Me!')};
</pre>
				
				<p><span class="allCaps">NEW SCHOOL</span></p>
				
				
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function () {alert ('You Clicked Me!')});
</pre>
				
				<p>The naming without the "on" prefix is consistent with the way that events are named in the <code>type</code> property of the event object. For example, an event fired when a key is pressed is called a "keypress" event, and the value for the <code>type</code> property of the event object for this event will be <code>'keypress'</code>, and in the UIZE JavaScript Framework's event management methods this event is also known as <code>keypress</code>.</p>
				
				<a name="2_1_1_1"></a>
				<h4 class="heading4" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.1. Event Naming -&gt; 2.1.1.1. Old School Naming Still Supported"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event">1</a>.<a href="#2_1_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.1. Event Naming">1</a>.<a href="#2_1_1_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.1. Event Naming -&gt; 2.1.1.1. Old School Naming Still Supported">1</a>. </span>Old School Naming Still Supported</h4>
				<div class="contents4">
					<p>While the advocated naming convention for events omits the "on" prefix, it is still permitted to specify events using this prefix with the event wiring and unwiring methods.</p>
					
					<p><span class="allCaps">EXAMPLE 1</span></p>
					
					
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function () {alert ('You Clicked Me!')});
Uize.Node.wire ('myLinkTag','onclick',function () {alert ('You Really Clicked Me!')});
</pre>
					
					<p>In the above example, two event handlers are being wired to the <code>click</code> event of the node with the <code>id</code> of "myLinkTag". While the value <code>'onclick'</code> is specified for the event name when wiring the second handler, the <code>Uize.Node.wire</code> method maps this to the <code>click</code> event. After the above code has executed, clicking on our link tag would produce two alert dialogs in succession.</p>
					
					<p><span class="allCaps">EXAMPLE 2</span></p>
					
					
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function () {alert ('You Clicked Me!')});
Uize.Node.unwire ('myLinkTag','onclick');
</pre>
					
					<p>In the above example, an event handler is being wired to the <code>click</code> event of the node with the <code>id</code> of "myLinkTag". While the value <code>'onclick'</code> is specified for the event name when calling the <code>Uize.Node.unwire</code> method, this method maps this event name to the <code>click</code> event, and so all handlers wired for the <code>click</code> event of this node are unwired. After the above code has executed, clicking on our link tag would <b>not</b> produce an alert dialog.</p>
				</div>
			</div>
			
			<a name="2_1_2"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.2. Getting the Event Object"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event">1</a>.<a href="#2_1_2" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.2. Getting the Event Object">2</a>. </span>Getting the Event Object</h3>
			<div class="contents3">
				<p>Handlers that are wired to DOM node events using the <code>Uize.Node.wire</code> method can expect to receive a single parameter, being a reference to the event object for the DOM event being handled.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function (eventObj) {alert (eventObj.type)});
</pre>
				
				<p>In the above example, we have named our parameter <code>eventObj</code>, but it really doesn't matter what you name this parameter in your handler functions. This time, in our handler we're using the <code>eventObj</code> to get the type of the event that is being handled, which is done by dereferencing the <code>type</code> property of <code>eventObj</code>. Clicking on our wired link tag will pop up a JavaScript alert dialog with the message "click".</p>
				
				<p>Though we've wired the event by specifying the event name <code>'click'</code>, the <code>type</code> property of the DOM event object does not have the "on" prefix for event names (refer to the section <a href="#2_1_1">Event Naming</a>). Also note that, while you can get a reference to the DOM event object using the first parameter of your handler function, it is not necessary to declare this parameter if you won't be using the event object. And, more often than not you won't actually care about the event object.</p>
			</div>
			
			<a name="2_1_3"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.3. Getting the Target DOM Node"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event">1</a>.<a href="#2_1_3" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.3. Getting the Target DOM Node">3</a>. </span>Getting the Target DOM Node</h3>
			<div class="contents3">
				<p>Handlers wired to DOM node events using the <code>Uize.Node.wire</code> method are called as instance methods on the DOM nodes for which they are wired.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function () {alert (this.tagName)});
</pre>
				
				<p>In the above example, we're using the <code>this</code> keyword inside our handler function's implementation to get a reference to the DOM node on which the <code>click</code> event was fired - the target of the event. Because <code>this</code> is a reference to a DOM node, we can dereference the <code>tagName</code> property to get the name of the tag for the node. It will be "A" in this case, because we have wired the <code>click</code> event of a link tag.</p>
				
				<p>The behavior of calling handlers as instance methods on the DOM node for which they are wired is consistent with the behavior when using the old school approach of wiring handlers by assigning a function reference to the event handler property of DOM nodes, as in the example below...</p>
				
				<p><span class="allCaps">OLD SCHOOL</span></p>
				
				
<pre class="sample-code">document.getElementById ('myLinkTag').onclick = function () {alert (this.tagName)};
</pre>
				
				<p>Of course, the old school approach has fallen out of favor because it does not facilitate interoperability with other code that might also wish to wire handlers for the same event on the same node. By contrast, the <code>Uize.Node.wire</code> method allows multiple handlers to be wired for the same event of the same node.</p>
			</div>
			
			<a name="2_1_4"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.4. Specifying a DOM Node By Reference"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_1" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event">1</a>.<a href="#2_1_4" title="2. Event Wiring Basics -&gt; 2.1. Wiring an Event -&gt; 2.1.4. Specifying a DOM Node By Reference">4</a>. </span>Specifying a DOM Node By Reference</h3>
			<div class="contents3">
				<p>When wiring an event for a DOM node, you can specify the DOM node by <code>id</code> <b>or</b> by reference.</p>
				
				<p><span class="allCaps">BY ID</span></p>
				
				
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function (eventObj) {alert (eventObj.type)});
</pre>
				
				<p><span class="allCaps">BY REFERENCE</span></p>
				
				
<pre class="sample-code">Uize.Node.wire (
  Uize.Node.getById ('myLinkTag'),
  'click',
  function (eventObj) {alert (eventObj.type)}
);
</pre>
				
				<p>Ok, so clearly in this case it is more concise to specify the DOM node by ID, but there may be other reasons why you would want to specify a DOM node by reference. For instance, you may have received a reference to a DOM node in some function parameter, or you may want to use a reference stored in some variable.</p>
			</div>
		</div>
		
		<a name="2_2"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.2. Unwiring an Event"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_2" title="2. Event Wiring Basics -&gt; 2.2. Unwiring an Event">2</a>. </span>Unwiring an Event</h2>
		<div class="contents2">
			<p>Unwiring an event handler for a DOM node is just as easy as wiring one, using the <code>Uize.Node.unwire</code> static method of the <code><a href="../reference/Uize.Node.html">Uize.Node</a></code> module.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">function clickHandler () {alert ('You Clicked Me!')}

Uize.Node.wire ('myLinkTag','click',clickHandler);
Uize.Node.unwire ('myLinkTag','click',clickHandler);
</pre>
			
			<p>In the above example we are wiring a handler for the <code>click</code> event of the node with the <code>id</code> of "myLinkTag". Then, we are unwiring that exact same event handler. Therefore, after the code has executed, clicking on our link tag will <b>not</b> pop up the alert dialog. Notice how we are specifying the event handler function by reference, and how the function is defined outside of the wiring and unwiring statements. This is necessary in order for the <code>Uize.Node.unwire</code> method call to exactly match the event wiring established by the <code>Uize.Node.wire</code> method call. In order to successfully unwire the wiring, the DOM node, event name, and event handler function must match exactly. To illustrate this subtlety, consider the following example...</p>
			
			<p><span class="allCaps">INCORRECT</span></p>
			
			
<pre class="sample-code">Uize.Node.wire ('myLinkTag','click',function () {alert ('You Clicked Me!')});
Uize.Node.unwire ('myLinkTag','click',function () {alert ('You Clicked Me!')});
</pre>
			
			<p>In the above example, we are specifying one handler function in the <code>Uize.Node.wire</code> method call and a completely different handler function in the <code>Uize.Node.unwire</code> method call. Yes, they do exactly the same thing and look identical, but they are totally different functions in the eyes of JavaScript - each one is its own anonymous function.</p>
		</div>
		
		<a name="2_3"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.3. Wiring Multiple Events"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_3" title="2. Event Wiring Basics -&gt; 2.3. Wiring Multiple Events">3</a>. </span>Wiring Multiple Events</h2>
		<div class="contents2">
			<p>The <code>Uize.Node.wire</code> method of the <code><a href="../reference/Uize.Node.html">Uize.Node</a></code> module makes it easy to wire handlers for multiple events of a DOM node in a single method call.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">Uize.Node.wire (
  'myDiv',
  {
    mouseover:function () {this.className = 'divHover'},
    mouseout:function () {this.className = 'divDefault'},
    click:function () {alert ('You Clicked Me!')}
  }
);
</pre>
			
			<p>In the above example, we're wiring the <code>mouseover</code>, <code>mouseout</code>, and <code>click</code> events on a <code>div</code> tag with the <code>id</code> of "myDiv". Some browsers do not support the <code>hover</code> CSS pseudoclass for <code>div</code> tags, so we're wiring the <code>mouseover</code> and <code>mouseout</code> events here to achieve hover highlighting for the <code>div</code> by changing the value of its <code>className</code> property. We're still using the <code>Uize.Node.wire</code> method, but the method's parameter signature is quite different than it is for wiring a single event handler (as shown in the section <a href="#2_1">Wiring an Event</a>). In this case the first parameter is the DOM node, and the second parameter is an object that contains mappings between event names and handler functions. You can specify as many event-name-to-handler mappings as you like in this object.</p>
		</div>
		
		<a name="2_4"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_4" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events">4</a>. </span>Unwiring Multiple Events</h2>
		<div class="contents2">
			<p>Handlers for multiple events can be unwired using the <code>Uize.Node.unwire</code> method, just as easily as <a href="#2_3">Wiring Multiple Events</a> using the <code>Uize.Node.wire</code> method.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">function setDivHoverClass () {this.className = 'divHover'}
function setDivDefaultClass () {this.className = 'divDefault'}
function showYouClickedMeAlert () {alert ('You Clicked Me!')}

Uize.Node.wire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass,
    click:showYouClickedMeAlert
  }
);

Uize.Node.unwire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass,
    click:showYouClickedMeAlert
  }
);
</pre>
			
			<p>In the above example, we're using the form of the <code><a href="#2_3">Wiring Multiple Events</a></code> method that takes multiple event-name-to-handler mappings to unwire all of the event handlers wired in the previous call to the <code>Uize.Node.wire</code> method. Notice how we are specifying the event handler functions by reference, and how the functions are defined outside of the wiring and unwiring statements, just as in the simple case of <a href="#2_2">Unwiring an Event</a>. After the above code has executed, our <code>div</code> will have no hover highlighting behavior and no alert dialog will pop up when it is clicked.</p>
			
			<a name="2_4_1"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events -&gt; 2.4.1. Storing Handlers, For Later Unwiring"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_4" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events">4</a>.<a href="#2_4_1" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events -&gt; 2.4.1. Storing Handlers, For Later Unwiring">1</a>. </span>Storing Handlers, For Later Unwiring</h3>
			<div class="contents3">
				<p>In cases where you know that you might like to unwire a specific set of event handlers at a later stage, you can create a variable to store the event-name-to-handler mappings.</p>
				
				<p>That way, you can use that variable when both wiring <b>and</b> unwiring the event handlers, as shown in the example below...</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">var divHandlers = {
  mouseover:function () {this.className = 'divHover'},
  mouseout:function () {this.className = 'divDefault'},
  click:function () {alert ('You Clicked Me!')}
};

Uize.Node.wire ('myDiv',divHandlers);
Uize.Node.unwire ('myDiv',divHandlers);
</pre>
			</div>
			
			<a name="2_4_2"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events -&gt; 2.4.2. Wiring With Single Form, Unwiring With Multiple Form"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_4" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events">4</a>.<a href="#2_4_2" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events -&gt; 2.4.2. Wiring With Single Form, Unwiring With Multiple Form">2</a>. </span>Wiring With Single Form, Unwiring With Multiple Form</h3>
			<div class="contents3">
				<p>Event handlers wired using the variation of the <code>Uize.Node.wire</code> method that wires a single event can be unwired using the variation of the <code>Uize.Node.unwire</code> method that takes multiple event-name-to-handler mappings, as shown in the example below...</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">Uize.Node.wire ('myDiv','mouseover',setDivHoverClass);
Uize.Node.wire ('myDiv','mouseout',setDivDefaultClass);
Uize.Node.wire ('myDiv','click',showYouClickedMeAlert);

Uize.Node.unwire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass,
    click:showYouClickedMeAlert
  }
);
</pre>
			</div>
			
			<a name="2_4_3"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events -&gt; 2.4.3. Wiring With Multiple Form, Unwiring With Single Form"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_4" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events">4</a>.<a href="#2_4_3" title="2. Event Wiring Basics -&gt; 2.4. Unwiring Multiple Events -&gt; 2.4.3. Wiring With Multiple Form, Unwiring With Single Form">3</a>. </span>Wiring With Multiple Form, Unwiring With Single Form</h3>
			<div class="contents3">
				<p>Event handlers wired using the variation of the <code>Uize.Node.wire</code> method that takes multiple event-name-to-handler mappings can be unwired using the variation of the <code>Uize.Node.unwire</code> method that unwires a single event, as shown in the example below...</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">Uize.Node.wire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass,
    click:showYouClickedMeAlert
  }
);

Uize.Node.unwire ('myDiv','mouseover',setDivHoverClass);
Uize.Node.unwire ('myDiv','mouseout',setDivDefaultClass);
Uize.Node.unwire ('myDiv','click',showYouClickedMeAlert);
</pre>
			</div>
		</div>
		
		<a name="2_5"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.5. Partial Unwiring"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_5" title="2. Event Wiring Basics -&gt; 2.5. Partial Unwiring">5</a>. </span>Partial Unwiring</h2>
		<div class="contents2">
			<p>When unwiring events that were wired using the variation of the <code>Uize.Node.wire</code> method that takes multiple event-name-to-handler mappings, and using the variation of the <code>Uize.Node.unwire</code> method that takes multiple event-name-to-handler mappings to unwire them, it is not necessary to unwire all of the events initially wired up.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">Uize.Node.wire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass,
    click:showYouClickedMeAlert
  }
);

Uize.Node.unwire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass
  }
);
</pre>
			
			<p>In the above example, we're wiring handlers for the <code>mouseover</code>, <code>mouseout</code>, and <code>click</code> events of the <code>div</code> with the <code>id</code> of "myDiv". Then, we're using the <code>Uize.Node.unwire</code> method to unwire the handlers for just the <code>mouseover</code> and <code>mouseout</code> events. After the above code has been executed, our <code>div</code> will have no hover highlighting behavior, but clicking on it will pop up the JavaScript alert dialog.</p>
			
			<a name="2_5_1"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.5. Partial Unwiring -&gt; 2.5.1. Partial Unwiring, Using Single Form"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_5" title="2. Event Wiring Basics -&gt; 2.5. Partial Unwiring">5</a>.<a href="#2_5_1" title="2. Event Wiring Basics -&gt; 2.5. Partial Unwiring -&gt; 2.5.1. Partial Unwiring, Using Single Form">1</a>. </span>Partial Unwiring, Using Single Form</h3>
			<div class="contents3">
				<p>When partially unwiring handlers for a DOM node, handlers can be unwired using the variation of the <code>Uize.Node.unwire</code> method that unwires a single event - even if the event handler being unwired was originally wired using the variation of the <code>Uize.Node.wire</code> method that takes multiple event-name-to-handler mappings.</p>
				
				<p>Consider the following example...</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">Uize.Node.wire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass,
    click:showYouClickedMeAlert
  }
);

Uize.Node.unwire ('myDiv','click',showYouClickedMeAlert);
</pre>
				
				<p>After the above code has been executed, our <code>div</code> will no longer pop up a JavaScript alert dialog when clicked, but it will still have the hover highlighting behavior.</p>
			</div>
		</div>
		
		<a name="2_6"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_6" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event">6</a>. </span>Wiring Multiple Handlers for the Same Event</h2>
		<div class="contents2">
			<p>The <code>Uize.Node.wire</code> method can be used to wire multiple handlers for the same event of the same DOM node.</p>
			
			<a name="2_6_1"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event -&gt; 2.6.1. Handlers Executed in Order of Wiring"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_6" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event">6</a>.<a href="#2_6_1" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event -&gt; 2.6.1. Handlers Executed in Order of Wiring">1</a>. </span>Handlers Executed in Order of Wiring</h3>
			<div class="contents3">
				<p>It's worth noting that event handlers wired for the same event of the same DOM node are executed in the order in which they are wired.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">Uize.Node.wire ('myDiv','click',function () {alert ('Click Alert 1')});
Uize.Node.wire ('myDiv','click',function () {alert ('Click Alert 2')});
Uize.Node.wire ('myDiv','click',function () {alert ('Click Alert 3')});
</pre>
				
				<p>In the above example, we're wiring three different event handlers to the <code>click</code> event of the <code>div</code> tag with the <code>id</code> of "myDiv". After the above code has been executed, clicking on our <code>div</code> will produce a succession of three alert dialogs, displaying the messages "Click Alert 1", "Click Alert 2", and then "Click Alert 3".</p>
			</div>
			
			<a name="2_6_2"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event -&gt; 2.6.2. Unwiring and Rewiring Changes Handler Order"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_6" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event">6</a>.<a href="#2_6_2" title="2. Event Wiring Basics -&gt; 2.6. Wiring Multiple Handlers for the Same Event -&gt; 2.6.2. Unwiring and Rewiring Changes Handler Order">2</a>. </span>Unwiring and Rewiring Changes Handler Order</h3>
			<div class="contents3">
				<p>The order of execution of handlers wired for the same event of the same node will be disrupted if any of the handlers are unwired and then rewired.</p>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">function clickAlert1 () {alert ('Click Alert 1')}
function clickAlert2 () {alert ('Click Alert 2')}
function clickAlert3 () {alert ('Click Alert 3')}

Uize.Node.wire ('myDiv','click',clickAlert1);
Uize.Node.wire ('myDiv','click',clickAlert2);
Uize.Node.wire ('myDiv','click',clickAlert3);

Uize.Node.unwire ('myDiv','click',clickAlert2);
Uize.Node.wire ('myDiv','click',clickAlert2);
</pre>
				
				<p>In the above example, we have wired up three handlers to the <code>click</code> event of the <code>div</code> tag with the <code>id</code> of "myDiv". Clicking on the <code>div</code> would produce three nicely ordered alert dialog messages, except that we're unwiring and then rewiring the <code>clickAlert2</code> handler. This will have the effect of putting the rewired handler at the end in the order, so clicking the <code>div</code> will produce a succession of three alert dialogs with the messages "Click Alert 1", "Click Alert 3", and then "Click Alert 2".</p>
			</div>
		</div>
		
		<a name="2_7"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.7. Unwiring All Handlers for the Same Event"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_7" title="2. Event Wiring Basics -&gt; 2.7. Unwiring All Handlers for the Same Event">7</a>. </span>Unwiring All Handlers for the Same Event</h2>
		<div class="contents2">
			<p>The <code>Uize.Node.unwire</code> method provides a convenient way to unwire all event handlers for the same event of the same DOM node, simply by not specifying any handler function parameter.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">Uize.Node.wire ('myDiv','click',function () {alert ('Click Alert 1')});
Uize.Node.wire ('myDiv','click',function () {alert ('Click Alert 2')});
Uize.Node.wire ('myDiv','click',function () {alert ('Click Alert 3')});

Uize.Node.unwire ('myDiv','click');
</pre>
			
			<p>In the above example, we have wired up three handlers to the <code>click</code> event of the <code>div</code> tag with the <code>id</code> of "myDiv". Clicking on the <code>div</code> would produce a succession of three alert dialog messages, except that we've called the <code>Uize.Node.unwire</code> method, specifying <code>'myDiv'</code> as the DOM node, <code>'click'</code> as the event name, but not specifying any handler function. With this variation of the <code>Uize.Node.unwire</code>, all handlers wired for the <code>click</code> event of the DOM node with the <code>id</code> of "myDiv" would be unwired.</p>
		</div>
		
		<a name="2_8"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.8. Unwiring All Handlers for All Events of a DOM Node"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_8" title="2. Event Wiring Basics -&gt; 2.8. Unwiring All Handlers for All Events of a DOM Node">8</a>. </span>Unwiring All Handlers for All Events of a DOM Node</h2>
		<div class="contents2">
			<p>The <code>Uize.Node.unwire</code> method provides a convenient way to unwire all event handlers for all events of a DOM node, simply by not specifying the event name and handler function parameters.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">Uize.Node.wire (
  'myDiv',
  {
    mouseover:setDivHoverClass,
    mouseout:setDivDefaultClass,
    click:showYouClickedMeAlert
  }
);

Uize.Node.unwire ('myDiv');
</pre>
			
			<p>In the above example, we're wiring handlers for the <code>mouseover</code>, <code>mouseout</code>, and <code>click</code> events of the <code>div</code> with the <code>id</code> of "myDiv". Then, we're using the <code>Uize.Node.unwire</code> method to unwire all handlers for all events of this node. After the above code has been executed, our <code>div</code> will have no hover highlighting behavior, and clicking on it will <b>not</b> pop up a JavaScript alert dialog.</p>
		</div>
		
		<a name="2_9"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.9. Wiring Events for Multiple DOM Nodes"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_9" title="2. Event Wiring Basics -&gt; 2.9. Wiring Events for Multiple DOM Nodes">9</a>. </span>Wiring Events for Multiple DOM Nodes</h2>
		<div class="contents2">
			<p>Just as the <code>Uize.Node.wire</code> method makes <a href="#2_3">Wiring Multiple Events</a> a snap, you can just as easily wire handlers for one or more events of multiple DOM nodes - in a single method call.</p>
			
			<p>The <code>Uize.Node.wire</code> method - along with many other methods in the <code><a href="../reference/Uize.Node.html">Uize.Node</a></code> module - supports a concept called the Node Blob. Where a method might otherwise be used to apply an action to just a single node, a Node Blob can be used instead to apply that action to more than one node. A "blob" of nodes can be specified using an array of node IDs or node references, as shown in the example below...</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">Uize.Node.wire (
  ['myDiv1','myDiv2','myDiv3'],
  {
    mouseover:function () {this.className = 'divHover'},
    mouseout:function () {this.className = 'divDefault'},
    click:function () {alert ('You Clicked ' + this.id)}
  }
);
</pre>
			
			<p>In the above example, we have taken the example shown in the section <a href="#2_3">Wiring Multiple Events</a> and extended it so that the <code>Uize.Node.wire</code> method is wiring multiple events of multiple DOM nodes. Here we're wiring the <code>mouseover</code>, <code>mouseout</code>, and <code>click</code> events for the <code>div</code> nodes with the IDs of "myDiv1", "myDiv2", and "myDiv3". We're using an array of node IDs in this case for our Node Blob. You'll notice that in the handler for the <code>click</code> event we're using the <code>this</code> keyword to get the value of the <code>id</code> property for the DOM node that fired the event, and we're using this value to form the message that shows in the alert dialog. So, for example, clicking the <code>div</code> with the <code>id</code> of "myDiv1" will pop up an alert dialog with the message "You Clicked myDiv1".</p>
			
			<a name="2_9_1"></a>
			<h3 class="heading3" title="2. Event Wiring Basics -&gt; 2.9. Wiring Events for Multiple DOM Nodes -&gt; 2.9.1. Wiring a Node Blob, Using Single Form"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_9" title="2. Event Wiring Basics -&gt; 2.9. Wiring Events for Multiple DOM Nodes">9</a>.<a href="#2_9_1" title="2. Event Wiring Basics -&gt; 2.9. Wiring Events for Multiple DOM Nodes -&gt; 2.9.1. Wiring a Node Blob, Using Single Form">1</a>. </span>Wiring a Node Blob, Using Single Form</h3>
			<div class="contents3">
				<p>Of course, you can also use the Node Blob technique with the variation of the <code>Uize.Node.wire</code> method that only wires a handler for a single event, as shown in the example below...</p>
				
				
<pre class="sample-code">Uize.Node.wire (
  ['myDiv1','myDiv2','myDiv3'],
  'click',
  function () {alert ('You Clicked ' + this.id)}
);
</pre>
				
				<p>Here's we're only wiring the <code>click</code> event for our three DOM nodes.</p>
			</div>
		</div>
		
		<a name="2_10"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.10. Unwiring Events for Multiple DOM Nodes"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_10" title="2. Event Wiring Basics -&gt; 2.10. Unwiring Events for Multiple DOM Nodes">10</a>. </span>Unwiring Events for Multiple DOM Nodes</h2>
		<div class="contents2">
			<p>Just as it's possible to wire handlers for multiple DOM nodes in a single method call by specifying a Node Blob in place of a single node (see <a href="#2_9">Wiring Events for Multiple DOM Nodes</a>), handlers wired to many DOM nodes can be unwired in a single method call with the <code>Uize.Node.unwire</code> method.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">var
  divIds = ['myDiv1','myDiv2','myDiv3'],
  divHandlers = {
    mouseover:function () {this.className = 'divHover'},
    mouseout:function () {this.className = 'divDefault'},
    click:function () {alert ('You Clicked Me!')}
  }
;

Uize.Node.wire (divIds,divHandlers);
Uize.Node.unwire (divIds,divHandlers);
</pre>
			
			<p>After the above code has been executed, none of the event handler functions contained in the <code>divHandlers</code> event-name-to-handler mappings object will be wired to any of the <code>div</code> nodes contained in the <code>divIds</code> Node Blob.</p>
		</div>
		
		<a name="2_11"></a>
		<h2 class="heading2" title="2. Event Wiring Basics -&gt; 2.11. Unwiring Events That Use the Same Handler"><span class="headingNumber"><a href="#2" title="2. Event Wiring Basics">2</a>.<a href="#2_11" title="2. Event Wiring Basics -&gt; 2.11. Unwiring Events That Use the Same Handler">11</a>. </span>Unwiring Events That Use the Same Handler</h2>
		<div class="contents2">
			<p>The <code>Uize.Node.wire</code> method provides a way to unwire all events that are wired to a particular handler function in a single method call, by simply specifying the value <code>undefined</code> for the event name parameter.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">function sayHi () {alert ('hi!')}

Uize.Node.wire ('myDiv1','click',sayHi);
Uize.Node.wire ('myDiv2','mouseover',sayHi);
Uize.Node.wire (
  'myDiv3',
  {
    click:function () {alert ('You clicked me!')},
    mouseover:sayHi
  }
);

Uize.Node.unwire (['myDiv1','myDiv2','myDiv3'],undefined,sayHi);
</pre>
			
			<p>In the above example, handlers are being wired for events of the nodes with the IDs of "myDiv1", "myDiv2", and "myDiv3". Some of the events are wired to execute the handler function <code>sayHi</code>, which would pop up an alert dialog with the message "hi!". Using the <code>Uize.Node.unwire</code> method, we are then unwiring all events of our three <code>div</code> nodes that are wired to the <code>sayHi</code> handler. We do this by specifying a reference to <code>sayHi</code> for the handler function parameter, but specifying the value <code>undefined</code> for the event name parameter. The <code>undefined</code> value effectively acts as wildcard value (ie. any event name). After the above code has been executed, the only event wiring left standing will be the wiring of the <code>click</code> event of the <code>div</code> with the <code>id</code> of "myDiv3", so clicking on this node would produce an alert dialog with the message "You clicked me!".</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



