<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using The Documentation | Documentation | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Documentation "/>
	<meta name="description" content="To learn all about UIZE, you&apos;ll have to rely heavily on the documentation. This document discusses tips for using the documentation more effectively."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	Using The Documentation

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="To learn all about UIZE, you&apos;ll have to rely heavily on the documentation. This document discusses tips for using the documentation more effectively.">1. Introduction</a></li>
			<li><a href="#2" title="Navigating the documentation - and the entire uize.com Web site, in general - can be done by mousing over the UIZE logo at the top left and then using the drop down menu that pops up. Easy!">2. Navigating This Site</a></li>
			<li><a href="#3">3. Sections of This Web Site</a>
				<ul>
					<li><a href="#3_1" title="If you haven&apos;t already taken a tour through the many example pages available with the UIZE JavaScript Framework, you&apos;re encouraged to browse through these examples under the &quot;Examples&quot; section.">3.1. Example Pages</a>
						<ul>
							<li><a href="#3_1_1" title="If you stumble onto an example where you see something you particularly like, you can then view the source code by clicking on the convenient &quot;SOURCE&quot; button on the right hand side of the example&apos;s title bar.">3.1.1. Viewing Example Source Code</a></li>
							<li><a href="#3_1_2" title="The many examples included are designed to be demonstrative, and are not guaranteed to be the prettiest possible embodiments of widgets.">3.1.2. Designed to be Demonstrative</a></li>
						</ul>
					</li>
					<li><a href="#3_2" title="Learn how to use the UIZE JavaScript Framework by reading through the various topic oriented documents in the Explainers section.">3.2. Explainers</a></li>
					<li><a href="#3_3" title="Every module in the UIZE JavaScript Framework has a corresponding reference document that can be found under the &quot;Module Reference&quot; section.">3.3. Module Reference</a>
						<ul>
							<li><a href="#3_3_1" title="The contents list under this section is structured according to the class and namespace hierarchy of the modules, themselves.">3.3.1. Structure of the Module Reference Section</a></li>
							<li><a href="#3_3_2" title="On any one of the module reference documents, you can conveniently view the source code of the module by clicking the &quot;SOURCE&quot; button on the right hand side of the title bar.">3.3.2. Viewing Module Source Code</a></li>
							<li><a href="#3_3_3" title="There is module reference documentation that still needs to be written.">3.3.3. Playing Catch-up</a></li>
						</ul>
					</li>
					<li><a href="#3_4" title="The tests section contains pages that are likely more interesting to developers on the UIZE JavaScript Framework than developers using the framework, with performance tests that have helped determine some implementation choices for the UIZE JavaScript Framework.">3.4. Tests</a></li>
					<li><a href="#3_5" title="Various miscellaneous documents are thrown under the &quot;Appendixes&quot; section.">3.5. Appendixes</a></li>
				</ul>
			</li>
			<li><a href="#4" title="If you&apos;re looking for information on something in particular, be sure to use the convenient &quot;SEARCH&quot; link located in the lower left - at the very bottom of the contents menu pane.">4. Search Tips</a>
				<ul>
					<li><a href="#4_1" title="When you&apos;re reading up on a particular JavaScript module and you want to understand more about it by viewing examples that use it, or by reading explainers that reference it, or by seeing how it&apos;s used by other modules, etc., then a dedicated feature of the module reference documents will make your life easier.">4.1. Searching for References to a Module</a>
						<ul>
							<li><a href="#4_1_1" title="To find pages throughout the entire uize.com Web site that reference the module you&apos;re searching on, use this link. Your search results could include pages from all sections of the site, including the example pages, example source code pages, module reference documents, module source code pages, explainers, appendixes, etc.">4.1.1. ENTIRE SITE</a></li>
							<li><a href="#4_1_2" title="To learn how to use a module, it may be helpful to see how it is used in example pages. If you want to find examples that directly use a module, or that reference it somewhere in the source, use this link.">4.1.2. IN EXAMPLES</a></li>
							<li><a href="#4_1_3" title="To learn how to use a module, it may be helpful to see how it is used by other modules. To find modules that directly use a module, or that reference it somewhere in the source, use this link.">4.1.3. IN MODULES</a></li>
							<li><a href="#4_1_4" title="To find explainers that reference the module you&apos;re searching on (or its subclasses or extensions), use this link. Your search will be performed within the explainers section of the site.">4.1.4. IN EXPLAINERS</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#5" title="A number of features of the documentation are available within all documents in the uize.com Web site.">5. General Documentation Tips</a>
				<ul>
					<li><a href="#5_1">5.1. Contents Lists</a>
						<ul>
							<li><a href="#5_1_1" title="For all contents trees in the uize.com Web site, a collapsed section can be expanded to only one level deep by holding down the shift key while clicking on the expander arrow, allowing you to &quot;peel back the layers&quot;, one at a time.">5.1.1. Expanding One Level Deep</a></li>
							<li><a href="#5_1_2" title="For all contents trees in the uize.com Web site, a collapsed section can be fully expanded (so that all deeper subsections are also fully expanded) by holding down the ctrl key while clicking on the expander arrow.">5.1.2. Expading All</a></li>
							<li><a href="#5_1_3" title="For any item in a document page&apos;s contents list, a tooltip is displayed when hovering over the item, that provides a snapshot / preview of the section by showing a portion of the first paragraph of the section (provided that the section has a first paragraph).">5.1.3. Contents List Tooltips</a></li>
						</ul>
					</li>
					<li><a href="#5_2" title="A feature of the documentation that may come in handy on occasion and that is kind of buried is the hyperlinking of the section numbering.">5.2. Hyperlinked Section Numbering</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>To learn all about UIZE, you'll have to rely heavily on the documentation. This document discusses tips for using the documentation more effectively.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Navigating This Site"><span class="headingNumber"><a href="#2" title="2. Navigating This Site">2</a>. </span>Navigating This Site</h1>
	<div class="contents1">
		<p>Navigating the documentation - and the entire <b>uize.com</b> Web site, in general - can be done by mousing over the UIZE logo at the top left and then using the drop down menu that pops up. Easy!</p>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Sections of This Web Site"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>. </span>Sections of This Web Site</h1>
	<div class="contents1">
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Sections of This Web Site -&gt; 3.1. Example Pages"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_1" title="3. Sections of This Web Site -&gt; 3.1. Example Pages">1</a>. </span>Example Pages</h2>
		<div class="contents2">
			<p>If you haven't already taken a tour through the many example pages available with the UIZE JavaScript Framework, you're encouraged to browse through these examples under the "Examples" section.</p>
			
			<a name="3_1_1"></a>
			<h3 class="heading3" title="3. Sections of This Web Site -&gt; 3.1. Example Pages -&gt; 3.1.1. Viewing Example Source Code"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_1" title="3. Sections of This Web Site -&gt; 3.1. Example Pages">1</a>.<a href="#3_1_1" title="3. Sections of This Web Site -&gt; 3.1. Example Pages -&gt; 3.1.1. Viewing Example Source Code">1</a>. </span>Viewing Example Source Code</h3>
			<div class="contents3">
				<p>If you stumble onto an example where you see something you particularly like, you can then view the source code by clicking on the convenient <b>"SOURCE"</b> button on the right hand side of the example's title bar.</p>
				
				<p>If you scroll to the bottom of the source page, you'll see a <code>Uize.module</code> declaration that sets up the page widget for the page. This block of code will give you a sense of which UIZE modules are used in the page.</p>
			</div>
			
			<a name="3_1_2"></a>
			<h3 class="heading3" title="3. Sections of This Web Site -&gt; 3.1. Example Pages -&gt; 3.1.2. Designed to be Demonstrative"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_1" title="3. Sections of This Web Site -&gt; 3.1. Example Pages">1</a>.<a href="#3_1_2" title="3. Sections of This Web Site -&gt; 3.1. Example Pages -&gt; 3.1.2. Designed to be Demonstrative">2</a>. </span>Designed to be Demonstrative</h3>
			<div class="contents3">
				<p>The many examples included are designed to be demonstrative, and are not guaranteed to be the prettiest possible embodiments of widgets.</p>
				
				<p>UIZE widgets can look very slick and elegant with appropriate design and styling, but the focus of the example pages is keeping the source code as clean and simple as possible, so that one can quickly cut through the fluff and get to the essence of how UIZE classes can be used in a page.</p>
				
				<p>Similarly, UIZE widgets can be combined together in intricate ways to produce sophisticated applications. However, when trying to learn how to use a specific UIZE class, trying to get your head around a complex chunk of code when you just want to see how to use a single class can feel frustrating and counterproductive.</p>
				
				<p>So, the many example pages offered with the documentation are deliberately designed to be quite elemental in nature. Some demonstrate how code components can interact with one another. However, the examples are not necessarily designed to be compelling - they're designed to be instructive. We trust you will use your imagination in applying the UIZE JavaScript Framework towards the development of your own compelling applications.</p>
			</div>
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. Sections of This Web Site -&gt; 3.2. Explainers"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_2" title="3. Sections of This Web Site -&gt; 3.2. Explainers">2</a>. </span>Explainers</h2>
		<div class="contents2">
			<p>Learn how to use the UIZE JavaScript Framework by reading through the various topic oriented documents in the <a href="../javascript-explainers.html">Explainers</a> section.</p>
			
			<p>This section covers things from a subject matter perspective, and deals with such topics as <a href="javascript-inheritance.html">JavaScript Inheritance</a>, <a href="javascript-event-system.html">JavaScript Events</a>, <a href="javascript-modules.html">JavaScript Modules</a>, <a href="javascript-templates.html">JavaScript Templates</a>, <a href="javascript-widgets.html">JavaScript Widgets</a>, <a href="javascript-localization.html">JavaScript Localization</a>, <a href="javascript-documentation-system.html">JavaScript Documentation</a>, <a href="all-about-scrunching.html">JavaScript Code Compression</a>, <a href="javascript-build-scripts.html">JavaScript Build Scripts</a>, and lots more.</p>
			
			<p>Because the pages in this section are topic oriented, they will likely refer to many different module reference documents, link to examples, and cross-reference other explainers.</p>
		</div>
		
		<a name="3_3"></a>
		<h2 class="heading2" title="3. Sections of This Web Site -&gt; 3.3. Module Reference"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference">3</a>. </span>Module Reference</h2>
		<div class="contents2">
			<p>Every module in the UIZE JavaScript Framework has a corresponding reference document that can be found under the "Module Reference" section.</p>
			
			<a name="3_3_1"></a>
			<h3 class="heading3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference -&gt; 3.3.1. Structure of the Module Reference Section"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference">3</a>.<a href="#3_3_1" title="3. Sections of This Web Site -&gt; 3.3. Module Reference -&gt; 3.3.1. Structure of the Module Reference Section">1</a>. </span>Structure of the Module Reference Section</h3>
			<div class="contents3">
				<p>The contents list under this section is structured according to the class and namespace hierarchy of the modules, themselves.</p>
				
				<p>So, for example, the reference document for the <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> class would be the item "Page" under the section "Widget" under the section "Uize" (ie. "Uize" -> "Widget" -> "Page"). For modules that also have modules underneath them, the item for the module will be named <code>&#91;&#91; BASE &#93;&#93;</code> and will be inside the section named after the last level in the module's name. For instance, the class <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> is represented as the item "&#91;&#91; BASE &#93;&#93;" under the section "Widget" under the section "Uize" (ie. "Uize" -> "Widget" -> "&#91;&#91; BASE &#93;&#93;"). This allows "Widget" to be a section that contains all the other subclasses and deeper namespaces alongside the <code><a href="../reference/Uize.Widget.html">Uize.Widget</a></code> base class.</p>
			</div>
			
			<a name="3_3_2"></a>
			<h3 class="heading3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference -&gt; 3.3.2. Viewing Module Source Code"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference">3</a>.<a href="#3_3_2" title="3. Sections of This Web Site -&gt; 3.3. Module Reference -&gt; 3.3.2. Viewing Module Source Code">2</a>. </span>Viewing Module Source Code</h3>
			<div class="contents3">
				<p>On any one of the module reference documents, you can conveniently view the source code of the module by clicking the <b>"SOURCE"</b> button on the right hand side of the title bar.</p>
				
				<p>Then, to get back to the reference document from a module's source code page, just click the <b>"VIEW REFERENCE"</b> button on the right hand side of the page's title bar.</p>
			</div>
			
			<a name="3_3_3"></a>
			<h3 class="heading3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference -&gt; 3.3.3. Playing Catch-up"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference">3</a>.<a href="#3_3_3" title="3. Sections of This Web Site -&gt; 3.3. Module Reference -&gt; 3.3.3. Playing Catch-up">3</a>. </span>Playing Catch-up</h3>
			<div class="contents3">
				<p>There is module reference documentation that still needs to be written.</p>
				
				<p>The documentation under the "Module Reference" section is generated automatically by a build script that runs through all the JavaScript modules and extracts documentation styled SimpleDoc comments. In reality, there are a number of modules that don't yet have documentation written. The documentation is still playing catch-up to the code development, so you may stumble across many a sad looking module reference page - with nothing on it but a lonely heading. Documentation is being written all the time, so please be patient with this effort.</p>
				
				<p>Even for modules that aren't yet documented, you can still use the module reference pages as a starting point for search, by clicking on the convenient <b>"SEARCH"</b> link to the right of the module name in their title bar (see the section <a href="#4_1">Searching for References to a Module</a>), or as a way of viewing the source code for modules while browsing the site (see the section <a href="#3_3_2">Viewing Module Source Code</a>).</p>
			</div>
		</div>
		
		<a name="3_4"></a>
		<h2 class="heading2" title="3. Sections of This Web Site -&gt; 3.4. Tests"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_4" title="3. Sections of This Web Site -&gt; 3.4. Tests">4</a>. </span>Tests</h2>
		<div class="contents2">
			<p>The tests section contains pages that are likely more interesting to developers <b>on</b> the UIZE JavaScript Framework than developers <b>using</b> the framework, with performance tests that have helped determine some implementation choices for the UIZE JavaScript Framework.</p>
		</div>
		
		<a name="3_5"></a>
		<h2 class="heading2" title="3. Sections of This Web Site -&gt; 3.5. Appendixes"><span class="headingNumber"><a href="#3" title="3. Sections of This Web Site">3</a>.<a href="#3_5" title="3. Sections of This Web Site -&gt; 3.5. Appendixes">5</a>. </span>Appendixes</h2>
		<div class="contents2">
			<p>Various miscellaneous documents are thrown under the "Appendixes" section.</p>
			
			<p>This section includes such things as a credits list, endorsements of software and utilities, a glossary or terms, style guides, UIZE licensing terms, some JavaScript trivia, and more. Sniff around and see what you find.</p>
		</div>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Search Tips"><span class="headingNumber"><a href="#4" title="4. Search Tips">4</a>. </span>Search Tips</h1>
	<div class="contents1">
		<p>If you're looking for information on something in particular, be sure to use the convenient <b>"SEARCH"</b> link located in the lower left - at the very bottom of the contents menu pane.</p>
		
		<p>You may be looking for references to a certain topic (such as "Ajax"), or you may be looking for references to method names (eg "Uize.Node.setStyle"), or module names (eg. "Uize.Widget.Calendar"), or types of widgets (eg. "calendar"). Search for anything within the <b>uize.com</b> Web site. Just click the <b>"SEARCH"</b> link, enter your search query in the search page that loads in, and then click on one of the search buttons for the various main sections of the site - your search will be conducted within that section.</p>
		
		<a name="4_1"></a>
		<h2 class="heading2" title="4. Search Tips -&gt; 4.1. Searching for References to a Module"><span class="headingNumber"><a href="#4" title="4. Search Tips">4</a>.<a href="#4_1" title="4. Search Tips -&gt; 4.1. Searching for References to a Module">1</a>. </span>Searching for References to a Module</h2>
		<div class="contents2">
			<p>When you're reading up on a particular JavaScript module and you want to understand more about it by viewing examples that use it, or by reading explainers that reference it, or by seeing how it's used by other modules, etc., then a dedicated feature of the module reference documents will make your life easier.</p>
			
			<p>Simply browse to the reference document for a particular module under the "Module Reference" section. When the reference document loads in, you'll notice a <b>"( SEARCH )"</b> link in parentheses, just after the module name in the title bar. This special search features makes it easy to find references to a module (or its subclasses or extensions) inside different sections of the site. Click on this link and you will be taken to a page where you can choose the section you'd like to search in.</p>
			
			<a name="4_1_1"></a>
			<h3 class="heading3" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.1. ENTIRE SITE"><span class="headingNumber"><a href="#4" title="4. Search Tips">4</a>.<a href="#4_1" title="4. Search Tips -&gt; 4.1. Searching for References to a Module">1</a>.<a href="#4_1_1" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.1. ENTIRE SITE">1</a>. </span>ENTIRE SITE</h3>
			<div class="contents3">
				<p>To find pages throughout the entire <b>uize.com</b> Web site that reference the module you're searching on, use this link. Your search results could include pages from all sections of the site, including the example pages, example source code pages, module reference documents, module source code pages, explainers, appendixes, etc.</p>
			</div>
			
			<a name="4_1_2"></a>
			<h3 class="heading3" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.2. IN EXAMPLES"><span class="headingNumber"><a href="#4" title="4. Search Tips">4</a>.<a href="#4_1" title="4. Search Tips -&gt; 4.1. Searching for References to a Module">1</a>.<a href="#4_1_2" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.2. IN EXAMPLES">2</a>. </span>IN EXAMPLES</h3>
			<div class="contents3">
				<p>To learn how to use a module, it may be helpful to see how it is used in example pages. If you want to find examples that directly use a module, or that reference it somewhere in the source, use this link.</p>
				
				<p>Your search will be performed within the <code>examples/source-code</code> section of the site, so the results will contain the source code documents for examples that reference the module you're searching on. If you click a search result you will then see the source code for an example. You can read through the source code to see how the module is referenced. To view the live example, just click the <b>"VIEW EXAMPLE"</b> button on the right hand side of the title bar.</p>
			</div>
			
			<a name="4_1_3"></a>
			<h3 class="heading3" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.3. IN MODULES"><span class="headingNumber"><a href="#4" title="4. Search Tips">4</a>.<a href="#4_1" title="4. Search Tips -&gt; 4.1. Searching for References to a Module">1</a>.<a href="#4_1_3" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.3. IN MODULES">3</a>. </span>IN MODULES</h3>
			<div class="contents3">
				<p>To learn how to use a module, it may be helpful to see how it is used by other modules. To find modules that directly use a module, or that reference it somewhere in the source, use this link.</p>
				
				<p>Your search will be performed within the <code>reference/source-code</code> section of the site, so the results will contain the source code documents for modules that reference the module you're searching on. If you click a search result you will then see the source code for a module. You can read through the source code to see how the module you're searching on is referenced. To view the reference document for the module, just click the <b>"VIEW REFERENCE"</b> button on the right hand side of the title bar.</p>
			</div>
			
			<a name="4_1_4"></a>
			<h3 class="heading3" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.4. IN EXPLAINERS"><span class="headingNumber"><a href="#4" title="4. Search Tips">4</a>.<a href="#4_1" title="4. Search Tips -&gt; 4.1. Searching for References to a Module">1</a>.<a href="#4_1_4" title="4. Search Tips -&gt; 4.1. Searching for References to a Module -&gt; 4.1.4. IN EXPLAINERS">4</a>. </span>IN EXPLAINERS</h3>
			<div class="contents3">
				<p>To find explainers that reference the module you're searching on (or its subclasses or extensions), use this link. Your search will be performed within the <code><a href="#3_2">explainers</a></code> section of the site.</p>
			</div>
		</div>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. General Documentation Tips"><span class="headingNumber"><a href="#5" title="5. General Documentation Tips">5</a>. </span>General Documentation Tips</h1>
	<div class="contents1">
		<p>A number of features of the documentation are available within all documents in the <b>uize.com</b> Web site.</p>
		
		<a name="5_1"></a>
		<h2 class="heading2" title="5. General Documentation Tips -&gt; 5.1. Contents Lists"><span class="headingNumber"><a href="#5" title="5. General Documentation Tips">5</a>.<a href="#5_1" title="5. General Documentation Tips -&gt; 5.1. Contents Lists">1</a>. </span>Contents Lists</h2>
		<div class="contents2">
			<a name="5_1_1"></a>
			<h3 class="heading3" title="5. General Documentation Tips -&gt; 5.1. Contents Lists -&gt; 5.1.1. Expanding One Level Deep"><span class="headingNumber"><a href="#5" title="5. General Documentation Tips">5</a>.<a href="#5_1" title="5. General Documentation Tips -&gt; 5.1. Contents Lists">1</a>.<a href="#5_1_1" title="5. General Documentation Tips -&gt; 5.1. Contents Lists -&gt; 5.1.1. Expanding One Level Deep">1</a>. </span>Expanding One Level Deep</h3>
			<div class="contents3">
				<p>For all contents trees in the <b>uize.com</b> Web site, a collapsed section can be expanded to only one level deep by holding down the shift key while clicking on the expander arrow, allowing you to "peel back the layers", one at a time.</p>
			</div>
			
			<a name="5_1_2"></a>
			<h3 class="heading3" title="5. General Documentation Tips -&gt; 5.1. Contents Lists -&gt; 5.1.2. Expading All"><span class="headingNumber"><a href="#5" title="5. General Documentation Tips">5</a>.<a href="#5_1" title="5. General Documentation Tips -&gt; 5.1. Contents Lists">1</a>.<a href="#5_1_2" title="5. General Documentation Tips -&gt; 5.1. Contents Lists -&gt; 5.1.2. Expading All">2</a>. </span>Expading All</h3>
			<div class="contents3">
				<p>For all contents trees in the <b>uize.com</b> Web site, a collapsed section can be fully expanded (so that all deeper subsections are also fully expanded) by holding down the ctrl key while clicking on the expander arrow.</p>
			</div>
			
			<a name="5_1_3"></a>
			<h3 class="heading3" title="5. General Documentation Tips -&gt; 5.1. Contents Lists -&gt; 5.1.3. Contents List Tooltips"><span class="headingNumber"><a href="#5" title="5. General Documentation Tips">5</a>.<a href="#5_1" title="5. General Documentation Tips -&gt; 5.1. Contents Lists">1</a>.<a href="#5_1_3" title="5. General Documentation Tips -&gt; 5.1. Contents Lists -&gt; 5.1.3. Contents List Tooltips">3</a>. </span>Contents List Tooltips</h3>
			<div class="contents3">
				<p>For any item in a document page's contents list, a tooltip is displayed when hovering over the item, that provides a snapshot / preview of the section by showing a portion of the first paragraph of the section (provided that the section has a first paragraph).</p>
				
				<p>For module reference documents, the first paragraph is typically a one or two sentence summary of a method, property, event, implied node, etc., so you can use the contents tree as a kind of feature summary or cheat sheet.</p>
			</div>
		</div>
		
		<a name="5_2"></a>
		<h2 class="heading2" title="5. General Documentation Tips -&gt; 5.2. Hyperlinked Section Numbering"><span class="headingNumber"><a href="#5" title="5. General Documentation Tips">5</a>.<a href="#5_2" title="5. General Documentation Tips -&gt; 5.2. Hyperlinked Section Numbering">2</a>. </span>Hyperlinked Section Numbering</h2>
		<div class="contents2">
			<p>A feature of the documentation that may come in handy on occasion and that is kind of buried is the hyperlinking of the section numbering.</p>
			
			<p>Basically, every number in the numbering of sections links back to the start of that section node, so you can conveniently "prune" back to a higher section level just by clicking on the appropriate linked number. This is best explained by using an example, so let's say that you are reading in section "1.2.3." of a document. Then, if you clicked the number "3" in the section number, you would be taken to the top of section "1.2.3.". If you clicked the number "2", you would be taken to the top of section "1.2.". And if you clicked the number "1", you would be taken to the top of section "1.". This is kind of like a more sophisticated "back to top" feature.</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



