<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Credits | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="This is a list of credits for the UIZE JavaScript Framework"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
	<link rel="stylesheet" href="../css/page.listings.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	The UIZE Guys
</h1>

<div class="main">

<div class="preamble">Development on the UIZE JavaScript Framework is lead by Chris van Rensburg, with generous contributions from a number of fine and super intelligent individuals.</div>

<div class="heading1">Chris van Rensburg</div>
<div class="infoRow">
	<a href="http://www.tomkidding.com" target="_blank" class="imageLink"><img src="../images/bios/chris-van-rensburg.png" alt="Chris van Rensburg"/></a>
	<p>While having done JavaScript framework development from the early days of the language, Chris has successfully maintained a low profile and slipped under the radar, while simultaneously urging the early Netscape pioneers to implement a plug-in architecture and event system for HTML documents, and influencing Macromedia to adopt ECMA-262 as the basis for ActionScript. In the formative years of JavaScript, Chris worked at Thomas Dolby's Beatnik, Inc., leading development of their object-oriented framework for interactive audio in Web pages, the Music Object API. Currently, Chris works for Zazzle Inc., standing alongside formidable engineering talent at the forefront of developing rich, featureful, and mission critical client applications for the Web 2.0 era. The UIZE JavaScript Framework, instigated by Chris, has formed the foundation for client-side interactivity on the Zazzle Web site.</p>
	<p class="more">more info at... <a href="http://www.tomkidding.com" target="_blank">http://www.tomkidding.com</a></p>
	<br class="end"/>
</div>
<div class="heading1">Ben Ilegbodu</div>
<div class="infoRow">
	<a href="http://www.benmvp.com" target="_blank" class="imageLink"><img src="../images/bios/ben-ilegbodu.png" alt="Ben Ilegbodu"/></a>
	<p>Ben has been programming the Web since the turn of the millennium, but wasn't introduced to the wonderful world of object-oriented JavaScript until his summer internship with the Yahoo! Frontpage &amp; MyY! Team, where he contributed the AutoComplete widget to the YUI JavaScript library. After receiving his B.S. in Computer Science from Stanford in 2006, he joined Zazzle while he finished his M.S. in Human-Computer Interaction in 2007.</p>
	<p>At Zazzle he's contributed heavily to the user interface that drives the experience around creating and purchasing products on the site. He has developed quite a few Zazzle-specific JavaScript widgets on top of the UIZE JavaScript Framework, as well as contributed a handful of improvements to the framework itself.</p>
	<p class="more">more info at... <a href="http://www.benmvp.com" target="_blank">http://www.benmvp.com</a></p>
	<br class="end"/>
</div>
<div class="heading1">Jan Borgersen</div>
<div class="infoRow">
	<a href="http://www.hikingviking.com" target="_blank" class="imageLink"><img src="../images/bios/jan-borgersen.png" alt="Jan Borgersen"/></a>
	<p>Jan prefers to work in that space where art and technology intersect. He found a fabulous home to do this at Zazzle Inc., where he is building Zazzle's mission critical AJAX applications enabling artists to unleash their creativity with custom printing technologies. Jan has approximately ten years of software engineering experience, and he spent most of the Web 1.0 years as a Razorfish consultant. His varied projects have seen him lead development of the presentation-tier of www.cisco.com, build parts of the Attributes and Catalogs subsystem at eBay, and design the 20th Anniversary website for the MIDI Manufacturers Association (www.midi.org). Jan has run seminars at Cisco Systems on publishing accessible web content, and he has appeared on a panel at the Game Developers Conference discussing interactive audio technologies for the web. For the Web 2.0 era, Jan is now a key contributor to the UIZE JavaScript Framework.</p>
	<p class="more">more info at... <a href="http://www.hikingviking.com" target="_blank">http://www.hikingviking.com</a></p>
	<br class="end"/>
</div>
<div class="heading1">Tim Carter</div>
<div class="infoRow">
	<img src="../images/bios/tim-carter.png" alt="Tim Carter"/>
	<p>In 2005, a financially-strapped Stanford junior with little JavaScript experience accepted a Web developer position for the University's newly-admitted students website. Luckily for that junior, 2005-2006 witnessed the release and growth of several now-famous javascript frameworks such as script.aculo.us, YUI, and jQuery.</p>
	<p>Using those resources as the foundation of his experience with JavaScript, Tim managed to turn his on-campus job into a summer internship at Zazzle, where he dove even further into the intricacies of the language with his introduction to Uize. Upon graduating in 2007, Tim took a full-time position at Zazzle, where he currently works on the user experience for newly-released products and Zazzle's product design tools.</p>
	<br class="end"/>
</div>
<div class="heading1">Bryan Hsueh</div>
<div class="infoRow">
	<a href="http://www.linkedin.com/pub/6/4a4/58" target="_blank" class="imageLink"><img src="../images/bios/bryan-hsueh.png" alt="Bryan Hsueh"/></a>
	<p>Bryan has more than ten years of software development experience from various telecom and networking companies, including Fujitsu, Nortel and Nokia. He had worked on several management systems for optical, broadband and wireless network equipment. While at Nokia, he and his UI team had transformed the traditionally heavy UI client to a Web based application with rich user interaction using JavaScript, DHTML and AJAX.</p>
	<p>Attracted by the latest Web 2.0 technologies, Bryan joined Zazzle Inc. where he has developed tools and platform for artists to promote their products on the internet, utilizing many great features in the UIZE JavaScript Framework.</p>
	<p class="more">more info at... <a href="http://www.linkedin.com/pub/6/4a4/58" target="_blank">http://www.linkedin.com/pub/6/4a4/58</a></p>
	<br class="end"/>
</div>
<div class="heading1">Guang-Yu Xu</div>
<div class="infoRow">
	<a href="http://www.linkedin.com/pub/0/054/b2b" target="_blank" class="imageLink"><img src="../images/bios/guang-yu-xu.png" alt="Guang-Yu Xu"/></a>
	<p>Guang dived into rich web client development in late 2000. From the get-go, object-oriented programming with JavaScript was the only way he knew how.</p>
	<p>Tangoing with Navigator 4.75 and IE 4-5 for a few years, his ultimate goal was to make the web app look and behave the same as the existing desktop app.</p>
	<p>When he came back to web development world in 2006, he found a new label for the old wine he loved - "ajax".</p>
	<p>Since then, he had his hands dirty in Dojo and YUI/EXT toolkits before joining Zazzle and becoming a believer in Uize.</p>
	<p class="more">more info at... <a href="http://www.linkedin.com/pub/0/054/b2b" target="_blank">http://www.linkedin.com/pub/0/054/b2b</a></p>
	<br class="end"/>
</div>
<div class="heading1">Darren Luvaas</div>
<div class="infoRow">
	<a href="http://www.luvaas.com" target="_blank" class="imageLink"><img src="../images/bios/darren-luvaas.png" alt="Darren Luvaas"/></a>
	<p>Web designer, user experience engineer, front-end developer and guru-grade Photoshop user, Darren has been designing and building websites and web-based applications for more than ten years.</p>
	<p>Darren's career in the Internet space began in higher education where his tenure as an authority on Accessible Web Design includes Stanford Univerity.</p>
	<p>Darren's notable projects include the LEGO Discussion Boards, web-based applications for Procter &amp; Gamble, Wal-Mart, and, of course, Zazzle Inc. - where he currently pushes pixels with reckless abandon.</p>
	<p class="more">more info at... <a href="http://www.luvaas.com" target="_blank">http://www.luvaas.com</a></p>
	<br class="end"/>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:'UizeDotCom.Page.library',
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>

