<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Html Style Guide | Appendixes | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Appendixes "/>
	<meta name="description" content="This document provides a style guide for authoring of HTML and CSS that is recommended when building applications with the UIZE JavaScript Framework."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	Html Style Guide
</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="This document provides a style guide for authoring of HTML and CSS that is recommended when building applications with the UIZE JavaScript Framework.">1. Introduction</a></li>
			<li><a href="#2">2. HTML</a>
				<ul>
					<li><a href="#2_1" title="This means no incorrect case for tags, and all tags with no content (eg. hr, br) should be closed with a slash, as in...">2.1. Use Valid XHTML</a></li>
					<li><a href="#2_2" title="Don&apos;t introduce copy into HTML pages that contains special characters. This can happen when copying-and-pasting copy from Microsoft Word documents. In such cases, convert the special characters as appropriate. For example, for bullet characters, use real bullet lists.">2.2. No Smart Quotes, Bullet Characters or Other MS Word Residue</a></li>
					<li><a href="#2_3" title="For long paragraphs, avoid separating lines in your text editor using hard line breaks. Different text editors should soft wrap as desired. Different people may have different display widths for their text editing region. By introducing hard line breaks based upon an individual editor&apos;s width setting, one runs the risk of introducing more and more linebreaks over time as different people iterat...">2.3. Avoid Hard Linebreaks in Paragraphs</a></li>
					<li><a href="#2_4" title="Use single spaces between words as well as sentences. Avoid using double spaces to separate sentences.">2.4. Spaces</a></li>
					<li><a href="#2_5" title="For links that are to only have an action once wired up by JavaScript code, and that should be dead when clicked on until they are wired up, use javascript:// for the href attribute.">2.5. JavaScript Wired Links</a></li>
					<li><a href="#2_6" title="For tags that have an id attribute, make this the first attribute in the tag. This is a recommended convention and not a strict requirement. It certainly doesn&apos;t make any difference to the browser, but adopting this convention does make it easier to scan through the HTML to find the tags that are likely to be particularly consequential in either the styling or interactive logic of a document.">2.6. Make id the First Attribute</a></li>
				</ul>
			</li>
			<li><a href="#3">3. CSS</a>
				<ul>
					<li><a href="#3_1" title="For color values specified in hexadecimal RGB syntax (ie. #ff0000), CSS supports a more concise form where only one hex digit is specified per channel. When colors are written this way, the MSB (most significant byte) and LSB (least significant byte) for each channel are assumed to be identical in value. Using this concise form, #ff0000 (pure red) can be written simply as #f00, #000000 (black) ...">3.1. Concise Color Values</a></li>
				</ul>
			</li>
			<li><a href="#4">4. General Practices</a>
				<ul>
					<li><a href="#4_1" title="As you work on code, if you encounter code that is not in line with the coding style guide, please fix the code to bring it in line.">4.1. Fix Things As Your See Them</a></li>
					<li><a href="#4_2" title="If you&apos;re going to keep commented out code for an extended period of time, keep it current and refactor it along with refactoring of active code, or just delete it.">4.2. Keep Commented Out Code Current Or Delete It</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>This document provides a style guide for authoring of HTML and CSS that is recommended when building applications with the UIZE JavaScript Framework.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. HTML"><span class="headingNumber"><a href="#2" title="2. HTML">2</a>. </span>HTML</h1>
	<div class="contents1">
		<a name="2_1"></a>
		<h2 class="heading2" title="2. HTML -&gt; 2.1. Use Valid XHTML"><span class="headingNumber"><a href="#2" title="2. HTML">2</a>.<a href="#2_1" title="2. HTML -&gt; 2.1. Use Valid XHTML">1</a>. </span>Use Valid XHTML</h2>
		<div class="contents2">
			<p>This means no incorrect case for tags, and all tags with no content (eg. hr, br) should be closed with a slash, as in...</p>
			
			
<pre class="sample-code">&lt;hr/&gt;
&lt;br/&gt;
</pre>
		</div>
		
		<a name="2_2"></a>
		<h2 class="heading2" title="2. HTML -&gt; 2.2. No Smart Quotes, Bullet Characters or Other MS Word Residue"><span class="headingNumber"><a href="#2" title="2. HTML">2</a>.<a href="#2_2" title="2. HTML -&gt; 2.2. No Smart Quotes, Bullet Characters or Other MS Word Residue">2</a>. </span>No Smart Quotes, Bullet Characters or Other MS Word Residue</h2>
		<div class="contents2">
			<p>Don't introduce copy into HTML pages that contains special characters. This can happen when copying-and-pasting copy from Microsoft Word documents. In such cases, convert the special characters as appropriate. For example, for bullet characters, use real bullet lists.</p>
		</div>
		
		<a name="2_3"></a>
		<h2 class="heading2" title="2. HTML -&gt; 2.3. Avoid Hard Linebreaks in Paragraphs"><span class="headingNumber"><a href="#2" title="2. HTML">2</a>.<a href="#2_3" title="2. HTML -&gt; 2.3. Avoid Hard Linebreaks in Paragraphs">3</a>. </span>Avoid Hard Linebreaks in Paragraphs</h2>
		<div class="contents2">
			<p>For long paragraphs, avoid separating lines in your text editor using hard line breaks. Different text editors should soft wrap as desired. Different people may have different display widths for their text editing region. By introducing hard line breaks based upon an individual editor's width setting, one runs the risk of introducing more and more linebreaks over time as different people iterate on a document. This is a phenomenon known as Linebreak Rot.</p>
		</div>
		
		<a name="2_4"></a>
		<h2 class="heading2" title="2. HTML -&gt; 2.4. Spaces"><span class="headingNumber"><a href="#2" title="2. HTML">2</a>.<a href="#2_4" title="2. HTML -&gt; 2.4. Spaces">4</a>. </span>Spaces</h2>
		<div class="contents2">
			<p>Use single spaces between words as well as sentences. Avoid using double spaces to separate sentences.</p>
		</div>
		
		<a name="2_5"></a>
		<h2 class="heading2" title="2. HTML -&gt; 2.5. JavaScript Wired Links"><span class="headingNumber"><a href="#2" title="2. HTML">2</a>.<a href="#2_5" title="2. HTML -&gt; 2.5. JavaScript Wired Links">5</a>. </span>JavaScript Wired Links</h2>
		<div class="contents2">
			<p>For links that are to only have an action once wired up by JavaScript code, and that should be dead when clicked on until they are wired up, use <code>javascript://</code> for the <code>href</code> attribute.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" href="javascript://" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p>Using the <code>javascript:</code> protocol in the href means that the browser will execute the JavaScript code after the protocol when the link is clicked. Now, the JavaScript code in this case is simply a JavaScript comment (not to be confused with the "//" that follows other protocols, such as <code>http:</code>), so the browser does nothing - as if the link was simply dead.</p>
			
			<p>There are some other ways that a similar effect can be achieved (as well as some non-starters), but each has its own issues, as outlined below...</p>
			
			<p><span class="allCaps">BAD</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p>No <code>href</code> attribute means that the <code>a</code> tag is being used as a section anchor in the document, and it will not be decorated as a link and will not behave as a link (it will not be clickable, will not receive focus, will not be styled by link pseudoclass CSS selectors, etc.).</p>
			
			<p><span class="allCaps">BAD</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" href="" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p>A link with an empty href, when clicked, will navigate to an empty URL path relative to the document's current base URL. In most cases - unless a <code>base href</code> tag is used to explicitly set the document's base URL - an empty link will result in navigating to the current document (essentially, reloading the page) when clicked.</p>
			
			<p><span class="allCaps">BAD</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" href="#" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p>A link with an empty anchor, when clicked, will change the document's location (to contain the empty anchor) and will scroll to the top of the document in some browsers.</p>
			
			<p><span class="allCaps">BAD</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" href="javascript:" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p>When clicked, this link will open the JavaScript console window in some browsers.</p>
			
			<p><span class="allCaps">NOT IDEAL</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" href="javascript:void(0)" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p>It'll work, but it's just not the shortest technique.</p>
			
			<p><span class="allCaps">NOT IDEAL</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" href="" onclick="return false" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p>This will also work, but it's most definitely not the shortest technique.</p>
		</div>
		
		<a name="2_6"></a>
		<h2 class="heading2" title="2. HTML -&gt; 2.6. Make id the First Attribute"><span class="headingNumber"><a href="#2" title="2. HTML">2</a>.<a href="#2_6" title="2. HTML -&gt; 2.6. Make id the First Attribute">6</a>. </span>Make id the First Attribute</h2>
		<div class="contents2">
			<p>For tags that have an <code>id</code> attribute, make this the first attribute in the tag. This is a recommended convention and not a strict requirement. It certainly doesn't make any difference to the browser, but adopting this convention does make it easier to scan through the HTML to find the tags that are likely to be particularly consequential in either the styling or interactive logic of a document.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">&lt;a href="javascript://" class="button" id="page_chooseImage"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">&lt;a id="page_chooseImage" href="javascript://" class="button"&gt;CHOOSE IMAGE&lt;/a&gt;
</pre>
		</div>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. CSS"><span class="headingNumber"><a href="#3" title="3. CSS">3</a>. </span>CSS</h1>
	<div class="contents1">
		<a name="3_1"></a>
		<h2 class="heading2" title="3. CSS -&gt; 3.1. Concise Color Values"><span class="headingNumber"><a href="#3" title="3. CSS">3</a>.<a href="#3_1" title="3. CSS -&gt; 3.1. Concise Color Values">1</a>. </span>Concise Color Values</h2>
		<div class="contents2">
			<p>For color values specified in hexadecimal RGB syntax (ie. <code>#ff0000</code>), CSS supports a more concise form where only one hex digit is specified per channel. When colors are written this way, the MSB (most significant byte) and LSB (least significant byte) for each channel are assumed to be identical in value. Using this concise form, <code>#ff0000</code> (pure red) can be written simply as <code>#f00</code>, <code>#000000</code> (black) can be written as <code>#000</code>, <code>#ffffff</code> (white) can be written as <code>#fff</code>, etc.</p>
			
			<p>This concise form is convenient for gray values, primary colors, as well as a host of colors that don't need great precision. To reduce the size of CSS code, the concise form is recommended. You will likely find yourself using it quite often in CSS. If you have CSS code that uses the longer form, you might want to run a global search and replace on the code. With a text editor that supports regular expressions (like <a href="http://www.jedit.org/" target="_blank" class="externalSiteLink">jEdit</a>), you could replace the long form with the concise form as follows...</p>
			
			<p><span class="allCaps">REPLACE...</span></p>
			
			
<pre class="sample-code">#([0-9a-fA-F])\1([0-9a-fA-F])\2([0-9a-fA-F])\3
</pre>
			
			<p><span class="allCaps">WITH...</span></p>
			
			
<pre class="sample-code">#$1$2$3
</pre>
		</div>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. General Practices"><span class="headingNumber"><a href="#4" title="4. General Practices">4</a>. </span>General Practices</h1>
	<div class="contents1">
		<a name="4_1"></a>
		<h2 class="heading2" title="4. General Practices -&gt; 4.1. Fix Things As Your See Them"><span class="headingNumber"><a href="#4" title="4. General Practices">4</a>.<a href="#4_1" title="4. General Practices -&gt; 4.1. Fix Things As Your See Them">1</a>. </span>Fix Things As Your See Them</h2>
		<div class="contents2">
			<p>As you work on code, if you encounter code that is not in line with the coding style guide, please fix the code to bring it in line.</p>
		</div>
		
		<a name="4_2"></a>
		<h2 class="heading2" title="4. General Practices -&gt; 4.2. Keep Commented Out Code Current Or Delete It"><span class="headingNumber"><a href="#4" title="4. General Practices">4</a>.<a href="#4_2" title="4. General Practices -&gt; 4.2. Keep Commented Out Code Current Or Delete It">2</a>. </span>Keep Commented Out Code Current Or Delete It</h2>
		<div class="contents2">
			<p>If you're going to keep commented out code for an extended period of time, keep it current and refactor it along with refactoring of active code, or just delete it.</p>
			
			<p>Beyond a certain point, there's little value in keeping out-dated code inside your source. If you ever decide to use this code again but haven't been keeping it updated, uncommenting it could introduce all sorts of problems and reintroduce old bugs that took long hours of investigation to fix.</p>
			
			<p>Also, if you don't update the code it could contain patterns that could continue to match on searches you would use for finding and updating code during refactoring. If you keep finding matches on some old function that is no longer supported, for example, your out-of-date commented out code could become the source of continued false alerts.</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



