<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Javascript Interview Questions | Appendixes | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Appendixes "/>
	<meta name="description" content="The interview questions in this document are designed to explore aspects of a candidate&apos;s knowledge of, and familiarity with, the JavaScript language."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	Javascript Interview Questions
</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="The interview questions in this document are designed to explore aspects of a candidate&apos;s knowledge of, and familiarity with, the JavaScript language.">1. Introduction</a></li>
			<li><a href="#2">2. Questions</a>
				<ul>
					<li><a href="#2_1" title="Write a function to asynchronously iterate through and process the elements of a specified array.">2.1. QUESTION: Aynchronous Processing of Array</a></li>
					<li><a href="#2_2" title="Write a function to accept a string that is a hex format number of any length and convert it to a decimal">2.2. QUESTION: Hex to Decimal Conversion</a></li>
					<li><a href="#2_3" title="You have a master array of strings, where each element is a fruit name. You have a second array of fruit name strings, that is a list of fruits that should be removed from the fruits specified in the master array. For the purpose of the exercise, we will call the master array fruits and the second array fruitsToRemove. Write the function that will remove the values contained in fruitsToRemove f...">2.3. QUESTION: Remove Array Values</a></li>
					<li><a href="#2_4" title="Write a function - whose implementation is only a single statement - that will return true if a specified string consists of only whitespace.">2.4. QUESTION: Check if a String is Only Whitespace</a></li>
					<li><a href="#2_5" title="Write a function to push either a simple value or an array of values onto a specified array. For the purpose of the exercise, we will call the target array simply array and the stuff to push onto it (either a simple value or array) simply toPush. If toPush is a simple value, it should be pushed onto array as an element. If toPush is an array, all of its elements should be pushed onto array. You...">2.5. QUESTION: Push Onto Array</a></li>
					<li><a href="#2_6" title="Write a function that will round a positive number - without using any built-in methods of the Math object (so, no Math.round, Math.floor, Math.ceil, etc.).">2.6. QUESTION: Round a Positive Number</a></li>
					<li><a href="#2_7" title="Write a function that accepts an object and does some stuff, but only if the object has some properties in it (ie. it&apos;s not an empty object). The &quot;some stuff&quot; is not important and can just be a placeholder comment // do some stuff.">2.7. QUESTION: Do Stuff If Object Not Empty</a></li>
					<li><a href="#2_8" title="Write a function that translates a specified english word to a specified language.">2.8. QUESTION: Translation in One Statement</a></li>
					<li><a href="#2_9" title="Write a function that returns a boolean, indicating whether or not two rectangles overlap.">2.9. QUESTION: Test For Rectangles Overlapping</a></li>
					<li><a href="#2_10" title="Given a string, sourceStr, write some code that will split this string using comma as your delimiter, and producing an empty array if the string is empty.">2.10. QUESTION: Split List String, Using Comma</a></li>
				</ul>
			</li>
			<li><a href="#3">3. Answers</a>
				<ul>
					<li><a href="#3_1" title="The first instinct of a candidate might be to use a for loop.">3.1. ANSWER: Aynchronous Processing of Array</a></li>
					<li><a href="#3_2">3.2. ANSWER: Hex to Decimal Conversion</a>
						<ul>
							<li><a href="#3_2_1" title="If the candidate doesn&apos;t realize there is a built-in facility for converting from hex to decimal, then they might fashion an answer by writing a loop to iterate through the characters of the string. This is fine, and could provide a good opportunity to gauge algorithm skills. Solutions like the following are respectable, if not the most concise.">3.2.1. Solutions Using Iteration</a></li>
							<li><a href="#3_2_2" title="function hexToDecimal (hexStr) {&#10;	return parseInt (hexStr,16);&#10;}&#10;">3.2.2. Concise Solutions</a></li>
						</ul>
					</li>
					<li><a href="#3_3">3.3. ANSWER: Remove Array Values</a>
						<ul>
							<li><a href="#3_3_1" title="Write code that will return an array that is the master array minus all the fruits specific in the second array.">3.3.1. Part 1</a></li>
							<li><a href="#3_3_2" title="Now solve the same problem in just one statement for the function&apos;s implementation.">3.3.2. Part 2</a></li>
						</ul>
					</li>
					<li><a href="#3_4">3.4. ANSWER: Check if a String is Only Whitespace</a>
						<ul>
							<li><a href="#3_4_1" title="Using a regular expression...">3.4.1. Obvious Solution</a></li>
							<li><a href="#3_4_2" title="Now, solve the problem without using a regular expression.">3.4.2. The Twist</a></li>
						</ul>
					</li>
					<li><a href="#3_5">3.5. ANSWER: Push Onto Array</a>
						<ul>
							<li><a href="#3_5_1" title="A candidate may grapple for some time, wondering if there is some built-in way to do it. Then a candidate may wonder how it could be accomplished using methods of the Array object, like concat or splice. The concat method has the downside that it creates a new array as the result. The splice method has the downside that it takes an arbitrary number of optional parameters - being elements to spl...">3.5.1. Obvious Solution</a></li>
							<li><a href="#3_5_2" title="A healthy comprehension of the JavaScript language will lead a candidate to realize that the call and/or apply methods of the Function object could be useful in solving the problem. If not, pose the follow-on question: how could you write the function with just one statement in its implementation?">3.5.2. Efficient Solution</a></li>
						</ul>
					</li>
					<li><a href="#3_6" title="Rounding has the effect of producing an integer from a potentially floating point number. So, how else could you turn a floating point number to an integer?">3.6. ANSWER: Round a Positive Number</a></li>
					<li><a href="#3_7" title="The candidate is likely to follow a typical thought process of 1) determine if the object isn&apos;t empty, and 2) if the object isn&apos;t empty, then do the stuff. Hopefully the candidate will at least realize to use a for...in loop to determine if the object has contents.">3.7. ANSWER: Do Stuff If Object Not Empty</a></li>
					<li><a href="#3_8" title="This hypothetical (and very non real world) exercise has the following objectives...">3.8. ANSWER: Translation in One Statement</a></li>
					<li><a href="#3_9" title="Thinking through how to test for overlapping rectangles can easily lead to a massive boolean expression that tests for all the possible permutations of corners of one rectangle falling within the other rectangle.">3.9. ANSWER: Test For Rectangles Overlapping</a></li>
					<li><a href="#3_10" title="Hopefully the candidate will know about the split method of the String object, hopefully they will know its signature, and hopefully they will know that the method always returns an array with at least one element.">3.10. ANSWER: Split List String, Using Comma</a>
						<ul>
							<li><a href="#3_10_1" title="If by this point you&apos;ve established that the candidate has some promise, then you can unleash the next challenge: write a single line that will accomplish the same thing and that will only dereference the source string once!">3.10.1. The Twist</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>The interview questions in this document are designed to explore aspects of a candidate's knowledge of, and familiarity with, the JavaScript language.</p>
		
		<p>Some of the questions test whether a person has knowledge of some of the more esoteric facilities in the language, while some just test how a person can think outside the box and utilize their knowledge of the language to fashion solutions within given constraints / requirements. These questions are generally small enough in scope that they can be useful when interviewing candidates for a UI engineering position where strong JavaScript experience is required.</p>
		
		<p>Even if you are not yourself interviewing for a position, or interviewing some other person for a position, you may still enjoy these brain teasers - as long as you have an appreciation for the JavaScript language.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Questions"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>. </span>Questions</h1>
	<div class="contents1">
		<a name="2_1"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.1. QUESTION: Aynchronous Processing of Array"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_1" title="2. Questions -&gt; 2.1. QUESTION: Aynchronous Processing of Array">1</a>. </span>QUESTION: Aynchronous Processing of Array</h2>
		<div class="contents2">
			<p>Write a function to asynchronously iterate through and process the elements of a specified array.</p>
			
			<p><span class="allCaps">REQUIREMENTS</span></p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Your function should expect two parameters: the first being the array of items to process, and the second being a reference to an external function that should be called in order to process each item.</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>The external function expects two parameters: the first being an item to process, and the second being a callback function that it will call once it has finished processing the item. The callback is important, because processing the item is asynchronous (eg. it may involve an AJAX request to a Web service). You don't have to implement the external function, and it's not particularly relevant what it does with each item.</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Your implementation must be encapsulated inside a function. You may not write other functions outside of it.</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Your implementation must not be destructive to the items array parameter.</td></tr>
			</table>
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function processItems (items,processItem) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_1">ANSWER: Aynchronous Processing of Array</a></code></p>
		</div>
		
		<a name="2_2"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.2. QUESTION: Hex to Decimal Conversion"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_2" title="2. Questions -&gt; 2.2. QUESTION: Hex to Decimal Conversion">2</a>. </span>QUESTION: Hex to Decimal Conversion</h2>
		<div class="contents2">
			<p>Write a function to accept a string that is a hex format number of any length and convert it to a decimal</p>
			
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function hexToDecimal (hexStr) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_2">ANSWER: Hex to Decimal Conversion</a></code></p>
		</div>
		
		<a name="2_3"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.3. QUESTION: Remove Array Values"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_3" title="2. Questions -&gt; 2.3. QUESTION: Remove Array Values">3</a>. </span>QUESTION: Remove Array Values</h2>
		<div class="contents2">
			<p>You have a master array of strings, where each element is a fruit name. You have a second array of fruit name strings, that is a list of fruits that should be removed from the fruits specified in the master array. For the purpose of the exercise, we will call the master array <code>fruits</code> and the second array <code>fruitsToRemove</code>. Write the function that will remove the values contained in <code>fruitsToRemove</code> from the array <code>fruits</code>.</p>
			
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function removeFruits (fruits,fruitsToRemove) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_3">ANSWER: Remove Array Values</a></code></p>
		</div>
		
		<a name="2_4"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.4. QUESTION: Check if a String is Only Whitespace"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_4" title="2. Questions -&gt; 2.4. QUESTION: Check if a String is Only Whitespace">4</a>. </span>QUESTION: Check if a String is Only Whitespace</h2>
		<div class="contents2">
			<p>Write a function - whose implementation is only a single statement - that will return <code>true</code> if a specified string consists of only whitespace.</p>
			
			
<pre class="sample-code">function isOnlyWhitespace (sourceStr) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_4">ANSWER: Check if a String is Only Whitespace</a></code></p>
		</div>
		
		<a name="2_5"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.5. QUESTION: Push Onto Array"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_5" title="2. Questions -&gt; 2.5. QUESTION: Push Onto Array">5</a>. </span>QUESTION: Push Onto Array</h2>
		<div class="contents2">
			<p>Write a function to push either a simple value or an array of values onto a specified array. For the purpose of the exercise, we will call the target array simply <code>array</code> and the stuff to push onto it (either a simple value or array) simply <code>toPush</code>. If <code>toPush</code> is a simple value, it should be pushed onto <code>array</code> as an element. If <code>toPush</code> is an array, all of its elements should be pushed onto <code>array</code>. Your solution should modify <code>array</code> (ie. not return a new array).</p>
			
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function pushOntoArray (array,toPush) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_5">ANSWER: Push Onto Array</a></code></p>
		</div>
		
		<a name="2_6"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.6. QUESTION: Round a Positive Number"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_6" title="2. Questions -&gt; 2.6. QUESTION: Round a Positive Number">6</a>. </span>QUESTION: Round a Positive Number</h2>
		<div class="contents2">
			<p>Write a function that will round a positive number - without using any built-in methods of the <code><a href="../javascript-reference/Math.html">Math</a></code> object (so, no <code>Math.round</code>, <code>Math.floor</code>, <code>Math.ceil</code>, etc.).</p>
			
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function roundPositiveNumber (number) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_6">ANSWER: Round a Positive Number</a></code></p>
		</div>
		
		<a name="2_7"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.7. QUESTION: Do Stuff If Object Not Empty"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_7" title="2. Questions -&gt; 2.7. QUESTION: Do Stuff If Object Not Empty">7</a>. </span>QUESTION: Do Stuff If Object Not Empty</h2>
		<div class="contents2">
			<p>Write a function that accepts an object and does some stuff, but only if the object has some properties in it (ie. it's not an empty object). The "some stuff" is not important and can just be a placeholder comment <code>// do some stuff</code>.</p>
			
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function myFunction (object) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_7">ANSWER: Do Stuff If Object Not Empty</a></code></p>
		</div>
		
		<a name="2_8"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.8. QUESTION: Translation in One Statement"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_8" title="2. Questions -&gt; 2.8. QUESTION: Translation in One Statement">8</a>. </span>QUESTION: Translation in One Statement</h2>
		<div class="contents2">
			<p>Write a function that translates a specified english word to a specified language.</p>
			
			<p><span class="allCaps">REQUIREMENTS</span></p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>write a function that translates a specified english word to a specified language</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the dictionary contains translation for only the words "hello", "goodbye", and "thank you", for the languages French, Japanese, German, and Italian</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the function's implementation must be a single statement</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the language name can be specified in lower case, upper case, or mixed case</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the English word specified can be in lower case or upper case (or mixed), and leading spaces and trailing spaces should be ignored</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>if an unrecognized language or word is specified, the function should return an empty string</td></tr>
			</table>
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function translate (word,language) {
  // FILL THIS IN
}
</pre>
			
			<p><span class="allCaps">DICTIONARY</span></p>
			
			
<pre class="sample-code">French
  hello = bonjour
  goodbye = au revoir
  thank you = merci

Japanese
  hello = konnichi wa
  goodbye = sayounara
  thank you = arigatou gozaimasu

German
  hello = hallo
  goodbye = auf wiedersehen
  thank you = danke

Italian
  hello = ciao
  goodbye = arrivederci
  thank you = grazie
</pre>
			
			<p>See <code><a href="#3_8">ANSWER: Translation in One Statement</a></code></p>
		</div>
		
		<a name="2_9"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.9. QUESTION: Test For Rectangles Overlapping"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_9" title="2. Questions -&gt; 2.9. QUESTION: Test For Rectangles Overlapping">9</a>. </span>QUESTION: Test For Rectangles Overlapping</h2>
		<div class="contents2">
			<p>Write a function that returns a boolean, indicating whether or not two rectangles overlap.</p>
			
			<p>For the purpose of the exercise, the first rectangle is expressed as <code>aX</code> (left), <code>aY</code> (top), <code>aW</code> (width), and <code>aH</code> (height), and the second rectangle as <code>bX</code>, <code>bY</code>, <code>bW</code>, and <code>bH</code>. All measurements are in pixels.</p>
			
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function doRectanglesOverlap (aX,aY,aW,aH,bX,bY,bW,bH) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_9">ANSWER: Test For Rectangles Overlapping</a></code></p>
		</div>
		
		<a name="2_10"></a>
		<h2 class="heading2" title="2. Questions -&gt; 2.10. QUESTION: Split List String, Using Comma"><span class="headingNumber"><a href="#2" title="2. Questions">2</a>.<a href="#2_10" title="2. Questions -&gt; 2.10. QUESTION: Split List String, Using Comma">10</a>. </span>QUESTION: Split List String, Using Comma</h2>
		<div class="contents2">
			<p>Given a string, <code>sourceStr</code>, write some code that will split this string using comma as your delimiter, and producing an empty array if the string is empty.</p>
			
			<p><span class="allCaps">COMPLETE</span></p>
			
			
<pre class="sample-code">function splitListStrUsingComma (sourceStr) {
  // FILL THIS IN
}
</pre>
			
			<p>See <code><a href="#3_10">ANSWER: Split List String, Using Comma</a></code></p>
		</div>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Answers"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>. </span>Answers</h1>
	<div class="contents1">
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.1. ANSWER: Aynchronous Processing of Array"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_1" title="3. Answers -&gt; 3.1. ANSWER: Aynchronous Processing of Array">1</a>. </span>ANSWER: Aynchronous Processing of Array</h2>
		<div class="contents2">
			<p>The first instinct of a candidate might be to use a <code>for</code> loop.</p>
			
			<p>This question is a good test of whether or not a candidate understands the implications of asynchronous coding. A typical first pass attempt will fail because a <code>for</code> loop will immediately spawn a whole bunch of calls to <code>processItem</code>. Upon realizing that a <code>for</code> loop isn't up to the task, the next test for the candidate is whether or not they understand the behavior and implications of closures.</p>
			
			<p><span class="allCaps">SOLUTION</span></p>
			
			
<pre class="sample-code">function processItems (items,processItem) {
  var itemNo = -1;
  (function next () {if (++itemNo &lt; items.length) processItem (items [itemNo],next)}) ();
}
</pre>
			
			<p>The above solution works because the <code>next</code> function is a closure, and so it gets to keep a discrete state for <code>itemNo</code> that it can use while iterating through the <code>items</code> array. The first thing the <code>next</code> function does when it is called is to do a bounds check to make sure the end of the <code>items</code> array has not been reached. The <code>itemNo</code> variable is initialized to <code>-1</code> because it will be incremented to <code>0</code> in the first call to <code>next</code>, using the prefix increment operator. The <code>next</code> closure is passed as the callback parameter in the call to the <code>processItem</code> asynchronous external function. When the <code>processItem</code> function calls <code>next</code> after an item is finished being processed, the <code>next</code> closure has access to the previous state for the <code>itemNo</code> variable.</p>
			
			<p>What gets the ball rolling and kicks off the asynchronous iteration is the call of <code>next</code> immediately after it is declared, using the form <code>(function blah () {}) ()</code>. The parentheses around the function declaration are necessary in order to avoid a syntax error. The result of a function declaration is a reference to the function, so we can call it straight away by appending the <code>()</code>.</p>
			
			<p><span class="allCaps">FOLLOW-ON QUESTION</span></p>
			
			<p>What happens if you call <code>processItems</code> again with a different array while it is still busy iterating through an array from a previous call?</p>
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_2" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion">2</a>. </span>ANSWER: Hex to Decimal Conversion</h2>
		<div class="contents2">
			<a name="3_2_1"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion -&gt; 3.2.1. Solutions Using Iteration"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_2" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion">2</a>.<a href="#3_2_1" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion -&gt; 3.2.1. Solutions Using Iteration">1</a>. </span>Solutions Using Iteration</h3>
			<div class="contents3">
				<p>If the candidate doesn't realize there is a built-in facility for converting from hex to decimal, then they might fashion an answer by writing a loop to iterate through the characters of the string. This is fine, and could provide a good opportunity to gauge algorithm skills. Solutions like the following are respectable, if not the most concise.</p>
				
				<p><span class="allCaps">SOLUTION 1</span></p>
				
				
<pre class="sample-code">function hexToDecimal (hexStr) {
  var
    hexToDecMap =
      {0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,a:10,b:11,c:12,d:13,e:14,f:15},
    result = 0
  ;
  hexStr = hexStr.toLowercase ();
  for (var charNo = -1; ++charNo &lt; hexStr.length;) {
    result = result &lt;&lt; 4 + hexToDecMap [hexStr [charNo]];
  }
  return result;
}
</pre>
				
				<p><span class="allCaps">SOLUTION 2</span></p>
				
				
<pre class="sample-code">function hexToDecimal (hexStr) {
  var
    hexDigits = '0123456789abcdef',
    result = 0
  ;
  hexStr = hexStr.toLowercase ();
  for (var charNo = -1; ++charNo &lt; hexStr.length;) {
    result = result &lt;&lt; 4 + hexDigits.indexOf (hexStr [charNo]);
  }
  return _result;
}
</pre>
			</div>
			
			<a name="3_2_2"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion -&gt; 3.2.2. Concise Solutions"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_2" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion">2</a>.<a href="#3_2_2" title="3. Answers -&gt; 3.2. ANSWER: Hex to Decimal Conversion -&gt; 3.2.2. Concise Solutions">2</a>. </span>Concise Solutions</h3>
			<div class="contents3">
				
<pre class="sample-code">function hexToDecimal (hexStr) {
  return parseInt (hexStr,16);
}
</pre>
				
				<p>In addition to the built-in <code>parseInt</code> function, with its optional base second parameter, the language also has support for hex formatting of numbers, and there are several ways of gaining access to that built in hex format support.</p>
				
				
<pre class="sample-code">function hexToDecimal (hexStr) {
  return eval ('0x' + hexStr);
}
</pre>
				
				<p>...or...</p>
				
				
<pre class="sample-code">function hexToDecimal (hexStr) {
  return new Number ('0x' + hexStr);
}
</pre>
				
				<p>...or...</p>
				
				
<pre class="sample-code">function hexToDecimal (hexStr) {
  return +('0x' + hexStr);
}
</pre>
				
				<p><span class="allCaps">FOLLOW-ON QUESTION</span></p>
				
				<p>Which of the above concise solutions would perform the best?</p>
				
				<p><span class="allCaps">ANSWER</span></p>
				
				<p>Probably the third one. The first invokes the interpreter to evaluate what could be arbitrary JavaScript code, so there is probably some overhead. The second involves object construction (and, therefore, a function call - albeit a native function). The third approach uses built-in type conversion facilities of the JavaScript language that are likely to perform the best (this has not been tested).</p>
				
				<p><span class="allCaps">NOTES</span></p>
				
				<table class="list">
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>if the candidate goes straight to using a concise approach that uses built-in functionality, one might turn the question around the other way and ask how the candidate might write their own conversion algorithm from scratch.</td></tr>
				</table>
			</div>
			
			<p>Return to <code><a href="#2_2">QUESTION: Hex to Decimal Conversion</a></code></p>
		</div>
		
		<a name="3_3"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_3" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values">3</a>. </span>ANSWER: Remove Array Values</h2>
		<div class="contents2">
			<a name="3_3_1"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values -&gt; 3.3.1. Part 1"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_3" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values">3</a>.<a href="#3_3_1" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values -&gt; 3.3.1. Part 1">1</a>. </span>Part 1</h3>
			<div class="contents3">
				<p>Write code that will return an array that is the master array minus all the fruits specific in the second array.</p>
				
				<p><span class="allCaps">SOLUTION</span></p>
				
				
<pre class="sample-code">function removeFruits (fruits,fruitsToRemove) {
  var
    newFruits = [],
    fruitsToRemoveHash = {}
  ;
  for (var fruitNo = fruitsToRemove.length - 1; fruitNo &gt;= 0; fruitNo--) {
    fruitsToRemoveHash [fruitsToRemove [fruitNo]] = 1;
  }
  for (var fruitNo = -1; ++fruitNo &lt; fruits.length;) {
    var fruit = fruits [fruitNo];
    if (!fruitsToRemoveHash [fruit]) newFruits.push (fruit);
  }
  return newFruits;
}
</pre>
				
				<p><span class="allCaps">NOTES</span></p>
				
				<table class="list">
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Iterating in reverse does not affect the results of the first loop, but it offers slightly better performance.</td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>While it's not ideal if the candidate implements an O(n^2) solution, if they understand that that is obviously a very inefficient solution and are just doing it to get started, that's okay. An O(n^2) solution would involve iterating through the array of fruits to remove, and for each one iterating through the array of fruits and searching for the element to splice out.</td></tr>
				</table>
			</div>
			
			<a name="3_3_2"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values -&gt; 3.3.2. Part 2"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_3" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values">3</a>.<a href="#3_3_2" title="3. Answers -&gt; 3.3. ANSWER: Remove Array Values -&gt; 3.3.2. Part 2">2</a>. </span>Part 2</h3>
			<div class="contents3">
				<p>Now solve the same problem in just one <b>statement</b> for the function's implementation.</p>
				
				
<pre class="sample-code">function removeFruits (fruits,fruitsToRemove) {
  return ('&lt;' + fruits.join ('&gt;&lt;') + '&gt;').replace (new RegExp ('&lt;' + fruitsToRemove.join ('&gt;|&lt;') + '&gt;','g'),'').replace (/^&lt;|&gt;$/g,'').split ('&gt;&lt;');
}
</pre>
				
				<p><span class="allCaps">NOTES</span></p>
				
				<table class="list">
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>The candidate will spend a good deal of futile time wondering if there is just a magical built-in method that will do it for them. This is healthy.</td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>After resigning to the fact that there is no magical method, the candidate will think of how they can use iterators and still have it be just one statement.</td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>It might require nudging to get the candidate to think outside of the realm of iterators and array methods, and not think of the problem as a problem of modifying an array (remember, the problem is not to modify the original array, but to return an array... and remember, there are specific constraints on the nature of the element values).</td></tr>
				<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>Eventually the candidate should start thinking along the lines of using or'ed regular expression replacement followed by splitting to create a new array, but the snags along the way involve unsafe approaches that would replace "apple" in "pineapple", or "pear" in "avocado pear" (which is technically a fruit, by the way).</td></tr>
				</table>
			</div>
			
			<p>Return to <code><a href="#2_3">QUESTION: Remove Array Values</a></code></p>
		</div>
		
		<a name="3_4"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_4" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace">4</a>. </span>ANSWER: Check if a String is Only Whitespace</h2>
		<div class="contents2">
			<a name="3_4_1"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace -&gt; 3.4.1. Obvious Solution"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_4" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace">4</a>.<a href="#3_4_1" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace -&gt; 3.4.1. Obvious Solution">1</a>. </span>Obvious Solution</h3>
			<div class="contents3">
				<p>Using a regular expression...</p>
				
				
<pre class="sample-code">function isOnlyWhitespace (sourceStr) {
  return sourceStr.search (/\S/) == -1;
}
</pre>
				
				<p>...or...</p>
				
				
<pre class="sample-code">function isOnlyWhitespace (sourceStr) {
  return !/\S/.test (sourceStr);
}
</pre>
				
				<p>...or...</p>
				
				
<pre class="sample-code">function isOnlyWhitespace (sourceStr) {
  return /^\s*$/.test (sourceStr);
}
</pre>
			</div>
			
			<a name="3_4_2"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace -&gt; 3.4.2. The Twist"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_4" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace">4</a>.<a href="#3_4_2" title="3. Answers -&gt; 3.4. ANSWER: Check if a String is Only Whitespace -&gt; 3.4.2. The Twist">2</a>. </span>The Twist</h3>
			<div class="contents3">
				<p>Now, solve the problem without using a regular expression.</p>
				
				
<pre class="sample-code">function isOnlyWhitespace (sourceStr) {
  return !isNaN (+(sourceStr + ' 0'));
}
</pre>
				
				<p>...or...</p>
				
				
<pre class="sample-code">function isOnlyWhitespace (sourceStr) {
  return _sourceStr + ' 0' == 0;
}
</pre>
				
				<p><span class="allCaps">WHY DOES THIS WORK?</span></p>
				
				<p>According to the language specification, the valid format for a number does not permit spaces between characters, so if prefixing the string <code>' 0'</code> with the source string adds anything but additional leading whitespace, then the resultant string cannot be a number and one can test on this to conclude whether or not the source string contains only whitespace.</p>
			</div>
			
			<p>Return to <code><a href="#2_4">QUESTION: Check if a String is Only Whitespace</a></code></p>
		</div>
		
		<a name="3_5"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_5" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array">5</a>. </span>ANSWER: Push Onto Array</h2>
		<div class="contents2">
			<a name="3_5_1"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array -&gt; 3.5.1. Obvious Solution"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_5" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array">5</a>.<a href="#3_5_1" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array -&gt; 3.5.1. Obvious Solution">1</a>. </span>Obvious Solution</h3>
			<div class="contents3">
				<p>A candidate may grapple for some time, wondering if there is some built-in way to do it. Then a candidate may wonder how it could be accomplished using methods of the <code><a href="../javascript-reference/Array.html">Array</a></code> object, like <code>concat</code> or <code>splice</code>. The <code>concat</code> method has the downside that it creates a new array as the result. The <code>splice</code> method has the downside that it takes an arbitrary number of optional parameters - being elements to splice in, but <code>toPush</code> is an array.</p>
				
				
<pre class="sample-code">function pushOntoArray (array,toPush) {
  if (toPush instanceof Array) {
    for (var elementNo = -1; ++elementNo &lt; toPush.length;) {
      array.push (toPush [elementNo]);
    }
  } else {
    array.push (toPush);
  }
}
</pre>
				
				<p>...or...</p>
				
				
<pre class="sample-code">function pushOntoArray (array,toPush) {
  if (!(toPush instanceof Array)) toPush = [toPush];
  for (var elementNo = -1; ++elementNo &lt; toPush.length;) {
    array.push (toPush [elementNo]);
  }
}
</pre>
			</div>
			
			<a name="3_5_2"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array -&gt; 3.5.2. Efficient Solution"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_5" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array">5</a>.<a href="#3_5_2" title="3. Answers -&gt; 3.5. ANSWER: Push Onto Array -&gt; 3.5.2. Efficient Solution">2</a>. </span>Efficient Solution</h3>
			<div class="contents3">
				<p>A healthy comprehension of the JavaScript language will lead a candidate to realize that the <code>call</code> and/or <code>apply</code> methods of the <code><a href="../javascript-reference/Function.html">Function</a></code> object could be useful in solving the problem. If not, pose the follow-on question: how could you write the function with just one statement in its implementation?</p>
				
				<p><span class="allCaps">SOLUTION 1</span></p>
				
				
<pre class="sample-code">function pushOntoArray (array,toPush) {
  Array.prototype.push.call (array,toPush instanceof Array ? toPush : [toPush]);
}
</pre>
				
				<p><span class="allCaps">SOLUTION 2</span></p>
				
				
<pre class="sample-code">function pushOntoArray (array,toPush) {
  Array.prototype.push [toPush instanceof Array ? 'call' : 'apply'] (array,toPush);
}
</pre>
				
				<p><span class="allCaps">SOLUTION 3</span></p>
				
				
<pre class="sample-code">function pushOntoArray (array,toPush) {
  toPush instanceof Array ? Array.prototype.push.call (array,toPush) : array.push (toPush);
}
</pre>
				
				<p><span class="allCaps">FOLLOW-ON QUESTION</span></p>
				
				<p>Discuss the code size and performance differences between the above three solutions.</p>
			</div>
			
			<p>Return to <code><a href="#2_5">QUESTION: Push Onto Array</a></code></p>
		</div>
		
		<a name="3_6"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.6. ANSWER: Round a Positive Number"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_6" title="3. Answers -&gt; 3.6. ANSWER: Round a Positive Number">6</a>. </span>ANSWER: Round a Positive Number</h2>
		<div class="contents2">
			<p>Rounding has the effect of producing an integer from a potentially floating point number. So, how else could you turn a floating point number to an integer?</p>
			
			
<pre class="sample-code">function roundPositiveNumber (number) {
  return (number + .5) &gt;&gt; 0;
}
</pre>
			
			<p>...or...</p>
			
			
<pre class="sample-code">function roundPositiveNumber (number) {
  return (number + .5) | 0;
}
</pre>
			
			<p>...or...</p>
			
			
<pre class="sample-code">function roundPositiveNumber (number) {
  return parseInt (number + .5);
}
</pre>
			
			<p>...or...</p>
			
			
<pre class="sample-code">function roundPositiveNumber (number) {
  return +(number + .5).toFixed (0);
}
</pre>
			
			<p><span class="allCaps">FOLLOW-ON QUESTION</span></p>
			
			<p>Which of the above solutions would have the best performance?</p>
			
			<p><span class="allCaps">ANSWER</span></p>
			
			<p>Probably the first or second solutions, since they don't involve the overhead of performing any additional function or method calls.</p>
			
			<p><span class="allCaps">ANOTHER FOLLOW-ON QUESTION</span></p>
			
			<p>Without using a conditional statement (including ternary operators), build on the first solution to produce a solution that will round both positive <b>and</b> negative numbers.</p>
			
			<p><span class="allCaps">SOLUTION</span></p>
			
			
<pre class="sample-code">function roundNumber (number) {
  return (number | 0) + (number * 2 | 0) % 2;
}
</pre>
			
			<p>Explain why this works.</p>
			
			<p>Return to <code><a href="#2_6">QUESTION: Round a Positive Number</a></code></p>
		</div>
		
		<a name="3_7"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.7. ANSWER: Do Stuff If Object Not Empty"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_7" title="3. Answers -&gt; 3.7. ANSWER: Do Stuff If Object Not Empty">7</a>. </span>ANSWER: Do Stuff If Object Not Empty</h2>
		<div class="contents2">
			<p>The candidate is likely to follow a typical thought process of 1) determine if the object isn't empty, and 2) if the object isn't empty, then do the stuff. Hopefully the candidate will at least realize to use a <code>for...in</code> loop to determine if the object has contents.</p>
			
			<p><span class="allCaps">TYPICAL SOLUTION</span></p>
			
			
<pre class="sample-code">function myFunction (object) {
  var objectHasProperties = false;
  for (var prop in object) {
    objectHasProperties = true;
    break;
  }
  if (objectHasProperties) {
    // do some stuff
  }
}
</pre>
			
			<p><span class="allCaps">CONCISE SOLUTION</span></p>
			
			
<pre class="sample-code">function myFunction (_object) {
  for (var prop in object) {
    // do some stuff
    break;
  }
}
</pre>
			
			<p>With the break statement at the end, and given the behavior of the <code>for...in</code> loop, the loop ends up acting as a conditional block.</p>
			
			<p>Return to <code><a href="#2_7">QUESTION: Do Stuff If Object Not Empty</a></code></p>
		</div>
		
		<a name="3_8"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.8. ANSWER: Translation in One Statement"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_8" title="3. Answers -&gt; 3.8. ANSWER: Translation in One Statement">8</a>. </span>ANSWER: Translation in One Statement</h2>
		<div class="contents2">
			<p>This hypothetical (and very non real world) exercise has the following objectives...</p>
			
			<p><span class="allCaps">OBJECTIVES</span></p>
			
			<table class="list">
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>test basic knowledge of JSON syntax</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>test basic problem solving skills (ie. arriving at conclusion to use two dimensional "hash tables")</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>test skills in gathering and digesting/understanding requirements</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>test comfort level with language model, with the use of immediate indexing into anonymous objects that are constructed as part of a more complex expression</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>test familiarity with JavaScript's handling of conditionals (using the || operator in defaulting of values)</td></tr>
			<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>test basic familiarity with regular expression syntax and some String class methods</td></tr>
			</table>
			<p><span class="allCaps">SOLUTION</span></p>
			
			
<pre class="sample-code">function translate (word,language) {
  return (
    (
      {
        french:{
          hello:'bonjour',
          googbye:'au revoir',
          thankyou:'merci'
        },
        japanese:{
          hello:'konnichi wa',
          googbye:'sayounara',
          thankyou:'arigatou gozaimasu'
        },
        german:{
          hello:'hallo',
          googbye:'auf wiedersehen',
          thankyou:'danke'
        },
        italian:{
          hello:'ciao',
          googbye:'arrivederci',
          thankyou:'grazie'
        }
      } [language.toLowerCase ()] || {}
    ) [word.toLowerCase ().replace (/s/g,'')] || ''
  );
}
</pre>
			
			<p>Return to <code><a href="#2_8">QUESTION: Translation in One Statement</a></code></p>
		</div>
		
		<a name="3_9"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.9. ANSWER: Test For Rectangles Overlapping"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_9" title="3. Answers -&gt; 3.9. ANSWER: Test For Rectangles Overlapping">9</a>. </span>ANSWER: Test For Rectangles Overlapping</h2>
		<div class="contents2">
			<p>Thinking through how to test for overlapping rectangles can easily lead to a massive boolean expression that tests for all the possible permutations of corners of one rectangle falling within the other rectangle.</p>
			
			<p>One way to express this line of thinking is to divide the problem into tests for each of the X- and Y- axes - for each axis testing both ends of the line segments of each rectangle to see if any falls within the line segment of the other rectangle. The result could look something like the following...</p>
			
			<p><span class="allCaps">TYPICAL SOLUTION</span></p>
			
			
<pre class="sample-code">function doRectanglesOverlap (aX,aY,aW,aH,bX,bY,bW,bH) {
  (
    (aX &gt;= bX &amp;&amp; aX &lt;= bX + bW - 1) ||
    (aX + aW - 1 &gt;= bX &amp;&amp; aX + aW - 1 &lt;= bX + bW - 1) ||
    (bX &gt;= aX &amp;&amp; bX &lt;= aX + aW - 1) ||
    (bX + bW - 1 &gt;= aX &amp;&amp; bX + bW - 1 &lt;= aX + aW - 1)
  ) &amp;&amp;
  (
    (aY &gt;= bY &amp;&amp; aY &lt;= bY + bH - 1) ||
    (aY + aH - 1 &gt;= bY &amp;&amp; aY + aH - 1 &lt;= bY + bH - 1) ||
    (bY &gt;= aY &amp;&amp; bY &lt;= aY + aH - 1) ||
    (bY + bH - 1 &gt;= aY &amp;&amp; bY + bH - 1 &lt;= aY + aH - 1)
  )
}
</pre>
			
			<p>As long as any end of any line segment falls within the line segment of the other rectangle on both axes, then the rectangles overlap. Problem is, this is a very bloated solution. Thinking about the problem differently leads to a more elegant solution.</p>
			
			<p><span class="allCaps">CONCISE SOLUTION</span></p>
			
			
<pre class="sample-code">function doRectanglesOverlap (aX,aY,aW,aH,bX,bY,bW,bH) {
  return (
    aX + aW - 1 &gt;= bX &amp;&amp; bX + bW - 1 &gt;= aX &amp;&amp;
    aY + aH - 1 &gt;= bY &amp;&amp; bY + bH - 1 &gt;= aY
  );
}
</pre>
			
			<p>It's easier to understand this elegant (in its simplicity) solution by approaching it from the inverse...</p>
			
			<p>The segments <code>[x1_lo, x1_hi]</code> and <code>[x2_lo, x2_hi]</code> don't overlap if:</p>
			
			
<pre class="sample-code">(x1_hi &lt; x2_lo) || (x1_lo &gt; x2_hi)
</pre>
			
			<p>If <code>x1_hi</code> is less than <code>x2_lo</code>, then clearly the whole segment <code>x1</code> is outside of segment <code>x2</code>, since <code>x1_lo</code> is lower in value than <code>x1_hi</code> and therefore guaranteed to also be lower in value than <code>x2_lo</code>...</p>
			
			<p>CASE: <code>x1_hi</code> < <code>x2_lo</code></p>
			
			
<pre class="sample-code">x1: ....|x1_lo---------x1_hi|.......................
x2: ...........................|x2_lo-------x2_hi|..
</pre>
			
			<p>Here, <code>x1_hi</code> < <code>x2_lo</code>, so <code>x1_lo</code> < <code>x2_lo</code> as well, and there's no overlap.</p>
			
			<p>CASE: <code>x1_lo</code> > <code>x2_hi</code></p>
			
			
<pre class="sample-code">x1: .........................|x1_lo---------x1_hi|..
x2: ....|x2_lo-------x2_hi|.........................
</pre>
			
			<p>Here, <code>x1_lo</code> > <code>x2_hi</code>, so <code>x1_hi</code> > <code>x2_hi</code> as well, and there's no overlap.</p>
			
			<p>Now, if a segment doesn't <b>not</b> overlap, then it does overlap, so we NOT the expression (that we can easily understand) for the not overlapping case.</p>
			
			<p>In other words, we take...</p>
			
			
<pre class="sample-code">!overlap = (x1_hi &lt; x2_lo) || (x1_lo &gt; x2_hi)
</pre>
			
			<p>...and treat is as an equation and NOT both sides, to get...</p>
			
			
<pre class="sample-code">overlap = !((x1_hi &lt; x2_lo) || (x1_lo &gt; x2_hi))
</pre>
			
			<p>If we distribute the NOT, using the rules of Boolean logic, we get...</p>
			
			
<pre class="sample-code">overlap = !(x1_hi &lt; x2_lo) &amp;&amp; !(x1_lo &gt; x2_hi)
</pre>
			
			<p>...which further reduces to...</p>
			
			
<pre class="sample-code">overlap = (x1_hi &gt;= x2_lo) &amp;&amp; (x1_lo &lt;= x2_hi)
</pre>
			
			<p>...which is the same as...</p>
			
			
<pre class="sample-code">overlap = (x1_hi &gt;= x2_lo) &amp;&amp; (x2_hi &gt;= x1_lo)
</pre>
			
			<p>Given that our rectangle parameters are <code>aX</code>, <code>aW</code>, <code>bX</code>, and <code>bW</code>, the condition for testing the X-axis becomes...</p>
			
			
<pre class="sample-code">aX + aW - 1 &gt;= bX &amp;&amp; bX + bW - 1 &gt;= aX
</pre>
			
			<p>Combined with the same test for the Y-axis, we get...</p>
			
			
<pre class="sample-code">aX + aW - 1 &gt;= bX &amp;&amp; bX + bW - 1 &gt;= aX &amp;&amp;
aY + aH - 1 &gt;= bY &amp;&amp; bY + bH - 1 &gt;= aY
</pre>
			
			<p>Short and sweet!</p>
			
			<p>Return to <code><a href="#2_9">QUESTION: Test For Rectangles Overlapping</a></code></p>
		</div>
		
		<a name="3_10"></a>
		<h2 class="heading2" title="3. Answers -&gt; 3.10. ANSWER: Split List String, Using Comma"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_10" title="3. Answers -&gt; 3.10. ANSWER: Split List String, Using Comma">10</a>. </span>ANSWER: Split List String, Using Comma</h2>
		<div class="contents2">
			<p>Hopefully the candidate will know about the <code>split</code> method of the <code><a href="../javascript-reference/String.html">String</a></code> object, hopefully they will know its signature, and hopefully they will know that the method always returns an array with at least one element.</p>
			
			<p>Always returning at least one element can be problematic when parsing a list string that was produced by serializing an empty array. Of course, the <code>split</code> method doesn't know that the string doesn't represent a list with one element that is an empty string, but is instead supposed to represent an empty list. However, we might know that our original list array never contains empty string elements. So, we want a function that will give us an empty array for an empty string.</p>
			
			<p><span class="allCaps">TYPICAL SOLUTION</span></p>
			
			
<pre class="sample-code">function splitListStrUsingComma (sourceStr) {
  if (sourceStr == '') {
    return [];
  } else {
    return sourceStr.split (',');
  }
}
</pre>
			
			<p>A promising candidate will be aware of and comfortable with the ternary conditional operator - it will be a part of their bag of tricks. A promising candidate will also be aware of the shortcut for testing a string for empty / non-empty. Such a candidate might produce a more concise solution, as follows...</p>
			
			<p><span class="allCaps">CONCISE SOLUTION</span></p>
			
			
<pre class="sample-code">function splitListStrUsingComma (sourceStr) {
  return sourceStr ? sourceStr.split (',') : [];
}
</pre>
			
			<p>If the candidate doesn't produce the concise solution right off the bat, ask them how they might optimize their solution for size.</p>
			
			<a name="3_10_1"></a>
			<h3 class="heading3" title="3. Answers -&gt; 3.10. ANSWER: Split List String, Using Comma -&gt; 3.10.1. The Twist"><span class="headingNumber"><a href="#3" title="3. Answers">3</a>.<a href="#3_10" title="3. Answers -&gt; 3.10. ANSWER: Split List String, Using Comma">10</a>.<a href="#3_10_1" title="3. Answers -&gt; 3.10. ANSWER: Split List String, Using Comma -&gt; 3.10.1. The Twist">1</a>. </span>The Twist</h3>
			<div class="contents3">
				<p>If by this point you've established that the candidate has some promise, then you can unleash the next challenge: write a single line that will accomplish the same thing and that will only dereference the source string once!</p>
				
				<p><span class="allCaps">THE TRICKY SOLUTION</span></p>
				
				
<pre class="sample-code">function splitListStrUsingComma (sourceStr) {
  return (sourceStr + ',').replace (/^,$/,'').split (',').slice (0,-1);
}
</pre>
				
				<p>In this solution, we add an element to the list - from the perspective of the <code>split</code> method - by appending a "comma". Then we replace the entire string with an empty string <b>if</b> the string is only a comma. We split the string with comma as the delimiter, and then we remove the last element using the <code>slice</code> method of the <code><a href="../javascript-reference/Array.html">Array</a></code> object, specifying a negative value for its second parameter. For a single non-empty element, where the source string has no comma, the <code>slice</code> method ends up operating on an array with two elements - the last one being empty. In fact, for any non-empty source string, the last element ends up being the empty added element. But for the empty source string case, the <code>replace</code> results in there only being one element after the <code>split</code> is performed, and this element is removed by the <code>slice</code> - exactly the behavior we're after.</p>
				
				<p>Naturally, one would never use such code in real life, but the aim of this question is to plumb the depths of a candidate's knowledge of the JavaScript language. There's a lot that the candidate needs to know in order to arrive at this solution. When the candidate is stuck in a locked room and the bomb is ticking, does the candidate have the MacGyver sense to use what's available to save the day? Does the candidate even know and understand what all is available for them to use? A good candidate will find the question's constraints an interesting puzzle and should not become frustrated / annoyed with the question.</p>
				
				<p><span class="allCaps">EVEN BETTER TRICKY SOLUTION</span></p>
				
				
<pre class="sample-code">function splitListStrUsingComma (sourceStr) {
  return sourceStr.replace (/(.)$/,'$1,').split (',').slice (0,-1);
}
</pre>
				
				<p>Here we're adding an extra element, only if the source string is non-empty. We append a comma to a non-empty string by using a regular expression that replaces the last character with that character followed by a comma.</p>
			</div>
			
			<p>Return to <code><a href="#2_10">QUESTION: Split List String, Using Comma</a></code></p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



