<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Javascript Optimization | Appendixes | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Appendixes "/>
	<meta name="description" content="This document discusses tricks and techniques for optimizing JavaScript code for performance and/or code size - some general, some specific to UIZE."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	Javascript Optimization
</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="This document discusses tricks and techniques for optimizing JavaScript code for performance and/or code size - some general, some specific to UIZE.">1. Introduction</a></li>
			<li><a href="#2">2. General Code Size Optimization</a>
				<ul>
					<li><a href="#2_1" title="When declaring multiple variables in the same section of code, you can reduce code size by using the compound var statement.">2.1. Use Compound var Statements</a></li>
					<li><a href="#2_2" title="For code size as well as performance reasons, you should avoid breaking up long expressions (such as string concatenations) into multiple assignments simply for readability.">2.2. Consolidate Multiple Assignments on Single Variable</a></li>
					<li><a href="#2_3" title="When assigning the same value to multiple different variables or object properties, create a daisy chained assignment expression, provided it doesn&apos;t alter the meaning of the code.">2.3. Daisy Chained Assignments</a></li>
					<li><a href="#2_4" title="Don&apos;t declare variables or functions that will only be used once.">2.4. Avoid Redundant Declarations</a></li>
					<li><a href="#2_5" title="Cases will arise where what needs to be done conditionally is really very simple - like either calling one function (or method) or another, based upon a condition. You may not even care about the return result from those calls. Now, it may not be obvious to consider using a ternary operator in such cases, but there&apos;s really no reason not to. After all, there&apos;s no law in JavaScript that says you...">2.5. Use Ternary Operator For Simple Conditionals</a></li>
					<li><a href="#2_6" title="With complex conditional blocks that are merely determining what value to assign to a single variable, consider rolling the conditional block into a single expression using ternary operators.">2.6. Use Ternary Operators For Complex Conditional Assignments</a></li>
					<li><a href="#2_7" title="In the vast majority of cases it&apos;s not necessary (and just takes up unnecessary space) to use the [] syntax when dereferencing a property of an object.">2.7. Use Dot Syntax Whenever Possible</a></li>
					<li><a href="#2_8" title="When testing for a substring match using the indexOf and search methods of JavaScript&apos;s String object, test using &gt; -1 and &lt; 0, rather than !&amp;#61; -1 and &amp;#61;&amp;#61; -1.">2.8. Use > -1 And < 0 For String Matching Conditionals</a></li>
					<li><a href="#2_9">2.9. Avoid Braces For One Statement Blocks</a>
						<ul>
							<li><a href="#2_9_1" title="INSTEAD OF...">2.9.1. One Statement Conditional</a></li>
							<li><a href="#2_9_2" title="INSTEAD OF...">2.9.2. One Statement Loop</a></li>
							<li><a href="#2_9_3" title="INSTEAD OF...">2.9.3. One Statement Functions</a></li>
						</ul>
					</li>
					<li><a href="#2_10" title="In the majority of cases it is not necessary (and it is somewhat &quot;old school&quot;) to use the Object and Array constructors. To create empty objects or arrays, just use the literal syntax (aka JSON).">2.10. Avoid Object and Array Constructors</a>
						<ul>
							<li><a href="#2_10_1" title="INSTEAD OF...">2.10.1. Object</a></li>
							<li><a href="#2_10_2" title="INSTEAD OF...">2.10.2. Array</a></li>
						</ul>
					</li>
					<li><a href="#2_11" title="For floating point number literals in your code, lose the 0 in front the the decimal point. It&apos;s unnecessary.">2.11. Omit "0" Before Decimal Point</a></li>
					<li><a href="#2_12" title="When writing an expression where it is either desired or required to return a boolean result, one can coerce a boolean value by simply using a double not.">2.12. Coercing Boolean Results</a></li>
					<li><a href="#2_13" title="When writing code to scan through a string, from one occurrence of a delimiter to the next, it is a common pattern to set the delimiter position variable to the length of the string (ie. after the last character of the string) when no more instance of the delimiter is found.">2.13. Delimiter Search, Defaulting to Length</a></li>
					<li><a href="#2_14" title="It is useful on occasion to get the current time, as measured in milliseconds from 1970 (aka &quot;Unix time&quot; or &quot;POSIX time&quot;). This can be useful for timing the duration of operations, or when constructing uniquifying values to defeat cache or for other purposes.">2.14. Current Time in Milliseconds</a></li>
					<li><a href="#2_15" title="There are times when you want to calculate the duration of an operation. A simple and concise pattern for doing this is as follows...">2.15. Calculating Time Elapsed</a></li>
					<li><a href="#2_16" title="To test if a number is either -1 or 1, you can take advantage of the fact that 1 squared and -1 squared both produce the result 1.">2.16. Testing For -1 or 1</a></li>
					<li><a href="#2_17" title="To test if a number is either 0 or 1, you can take advantage of the fact that double logical notting of both 0 and 1 will produce a value that will test as equivalent to the original number.">2.17. Testing For 0 or 1</a></li>
				</ul>
			</li>
			<li><a href="#3">3. Scruncher Specific Code Size Optimization</a>
				<ul>
					<li><a href="#3_1" title="Capture references to frequently used static methods of classes or JavaScript&apos;s built-in objects, using a scrunchable local scope variable.">3.1. Capture References To Static Methods</a></li>
				</ul>
			</li>
			<li><a href="#4">4. Uize Specific Code Size Optimization</a>
				<ul>
					<li><a href="#4_1" title="The Uize.Class base class implements a valueOf instance method that will be invoked automatically by JavaScript whenever an instance of a Uize.Class subclass is involved in an expression.">4.1. The valueOf Shortcut</a>
						<ul>
							<li><a href="#4_1_1" title="If you involve an instance of a Uize.Class subclass in a math expression, the valueOf intrinsic method will be invoked and the value of your instance will be converted to a number.">4.1.1. Coercion to Number</a></li>
							<li><a href="#4_1_2" title="If you involve an instance of a Uize.Class subclass in a string expression, the valueOf intrinsic method will be invoked and the value of your instance will be converted to a string.">4.1.2. Coercion to String</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#5">5. General Code Performance Optimization</a>
				<ul>
					<li><a href="#5_1" title="There are times when it is possible to loop backwards in order to save a bit of processor time, while still producing the same outcome.">5.1. The Reverse Loop Trick</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>This document discusses tricks and techniques for optimizing JavaScript code for performance and/or code size - some general, some specific to UIZE.</p>
		
		<p>Some of the optimization tips, tricks, and techniques discussed just leverage general principles that can be applied to any code, while other techniques are specified to code scrunched using the JavaScript Scruncher, and yet other techniques are specific to the UIZE JavaScript Framework.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. General Code Size Optimization"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>. </span>General Code Size Optimization</h1>
	<div class="contents1">
		<a name="2_1"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.1. Use Compound var Statements"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_1" title="2. General Code Size Optimization -&gt; 2.1. Use Compound var Statements">1</a>. </span>Use Compound var Statements</h2>
		<div class="contents2">
			<p>When declaring multiple variables in the same section of code, you can reduce code size by using the compound var statement.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">var variable1Name = variable1Value;
var variable2Name = variable2Value;
var variable3Name = variable3Value;
var variable4Name = variable4Value;
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">var
  variable1Name = variable1Value,
  variable2Name = variable2Value,
  variable3Name = variable3Value,
  variable4Name = variable4Value
;
</pre>
			
			<p><span class="allCaps">WARNING</span></p>
			
			<p>When using the compound var statement, be careful about how you use daisy chain assignments (eg. a &#61; b &#61; c). With daisy chain assignment in a var statement, the var declaration is not applied to "inner" identifiers.</p>
			
			<p>So, for example...</p>
			
			
<pre class="sample-code">var variable1Name = variable2Name = someValue;
</pre>
			
			<p>...is not equivalent to...</p>
			
			
<pre class="sample-code">var
  variable1Name = someValue,
  variable2Name = someValue
;
</pre>
			
			<p>In the first code block, <code>variable2Name</code> would be assigned as a global variable if it wasn't already defined in an enclosing scope.</p>
		</div>
		
		<a name="2_2"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.2. Consolidate Multiple Assignments on Single Variable"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_2" title="2. General Code Size Optimization -&gt; 2.2. Consolidate Multiple Assignments on Single Variable">2</a>. </span>Consolidate Multiple Assignments on Single Variable</h2>
		<div class="contents2">
			<p>For code size as well as performance reasons, you should avoid breaking up long expressions (such as string concatenations) into multiple assignments simply for readability.</p>
			
			<p>There are other ways you can make long statements readable and span multiple lines without incurring the hit of repeated variable referencing and assignment.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">htmlStr = '';
htmlStr += '&lt;div id="myContainerDiv"&gt;\n';
htmlStr += '&lt;h1&gt;This is my heading&lt;/h1&gt;\n';
htmlStr += '&lt;p&gt;I am breaking up my HTML string construction into multiple statements ';
htmlStr += 'simply because I want my code to look elegant, and I am not aware of ';
htmlStr += 'other &lt;b&gt;less costly&lt;/b&gt; ways of accomplishing the same effect ';
htmlStr += 'by using statements that span multiple lines.';
htmlStr += '&lt;/div&gt;';
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">htmlStr =
  '&lt;div id="myContainerDiv"&gt;\n' +
    '&lt;h1&gt;This is my heading&lt;/h1&gt;\n' +
    '&lt;p&gt;I am breaking up my HTML string construction into multiple lines ' +
    'simply because I want my code to look elegant, and I am not aware of ' +
    'other &lt;b&gt;less costly&lt;/b&gt; ways of accomplishing the same effect ' +
    'by using statements that span multiple lines.' +
  '&lt;/div&gt;'
;
</pre>
			
			<p>Similarly, if you have a long expression that uses multiple "daisy chained" method calls, you might be tempted to break it up into multiple assignment statements purely for supposed readability reasons. Don't! You can break the statement up so that it spans multiple lines while still keeping it a single statement for performance and code size reasons.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">_htmlAsIs = _html;
_htmlAsIs = _htmlAsIs.replace (/\t/g,'  ');   // turn tabs into three spaces
_htmlAsIs = _htmlAsIs.replace (/&amp;/g,'&amp;amp;'); // entitize "&amp;" (to kill entities)
_htmlAsIs = _htmlAsIs.replace (/&lt;/g,'&amp;lt;');  // entitize "&lt;" (to kill HTML tags)
_htmlAsIs = _htmlAsIs.replace (/&gt;/g,'&amp;gt;');  // entitize "&gt;" (it's the right thing)
_htmlAsIs = '&lt;pre&gt;' + _htmlAsIs + '&lt;/pre&gt;';
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">_htmlAsIs =
  '&lt;pre&gt;' +
  _html
    .replace (/\t/g,'  ')   // turn tabs into three spaces
    .replace (/&amp;/g,'&amp;amp;') // entitize "&amp;" (to kill entities)
    .replace (/&lt;/g,'&amp;lt;')  // entitize "&lt;" (to kill HTML tags)
    .replace (/&gt;/g,'&amp;gt;')  // entitize "&gt;" (it's the right thing)
  + '&lt;/pre&gt;'
;
</pre>
			
			<p>Yes, it's a bit more spread out, but it's actually less code in real bytes, is cleaner and easier to look at, and is more efficient.</p>
		</div>
		
		<a name="2_3"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.3. Daisy Chained Assignments"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_3" title="2. General Code Size Optimization -&gt; 2.3. Daisy Chained Assignments">3</a>. </span>Daisy Chained Assignments</h2>
		<div class="contents2">
			<p>When assigning the same value to multiple different variables or object properties, create a <a href="http://en.wikipedia.org/wiki/Daisy_chain_(electrical_engineering)" target="_blank" class="externalSiteLink">daisy chained</a> assignment expression, provided it doesn't alter the meaning of the code.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">function setRgbColorToGray (_rgbColor,_grayLevel) {
  _rgbColor.red = _grayLevel;
  _rgbColor.green = _grayLevel;
  _rgbColor.blue = _grayLevel;
}
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">function setRgbColorToGray (_rgbColor,_grayLevel) {
  _rgbColor.red = _rgbColor.green = _rgbColor.blue = _grayLevel;
}
</pre>
			
			<p>The daisy chained assignment syntax works because the result of an assignment statement is the value being assigned, and because it is possible to use an assignment statement as part of a larger expression. So, you can have an assignment statement on the right hand side of another assignment statement. The value being assigned in the right-most assignment (at the end of the daisy chain) is effectively passed - <a href="http://en.wikipedia.org/wiki/Bucket_brigade" target="_blank" class="externalSiteLink">bucket brigade</a> style - all the way to the left-most assignment.</p>
			
			<p>In the above example, there is a small code size savings from not having two extra occurrences of <code>_grayLevel;</code>, and there is also a small performance benefit from not accessing the <code>_grayLevel</code> variable's value two extra times.</p>
			
			<p><span class="allCaps">WARNING</span></p>
			
			<p>Daisy chained assignment works for simple type values (such as strings, boolean, numbers) and for objects and functions where the intention is to share a reference across multiple variables or properties. Be careful not to change the meaning of the code by using this syntax.</p>
			
			<p>For example, the code...</p>
			
			
<pre class="sample-code">myObject1.hash = {};
myObject2.hash = {};
myObject3.hash = {};
</pre>
			
			<p>...is not equivalent to...</p>
			
			
<pre class="sample-code">myObject1.hash = myObject2.hash = myObject3.hash = {};
</pre>
			
			<p>In the fist piece of code, the <code>hash</code> property of each object will have its own reference to an empty object, whereas - in the second piece of code - the <code>hash</code> property of all of the objects will reference the same empty object.</p>
		</div>
		
		<a name="2_4"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.4. Avoid Redundant Declarations"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_4" title="2. General Code Size Optimization -&gt; 2.4. Avoid Redundant Declarations">4</a>. </span>Avoid Redundant Declarations</h2>
		<div class="contents2">
			<p>Don't declare variables or functions that will only be used once.</p>
			
			<p>Often such declarations are more indicative of a thought process and serve no purpose in the code execution. The thought process that leads to the creation of redundant identifiers is useful during the prototyping and development phase but redundant identifiers should be collapsed out when the code is being readied for primetime. It may be useful to capture the intent of those redundant identifiers in inline comments, so that whatever meaning they conveyed that was helping in thinking through an algorithm can still be attached to a segment of code that may form part of a larger expression or block.</p>
		</div>
		
		<a name="2_5"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.5. Use Ternary Operator For Simple Conditionals"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_5" title="2. General Code Size Optimization -&gt; 2.5. Use Ternary Operator For Simple Conditionals">5</a>. </span>Use Ternary Operator For Simple Conditionals</h2>
		<div class="contents2">
			<p>Cases will arise where what needs to be done conditionally is really very simple - like either calling one function (or method) or another, based upon a condition. You may not even care about the return result from those calls. Now, it may not be obvious to consider using a ternary operator in such cases, but there's really no reason not to. After all, there's no law in JavaScript that says you have to use the result from an expression, so if you merely use the ternary operator for its conditionalizing power, that's perfectly fine.</p>
			
			<p><span class="allCaps">EXAMPLE 1</span></p>
			
			<p>So, for example, the following code...</p>
			
			
<pre class="sample-code">if (someState) {
  function1 ();
} else {
  function2 ();
}
</pre>
			
			<p>...could be expressed more concisely as...</p>
			
			
<pre class="sample-code">someState ? function1 () : function2 ();
</pre>
			
			<p><span class="allCaps">EXAMPLE 2</span></p>
			
			<p>In this example, the only conditionalized thing ends up being which instance a particular method should be called on, but it's the same method and it takes all the same parameters.</p>
			
			<p>What would typically be written as...</p>
			
			
<pre class="sample-code">if (someState) {
  instanceA.someMethod (param1,param2,param3,param4);
} else {
  instanceB.someMethod (param1,param2,param3,param4);
}
</pre>
			
			<p>...could be expressed more concisely as...</p>
			
			
<pre class="sample-code">(someState ? instanceA : instanceB).someMethod (param1,param2,param3,param4);
</pre>
			
			<p>This delivers a nice little code size reduction, which would be more pronounced if the parameters required involved expressions to calculate their values, and where one then would have to either duplicate those expressions (<b>NOT</b> a good idea) or declare some variables to hold the values for both the <code>if</code> and the <code>else</code> to use.</p>
			
			<p><span class="allCaps">EXAMPLE 3</span></p>
			
			<p>In this example, the only conditionalized thing ends up being which method to call on an instance.</p>
			
			<p>What would typically be written as...</p>
			
			
<pre class="sample-code">if (someState) {
  instance.someMethod1 ();
} else {
  instance.someMethod2 ();
}
</pre>
			
			<p>...could be expressed more concisely as...</p>
			
			
<pre class="sample-code">instance [someState ? 'someMethod1' : 'someMethod2'] ();
</pre>
			
			<p>As in the previous example, people don't often think to use expressions for conditionalizing the slight logic based deviations in their code. There is an irrational skepticism and disbelief that certain expressions can be used in certain places. JavaScript is a fully dynamic language, and the facilitates that it provides are remarkably consistently supported in contexts where it may traditionally seem "wrong" to use dynamic logic (such as, in this example, dynamically referencing a method using a ternary operator expression and then immediately calling the method).</p>
		</div>
		
		<a name="2_6"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.6. Use Ternary Operators For Complex Conditional Assignments"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_6" title="2. General Code Size Optimization -&gt; 2.6. Use Ternary Operators For Complex Conditional Assignments">6</a>. </span>Use Ternary Operators For Complex Conditional Assignments</h2>
		<div class="contents2">
			<p>With complex conditional blocks that are merely determining what value to assign to a single variable, consider rolling the conditional block into a single expression using ternary operators.</p>
			
			<p><span class="allCaps">POORLY OPTIMIZED</span></p>
			
			
<pre class="sample-code">if (_bounceWidthRatio) {
  if (_bounceWidthRatio &lt; 0) _bounceWidthRatio = -1 / _bounceWidthRatio;
  if (_bounceWidthRatio == 1) _bounceWidthRatio = 1.0001
} else {
  _bounceWidthRatio = 2;
}
</pre>
			
			<p><span class="allCaps">WELL OPTIMIZED</span></p>
			
			
<pre class="sample-code">_bounceWidthRatio = !_bounceWidthRatio
  ? 2
  : _bounceWidthRatio * _bounceWidthRatio == 1
    ? 1.0001
    : _bounceWidthRatio &lt; 0 ? -1 / _bounceWidthRatio : _bounceWidthRatio
;
</pre>
			
			<p>At first glance, it may not look as though the supposedly well optimized code is any smaller than the original, until you look at the difference in size of the scrunched code.</p>
			
			<p><span class="allCaps">POORLY OPTIMIZED - SCRUNCHED</span></p>
			
			
<pre class="sample-code">if(_a){if(_a&lt;0)_a= -1/_a;if(_a==1)_a=1.0001}else{_a=2;}
</pre>
			
			<p><span class="allCaps">WELL OPTIMIZED - SCRUNCHED</span></p>
			
			
<pre class="sample-code">_a= !_a?2:_a*_a==1?1.0001:_a&lt;0? -1/_a:_a;
</pre>
			
			<p>As you can see, the <code>if</code> and <code>else</code> keywords in the poorly optimized version add up. And, if you're concerned about readability of the ternary operator approach, add a few comments to it - these comments will get stripped out when the code gets scrunched.</p>
		</div>
		
		<a name="2_7"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.7. Use Dot Syntax Whenever Possible"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_7" title="2. General Code Size Optimization -&gt; 2.7. Use Dot Syntax Whenever Possible">7</a>. </span>Use Dot Syntax Whenever Possible</h2>
		<div class="contents2">
			<p>In the vast majority of cases it's not necessary (and just takes up unnecessary space) to use the <code>[]</code> syntax when dereferencing a property of an object.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">myObject ['myProperty']
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">myObject.myProperty
</pre>
			
			<p>There is no difference in the behavior between the above two forms. The only times when the square bracket notation is useful is when dereferencing based upon an expression or a variable's value, or if the key is a numerical index into an array, or if the key / property name contains special characters that would make it not a syntactically valid identifier in JavaScript, or if the key / property name is a reserved keyword in JavaScript (such as <code>function</code>). So, you couldn't do <code>myObject.crazy ass property name!!!</code> but you could do <code>myObject ['crazy ass property name!!!']</code>. And, you couldn't do <code>myObject.function</code> but you could do <code>myObject ['function']</code>.</p>
			
			<p>People sometimes irrationally feel that they need to use the <code>[]</code> notation in certain contexts, such as when dereferencing into the result of a function call, or when dereferencing a property immediately after dereferncing an array element. This is not the case.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">myFunctionThatReturnsAnObject () ['myProperty']
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">myFunctionThatReturnsAnObject ().myProperty
</pre>
			
			<p>And similarly...</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">myArrayOfObjects [2] ['myProperty']
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">myArrayOfObjects [2].myProperty
</pre>
		</div>
		
		<a name="2_8"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.8. Use &gt; -1 And &lt; 0 For String Matching Conditionals"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_8" title="2. General Code Size Optimization -&gt; 2.8. Use &gt; -1 And &lt; 0 For String Matching Conditionals">8</a>. </span>Use > -1 And < 0 For String Matching Conditionals</h2>
		<div class="contents2">
			<p>When testing for a substring match using the <code>indexOf</code> and <code>search</code> methods of JavaScript's <code><a href="../javascript-reference/String.html">String</a></code> object, test using <code>> -1</code> and <code>< 0</code>, rather than <code>!&#61; -1</code> and <code>&#61;&#61; -1</code>.</p>
			
			<p>Both the <code>indexOf</code> and <code>search</code> methods return an integer representing the character position in the string where the specified match was found. If the match was not found, the methods return the value <code>-1</code>. These methods never return any other negative number besides <code>-1</code>, so checking on <code>greater than negative one</code> is always equivalent to checking on <code>not equal to negative one</code>, and checking on <code>less than zero</code> is always equivalent to checking on <code>equal to negative one</code>.</p>
			
			<p>Performance tests show that there is no performance difference between the two types of matches, so using "> -1" and "< 0" is preferable because there are fewer characters in the code for each such match.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">if (myString.indexOf (mySubstr) != -1) {
  // do stuff
}
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">if (myString.indexOf (mySubstr) &gt; -1) {
  // do stuff
}
</pre>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">if (myString.indexOf (mySubstr) == -1) {
  // do stuff
}
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">if (myString.indexOf (mySubstr) &lt; 0) {
  // do stuff
}
</pre>
		</div>
		
		<a name="2_9"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_9" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks">9</a>. </span>Avoid Braces For One Statement Blocks</h2>
		<div class="contents2">
			<a name="2_9_1"></a>
			<h3 class="heading3" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks -&gt; 2.9.1. One Statement Conditional"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_9" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks">9</a>.<a href="#2_9_1" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks -&gt; 2.9.1. One Statement Conditional">1</a>. </span>One Statement Conditional</h3>
			<div class="contents3">
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">if (...) {
  ...;
}
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">if (...)
  ...
;
</pre>
			</div>
			
			<a name="2_9_2"></a>
			<h3 class="heading3" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks -&gt; 2.9.2. One Statement Loop"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_9" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks">9</a>.<a href="#2_9_2" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks -&gt; 2.9.2. One Statement Loop">2</a>. </span>One Statement Loop</h3>
			<div class="contents3">
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">for (...) {
  ...;
}
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">for (...)
  ...
;
</pre>
			</div>
			
			<a name="2_9_3"></a>
			<h3 class="heading3" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks -&gt; 2.9.3. One Statement Functions"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_9" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks">9</a>.<a href="#2_9_3" title="2. General Code Size Optimization -&gt; 2.9. Avoid Braces For One Statement Blocks -&gt; 2.9.3. One Statement Functions">3</a>. </span>One Statement Functions</h3>
			<div class="contents3">
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">function ... (...) {...;}
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">funtcion ... (...) {...}
</pre>
			</div>
		</div>
		
		<a name="2_10"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_10" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors">10</a>. </span>Avoid Object and Array Constructors</h2>
		<div class="contents2">
			<p>In the majority of cases it is not necessary (and it is somewhat "old school") to use the <code><a href="#2_10_1">Object</a></code> and <code><a href="#2_10_2">Array</a></code> constructors. To create empty objects or arrays, just use the literal syntax (aka JSON).</p>
			
			<a name="2_10_1"></a>
			<h3 class="heading3" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors -&gt; 2.10.1. Object"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_10" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors">10</a>.<a href="#2_10_1" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors -&gt; 2.10.1. Object">1</a>. </span>Object</h3>
			<div class="contents3">
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">var myFreshAndShinyObject = new Object ();
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">var myFreshAndShinyObject = {};
</pre>
			</div>
			
			<a name="2_10_2"></a>
			<h3 class="heading3" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors -&gt; 2.10.2. Array"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_10" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors">10</a>.<a href="#2_10_2" title="2. General Code Size Optimization -&gt; 2.10. Avoid Object and Array Constructors -&gt; 2.10.2. Array">2</a>. </span>Array</h3>
			<div class="contents3">
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">var myFreshAndShinyArray = new Array ();
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">var myFreshAndShinyArray = [];
</pre>
				
				<p>The only time it is useful to use the <code><a href="#2_10_2">Array</a></code> constructor is in the rare case where you want to initialize the array to have a certain number of elements, as in...</p>
				
				
<pre class="sample-code">var myArrayWithOneHundredElements = new Array (100);
</pre>
			</div>
		</div>
		
		<a name="2_11"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.11. Omit &quot;0&quot; Before Decimal Point"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_11" title="2. General Code Size Optimization -&gt; 2.11. Omit &quot;0&quot; Before Decimal Point">11</a>. </span>Omit "0" Before Decimal Point</h2>
		<div class="contents2">
			<p>For floating point number literals in your code, lose the <code>0</code> in front the the decimal point. It's unnecessary.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">var _scalingFactor = 0.5;
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">var _scalingFactor = .5;
</pre>
			
			<p>One character you don't need in your code is a zero to prefix a floating point number literal - not even if it's a negative number. The literal <code>-.5</code> works just as well as <code>-0.5</code>.</p>
		</div>
		
		<a name="2_12"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.12. Coercing Boolean Results"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_12" title="2. General Code Size Optimization -&gt; 2.12. Coercing Boolean Results">12</a>. </span>Coercing Boolean Results</h2>
		<div class="contents2">
			<p>When writing an expression where it is either desired or required to return a boolean result, one can coerce a boolean value by simply using a double not.</p>
			
			<p>The not operator coerces a boolean result. Of course, one doesn't want to return the opposite of the desired result, so an additional not will flip the result into the desired "sign".</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">someObject1 &amp;&amp; someObject2 &amp;&amp; someObject2.length ? true : false
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">!!(someObject1 &amp;&amp; someObject2 &amp;&amp; someObject2.length)
</pre>
		</div>
		
		<a name="2_13"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.13. Delimiter Search, Defaulting to Length"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_13" title="2. General Code Size Optimization -&gt; 2.13. Delimiter Search, Defaulting to Length">13</a>. </span>Delimiter Search, Defaulting to Length</h2>
		<div class="contents2">
			<p>When writing code to scan through a string, from one occurrence of a delimiter to the next, it is a common pattern to set the delimiter position variable to the length of the string (ie. after the last character of the string) when no more instance of the delimiter is found.</p>
			
			<p>Consider the following snippet of code...</p>
			
			
<pre class="sample-code">_delimPos = _sourceStr.search (_delimRegExp);
if (_delimPos == -1) _delimPos = _sourceStr.length;
</pre>
			
			<p>Chances are, if you've done a good amount of coding, you've seen that pattern before. The behavior of the <code>search</code>, <code>indexOf</code>, and <code>lastIndexOf</code> methods is to return the value <code>-1</code> when the search string or regular expression is not found. In such cases, however, one may wish that the default was to return the length of the string being searched. However, the trick below does just that and reduces the code size...</p>
			
			
<pre class="sample-code">_delimPos = (_sourceStr.search (_delimRegExp) + 1 || _sourceStr.length + 1) - 1;
</pre>
			
			<p>Here, we are counting on the unique behavior of the <code>||</code> boolean operator and the treatment of the value <code>0</code> as equivalent to <code>false</code> in boolean expressions. In order to default to the source string's length in the case of no match, the result of the <code>search</code> method is shifted by adding <code>1</code>, so that <code>-1</code> becomes <code>0</code>. Then, the <code>||</code> operator can work its magic to fall through to the second part of the boolean expression, resulting in the source string's length plus <code>1</code>. Finally, a subtraction applied to the parenthetical shifts the whole result back, so that the search index isn't messed up for cases where there is a match.</p>
			
			<p>Not only is this a little bit less code, but it is also more efficient in terms of performance. In the previous form, every scan for the next delimiter would involve another access to the <code>_delimPos</code> variable after its assignment, and a re-assignment in the terminating case. The more efficient form never involves an additional access to the variable, and never involves a re-assignment. The cost for this code size and performance savings is an extra addition and subtraction of <code>1</code> - something that is already well optimized in the language and processor.</p>
			
			<p>Keeping in mind this principle of the <code>||</code> operator, you will encounter many cases where you can neatly collapse several lines of code into a single line.</p>
		</div>
		
		<a name="2_14"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.14. Current Time in Milliseconds"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_14" title="2. General Code Size Optimization -&gt; 2.14. Current Time in Milliseconds">14</a>. </span>Current Time in Milliseconds</h2>
		<div class="contents2">
			<p>It is useful on occasion to get the current time, as measured in milliseconds from 1970 (aka "Unix time" or "POSIX time"). This can be useful for timing the duration of operations, or when constructing uniquifying values to defeat cache or for other purposes.</p>
			
			<p><span class="allCaps">INSTEAD OF...</span></p>
			
			
<pre class="sample-code">var timeInMilliseconds = new Date ().getTime ();
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">var timeInMilliseconds = +new Date;
</pre>
			
			<p>The second, more concise form works because 1) it is not necessary to append empty parentheses when an object constructor takes no arguments, and 2) the prepended "+" operator coerces the newly created <code><a href="../javascript-reference/Date.html">Date</a></code> object to an integer by invoking its <code>valueOf</code> intrinsic method (which returns the same value as the <code>getTime</code> method).</p>
		</div>
		
		<a name="2_15"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.15. Calculating Time Elapsed"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_15" title="2. General Code Size Optimization -&gt; 2.15. Calculating Time Elapsed">15</a>. </span>Calculating Time Elapsed</h2>
		<div class="contents2">
			<p>There are times when you want to calculate the duration of an operation. A simple and concise pattern for doing this is as follows...</p>
			
			
<pre class="sample-code">var before = new Date;
/*
  do a whole bunch
  of intensive stuff
  that takes a crapload of time
*/
var duration = new Date - before;
</pre>
			
			<p>This works because 1) it is not necessary to append empty parentheses when an object constructor takes no arguments, and 2) subtracting one <code><a href="../javascript-reference/Date.html">Date</a></code> object from another coerces both <code><a href="../javascript-reference/Date.html">Date</a></code> objects to integer values by invoking their <code>valueOf</code> intrinsic method (which returns the same value as the <code>getTime</code> method).</p>
		</div>
		
		<a name="2_16"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.16. Testing For -1 or 1"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_16" title="2. General Code Size Optimization -&gt; 2.16. Testing For -1 or 1">16</a>. </span>Testing For -1 or 1</h2>
		<div class="contents2">
			<p>To test if a number is either <code>-1</code> or <code>1</code>, you can take advantage of the fact that <code>1</code> squared and <code>-1</code> squared both produce the result <code>1</code>.</p>
			
			<p><span class="allCaps">INSTEAD OF</span></p>
			
			
<pre class="sample-code">if (number == -1 || number == 1) {
  // do stuff
}
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">if (number * number == 1) {
  // do stuff
}
</pre>
		</div>
		
		<a name="2_17"></a>
		<h2 class="heading2" title="2. General Code Size Optimization -&gt; 2.17. Testing For 0 or 1"><span class="headingNumber"><a href="#2" title="2. General Code Size Optimization">2</a>.<a href="#2_17" title="2. General Code Size Optimization -&gt; 2.17. Testing For 0 or 1">17</a>. </span>Testing For 0 or 1</h2>
		<div class="contents2">
			<p>To test if a number is either <code>0</code> or <code>1</code>, you can take advantage of the fact that double logical notting of both <code>0</code> and <code>1</code> will produce a value that will test as equivalent to the original number.</p>
			
			<p><span class="allCaps">INSTEAD OF</span></p>
			
			
<pre class="sample-code">if (number == 0 || number == 1) {
  // do stuff
}
</pre>
			
			<p><span class="allCaps">USE...</span></p>
			
			
<pre class="sample-code">if (number == !!number) {
  // do stuff
}
</pre>
			
			<p>For the value <code>0</code>, double logical notting produces the value <code>false</code>, which tests as equivalent to <code>0</code>. Similarly, double logical notting of the value <code>1</code> produces the value <code>true</code>, which tests as equivalent to <code>1</code>. However, double logical notting of <code>1.1</code> also produces the value <code>true</code>, but this does not test as equivalent to <code>1.1</code>.</p>
		</div>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Scruncher Specific Code Size Optimization"><span class="headingNumber"><a href="#3" title="3. Scruncher Specific Code Size Optimization">3</a>. </span>Scruncher Specific Code Size Optimization</h1>
	<div class="contents1">
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Scruncher Specific Code Size Optimization -&gt; 3.1. Capture References To Static Methods"><span class="headingNumber"><a href="#3" title="3. Scruncher Specific Code Size Optimization">3</a>.<a href="#3_1" title="3. Scruncher Specific Code Size Optimization -&gt; 3.1. Capture References To Static Methods">1</a>. </span>Capture References To Static Methods</h2>
		<div class="contents2">
			<p>Capture references to frequently used static methods of classes or JavaScript's built-in objects, using a scrunchable local scope variable.</p>
			
			<p>There are many static methods of classes that are really just static properties that happen to be function references. In other words, they don't really need to be called on the class or object. For these types of statics, you can capture a reference to them in a local scope variable with a scrunchable identifier name. For frequently used statis methods, this will reduce the scrunched code size and will also offer the benefit of a slight performance improvement, since repeated use of the statics will not incur repeated dereferencing of the static's host object.</p>
			
			<p><span class="allCaps">EXAMPLE</span></p>
			
			
<pre class="sample-code">var _Math_round = Math.round;

function _roundArray (_elements) {
  for (var _elementNo = _elements.length - 1, _elementNo &gt;= 0, _elementNo--) {
    _elements [_elementNo] = _Math_round (_elements [_elementNo]);
  }
}

function _setNodeCoordsInPixels (_nodeRef,_left,_top,_width,_height) {
  var _nodeStyle = _nodeRef.style;
  _nodeStyle.left = _Math_round (_left) + 'px';
  _nodeStyle.top = _Math_round (_top) + 'px';
  _nodeStyle.width = _Math_round (_width) + 'px';
  _nodeStyle.height = _Math_round (_height) + 'px';
}
</pre>
			
			<p>In the above example, a reference to the <code>Math.round</code> static method is kept in the <code>_Math_round</code> private local scope variable. When the code is scrunched, the variable might be named something like <code>b_1</code>. In this example, two functions get the benefit of this captured reference. The <code>_roundArray</code> function benefits from improved performance during its iteration through an array, since there's not repeated dereferencing into the <code><a href="../javascript-reference/Math.html">Math</a></code> object. The <code>_setNodeCoordsInPixels</code> function gets a code size benefit, since four <code>_Math_round</code> scrunched down will be fewer characters than four <code>Math.round</code>.</p>
			
			<p>This same rule can apply to any static methods that are defined as part of the interfaces for various classes that you may write or that may be part of the UIZE JavaScript Framework. Now, there might be some static methods that <b>do</b> require being called on their class, so make sure your code works when you use this technique.</p>
		</div>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Uize Specific Code Size Optimization"><span class="headingNumber"><a href="#4" title="4. Uize Specific Code Size Optimization">4</a>. </span>Uize Specific Code Size Optimization</h1>
	<div class="contents1">
		<a name="4_1"></a>
		<h2 class="heading2" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut"><span class="headingNumber"><a href="#4" title="4. Uize Specific Code Size Optimization">4</a>.<a href="#4_1" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut">1</a>. </span>The valueOf Shortcut</h2>
		<div class="contents2">
			<p>The <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> base class implements a <code>valueOf</code> instance method that will be invoked automatically by JavaScript whenever an instance of a <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> subclass is involved in an expression.</p>
			
			<p>This provides a shortcut to accessing the <code>value</code> set-get property for instances of classes that register this property. In such cases, you can use an instance reference in an expression - such as a mathematical expression, or a string concatenation - as though the object reference were a proxy for its value.</p>
			
			<a name="4_1_1"></a>
			<h3 class="heading3" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut -&gt; 4.1.1. Coercion to Number"><span class="headingNumber"><a href="#4" title="4. Uize Specific Code Size Optimization">4</a>.<a href="#4_1" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut">1</a>.<a href="#4_1_1" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut -&gt; 4.1.1. Coercion to Number">1</a>. </span>Coercion to Number</h3>
			<div class="contents3">
				<p>If you involve an instance of a <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> subclass in a math expression, the <code>valueOf</code> intrinsic method will be invoked and the value of your instance will be converted to a number.</p>
				
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">markupPercentSlider.get ('value') / 100
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">markupPercentSlider / 100
</pre>
				
				<p>To coerce an instance's value to a number type without changing its value, simply prepend a "+" character. So...</p>
				
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">markupPercentSlider.get ('value')
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">+markupPercentSlider
</pre>
			</div>
			
			<a name="4_1_2"></a>
			<h3 class="heading3" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut -&gt; 4.1.2. Coercion to String"><span class="headingNumber"><a href="#4" title="4. Uize Specific Code Size Optimization">4</a>.<a href="#4_1" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut">1</a>.<a href="#4_1_2" title="4. Uize Specific Code Size Optimization -&gt; 4.1. The valueOf Shortcut -&gt; 4.1.2. Coercion to String">2</a>. </span>Coercion to String</h3>
			<div class="contents3">
				<p>If you involve an instance of a <code><a href="../reference/Uize.Class.html">Uize.Class</a></code> subclass in a string expression, the <code>valueOf</code> intrinsic method will be invoked and the value of your instance will be converted to a string.</p>
				
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">borderThicknessSlider.get ('value') + 'px'
</pre>
				
				<p><span class="allCaps">USE...</span></p>
				
				
<pre class="sample-code">borderThicknessSlider + 'px'
</pre>
				
				<p>To coerce an instance's value to a string type without changing its value, simply append an empty string. So...</p>
				
				<p><span class="allCaps">INSTEAD OF...</span></p>
				
				
<pre class="sample-code">textInputWidget.get ('value')
</pre>
				
				<p><span class="allCaps">EXAMPLE</span></p>
				
				
<pre class="sample-code">textInputWidget + ''
</pre>
			</div>
		</div>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. General Code Performance Optimization"><span class="headingNumber"><a href="#5" title="5. General Code Performance Optimization">5</a>. </span>General Code Performance Optimization</h1>
	<div class="contents1">
		<a name="5_1"></a>
		<h2 class="heading2" title="5. General Code Performance Optimization -&gt; 5.1. The Reverse Loop Trick"><span class="headingNumber"><a href="#5" title="5. General Code Performance Optimization">5</a>.<a href="#5_1" title="5. General Code Performance Optimization -&gt; 5.1. The Reverse Loop Trick">1</a>. </span>The Reverse Loop Trick</h2>
		<div class="contents2">
			<p>There are times when it is possible to loop backwards in order to save a bit of processor time, while still producing the same outcome.</p>
			
			<p><span class="allCaps">TYPICAL APPROACH</span></p>
			
			
<pre class="sample-code">function getTotal (_elements) {
  var _total = 0;
  for (var _elementNo = 0; _elementNo &lt; _elements.length; _elementNo++)
    _total += _elements [_elementNo]
  ;
  return _total;
}
</pre>
			
			<p>In the above example, the <code>getTotal</code> function calculates the sum of all the values in the specified array of numbers. It's not a complicated algorithm, and one's first instinct might be to just write a forward loop to iterate through the elements of the array. Of course, this means that the loop terminator test has to check that the <code>_elementNo</code> variable doesn't go beyond the last element, and this check involves dereferencing the <code>length</code> property of the <code>_elements</code> variable on each iteration.</p>
			
			<p>Now, in this algorithm (as with other algorithms you may encounter that involve iterating through an array), the order in which you run through the array really doesn't matter. In this case, for instance, the sum of all the values will be the same, regardless of loop direction. So, one can save the cost of checking <code>length</code> on each iteration by starting from the end and iterating towards element 0. This makes the loop terminator test a simple comparison against a number literal. This type of optimization will naturally benefit longer loops more than shorter ones.</p>
			
			<p><span class="allCaps">BETTER PERFORMANCE</span></p>
			
			
<pre class="sample-code">function getAverage (_elements) {
  var _total = 0;
  for (var _elementNo = _elements.length; --_elementNo &gt;= 0;)
    _total += _elements [_elementNo]
  ;
  return _total;
}
</pre>
			
			<p>We're also doing another trick in the optimized version above. By starting the loop with <code>_elementNo</code> initialized to <code>_elements.length</code>, we can avoid the subtraction of <code>1</code>. Now, naturally we don't actually want that to be the first element that we encounter, so we can prefix decrement the <code>_elementNo</code> variable right in our loop-test expression. And, since we're decrementing in the loop-test, then we don't need a counting expression (still need the semi-colon, though, or we'll get a syntax error for an invalid format <code>for</code> loop).</p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



