<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Press Center | Appendixes | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Appendixes "/>
	<meta name="description" content="This document offers materials that may be useful to anyone reviewing or reporting on the UIZE JavaScript Framework, including logo images and blurbs."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	Press Center
</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="This document offers materials that may be useful to anyone reviewing or reporting on the UIZE JavaScript Framework, including logo images and blurbs.">1. Introduction</a></li>
			<li><a href="#2" title="The following blurb can be used when describing / summarizing the UIZE JavaScript Framework. Use just the first paragraph, or use both paragraphs if a more extensive description is called for.">2. Blurb</a></li>
			<li><a href="#3" title="License is provided for the use of the UIZE logo images listed below - in any material that refers to or discusses the UIZE JavaScript Framework (such as blog postings, forum postings, news postings, endorsements, promotional materials, etc.).">3. Logo Images</a>
				<ul>
					<li><a href="#3_1" title="&lt;&lt; image &gt;&gt;&#10;&#10;url: ../images/uize-25x25.gif&#10;title: UIZE Logo&#10;subtitle: 25x25&#10;">3.1. Small Sizes</a></li>
					<li><a href="#3_2" title="&lt;&lt; image &gt;&gt;&#10;&#10;url: ../images/uize-100x100.gif&#10;title: UIZE Logo&#10;subtitle: 100x100&#10;">3.2. Medium and Large Sizes</a></li>
				</ul>
			</li>
			<li><a href="#4" title="The UIZE JavaScript Framework has been covered and reviewed in influential Web 2.0 / Ajax community Web sites.">4. Coverage</a>
				<ul>
					<li><a href="#4_1" title="Dion Almaer, co-founder of ajaxian.com, reports on the UIZE JavaScript Framework&apos;s support for a useful new construct called Virtual DOM Events.">4.1. 2010-01-13 - Virtual DOM Events (ajaxian.com)</a></li>
					<li><a href="#4_2" title="Close on the heels of their first article on the UIZE JavaScript Framework, that provided a high level overview and introduction to the framework, the second article on the Japanese Web site ASCII.jp digs deeper, exploring the lush image wipe animation effects offered as part of the framework.">4.2. 2009-11-13 - UIZE JavaScript Framework - part 2 (ASCII.jp)</a></li>
					<li><a href="#4_3" title="The UIZE JavaScript Framework gets a great billing in this article by the popular Tripwire Magazine Web site.">4.3. 2009-11-11 - Top 10 JavaScript Frameworks by Google (tripwiremagazine.com)</a></li>
					<li><a href="#4_4" title="The Japanese Web site ASCII.jp provides a nice multi-page review of the UIZE JavaScript Framework, complete with their own samples.">4.4. 2009-11-01 - UIZE JavaScript Framework - part 1 (ASCII.jp)</a></li>
					<li><a href="#4_5" title="A basic FYI review piece on the UIZE JavaScript Framework on the Web 2.0 resources Web site feedmyapp.com.">4.5. 2009-08-11 - UIZE - An object oriented JavaScript framework (feedmyapp.com)</a></li>
					<li><a href="#4_6" title="Dion Almaer of ajaxian.com fame reports on the release of the UIZE&apos;s Curve Explorer tool - a tool that lets users experiment with and preview curve functions that can be used to drive animation effects.">4.6. 2009-08-04 - Curve Explorer: Visualize with Ease (ajaxian.com)</a></li>
					<li><a href="#4_7" title="A very favorable review of Mozilla&apos;s integration with Zazzle Inc. for the creation of an online store featuring original creative interpretations of the Firefox brand by a community of designers.">4.7. 2008-12-05 - Mozilla, Zazzle, and UIZE (ajaxian.com)</a></li>
					<li><a href="#4_8" title="UIZE featured in a list of 15 JavaScript frameworks, side by side with the likes of many notables such as Prototype + script.aculo.us, Moo Tools, jQuery, Dojo Toolkit, ASP.NET Ajax Framework, Google Web Toolkit, and YUI (Yahoo! User Interface Library).">4.8. 2008-12-01 - Usefull Javascript Frameworks (imindya.com)</a></li>
					<li><a href="#4_9" title="A very positive review of the innovative grid zoom feature that was rolled out in product grids across the entire Zazzle Inc. Web site, and that was built on the UIZE JavaScript Framework.">4.9. 2008-11-17 - Shopping cart zoom UI (ajaxian.com)</a></li>
					<li><a href="#4_10" title="UIZE featured in a list of 10 up-and-coming JavaScript frameworks, including the likes of Adobe&apos;s Spry Framework for Ajax and qooxdoo.">4.10. 2008-09-03 - 10 Promising JavaScript Frameworks (sixrevisions.com)</a></li>
					<li><a href="#4_11" title="A very early review of the UIZE JavaScript Framework, before it was fleshed out and made available as open source software.">4.11. 2006-06-02 - UIZE: Javascript UI Toolkit (ajaxian.com)</a></li>
					<li><a href="#4_12" title="A very brief mention of the UIZE JavaScript Framework on the site web2weblog.com, but featuring high praise for the great JavaScript animation effects available in the framework.">4.12. 2006-06-05 - UIZE (web2weblog.com)</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>This document offers materials that may be useful to anyone reviewing or reporting on the UIZE JavaScript Framework, including logo images and blurbs.</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Blurb"><span class="headingNumber"><a href="#2" title="2. Blurb">2</a>. </span>Blurb</h1>
	<div class="contents1">
		<p>The following blurb can be used when describing / summarizing the UIZE JavaScript Framework. Use just the first paragraph, or use both paragraphs if a more extensive description is called for.</p>
		
		<p><span class="allCaps">A BLURB ABOUT UIZE</span></p>
		
		<p>The UIZE JavaScript Framework is a free-to-use, actively developed, open source, object-oriented, server-agnostic JavaScript framework designed to facilitate development of JavaScript based applications for a range of computing platforms and a range of host environments, including Rich Internet Applications built on Web standards supported by contemporary web browsers, build script applications written for Microsoft's Windows Script Host technology, and applications for other host environments that support the ECMA-262 standard upon which JavaScript is based, such as Adobe Photoshop with its ExtendScript system.</p>
		
		<p>UIZE does not extend native objects, and supports interoperability with other libraries that adhere to this principle. UIZE is in active development, by a team of experienced programmers, and is used on zazzle.com - a high profile, consumer facing, e-commerce Web site. UIZE is server agnostic - so you can use it with any choice of server language and platform, including Java (Apache TomCat), C# (IIS / ASP.NET), Visual Basic (IIS / ASP), C/C++, Perl (Perl / Apache), PHP, Ruby (Ruby on Rails), Python, etc. UIZE implements systems for JavaScript Inheritance, JavaScript Events, JavaScript Modules, JavaScript Libraries, JavaScript Templates, JavaScript Widgets, JavaScript Localization, JavaScript Documentation, JavaScript Code Compression, JavaScript Build Scripts, and many more powerful capabilities.</p>
		
		<p><span class="allCaps">MORE INFO</span></p>
		
		<p>For more material to draw from when describing or reviewing the UIZE JavaScript Framework, consult the explainers <a href="../explainers/introduction-to-uize.html">Introduction to UIZE</a> and <a href="../explainers/overview-of-features.html">Overview of Features</a>. Feel free to hack and reuse any copy you may find in these documents, and any other documents throughout the <b>uize.com</b> Web site.</p>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Logo Images"><span class="headingNumber"><a href="#3" title="3. Logo Images">3</a>. </span>Logo Images</h1>
	<div class="contents1">
		<p>License is provided for the use of the UIZE logo images listed below - in any material that refers to or discusses the UIZE JavaScript Framework (such as blog postings, forum postings, news postings, endorsements, promotional materials, etc.).</p>
		
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Logo Images -&gt; 3.1. Small Sizes"><span class="headingNumber"><a href="#3" title="3. Logo Images">3</a>.<a href="#3_1" title="3. Logo Images -&gt; 3.1. Small Sizes">1</a>. </span>Small Sizes</h2>
		<div class="contents2">
			
			<div class="image">
						<a href="../images/uize-25x25.gif">
									<img src="../images/uize-25x25.gif" title="UIZE Logo (25x25)" alt="UIZE Logo (25x25)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">25x25</span>
						</div>
			</div>
			
			
			<div class="image">
						<a href="../images/uize-logo-38x38.gif">
									<img src="../images/uize-logo-38x38.gif" title="UIZE Logo (38x38)" alt="UIZE Logo (38x38)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">38x38</span>
						</div>
			</div>
			
			
			<div class="image">
						<a href="../images/uize-logo-40x40.gif">
									<img src="../images/uize-logo-40x40.gif" title="UIZE Logo (40x40)" alt="UIZE Logo (40x40)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">40x40</span>
						</div>
			</div>
			
			
			<div class="image">
						<a href="../images/uize-logo-42x42.gif">
									<img src="../images/uize-logo-42x42.gif" title="UIZE Logo (42x42)" alt="UIZE Logo (42x42)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">42x42</span>
						</div>
			</div>
			
			
			<div class="image">
						<a href="../images/uize-50x50.gif">
									<img src="../images/uize-50x50.gif" title="UIZE Logo (50x50)" alt="UIZE Logo (50x50)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">50x50</span>
						</div>
			</div>
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. Logo Images -&gt; 3.2. Medium and Large Sizes"><span class="headingNumber"><a href="#3" title="3. Logo Images">3</a>.<a href="#3_2" title="3. Logo Images -&gt; 3.2. Medium and Large Sizes">2</a>. </span>Medium and Large Sizes</h2>
		<div class="contents2">
			
			<div class="image">
						<a href="../images/uize-100x100.gif">
									<img src="../images/uize-100x100.gif" title="UIZE Logo (100x100)" alt="UIZE Logo (100x100)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">100x100</span>
						</div>
			</div>
			
			
			<div class="image">
						<a href="../images/uize-200x200.gif">
									<img src="../images/uize-200x200.gif" title="UIZE Logo (200x200)" alt="UIZE Logo (200x200)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">200x200</span>
						</div>
			</div>
			
			
			<div class="image">
						<a href="http://www.uize.com/images/uize-400x400.gif">
									<img src="http://www.uize.com/images/uize-400x400.gif" title="UIZE Logo (400x400)" alt="UIZE Logo (400x400)"/>
						</a>
						<div>
									<span class="imageTitle">UIZE Logo</span>
									<span class="imageSubtitle">400x400</span>
						</div>
			</div>
		</div>
		
		<p><span class="allCaps">DOWNLOADING</span></p>
		
		<p>To download an image, right-click on the links and choose the option from the contextual menu to save the link to your local machine. Or, if you click on a logo image to view it, you should be able to right click on the image and choose the option from the contextual menu to save the image to your local machine.</p>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Coverage"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>. </span>Coverage</h1>
	<div class="contents1">
		<p>The UIZE JavaScript Framework has been covered and reviewed in influential Web 2.0 / Ajax community Web sites.</p>
		
		<a name="4_1"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.1. 2010-01-13 - Virtual DOM Events (ajaxian.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_1" title="4. Coverage -&gt; 4.1. 2010-01-13 - Virtual DOM Events (ajaxian.com)">1</a>. </span>2010-01-13 - Virtual DOM Events (ajaxian.com)</h2>
		<div class="contents2">
			<p>Dion Almaer, co-founder of <b>ajaxian.com</b>, reports on the UIZE JavaScript Framework's support for a useful new construct called <a href="../reference/Uize.Node.VirtualEvent.html">Virtual DOM Events</a>.</p>
			
			<p>Response to the article by readers is overwhelmingly positive, with a high rating from many votes and a healthy serving of lively comments and feedback. From the feedback, it is clear that the folks behind YUI are thinking along similar lines, although their "synthetic events" feature is not as fleshed out at the time, nor is it thoroughly documented like the UIZE Virtual DOM Events feature. This article struck a chord, and it took all of a day for developers behind jQuery to transcode the UIZE implementation and offer equivalent features. Well, you know what they say: "Imitation is the sincerest form of flattery". UIZE considers itself flattered. Dion links to two examples on the <b>uize.com</b> Web site in this article: the <a href="examples/edge-virtual-dom-events.html">Edge Virtual DOM Events</a> and <a href="examples/virtual-dom-events.html">Virtual DOM Events</a> examples.</p>
			
			<p><a href="http://ajaxian.com/archives/virtual-dom-events" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_2"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.2. 2009-11-13 - UIZE JavaScript Framework - part 2 (ASCII.jp)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_2" title="4. Coverage -&gt; 4.2. 2009-11-13 - UIZE JavaScript Framework - part 2 (ASCII.jp)">2</a>. </span>2009-11-13 - UIZE JavaScript Framework - part 2 (ASCII.jp)</h2>
		<div class="contents2">
			<p>Close on the heels of their first article on the UIZE JavaScript Framework, that provided a high level overview and introduction to the framework, the second article on the Japanese Web site ASCII.jp digs deeper, exploring the lush image wipe animation effects offered as part of the framework.</p>
			
			<p>The writers do a great job of capturing snapshots of image wipes in progress to complement the sample code provided. Another nice look at the power of UIZE from ASCII.jp.</p>
			
			<p><a href="http://ascii.jp/elem/000/000/475/475252/" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_3"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.3. 2009-11-11 - Top 10 JavaScript Frameworks by Google (tripwiremagazine.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_3" title="4. Coverage -&gt; 4.3. 2009-11-11 - Top 10 JavaScript Frameworks by Google (tripwiremagazine.com)">3</a>. </span>2009-11-11 - Top 10 JavaScript Frameworks by Google (tripwiremagazine.com)</h2>
		<div class="contents2">
			<p>The UIZE JavaScript Framework gets a great billing in this article by the popular Tripwire Magazine Web site.</p>
			
			<p>UIZE features seventh in the list of ten top JavaScript frameworks presented in this article, alongside the likes of jQuery, mootools, prototype, dojo Toolkit, script.aculo.us, ExtJS, YUI, Archetype, and qooxdoo. UIZE comes in just after Ext JS, and before YUI Library! Not a bad place to be at all.</p>
			
			<p><a href="http://www.tripwiremagazine.com/tools/developer-toolbox/top-10-javascript-frameworks-by-google.html" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_4"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.4. 2009-11-01 - UIZE JavaScript Framework - part 1 (ASCII.jp)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_4" title="4. Coverage -&gt; 4.4. 2009-11-01 - UIZE JavaScript Framework - part 1 (ASCII.jp)">4</a>. </span>2009-11-01 - UIZE JavaScript Framework - part 1 (ASCII.jp)</h2>
		<div class="contents2">
			<p>The Japanese Web site ASCII.jp provides a nice multi-page review of the UIZE JavaScript Framework, complete with their own samples.</p>
			
			<p>This review provides an overview of the functionality of the framework, looks at a few of the examples provided on the uize.com Web site, discusses download and setup, and takes readers through the basic steps of setting up a page to use the framework, with an example provided that performs an images zoom animation upon loading. Overall, a very well considered and well written article.</p>
			
			<p><a href="http://ascii.jp/elem/000/000/466/466515/" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_5"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.5. 2009-08-11 - UIZE - An object oriented JavaScript framework (feedmyapp.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_5" title="4. Coverage -&gt; 4.5. 2009-08-11 - UIZE - An object oriented JavaScript framework (feedmyapp.com)">5</a>. </span>2009-08-11 - UIZE - An object oriented JavaScript framework (feedmyapp.com)</h2>
		<div class="contents2">
			<p>A basic FYI review piece on the UIZE JavaScript Framework on the Web 2.0 resources Web site <b>feedmyapp.com</b>.</p>
			
			<p><a href="http://www.feedmyapp.com/p/a/uize-an-object-oriented-javascript-framework/11990" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_6"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.6. 2009-08-04 - Curve Explorer: Visualize with Ease (ajaxian.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_6" title="4. Coverage -&gt; 4.6. 2009-08-04 - Curve Explorer: Visualize with Ease (ajaxian.com)">6</a>. </span>2009-08-04 - Curve Explorer: Visualize with Ease (ajaxian.com)</h2>
		<div class="contents2">
			<p>Dion Almaer of <b>ajaxian.com</b> fame reports on the release of the UIZE's <a href="../examples/curve-explorer.html">Curve Explorer tool</a> - a tool that lets users experiment with and preview curve functions that can be used to drive animation effects.</p>
			
			<p>From the article: "Chris Vanrensburg has created a curve explorer that gives you a nice visualization of curve functions which are used for animations (easing and the like)." It's fun to play with curves - especially if you can see them plotted as you tweak parameters, or see how they affect motion with an animation, or what they look like as a color gradient. This review explores some of the background behind the development of the curve explorer tool and discusses some of the design objectives. This article received overwhelmingly positive feedback from the community of Ajaxian readers.</p>
			
			<p><a href="http://www.ajaxian.com/archives/curve-explorer-visualize-with-ease" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_7"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.7. 2008-12-05 - Mozilla, Zazzle, and UIZE (ajaxian.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_7" title="4. Coverage -&gt; 4.7. 2008-12-05 - Mozilla, Zazzle, and UIZE (ajaxian.com)">7</a>. </span>2008-12-05 - Mozilla, Zazzle, and UIZE (ajaxian.com)</h2>
		<div class="contents2">
			<p>A very favorable review of Mozilla's integration with <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">Zazzle Inc.</a> for the creation of an online store featuring original creative interpretations of the Firefox brand by a community of designers.</p>
			
			<p>From the article: "Zazzle is built on the UIZE (pronounced 'you-eyes') Ajax framework which we covered briefly in 2006 ... it's got a pretty nice website, docs, widgets, basic effects, an event system, and an inheritance system. We'll have to give it a closer look!"</p>
			
			<p><a href="http://ajaxian.com/archives/mozilla-zazzle-and-uize" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_8"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.8. 2008-12-01 - Usefull Javascript Frameworks (imindya.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_8" title="4. Coverage -&gt; 4.8. 2008-12-01 - Usefull Javascript Frameworks (imindya.com)">8</a>. </span>2008-12-01 - Usefull Javascript Frameworks (imindya.com)</h2>
		<div class="contents2">
			<p>UIZE featured in a list of 15 JavaScript frameworks, side by side with the likes of many notables such as Prototype + script.aculo.us, Moo Tools, jQuery, Dojo Toolkit, ASP.NET Ajax Framework, Google Web Toolkit, and YUI (Yahoo! User Interface Library).</p>
			
			<p><a href="http://imindya.com/?p=5" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_9"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.9. 2008-11-17 - Shopping cart zoom UI (ajaxian.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_9" title="4. Coverage -&gt; 4.9. 2008-11-17 - Shopping cart zoom UI (ajaxian.com)">9</a>. </span>2008-11-17 - Shopping cart zoom UI (ajaxian.com)</h2>
		<div class="contents2">
			<p>A very positive review of the innovative grid zoom feature that was rolled out in product grids across the entire <a href="http://www.zazzle.com" target="_blank" class="externalSiteLink">Zazzle Inc.</a> Web site, and that was built on the UIZE JavaScript Framework.</p>
			
			<p>Community response was also very positive, with comments like "What's great about this implementation is that they quickly identified the Lightbox effect being problematic. Much too often we see sites use the Lightbox just because it's available and may semi-serve the purpose, ignoring all its faults. Kudos to Zazzle creating an effective solution that minimizes the 'cons' (such as 'minefields')."</p>
			
			<p><a href="http://ajaxian.com/archives/shopping-cart-zoom-ui" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_10"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.10. 2008-09-03 - 10 Promising JavaScript Frameworks (sixrevisions.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_10" title="4. Coverage -&gt; 4.10. 2008-09-03 - 10 Promising JavaScript Frameworks (sixrevisions.com)">10</a>. </span>2008-09-03 - 10 Promising JavaScript Frameworks (sixrevisions.com)</h2>
		<div class="contents2">
			<p>UIZE featured in a list of 10 up-and-coming JavaScript frameworks, including the likes of Adobe's Spry Framework for Ajax and qooxdoo.</p>
			
			<p>From the article: "UIZE (pronounced 'you eyes') is another JavaScript framework the emphasizes the creation of full-on rich internet applications (RIA) as opposed to basic effects and widgets/components on a web page."</p>
			
			<p><a href="http://sixrevisions.com/javascript/promising_javascript_frameworks/" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_11"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.11. 2006-06-02 - UIZE: Javascript UI Toolkit (ajaxian.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_11" title="4. Coverage -&gt; 4.11. 2006-06-02 - UIZE: Javascript UI Toolkit (ajaxian.com)">11</a>. </span>2006-06-02 - UIZE: Javascript UI Toolkit (ajaxian.com)</h2>
		<div class="contents2">
			<p>A very early review of the UIZE JavaScript Framework, before it was fleshed out and made available as open source software.</p>
			
			<p>From the article: "There are some nice widgets here... What's really neat, though, from an eye candy perspective, is the 'Wipe' effects - visual transitions from one image to another."</p>
			
			<p><a href="http://ajaxian.com/archives/uize-javascript-ui-toolkit" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
		
		<a name="4_12"></a>
		<h2 class="heading2" title="4. Coverage -&gt; 4.12. 2006-06-05 - UIZE (web2weblog.com)"><span class="headingNumber"><a href="#4" title="4. Coverage">4</a>.<a href="#4_12" title="4. Coverage -&gt; 4.12. 2006-06-05 - UIZE (web2weblog.com)">12</a>. </span>2006-06-05 - UIZE (web2weblog.com)</h2>
		<div class="contents2">
			<p>A very brief mention of the UIZE JavaScript Framework on the site <b>web2weblog.com</b>, but featuring high praise for the great JavaScript animation effects available in the framework.</p>
			
			<p>From the article: "A very impressive API hs been released recently : UIZE. Even if you just have a quick peek at the website you can see what it is all about : eye-candy without limits."</p>
			
			<p><a href="http://www.web2weblog.com/50226711/uize.php" target="_blank" class="externalSiteLink">READ ARTICLE</a></p>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



