<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>To Do News Announcements | Appendixes | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework Appendixes "/>
	<meta name="description" content="This document lists official news announcements that need to be created for developments that have already taken place."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	To Do News Announcements
</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="- match parameter can now be a value matcher function">1. Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods</a>
				<ul>
					<li><a href="#1_1" title="Now, if a matching record cannot be found in the specified records array, then the optionally specified default value will be coerced to a number and constrained to the range of -1 to the length of the records array minus one (ie. the index of the last record in the array).">1.1. Behavior Change in the =Uize.findRecordNo= Method</a></li>
				</ul>
			</li>
			<li><a href="#2" title="_run-unit-tests-scrunched.js, and _run-unit-tests-source.js">2. Unit Test Build Scripts Made Generic</a></li>
			<li><a href="#3" title="Announce.">3. NEW MODULE: Uize.Util.Oop</a></li>
			<li><a href="#4" title="The Uize.Widget.Page module has been improved with the addition of two new methods for facilitating the dynamic loading of HTML: the loadHtmlIntoNode instance method and the loadHtml hook method.">4. Support for Dynamic Loading of HTML</a></li>
			<li><a href="#5" title="Announce this new widget.">5. NEW MODULE: Uize.Widget.SegmentDisplay.Seven</a></li>
			<li><a href="#6" title="Announce this new widget.">6. NEW MODULE: Uize.Widget.SegmentDisplay</a></li>
			<li><a href="#7" title="Announce this new widget.">7. NEW MODULE: Uize.Widget.ColorInfo</a></li>
			<li><a href="#8" title="Announce this new widget.">8. NEW MODULE: Uize.Widget.EdgeHugger</a></li>
			<li><a href="#9" title="Announce configurable handling of head comments.">9. IMPROVED MODULE: Uize.Wsh.AutoScruncher</a></li>
			<li><a href="#10" title="Announce (but refactor as performance test module first).">10. NEW PERFORMANCE TEST: Loop Optimization Approaches</a></li>
			<li><a href="#11" title="Announce bug that Tim discovered.">11. BROWSER BUG: Text Area Borked After Hiding and Getting Offset Dim</a></li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<p>This document lists official news announcements that need to be created for developments that have already taken place.</p>
	
	<a name="1"></a>
	<h1 class="heading1" title="1. Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods"><span class="headingNumber"><a href="#1" title="1. Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods">1</a>. </span>Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods</h1>
	<div class="contents1">
		<table class="list">
		<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>match parameter can now be a value matcher function</td></tr>
		</table>
		<a name="1_1"></a>
		<h2 class="heading2" title="1. Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods -&gt; 1.1. Behavior Change in the =Uize.findRecordNo= Method"><span class="headingNumber"><a href="#1" title="1. Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods">1</a>.<a href="#1_1" title="1. Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods -&gt; 1.1. Behavior Change in the =Uize.findRecordNo= Method">1</a>. </span>Behavior Change in the =Uize.findRecordNo= Method</h2>
		<div class="contents2">
			<p>Now, if a matching record cannot be found in the specified records array, then the optionally specified default value will be coerced to a number and constrained to the range of <code>-1</code> to the length of the records array minus one (ie. the index of the last record in the array).</p>
			
			<p>Therefore, it will not be possible to have the <code>Uize.findRecordNo</code> return a value that is not the valid index for a record in the records array, unless the value is <code>-1</code> as a valid way to indicate no match.</p>
		</div>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Unit Test Build Scripts Made Generic"><span class="headingNumber"><a href="#2" title="2. Unit Test Build Scripts Made Generic">2</a>. </span>Unit Test Build Scripts Made Generic</h1>
	<div class="contents1">
		<p><code>_run-unit-tests-scrunched.js</code>, and <code>_run-unit-tests-source.js</code></p>
		
		<p><span class="allCaps">RENAMED</span></p>
		
		
<pre class="sample-code">_run-uize-unit-tests-scrunched.js  &gt;&gt; BECOMES &gt;&gt;  _run-unit-tests-scrunched.js
_run-uize-unit-tests-source.js     &gt;&gt; BECOMES &gt;&gt;  _run-unit-tests-source.js
</pre>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. NEW MODULE: Uize.Util.Oop"><span class="headingNumber"><a href="#3" title="3. NEW MODULE: Uize.Util.Oop">3</a>. </span>NEW MODULE: Uize.Util.Oop</h1>
	<div class="contents1">
		<p>Announce.</p>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Support for Dynamic Loading of HTML"><span class="headingNumber"><a href="#4" title="4. Support for Dynamic Loading of HTML">4</a>. </span>Support for Dynamic Loading of HTML</h1>
	<div class="contents1">
		<p>The <code><a href="../reference/Uize.Widget.Page.html">Uize.Widget.Page</a></code> module has been improved with the addition of two new methods for facilitating the dynamic loading of HTML: the <code>loadHtmlIntoNode</code> instance method and the <code>loadHtml</code> hook method.</p>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. NEW MODULE: Uize.Widget.SegmentDisplay.Seven"><span class="headingNumber"><a href="#5" title="5. NEW MODULE: Uize.Widget.SegmentDisplay.Seven">5</a>. </span>NEW MODULE: Uize.Widget.SegmentDisplay.Seven</h1>
	<div class="contents1">
		<p>Announce this new widget.</p>
	</div>
	
	<a name="6"></a>
	<h1 class="heading1" title="6. NEW MODULE: Uize.Widget.SegmentDisplay"><span class="headingNumber"><a href="#6" title="6. NEW MODULE: Uize.Widget.SegmentDisplay">6</a>. </span>NEW MODULE: Uize.Widget.SegmentDisplay</h1>
	<div class="contents1">
		<p>Announce this new widget.</p>
	</div>
	
	<a name="7"></a>
	<h1 class="heading1" title="7. NEW MODULE: Uize.Widget.ColorInfo"><span class="headingNumber"><a href="#7" title="7. NEW MODULE: Uize.Widget.ColorInfo">7</a>. </span>NEW MODULE: Uize.Widget.ColorInfo</h1>
	<div class="contents1">
		<p>Announce this new widget.</p>
	</div>
	
	<a name="8"></a>
	<h1 class="heading1" title="8. NEW MODULE: Uize.Widget.EdgeHugger"><span class="headingNumber"><a href="#8" title="8. NEW MODULE: Uize.Widget.EdgeHugger">8</a>. </span>NEW MODULE: Uize.Widget.EdgeHugger</h1>
	<div class="contents1">
		<p>Announce this new widget.</p>
	</div>
	
	<a name="9"></a>
	<h1 class="heading1" title="9. IMPROVED MODULE: Uize.Wsh.AutoScruncher"><span class="headingNumber"><a href="#9" title="9. IMPROVED MODULE: Uize.Wsh.AutoScruncher">9</a>. </span>IMPROVED MODULE: Uize.Wsh.AutoScruncher</h1>
	<div class="contents1">
		<p>Announce configurable handling of head comments.</p>
	</div>
	
	<a name="10"></a>
	<h1 class="heading1" title="10. NEW PERFORMANCE TEST: Loop Optimization Approaches"><span class="headingNumber"><a href="#10" title="10. NEW PERFORMANCE TEST: Loop Optimization Approaches">10</a>. </span>NEW PERFORMANCE TEST: Loop Optimization Approaches</h1>
	<div class="contents1">
		<p>Announce (but refactor as performance test module first).</p>
	</div>
	
	<a name="11"></a>
	<h1 class="heading1" title="11. BROWSER BUG: Text Area Borked After Hiding and Getting Offset Dim"><span class="headingNumber"><a href="#11" title="11. BROWSER BUG: Text Area Borked After Hiding and Getting Offset Dim">11</a>. </span>BROWSER BUG: Text Area Borked After Hiding and Getting Offset Dim</h1>
	<div class="contents1">
		<p>Announce bug that Tim discovered.</p>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



