table.paramsTable {
	border:1px solid #899;
	padding:1px;
	background:#becacd url(../../images/page-contents-bg.gif) repeat-x left top;
}
table.paramsTable .tableHeading {
	text-align:center;
	color:#fff;
	font-size:10px;
	padding:5px 2px;
	text-transform:uppercase;
	letter-spacing:3px;
	background:#000 url(../../images/heading-bg.gif) left top repeat-x;
}
table.paramsTable td {
	border-bottom:1px solid #7c8888;
	text-align:left;
}
table.paramsTable td.fieldLabel {
	background:#bfcccc url(../../images/left-highlight.png) repeat-y left top;
	_background:#505763; /* hack for IE6 (which doesn't support png with alpha) */
	border-top:1px solid #fff;
	border-bottom:1px solid #899;
	padding:4px;
	text-align:right;
}
table.paramsTable td.field input, table.paramsTable td.field select {
	width:95%;
}
table.paramsTable .textInput {
	width:70px;
	margin:3px 0;
}

