<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Site Map | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="This is the directory or site map for the UIZE JavaScript Framework"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	Site Map
</h1>

<div class="main">
	<div class="preamble">This document provides a directory / site map for the UIZE JavaScript Framework.</div>
	<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Site Map
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="download.html">DOWNLOAD</a></li>
			<li><a href="explainers/getting-started.html">Getting Started</a></li>
			<li><a href="latest-news.html">Latest News</a>
				<ul>
					<li><a href="news-2012.html">2012 News</a></li>
					<li><a href="news-2011.html">2011 News</a></li>
					<li><a href="news-2010.html">2010 News</a></li>
					<li><a href="news-2009.html">2009 News</a></li>
					<li><a href="news-2008.html">2008 News</a></li>
					<li><a href="news-2006.html">2006 News</a></li>
				</ul>
			</li>
			<li>-</li>
			<li><a href="javascript-examples.html">Examples</a>
				<ul>
					<li><a href="javascript-featured-examples.html">Featured examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=featured">TOUR FEATURED EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-featured-examples.html">Index of featured examples</a></li>
						</ul>
					</li>
					<li>-</li>
					<li><a href="javascript-animation-examples.html">Animation examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=animation">TOUR ANIMATION EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-animation-examples.html">Index of animation examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-color-examples.html">Color examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=color">TOUR COLOR EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-color-examples.html">Index of color examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-drag-and-drop-examples.html">Drag-and-drop examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=drag-and-drop">TOUR DRAG-AND-DROP EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-drag-and-drop-examples.html">Index of drag-and-drop examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-form-examples.html">Form examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=form">TOUR FORM EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-form-examples.html">Index of form examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-ipad-examples.html">Ipad examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=ipad">TOUR IPAD EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-ipad-examples.html">Index of ipad examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-menu-examples.html">Menu examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=menu">TOUR MENU EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-menu-examples.html">Index of menu examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-slideshow-examples.html">Slideshow examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=slideshow">TOUR SLIDESHOW EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-slideshow-examples.html">Index of slideshow examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-tool-examples.html">Tool examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=tool">TOUR TOOL EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-tool-examples.html">Index of tool examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-touch-examples.html">Touch examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=touch">TOUR TOUCH EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-touch-examples.html">Index of touch examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-widget-examples.html">Widget examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=widget">TOUR WIDGET EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-widget-examples.html">Index of widget examples</a></li>
						</ul>
					</li>
					<li><a href="javascript-zoom-examples.html">Zoom examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=zoom">TOUR ZOOM EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-zoom-examples.html">Index of zoom examples</a></li>
						</ul>
					</li>
					<li>-</li>
					<li><a href="javascript-examples.html">All examples</a>
						<ul>
							<li><a href="javascript-feature-tours.html?tour=all">TOUR ALL EXAMPLES</a></li>
							<li>-</li>
							<li><a href="javascript-examples.html">Index of all examples</a></li>
						</ul>
					</li>
					<li>-</li>
					<li><a href="javascript-examples-by-module.html">EXAMPLES, BY MODULE...</a></li>
				</ul>
			</li>
			<li><a href="appendixes/showcase.html">Showcase</a></li>
			<li><a href="javascript-widgets.html">Widgets To Go</a></li>
			<li><a href="javascript-tool-examples.html">Tools</a>
				<ul>
					<li><a href="explainers/using-the-delve-tool.html">The DELVE Tool</a></li>
					<li><a href="explainers/javascript-bookmarklets.html">JavaScript Bookmarklets</a></li>
					<li>-</li>
					<li><a href="examples/color-format-converter.html">Color Format Converter</a></li>
					<li><a href="examples/color-gradient-tool.html">Color Gradient Tool</a></li>
					<li><a href="examples/curve-explorer.html">Curve Explorer</a></li>
					<li><a href="examples/javascript-scruncher.html">JavaScript Scruncher</a></li>
					<li><a href="examples/javascript-template-tester.html">JavaScript Template Tester</a></li>
					<li><a href="examples/json-prettifier.html">JSON Prettifier</a></li>
					<li><a href="examples/simple-data-tester.html">Simple Data Tester</a></li>
					<li><a href="examples/simple-doc-tester.html">SimpleDoc Tester</a></li>
					<li>-</li>
					<li><a href="javascript-tool-examples.html">Index of JavaScript Tools</a></li>
				</ul>
			</li>
			<li>-</li>
			<li><a href="javascript-explainers.html">Explainers</a>
				<ul>
					<li><a href="explainers/introduction-to-uize.html">Introduction to UIZE</a></li>
					<li><a href="explainers/getting-started.html">Getting Started With UIZE</a></li>
					<li><a href="explainers/using-the-documentation.html">Using the Documentation</a></li>
					<li><a href="explainers/overview-of-features.html">Overview of Features</a></li>
					<li><a href="explainers/building-uize-powered-pages.html">Building UIZE-powered Pages</a></li>
					<li>MORE TOPICS...
						<ul>
							<li><a href="explainers/javascript-modules.html">JavaScript Modules</a></li>
							<li><a href="explainers/javascript-inheritance.html">JavaScript Inheritance</a></li>
							<li><a href="explainers/set-get-properties.html">Set-get Properties</a></li>
							<li><a href="explainers/javascript-event-system.html">JavaScript Event System</a></li>
							<li>-</li>
							<li><a href="explainers/javascript-dom-events.html">JavaScript DOM Events</a></li>
							<li><a href="explainers/javascript-widgets.html">JavaScript Widgets</a></li>
							<li><a href="explainers/javascript-localization.html">JavaScript Localization</a></li>
							<li><a href="explainers/javascript-templates.html">JavaScript Templates</a></li>
							<li><a href="explainers/javascript-animation-and-effects.html">JavaScript Animation and Effects</a></li>
							<li>-</li>
							<li><a href="explainers/javascript-libraries.html">JavaScript Libraries</a></li>
							<li><a href="explainers/javascript-build-scripts.html">JavaScript Build Scripts</a></li>
							<li><a href="explainers/javascript-testing-framework.html">JavaScript Testing Framework</a></li>
							<li><a href="explainers/javascript-documentation-system.html">JavaScript Documentation System</a></li>
							<li><a href="explainers/all-about-scrunching.html">All About Scrunching</a></li>
							<li><a href="explainers/javascript-troubleshooting.html">JavaScript Troubleshooting</a></li>
							<li><a href="explainers/using-the-delve-tool.html">Using the DELVE Tool</a></li>
							<li>-</li>
							<li><a href="explainers/general-constructs.html">General Constructs</a></li>
							<li><a href="explainers/javascript-bookmarklets.html">JavaScript Bookmarklets</a></li>
							<li><a href="explainers/philosophy-of-uize.html">The Philosophy of UIZE</a></li>
						</ul>
					</li>
					<li>-</li>
					<li><a href="javascript-explainers.html">Index of JavaScript Explainers</a></li>
				</ul>
			</li>
			<li><a href="javascript-modules-index.html">Module Reference</a>
				<ul>
					<li><a href="reference/Uize.html">Uize</a>
						<ul>
							<li><a href="reference/Uize.html">[[ BASE ]]</a></li>
							<li>-</li>
							<li><a href="reference/Uize.Array.html">Array</a>
								<ul>
									<li><a href="reference/Uize.Array.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Array.Dupes.html">Dupes</a></li>
									<li><a href="reference/Uize.Array.Order.html">Order</a></li>
									<li><a href="reference/Uize.Array.Sort.html">Sort</a></li>
									<li><a href="reference/Uize.Array.Util.html">Util</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Class.html">Class</a></li>
							<li><a href="reference/Uize.Color.html">Color</a>
								<ul>
									<li><a href="reference/Uize.Color.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Color.xCmyk.html">xCmyk</a></li>
									<li><a href="reference/Uize.Color.xHsv.html">xHsv</a></li>
									<li><a href="reference/Uize.Color.xSvgColors.html">xSvgColors</a></li>
									<li><a href="reference/Uize.Color.xUtil.html">xUtil</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Comm.html">Comm</a>
								<ul>
									<li><a href="reference/Uize.Comm.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Comm.Ajax.html">Ajax</a></li>
									<li><a href="reference/Uize.Comm.Iframe.html">Iframe</a>
										<ul>
											<li><a href="reference/Uize.Comm.Iframe.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Comm.Iframe.Upload.html">Upload</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Comm.Script.html">Script</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Cookie.html">Cookie</a></li>
							<li><a href="reference/Uize.Curve.html">Curve</a>
								<ul>
									<li><a href="reference/Uize.Curve.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Curve.Mod.html">Mod</a></li>
									<li><a href="reference/Uize.Curve.Rubber.html">Rubber</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Data.html">Data</a>
								<ul>
									<li><a href="reference/Uize.Data.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Data.Combinations.html">Combinations</a></li>
									<li><a href="reference/Uize.Data.Csv.html">Csv</a></li>
									<li><a href="reference/Uize.Data.NameValueRecords.html">NameValueRecords</a></li>
									<li><a href="reference/Uize.Data.PathsTree.html">PathsTree</a>
										<ul>
											<li><a href="reference/Uize.Data.PathsTree.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Data.PathsTree.CompactString.html">CompactString</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Data.Simple.html">Simple</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Date.html">Date</a>
								<ul>
									<li><a href="reference/Uize.Date.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Date.Formatter.html">Formatter</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Doc.html">Doc</a>
								<ul>
									<li><a href="reference/Uize.Doc.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Doc.Simple.html">Simple</a></li>
									<li><a href="reference/Uize.Doc.Sucker.html">Sucker</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Fade.html">Fade</a>
								<ul>
									<li><a href="reference/Uize.Fade.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Fade.xFactory.html">xFactory</a></li>
									<li><a href="reference/Uize.Fade.xSeries.html">xSeries</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Fx.html">Fx</a>
								<ul>
									<li><a href="reference/Uize.Fx.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Fx.xShadows.html">xShadows</a></li>
									<li><a href="reference/Uize.Fx.xTextShadow.html">xTextShadow</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Json.html">Json</a></li>
							<li><a href="reference/Uize.Node.html">Node</a>
								<ul>
									<li><a href="reference/Uize.Node.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Node.Classes.html">Classes</a></li>
									<li><a href="reference/Uize.Node.Event.html">Event</a></li>
									<li><a href="reference/Uize.Node.Form.html">Form</a></li>
									<li><a href="reference/Uize.Node.Tree.html">Tree</a></li>
									<li><a href="reference/Uize.Node.Util.html">Util</a></li>
									<li><a href="reference/Uize.Node.VirtualEvent.html">VirtualEvent</a>
										<ul>
											<li><a href="reference/Uize.Node.VirtualEvent.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Node.VirtualEvent.Edge.html">Edge</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="reference/Uize.Scruncher.html">Scruncher</a></li>
							<li><a href="reference/Uize.String.html">String</a>
								<ul>
									<li><a href="reference/Uize.String.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.String.Builder.html">Builder</a></li>
									<li><a href="reference/Uize.String.Discombobulator.html">Discombobulator</a></li>
									<li><a href="reference/Uize.String.Lines.html">Lines</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Template.html">Template</a></li>
							<li><a href="reference/Uize.Templates.html">Templates</a>
								<ul>
									<li><a href="reference/Uize.Templates.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Templates.Calculator.html">Calculator</a></li>
									<li><a href="reference/Uize.Templates.Calendar.html">Calendar</a></li>
									<li><a href="reference/Uize.Templates.Collection.html">Collection</a></li>
									<li><a href="reference/Uize.Templates.CollectionItem.html">CollectionItem</a></li>
									<li><a href="reference/Uize.Templates.ColorInfo.html">ColorInfo</a></li>
									<li><a href="reference/Uize.Templates.HashTable.html">HashTable</a></li>
									<li><a href="reference/Uize.Templates.JstModule.html">JstModule</a></li>
									<li><a href="reference/Uize.Templates.List.html">List</a></li>
									<li><a href="reference/Uize.Templates.Log.html">Log</a></li>
									<li><a href="reference/Uize.Templates.SevenSegmentDisplay.html">SevenSegmentDisplay</a></li>
									<li><a href="reference/Uize.Templates.SevenSegmentDisplayDimsCss.html">SevenSegmentDisplayDimsCss</a></li>
									<li><a href="reference/Uize.Templates.SimpleDoc.html">SimpleDoc</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Test.html">Test</a>
								<ul>
									<li><a href="reference/Uize.Test.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Test.Performance.html">Performance</a>
										<ul>
											<li><a href="reference/Uize.Test.Performance.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Test.Performance.ArrayBuildingStyles.html">ArrayBuildingStyles</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Test.Uize.html">Uize</a>
										<ul>
											<li><a href="reference/Uize.Test.Uize.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Test.Uize.Array.html">Array</a>
												<ul>
													<li><a href="reference/Uize.Test.Uize.Array.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Test.Uize.Array.Dupes.html">Dupes</a></li>
													<li><a href="reference/Uize.Test.Uize.Array.Order.html">Order</a></li>
													<li><a href="reference/Uize.Test.Uize.Array.Sort.html">Sort</a></li>
													<li><a href="reference/Uize.Test.Uize.Array.Util.html">Util</a></li>
												</ul>
											</li>
											<li><a href="reference/Uize.Test.Uize.Class.html">Class</a></li>
											<li><a href="reference/Uize.Test.Uize.Data.html">Data</a>
												<ul>
													<li><a href="reference/Uize.Test.Uize.Data.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Test.Uize.Data.Combinations.html">Combinations</a></li>
													<li><a href="reference/Uize.Test.Uize.Data.Csv.html">Csv</a></li>
													<li><a href="reference/Uize.Test.Uize.Data.NameValueRecords.html">NameValueRecords</a></li>
													<li><a href="reference/Uize.Test.Uize.Data.PathsTree.html">PathsTree</a>
														<ul>
															<li><a href="reference/Uize.Test.Uize.Data.PathsTree.html">[[ BASE ]]</a></li>
															<li>-</li>
															<li><a href="reference/Uize.Test.Uize.Data.PathsTree.CompactString.html">CompactString</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="reference/Uize.Test.Uize.Date.html">Date</a>
												<ul>
													<li><a href="reference/Uize.Test.Uize.Date.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Test.Uize.Date.Formatter.html">Formatter</a></li>
												</ul>
											</li>
											<li><a href="reference/Uize.Test.Uize.Doc.html">Doc</a></li>
											<li><a href="reference/Uize.Test.Uize.Node.html">Node</a>
												<ul>
													<li><a href="reference/Uize.Test.Uize.Node.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Test.Uize.Node.Classes.html">Classes</a></li>
												</ul>
											</li>
											<li><a href="reference/Uize.Test.Uize.String.html">String</a>
												<ul>
													<li><a href="reference/Uize.Test.Uize.String.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Test.Uize.String.Builder.html">Builder</a></li>
													<li><a href="reference/Uize.Test.Uize.String.Lines.html">Lines</a></li>
												</ul>
											</li>
											<li><a href="reference/Uize.Test.Uize.Template.html">Template</a></li>
											<li><a href="reference/Uize.Test.Uize.Templates.html">Templates</a>
												<ul>
													<li><a href="reference/Uize.Test.Uize.Templates.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Test.Uize.Templates.Calculator.html">Calculator</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.Calendar.html">Calendar</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.Collection.html">Collection</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.CollectionItem.html">CollectionItem</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.ColorInfo.html">ColorInfo</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.HashTable.html">HashTable</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.JstModule.html">JstModule</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.List.html">List</a></li>
													<li><a href="reference/Uize.Test.Uize.Templates.SevenSegmentDisplay.html">SevenSegmentDisplay</a></li>
												</ul>
											</li>
											<li><a href="reference/Uize.Test.Uize.Url.html">Url</a></li>
											<li><a href="reference/Uize.Test.Uize.Util.html">Util</a>
												<ul>
													<li><a href="reference/Uize.Test.Uize.Util.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Test.Uize.Util.PropertyAdapter.html">PropertyAdapter</a></li>
												</ul>
											</li>
											<li><a href="reference/Uize.Test.Uize.Xml.html">Xml</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="reference/Uize.Tooltip.html">Tooltip</a></li>
							<li><a href="reference/Uize.Url.html">Url</a></li>
							<li><a href="reference/Uize.Util.html">Util</a>
								<ul>
									<li><a href="reference/Uize.Util.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Util.Coupler.html">Coupler</a></li>
									<li><a href="reference/Uize.Util.Cycle.html">Cycle</a></li>
									<li><a href="reference/Uize.Util.Oop.html">Oop</a></li>
									<li><a href="reference/Uize.Util.PropertyAdapter.html">PropertyAdapter</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Widget.html">Widget</a>
								<ul>
									<li><a href="reference/Uize.Widget.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Widget.AutoSuggest.html">AutoSuggest</a></li>
									<li><a href="reference/Uize.Widget.AutoTooltip.html">AutoTooltip</a></li>
									<li><a href="reference/Uize.Widget.Bar.html">Bar</a>
										<ul>
											<li><a href="reference/Uize.Widget.Bar.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Bar.Progress.html">Progress</a></li>
											<li><a href="reference/Uize.Widget.Bar.Slider.html">Slider</a>
												<ul>
													<li><a href="reference/Uize.Widget.Bar.Slider.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.Bar.Slider.Plus.html">Plus</a></li>
													<li><a href="reference/Uize.Widget.Bar.Slider.xSkin.html">xSkin</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Beam.html">Beam</a></li>
									<li><a href="reference/Uize.Widget.Bevel.html">Bevel</a></li>
									<li><a href="reference/Uize.Widget.Button.html">Button</a>
										<ul>
											<li><a href="reference/Uize.Widget.Button.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Button.Checkbox.html">Checkbox</a></li>
											<li><a href="reference/Uize.Widget.Button.Filter.html">Filter</a></li>
											<li><a href="reference/Uize.Widget.Button.Toggle.html">Toggle</a></li>
											<li><a href="reference/Uize.Widget.Button.ValueDisplay.html">ValueDisplay</a>
												<ul>
													<li><a href="reference/Uize.Widget.Button.ValueDisplay.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.Button.ValueDisplay.Selector.html">Selector</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Calculator.html">Calculator</a></li>
									<li><a href="reference/Uize.Widget.Calendar.html">Calendar</a></li>
									<li><a href="reference/Uize.Widget.Captcha.html">Captcha</a>
										<ul>
											<li><a href="reference/Uize.Widget.Captcha.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Captcha.Recaptcha.html">Recaptcha</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Collapsy.html">Collapsy</a></li>
									<li><a href="reference/Uize.Widget.Collection.html">Collection</a>
										<ul>
											<li><a href="reference/Uize.Widget.Collection.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Collection.Dynamic.html">Dynamic</a>
												<ul>
													<li><a href="reference/Uize.Widget.Collection.Dynamic.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.Collection.Dynamic.Table.html">Table</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.CollectionItem.html">CollectionItem</a>
										<ul>
											<li><a href="reference/Uize.Widget.CollectionItem.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.CollectionItem.Zooming.html">Zooming</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.ColorCube.html">ColorCube</a>
										<ul>
											<li><a href="reference/Uize.Widget.ColorCube.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.ColorCube.Draggable.html">Draggable</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.ColorInfo.html">ColorInfo</a></li>
									<li><a href="reference/Uize.Widget.ColorPicker.html">ColorPicker</a></li>
									<li><a href="reference/Uize.Widget.Committer.html">Committer</a></li>
									<li><a href="reference/Uize.Widget.Count.html">Count</a></li>
									<li><a href="reference/Uize.Widget.Dialog.html">Dialog</a>
										<ul>
											<li><a href="reference/Uize.Widget.Dialog.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Dialog.Confirm.html">Confirm</a></li>
											<li><a href="reference/Uize.Widget.Dialog.Form.html">Form</a></li>
											<li><a href="reference/Uize.Widget.Dialog.Iframe.html">Iframe</a></li>
											<li><a href="reference/Uize.Widget.Dialog.Picker.html">Picker</a>
												<ul>
													<li><a href="reference/Uize.Widget.Dialog.Picker.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.Dialog.Picker.Date.html">Date</a></li>
													<li><a href="reference/Uize.Widget.Dialog.Picker.Palette.html">Palette</a>
														<ul>
															<li><a href="reference/Uize.Widget.Dialog.Picker.Palette.html">[[ BASE ]]</a></li>
															<li>-</li>
															<li><a href="reference/Uize.Widget.Dialog.Picker.Palette.Selector.html">Selector</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="reference/Uize.Widget.Dialog.xResizable.html">xResizable</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.DirectionalPad.html">DirectionalPad</a></li>
									<li><a href="reference/Uize.Widget.Drag.html">Drag</a>
										<ul>
											<li><a href="reference/Uize.Widget.Drag.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Drag.Move.html">Move</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.EdgeHugger.html">EdgeHugger</a></li>
									<li><a href="reference/Uize.Widget.EggTimer.html">EggTimer</a></li>
									<li><a href="reference/Uize.Widget.FilterGroups.html">FilterGroups</a></li>
									<li><a href="reference/Uize.Widget.Fleeting.html">Fleeting</a></li>
									<li><a href="reference/Uize.Widget.Flip.html">Flip</a></li>
									<li><a href="reference/Uize.Widget.Form.html">Form</a></li>
									<li><a href="reference/Uize.Widget.FormDialog.html">FormDialog</a></li>
									<li><a href="reference/Uize.Widget.FormElement.html">FormElement</a>
										<ul>
											<li><a href="reference/Uize.Widget.FormElement.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.FormElement.Select.html">Select</a></li>
											<li><a href="reference/Uize.Widget.FormElement.Text.html">Text</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.FormElements.html">FormElements</a></li>
									<li><a href="reference/Uize.Widget.FormWarnings.html">FormWarnings</a></li>
									<li><a href="reference/Uize.Widget.HoverFader.html">HoverFader</a></li>
									<li><a href="reference/Uize.Widget.ImagePort.html">ImagePort</a>
										<ul>
											<li><a href="reference/Uize.Widget.ImagePort.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.ImagePort.Draggable.html">Draggable</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.ImageWipe.html">ImageWipe</a>
										<ul>
											<li><a href="reference/Uize.Widget.ImageWipe.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.ImageWipe.xPresets.html">xPresets</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.InlinePicker.html">InlinePicker</a>
										<ul>
											<li><a href="reference/Uize.Widget.InlinePicker.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.InlinePicker.Selector.html">Selector</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.ListEditor.html">ListEditor</a></li>
									<li><a href="reference/Uize.Widget.Log.html">Log</a>
										<ul>
											<li><a href="reference/Uize.Widget.Log.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Log.InstanceEvents.html">InstanceEvents</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.MagView.html">MagView</a></li>
									<li><a href="reference/Uize.Widget.Mask.html">Mask</a></li>
									<li><a href="reference/Uize.Widget.Options.html">Options</a>
										<ul>
											<li><a href="reference/Uize.Widget.Options.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Options.Accordion.html">Accordion</a></li>
											<li><a href="reference/Uize.Widget.Options.FilterGroup.html">FilterGroup</a></li>
											<li><a href="reference/Uize.Widget.Options.Popup.html">Popup</a></li>
											<li><a href="reference/Uize.Widget.Options.Selector.html">Selector</a></li>
											<li><a href="reference/Uize.Widget.Options.Tabbed.html">Tabbed</a>
												<ul>
													<li><a href="reference/Uize.Widget.Options.Tabbed.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.Options.Tabbed.Fading.html">Fading</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Page.html">Page</a>
										<ul>
											<li><a href="reference/Uize.Widget.Page.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Page.xDeferredLinks.html">xDeferredLinks</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Pagination.html">Pagination</a></li>
									<li><a href="reference/Uize.Widget.Picker.html">Picker</a>
										<ul>
											<li><a href="reference/Uize.Widget.Picker.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Picker.Date.html">Date</a></li>
											<li><a href="reference/Uize.Widget.Picker.Palette.html">Palette</a>
												<ul>
													<li><a href="reference/Uize.Widget.Picker.Palette.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.Picker.Palette.Selector.html">Selector</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Population.html">Population</a></li>
									<li><a href="reference/Uize.Widget.PopupPalette.html">PopupPalette</a></li>
									<li><a href="reference/Uize.Widget.Resizer.html">Resizer</a>
										<ul>
											<li><a href="reference/Uize.Widget.Resizer.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Resizer.Marquee.html">Marquee</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Scrolly.html">Scrolly</a></li>
									<li><a href="reference/Uize.Widget.SegmentDisplay.html">SegmentDisplay</a>
										<ul>
											<li><a href="reference/Uize.Widget.SegmentDisplay.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.SegmentDisplay.Seven.html">Seven</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.SlideShow.html">SlideShow</a>
										<ul>
											<li><a href="reference/Uize.Widget.SlideShow.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.SlideShow.AutoAdvance.html">AutoAdvance</a>
												<ul>
													<li><a href="reference/Uize.Widget.SlideShow.AutoAdvance.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.SlideShow.AutoAdvance.WithSlideSelectors.html">WithSlideSelectors</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.Stretchy.html">Stretchy</a></li>
									<li><a href="reference/Uize.Widget.Swap.html">Swap</a>
										<ul>
											<li><a href="reference/Uize.Widget.Swap.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Swap.Deck.html">Deck</a></li>
											<li><a href="reference/Uize.Widget.Swap.Html.html">Html</a></li>
											<li><a href="reference/Uize.Widget.Swap.Image.html">Image</a>
												<ul>
													<li><a href="reference/Uize.Widget.Swap.Image.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/Uize.Widget.Swap.Image.Cycle.html">Cycle</a></li>
												</ul>
											</li>
											<li><a href="reference/Uize.Widget.Swap.xPresets.html">xPresets</a></li>
										</ul>
									</li>
									<li><a href="reference/Uize.Widget.TableSort.html">TableSort</a></li>
									<li><a href="reference/Uize.Widget.TextInput.html">TextInput</a></li>
									<li><a href="reference/Uize.Widget.ThumbZoom.html">ThumbZoom</a></li>
									<li><a href="reference/Uize.Widget.Tree.html">Tree</a>
										<ul>
											<li><a href="reference/Uize.Widget.Tree.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/Uize.Widget.Tree.List.html">List</a></li>
											<li><a href="reference/Uize.Widget.Tree.Menu.html">Menu</a></li>
											<li><a href="reference/Uize.Widget.Tree.Select.html">Select</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="reference/Uize.Wsh.html">Wsh</a>
								<ul>
									<li><a href="reference/Uize.Wsh.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/Uize.Wsh.AuditStrings.html">AuditStrings</a></li>
									<li><a href="reference/Uize.Wsh.AutoScruncher.html">AutoScruncher</a></li>
									<li><a href="reference/Uize.Wsh.BuildSimpleDataPages.html">BuildSimpleDataPages</a></li>
									<li><a href="reference/Uize.Wsh.BuildUtils.html">BuildUtils</a></li>
									<li><a href="reference/Uize.Wsh.CompileJstModules.html">CompileJstModules</a></li>
									<li><a href="reference/Uize.Wsh.NeatenJsFiles.html">NeatenJsFiles</a></li>
									<li><a href="reference/Uize.Wsh.UpdateCopyrightNotices.html">UpdateCopyrightNotices</a></li>
								</ul>
							</li>
							<li><a href="reference/Uize.Xml.html">Xml</a></li>
						</ul>
					</li>
					<li><a href="reference/UizeDotCom.html">UizeDotCom</a>
						<ul>
							<li><a href="reference/UizeDotCom.html">[[ BASE ]]</a></li>
							<li>-</li>
							<li><a href="reference/UizeDotCom.BuildUtils.html">BuildUtils</a></li>
							<li><a href="reference/UizeDotCom.Delve.html">Delve</a>
								<ul>
									<li><a href="reference/UizeDotCom.Delve.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/UizeDotCom.Delve.library.html">library</a></li>
								</ul>
							</li>
							<li><a href="reference/UizeDotCom.DelvePageWriter.html">DelvePageWriter</a></li>
							<li><a href="reference/UizeDotCom.DialogConfirm.html">DialogConfirm</a></li>
							<li><a href="reference/UizeDotCom.DialogDate.html">DialogDate</a></li>
							<li><a href="reference/UizeDotCom.Examples.html">Examples</a></li>
							<li><a href="reference/UizeDotCom.ExamplesInfoForSiteMap.html">ExamplesInfoForSiteMap</a></li>
							<li><a href="reference/UizeDotCom.ModulesTree.html">ModulesTree</a></li>
							<li><a href="reference/UizeDotCom.Page.html">Page</a>
								<ul>
									<li><a href="reference/UizeDotCom.Page.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/UizeDotCom.Page.Doc.html">Doc</a>
										<ul>
											<li><a href="reference/UizeDotCom.Page.Doc.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/UizeDotCom.Page.Doc.library.html">library</a></li>
										</ul>
									</li>
									<li><a href="reference/UizeDotCom.Page.Example.html">Example</a>
										<ul>
											<li><a href="reference/UizeDotCom.Page.Example.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/UizeDotCom.Page.Example.library.html">library</a></li>
											<li><a href="reference/UizeDotCom.Page.Example.Test.html">Test</a>
												<ul>
													<li><a href="reference/UizeDotCom.Page.Example.Test.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/UizeDotCom.Page.Example.Test.library.html">library</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/UizeDotCom.Page.Home.html">Home</a>
										<ul>
											<li><a href="reference/UizeDotCom.Page.Home.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/UizeDotCom.Page.Home.library.html">library</a></li>
										</ul>
									</li>
									<li><a href="reference/UizeDotCom.Page.Index.html">Index</a></li>
									<li><a href="reference/UizeDotCom.Page.library.html">library</a></li>
								</ul>
							</li>
							<li><a href="reference/UizeDotCom.ParamsInspector.html">ParamsInspector</a>
								<ul>
									<li><a href="reference/UizeDotCom.ParamsInspector.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/UizeDotCom.ParamsInspector.InlinePresets.html">InlinePresets</a></li>
								</ul>
							</li>
							<li><a href="reference/UizeDotCom.SiteMap.html">SiteMap</a></li>
							<li><a href="reference/UizeDotCom.Templates.html">Templates</a>
								<ul>
									<li><a href="reference/UizeDotCom.Templates.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/UizeDotCom.Templates.DataBar.html">DataBar</a></li>
									<li><a href="reference/UizeDotCom.Templates.DelvePageHtml.html">DelvePageHtml</a></li>
									<li><a href="reference/UizeDotCom.Templates.DelveUiHtml.html">DelveUiHtml</a></li>
									<li><a href="reference/UizeDotCom.Templates.Dialog.html">Dialog</a>
										<ul>
											<li><a href="reference/UizeDotCom.Templates.Dialog.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/UizeDotCom.Templates.Dialog.Confirm.html">Confirm</a></li>
											<li><a href="reference/UizeDotCom.Templates.Dialog.Picker.html">Picker</a>
												<ul>
													<li><a href="reference/UizeDotCom.Templates.Dialog.Picker.html">[[ BASE ]]</a></li>
													<li>-</li>
													<li><a href="reference/UizeDotCom.Templates.Dialog.Picker.Date.html">Date</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="reference/UizeDotCom.Templates.Footer.html">Footer</a></li>
									<li><a href="reference/UizeDotCom.Templates.IndexPage.html">IndexPage</a></li>
									<li><a href="reference/UizeDotCom.Templates.JavaScriptSourceSample.html">JavaScriptSourceSample</a></li>
									<li><a href="reference/UizeDotCom.Templates.ListingsPage.html">ListingsPage</a></li>
									<li><a href="reference/UizeDotCom.Templates.ParamsInspector.html">ParamsInspector</a></li>
									<li><a href="reference/UizeDotCom.Templates.ParamsTable.html">ParamsTable</a></li>
									<li><a href="reference/UizeDotCom.Templates.ShareThisPanel.html">ShareThisPanel</a></li>
									<li><a href="reference/UizeDotCom.Templates.SimpleDoc.html">SimpleDoc</a></li>
									<li><a href="reference/UizeDotCom.Templates.SimpleDocSample.html">SimpleDocSample</a></li>
									<li><a href="reference/UizeDotCom.Templates.SlideShow.html">SlideShow</a>
										<ul>
											<li><a href="reference/UizeDotCom.Templates.SlideShow.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/UizeDotCom.Templates.SlideShow.Basic.html">Basic</a></li>
											<li><a href="reference/UizeDotCom.Templates.SlideShow.Wipes.html">Wipes</a></li>
										</ul>
									</li>
									<li><a href="reference/UizeDotCom.Templates.Tour.html">Tour</a></li>
									<li><a href="reference/UizeDotCom.Templates.WidgetToGoGadgetXml.html">WidgetToGoGadgetXml</a></li>
									<li><a href="reference/UizeDotCom.Templates.WidgetToGoHomepage.html">WidgetToGoHomepage</a></li>
									<li><a href="reference/UizeDotCom.Templates.WidgetToGoPage.html">WidgetToGoPage</a></li>
									<li><a href="reference/UizeDotCom.Templates.WidgetToGoTitle.html">WidgetToGoTitle</a></li>
								</ul>
							</li>
							<li><a href="reference/UizeDotCom.TestDataFruits.html">TestDataFruits</a></li>
							<li><a href="reference/UizeDotCom.TestDataObject.html">TestDataObject</a></li>
							<li><a href="reference/UizeDotCom.TestDataPhotos.html">TestDataPhotos</a></li>
							<li><a href="reference/UizeDotCom.TestWidget.html">TestWidget</a></li>
							<li><a href="reference/UizeDotCom.WidgetToGoPage.html">WidgetToGoPage</a>
								<ul>
									<li><a href="reference/UizeDotCom.WidgetToGoPage.html">[[ BASE ]]</a></li>
									<li>-</li>
									<li><a href="reference/UizeDotCom.WidgetToGoPage.Calculator.html">Calculator</a>
										<ul>
											<li><a href="reference/UizeDotCom.WidgetToGoPage.Calculator.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/UizeDotCom.WidgetToGoPage.Calculator.library.html">library</a></li>
										</ul>
									</li>
									<li><a href="reference/UizeDotCom.WidgetToGoPage.Calendar.html">Calendar</a>
										<ul>
											<li><a href="reference/UizeDotCom.WidgetToGoPage.Calendar.html">[[ BASE ]]</a></li>
											<li>-</li>
											<li><a href="reference/UizeDotCom.WidgetToGoPage.Calendar.library.html">library</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>JavaScript Reference
				<ul>
					<li><a href="javascript-reference/array.html">Array</a></li>
					<li><a href="javascript-reference/boolean.html">Boolean</a></li>
					<li><a href="javascript-reference/date.html">Date</a></li>
					<li><a href="javascript-reference/function.html">Function</a></li>
					<li><a href="javascript-reference/math.html">Math</a></li>
					<li><a href="javascript-reference/number.html">Number</a></li>
					<li><a href="javascript-reference/object.html">Object</a></li>
					<li><a href="javascript-reference/regexp.html">RegExp</a></li>
					<li><a href="javascript-reference/string.html">String</a></li>
					<li><a href="javascript-reference/window.html">Window</a></li>
					<li><a href="javascript-reference/xmlhttprequest.html">XMLHTTPRequest</a></li>
				</ul>
			</li>
			<li>Appendixes
				<ul>
					<li><a href="appendixes/press-center.html">Press Center</a></li>
					<li><a href="appendixes/showcase.html">Showcase</a></li>
					<li><a href="license.html">License</a></li>
					<li>-</li>
					<li><a href="appendixes/credits.html">Credits</a></li>
					<li><a href="endorsements.html">Endorsements</a></li>
					<li>-</li>
					<li><a href="appendixes/html-style-guide.html">HTML Style Guide</a></li>
					<li><a href="appendixes/javascript-code-conventions.html">JavaScript Code Conventions</a></li>
					<li><a href="appendixes/javascript-optimization.html">JavaScript Optimization</a></li>
					<li>-</li>
					<li><a href="javascript-modules-index.html">Index of JavaScript Modules</a></li>
					<li><a href="appendixes/sotu.html">SOTU (State of the UIZE)</a></li>
					<li>-</li>
					<li><a href="appendixes/javascript-fun.html">JavaScript Fun</a></li>
					<li><a href="appendixes/javascript-interview-questions.html">JavaScript Interview Questions</a></li>
					<li><a href="appendixes/code-fragments.html">Code Fragments</a></li>
					<li><a href="appendixes/glossary.html">Glossary</a></li>
				</ul>
			</li>
			<li>-</li>
			<li>UIZE Development
				<ul>
					<li><a href="explainers/creating-a-new-uize-module.html">Creating a New UIZE Module</a></li>
					<li><a href="explainers/creating-a-new-uize-example-page.html">Creating a New UIZE Example Page</a></li>
					<li><a href="appendixes/sotu.html">SOTU (State of the UIZE)</a></li>
					<li><a href="examples/uize-unit-tests.html">UIZE Unit Tests</a></li>
					<li>Performance Tests
						<ul>
							<li><a href="tests/performance/array-iteration-styles.html">Array Iteration Styles</a></li>
							<li><a href="tests/performance/caching-node-references.html">Caching Node References</a></li>
							<li><a href="tests/performance/checking-if-undefined.html">Checking if Undefined</a></li>
							<li><a href="tests/performance/extended-string-class.html">Extended String Class</a></li>
							<li><a href="tests/performance/getElementById-vs-getElementsByName.html">getElementById vs getElementsByName</a></li>
							<li><a href="tests/performance/repeat-string-approaches.html">Repeat String Approaches</a></li>
							<li><a href="tests/performance/storing-length-for-iterator.html">Storing Length for Iterator</a></li>
							<li><a href="tests/performance/storing-reference-to-subobject.html">Storing Reference to Sub-object</a></li>
							<li><a href="tests/performance/string-concatenation-approaches.html">String Concatenation Approaches</a></li>
							<li><a href="tests/performance/string-match-conditional-styles.html">String Match Conditional Styles</a></li>
							<li><a href="tests/performance/string-starts-with-substring-styles.html">String Starts With Substring Styles</a></li>
						</ul>
					</li>
					<li>TO DO
						<ul>
							<li><a href="appendixes/to-do-modules.html">TO DO - Modules</a></li>
							<li><a href="appendixes/to-do-documentation.html">TO DO - Documentation</a></li>
							<li><a href="appendixes/to-do-general.html">TO DO - General</a></li>
							<li><a href="appendixes/to-do-news-announcements.html">TO DO - News Announcements</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>-</li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="directory.html">SITE MAP</a></li>
			<li><a href="search-sections.html">SEARCH</a></li>
		</ul>
	</li>
</ul>
	</div>
</div>

<script type="text/javascript">

Uize.module ({
	required:'UizeDotCom.Page.Doc.library',
	builder:function () {
		(window.page = UizeDotCom.Page.Doc ()).wireUi ();

		page.children.contents.collapseAllBut (['Site Map','Examples']);
	}
});

</script>

</body>
</html>

