<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Download | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework  "/>
	<meta name="description" content="It&apos;s free and it&apos;s open source. Download the UIZE JavaScript Framework to start developing dazzling Web sites with rich client side interactivity."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	Download
</h1>

<div class="main">
<div class="contents0">
	<p>It's <b>free</b> and it's <b>open source</b>. Download the UIZE JavaScript Framework to start developing <b>dazzling</b> Web sites with rich client side interactivity.</p>
	
	<p><span class="allCaps">WHAT YOU GET</span></p>
	
	<table class="list">
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>the entire <b>uize.com</b> site that runs locally, with loads of useful stuff to get you started...</td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>all the example files and tools... use them as a starting point and hack away at them to your heart's content</td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>all the JavaScript source files... so you can develop and troubleshoot applications using the source code first...</td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>all the scrunched JavaScript files... so you can see how small they are for production ready applications</td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>all the build scripts... so you can see how they're used in a real world Web site. Hack them to suit your own Web projects.</td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>all the SimpleDoc source files, so you can see how easy it is to write structured documents in this wikitext like format</td></tr>
	</table>
	<p><a href="http://www.uize.com/uize.zip" target="_blank" class="externalSiteLink"><b>DOWNLOAD IT NOW</b></a></p>
	
	<hr class="thick"/>
	<p><span class="allCaps">GET INVOLVED</span></p>
	
	<p>So, UIZE is totally FREE to use. All we ask in return is for you to please promote UIZE. Some easy things you can do...</p>
	
	<table class="list">
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>get support, give support, and get involved in the discussion in the Google Group <a href="http://groups.google.com/group/uize" target="_blank" class="externalSiteLink">UIZE JavaScript Framework Group</a></td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>subscribe to the <b>uize.com</b> <a href="http://www.uize.com/latest-news.rss" target="_blank" class="externalSiteLink">RSS feed</a> and keep up-to-date on recent developments</td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>mention UIZE to all your developer friends, in your blog postings, and on popular blogs like <a href="http://ajaxian.com" target="_blank" class="externalSiteLink">ajaxian.com</a></td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>buy your very own UIZE swag at the <a href="http://www.zazzle.com/uize_merch*" target="_blank" class="externalSiteLink">OFFICIAL MERCHANDISE STORE</a> </td></tr>
	<tr valign="top"><td><span style="white-space:nowrap;"><span class="bullet"></span> </span></td><td>put a link in the footer of pages that use UIZE, like the HTML shown below (or whatever's appropriate for the site)...</td></tr>
	</table>
	
<pre class="sample-code">built using the &lt;a
  href="http://www.uize.com"
  title="AJAX, RIA, widgets, JSON, OOP, Class Inheritance, XMLHttpRequest, DOM..."
  target="_blank"
&gt;
  UIZE JavaScript Framework
&lt;/a&gt;
</pre>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



