<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Endorsements | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="This is a list of endorsements for applications, companies, open source initiatives, and various other contributions to the open source effort that have aided development of the UIZE JavaScript Framework"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.listings.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	Endorsements
</h1>

<div class="main">

<div class="preamble">Development on the UIZE JavaScript Framework has been aided by the following applications, companies, open source initiatives, and various other contributions to the open source effort...</div>

<div class="heading1">Zazzle Inc.</div>
<div class="infoRow">
	<a href="http://www.zazzle.com" target="_blank" class="imageLink"><img src="images/endorsements/zazzle-inc..png" alt="Zazzle Inc."/></a>
	<p>Zazzle has provided a compelling incubation environment for the development of a JavaScript framework and has always been encouraging and supportive of development on an open source project. A good number of more generic and generally useful (ie. not very Zazzle specific) widgets in the UIZE framework were originally developed for the zazzle.com Web site and then ported over to the framework.</p>
	<p class="more">more info at... <a href="http://www.zazzle.com" target="_blank">http://www.zazzle.com</a></p>
	<br class="end"/>
</div>
<div class="heading1">jEdit</div>
<div class="infoRow">
	<a href="http://www.jedit.org/" target="_blank" class="imageLink"><img src="images/endorsements/jedit.png" alt="jEdit"/></a>
	<p>Over the years, the jEdit text editor has been an invaluable aid in the development of code for UIZE. jEdit is a phenomenally powerful and highly configurable text editor that is perfectly suited to the task of editing JavaScript, HTML, CSS, and many other file types one is likely to encounter when doing Web UI development. Particularly compelling are its indentation based folding capability, its fully configurable shortcuts, cross-platform support (by virtue of running in the Java Virtual Machine), and its comprehensive array of third party plugins. Thanks to all the guys who have worked on the jEdit project for their incredible contribution.</p>
	<p class="more">more info at... <a href="http://www.jedit.org/" target="_blank">http://www.jedit.org/</a></p>
	<br class="end"/>
</div>
<div class="heading1">Firebug</div>
<div class="infoRow">
	<a href="http://getfirebug.com" target="_blank" class="imageLink"><img src="images/endorsements/firebug.png" alt="Firebug"/></a>
	<p>Thanks to Joe Hewitt, Justin Dolske, and Rob Campbell for the fantastic extension for Firefox that so many UI engineers, Web developers, and client coders of just about any flavor find indispensable in their daily lives as developers. Firefox owes a great deal of its popularity amongst developers to the powerful Firebug extension, with its extensive capabilities made possible through the comprehensive extension API conjured up by the Mozilla brains. With its console logging, DOM inspector, dynamic CSS editing, script debugging, net activity monitoring, script profiling, and more, Firebug makes troubleshooting Web applications in Firefox a pleasure.</p>
	<p class="more">more info at... <a href="http://getfirebug.com" target="_blank">http://getfirebug.com</a></p>
	<br class="end"/>
</div>
<div class="heading1">FileZilla</div>
<div class="infoRow">
	<a href="http://forum.filezilla-project.org/" target="_blank" class="imageLink"><img src="images/endorsements/filezilla.png" alt="FileZilla"/></a>
	<p>Thanks to Tim Kosse (and his fellow developers) for his tireless work on the FileZilla project. FileZilla is a superlative (and free) FTP client that is available for multiple platforms, including Windows, Linux, and Mac OS X. FileZilla has uploaded many a file for the UIZE JavaScript Framework's Web site. The application's interface is a snap to use and it seamlessly manages large uploads and downloads of complex directory structures.</p>
	<p class="more">more info at... <a href="http://forum.filezilla-project.org/" target="_blank">http://forum.filezilla-project.org/</a></p>
	<br class="end"/>
</div>
<div class="heading1">Scooter Software</div>
<div class="infoRow">
	<a href="http://www.scootersoftware.com/" target="_blank" class="imageLink"><img src="images/endorsements/scooter-software.png" alt="Scooter Software"/></a>
	<p>For years, Scooter Software has produced a powerful yet affordable folder and file diffing tool that rivals the functionality found in much more expensive software tools, like the industry standard Araxis Merge. Scooter Software's Beyond Compare utility has proven itself to be an invaluable aid in resolving discrepancies between different copies of Web sites and projects that tend to want to float around on different hard drives, in free roaming zip packages, on CD backups, and archives of various flavors. Source control is obviously always the ideal, but there just come times when you have to deal with multiple copies of an entire site. When that time comes, Beyond Compare is there to help figure out the mess.</p>
	<p class="more">more info at... <a href="http://www.scootersoftware.com/" target="_blank">http://www.scootersoftware.com/</a></p>
	<br class="end"/>
</div>
<div class="heading1">Everaldo Coelho</div>
<div class="infoRow">
	<a href="http://commons.wikimedia.org/wiki/Crystal_Clear" target="_blank" class="imageLink"><img src="images/endorsements/everaldo-coelho.png" alt="Everaldo Coelho"/></a>
	<p>UIZE thanks consummate icon designer, Everaldo Coelho for his generous licensing of the Crystal Clear icon set under the GNU Lesser General Public License (LGPL), a number of which icons have been used in example pages throughout the uize.com Web site.</p>
	<p class="more">more info at... <a href="http://commons.wikimedia.org/wiki/Crystal_Clear" target="_blank">http://commons.wikimedia.org/wiki/Crystal_Clear</a></p>
	<br class="end"/>
</div>
<div class="heading1">Robert Penner</div>
<div class="infoRow">
	<a href="http://www.robertpenner.com" target="_blank" class="imageLink"><img src="images/endorsements/robert-penner.png" alt="Robert Penner"/></a>
	<p>Robert studied philosophy at Trinity Western University in Vancouver, B.C., graduating in 1999. Soon after that, he tried Flash 4 and has been hooked ever since. After working as an independent contractor for several years, Robert was hired by Adobe in 2006 where he worked as a software engineer on the Flash Authoring team, adding features to Flash with ActionScript and JavaScript. Recently, Robert joined on at Club Penguin, a Disney owned company based in British Columbia that specializes in massively multiplayer online game development. Robert Penner is endorsed for his work on his easing equations, which provided a starting point and inspiration for work that has been done in the Uize.Curve module and related modules. </p>
	<p class="more">more info at... <a href="http://www.robertpenner.com" target="_blank">http://www.robertpenner.com</a></p>
	<br class="end"/>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:'UizeDotCom.Page.library',
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>

