<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Feature Tours | UIZE JavaScript Framework</title>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Feature Tours
</h1>

<div class="main">
</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'Uize.Url',
		'UizeDotCom.Examples'
	],
	builder:function () {
		var
			_tour = Uize.Url.fromParams (location.href).tour,
			_examples = UizeDotCom.Examples (),
			_startExample
		;
		if (_tour) {
			if (_tour.toLowerCase () == 'all') {
				_startExample = _examples [0];
			} else {
				for (
					var
						_exampleNo = -1,
						_examplesLength = _examples.length,
						_keywordsMatchRegExp = new RegExp ('\\b' + _tour + '\\b','i')
					;
					++_exampleNo < _examplesLength;
				) {
					var _example = _examples [_exampleNo];
					if (_keywordsMatchRegExp.test (_example.keywords)) {
						_startExample = _example;
						break;
					}
				}
			}
		}
		if (_startExample) {
			location.replace (_startExample.path + '?tour=' + _tour);
		} else {
			Uize.module ({
				required:[
					'UizeDotCom.Page.library',
					'UizeDotCom.Page'
				],
				builder:function () {
					/*** create the example page widget ***/
						var _page = window.page = UizeDotCom.Page ();
			
					/*** wire up the page widget ***/
						_page.wireUi ();
				}
			});
		}
	}
});

</script>

</body>
</html>

