<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Widgets | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="The UIZE JavaScript Framework offers FREE widgets that can be easily and safely embedded in your own Web sites and blogs. No fees. No advertising."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.index.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Widgets
</h1>

<div class="main">

<div class="preamble">
	The UIZE JavaScript Framework offers FREE widgets that can be easily and safely embedded in your own Web sites and blogs. No fees. No advertising.
	
	<ul class="featuresList">
		<li><b>FREE</b> - All widgets are free to use. There is no charge for putting them on your Web page. And the widgets are hosted for you, free of charge.</li>
		<li><b>EASY TO INSTALL</b> - Widgets are easy to install on your Web pages. You don't have to download and install any JavaScript on your server. You don't have to author your pages in any special way. Embedding a widget is as simple as adding an IFRAME tag to your page's HTML.</li>
		<li><b>VERSATILE</b> - Besides embedding on your pages using an IFRAME tag, you can also also add links in your Web pages, so that the users of your Web site can conveniently launch the widgets in popup windows when they want to use them. You can even bookmark them using the bookmarklets provided, so you can launch them for your own personal use in your Web browser.</li>
		<li><b>EASY TO USE</b> - All widgets are designed to be user friendly and easy to use by the end user.</li>
		<li><b>EASY TO REMOVE</b> - If you get tired of a widget or no longer need it on a page, removing it is easy as pie. Just remove the tiny snippet of HTML that you added to get them onto your page in the first place.</li> 
		<li><b>TASTEFUL DESIGN</b> - All widgets are designed to look pleasing and professional, to make a smart addition to any Web page you put them on.</li>
	</ul>

</div>

<ul id="page-index">
	<li>
		<div class="itemTitle"><a href="widgets/calculator.html">Calculator</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody"><a href="widgets/calculator.html"><img src="images/widgets/calculator-96x96.gif" class="fileThumbnail"/></a>An easy to use calculator widget that you can embed in your Web sites and blogs, supporting all the operations you&apos;d expect from a basic calculator.</div><br style="clear:both;"/>
	</li>
	<li>
		<div class="itemTitle"><a href="widgets/calendar.html">Calendar</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody"><a href="widgets/calendar.html"><img src="images/widgets/calendar-96x96.gif" class="fileThumbnail"/></a>An easy to use calendar widget that you can embed in your Web sites and blogs, that automatically shows the current date and the days in the month.</div><br style="clear:both;"/>
	</li>
</ul>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Index'
	],
	builder:function () {(window.page = UizeDotCom.Page.Index ()).wireUi ()}
});

</script>

</body></html>


