
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Drag-and-drop Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 7 JavaScript drag-and-drop examples."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.index.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Drag-and-drop Examples
</h1>

<div class="main">

<div class="preamble">
	The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 7 JavaScript drag-and-drop examples.
	
	<div class="tourPromo">
		<div class="tourPromoHeading">TAKE A STEP-BY-STEP TOUR...</div>
		<div class="tourPromoText">
			You can take a step-by-step tour through the examples listed on this page. When you get into the tour, you can use the gigantic arrows that will appear on either side of the example pages to navigate from one page to the next (or back). You can also use the "thermometer" bar, that will appear right underneath the title bar of the example pages, to navigate to other pages in the tour. The highlighted segment of the thermometer shows you where you are in the tour.
		</div>
		<div>
			<a href="javascript-feature-tours.html?tour=drag-and-drop" class="buttonLink">START THE TOUR<span class="arrow">&nbsp;</span></a>
			<br style="line-height:6px;"/>
			<br style="clear:right;"/>
		</div>
	</div>
</div>

<ul id="page-index">
	<li>
		<div class="itemTitle"><a href="examples/3d-rotation-viewer.html">3D Rotation Viewer</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Easily create a 3D rotation viewer in UIZE that lets users rotate the view of an object a full 360 degrees using a mouse, or finger on the Apple iPad.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/color-cube-with-pickers.html">Color Cube With Color Pickers</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a color grid, with RGB color pickers for editing corner colors, and the ability to click-and-drag in the grid to &quot;smear&quot; its colors.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/drag-to-move.html">Drag-to-move</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Learn about drag-and-drop in this basic example where you'll see how to wire up a bunch of image thumbnails so they can be dragged around a workspace.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/collection-dynamic.html">Dynamic Collection</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a dynamic grid of images, where you can select one or more, drag-and-drop to rearrange, remove, select all, clear selection, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/marquee-and-image-port.html">Marquee and Image Port</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See this demo for a drag-and-drop image crop interface, with an enlarged display of the cropped region. Drag to move it, or drag its edges to resize.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/dialog-resizable.html">Resizable Dialog</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a draggable and resizable modal JavaScript dialog that uses inline HTML (rather than a blockable popup window) and is configurable.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/sliders-in-color-blender.html">Sliders in a Color Blender</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Three sliders for one RGB color selector. Three sliders for another. One slider to blend between the colors. Three sliders to show the blended color.</div>
	</li>
</ul>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Index'
	],
	builder:function () {(window.page = UizeDotCom.Page.Index ()).wireUi ()}
});

</script>

</body></html>


