
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Slideshow Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 5 JavaScript slideshow examples."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.index.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Slideshow Examples
</h1>

<div class="main">

<div class="preamble">
	The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 5 JavaScript slideshow examples.
	
	<div class="tourPromo">
		<div class="tourPromoHeading">TAKE A STEP-BY-STEP TOUR...</div>
		<div class="tourPromoText">
			You can take a step-by-step tour through the examples listed on this page. When you get into the tour, you can use the gigantic arrows that will appear on either side of the example pages to navigate from one page to the next (or back). You can also use the "thermometer" bar, that will appear right underneath the title bar of the example pages, to navigate to other pages in the tour. The highlighted segment of the thermometer shows you where you are in the tour.
		</div>
		<div>
			<a href="javascript-feature-tours.html?tour=slideshow" class="buttonLink">START THE TOUR<span class="arrow">&nbsp;</span></a>
			<br style="line-height:6px;"/>
			<br style="clear:right;"/>
		</div>
	</div>
</div>

<ul id="page-index">
	<li>
		<div class="itemTitle"><a href="examples/slideshow-mantle.html">Mantle Slideshow</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/slideshow.html">Slideshow</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a barebones JavaScript slideshow widget, with navigation buttons, basic display of image, title, slide number, and total slides.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/slideshow-of-data.html">Slideshow of Data</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Who says that a slideshow can only be used to display an image? See this demo - it uses a slideshow to display nutritional data for various fruits.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/slideshow-with-dissolve.html">Slideshow With Dissolve</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See a slideshow demo that transitions from image to image with a JavaScript animation effect and that also displays rating stars using a bar widget.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/slideshow-with-wipes.html">Slideshow With Wipes</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a JavaScript slideshow widget with stunning image wipe animation effects that you didn't believe were possible with just JavaScript.</div>
	</li>
</ul>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Index'
	],
	builder:function () {(window.page = UizeDotCom.Page.Index ()).wireUi ()}
});

</script>

</body></html>


