
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Tool Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 8 JavaScript tool examples."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.index.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Tool Examples
</h1>

<div class="main">

<div class="preamble">
	The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 8 JavaScript tool examples.
	
	<div class="tourPromo">
		<div class="tourPromoHeading">TAKE A STEP-BY-STEP TOUR...</div>
		<div class="tourPromoText">
			You can take a step-by-step tour through the examples listed on this page. When you get into the tour, you can use the gigantic arrows that will appear on either side of the example pages to navigate from one page to the next (or back). You can also use the "thermometer" bar, that will appear right underneath the title bar of the example pages, to navigate to other pages in the tour. The highlighted segment of the thermometer shows you where you are in the tour.
		</div>
		<div>
			<a href="javascript-feature-tours.html?tour=tool" class="buttonLink">START THE TOUR<span class="arrow">&nbsp;</span></a>
			<br style="line-height:6px;"/>
			<br style="clear:right;"/>
		</div>
	</div>
</div>

<ul id="page-index">
	<li>
		<div class="itemTitle"><a href="examples/color-format-converter.html">Color Format Converter</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/color-gradient-tool.html">Color Gradient Tool</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Explore a wide variety of color gradients - from basic gradients to intricate patterns. Tweak presets or build your own. Use gradients to pick colors.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/curve-explorer.html">Curve Explorer</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Add pizazz to JavaScript animations - bounce, easing, elasticity, and more. Visualize and experiment with preset curve functions. Or create your own!</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/javascript-scruncher.html">JavaScript Scruncher</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Take bloated JavaScript source code and scrunch (minify, compress) it using this versatile tool. Drastically reduce its size and even obfuscate it!</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/javascript-template-tester.html">JavaScript Template Tester</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Experiment with JavaScript templates and see how they can be used to generate HTML. See them compiled to JavaScript functions, and JavaScript modules.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/json-prettifier.html">JSON Prettifier</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Take ugly / unreadable JSON data and prettify it by re-serializing it. Make it look exactly how you want with the many serialization options provided.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/simple-data-tester.html">Simple Data Tester</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Experiment with SimpleData - an indentation-based format for representing structured data. Convert data formatted as SimpleData to the JSON format.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/simple-doc-tester.html">SimpleDoc Tester</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Experiment with SimpleDoc - a Wikitext like document format. See its formatting rules in action. See how it is generated to HTML and preview the HTML.</div>
	</li>
</ul>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Index'
	],
	builder:function () {(window.page = UizeDotCom.Page.Index ()).wireUi ()}
});

</script>

</body></html>


