
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Featured Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 24 JavaScript featured examples."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.index.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Featured Examples
</h1>

<div class="main">

<div class="preamble">
	The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists 24 JavaScript featured examples.
	
	<div class="tourPromo">
		<div class="tourPromoHeading">TAKE A STEP-BY-STEP TOUR...</div>
		<div class="tourPromoText">
			You can take a step-by-step tour through the examples listed on this page. When you get into the tour, you can use the gigantic arrows that will appear on either side of the example pages to navigate from one page to the next (or back). You can also use the "thermometer" bar, that will appear right underneath the title bar of the example pages, to navigate to other pages in the tour. The highlighted segment of the thermometer shows you where you are in the tour.
		</div>
		<div>
			<a href="javascript-feature-tours.html?tour=featured" class="buttonLink">START THE TOUR<span class="arrow">&nbsp;</span></a>
			<br style="line-height:6px;"/>
			<br style="clear:right;"/>
		</div>
	</div>
</div>

<ul id="page-index">
	<li>
		<div class="itemTitle"><a href="examples/auto-tooltip-photo-info.html">Auto Tooltip for Photo Info</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See how a fancy photo info tooltip can be added for multiple links, where the tooltip's HTML is built using data tucked in the links' title attribute.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/bars.html">Bars For Data Comparison</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example that uses bar widgets to create a dynamic bar chart to compare nutritional data for fruits, with slick JavaScript animation effects.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/color-sort-by-rgb-proximity.html">Color Sort by RGB Proximity</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">When you have a limited palette of colors, how can you sort the colors to find the closest matches to a desired color? This example shows you how.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/curve-explorer.html">Curve Explorer</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Add pizazz to JavaScript animations - bounce, easing, elasticity, and more. Visualize and experiment with preset curve functions. Or create your own!</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/collection-dynamic.html">Dynamic Collection</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a dynamic grid of images, where you can select one or more, drag-and-drop to rearrange, remove, select all, clear selection, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/hover-fader-color-effects.html">Hover Fader Color Effects</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Who needs boring menus when you can have stunning menu animations that will have your users mesmerized! You have to see these effects to believe them.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/hover-fader-for-thumbnails.html">Hover Fader for Thumbnails</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See how to liven up image thumbnails with some cool JavaScript animation! Diverse effects can be achieved by animating different CSS style properties.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/hover-fader-text-shadow-animation.html">Hover Fader Text Shadow Animation</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Animate the color, horizontal offset, vertical offset, and blur radius properties for any number of CSS3 text shadows to produce amazing menu effects.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/json-prettifier.html">JSON Prettifier</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Take ugly / unreadable JSON data and prettify it by re-serializing it. Make it look exactly how you want with the many serialization options provided.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/mag-view.html">Mag View</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Experience the image magnifier widget that lets you see a zoomed in version of a highlighted area of an image, with support for multiple zoom levels.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/marquee-and-image-port.html">Marquee and Image Port</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See this demo for a drag-and-drop image crop interface, with an enlarged display of the cropped region. Drag to move it, or drag its edges to resize.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/dialog-resizable.html">Resizable Dialog</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a draggable and resizable modal JavaScript dialog that uses inline HTML (rather than a blockable popup window) and is configurable.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/scrolly.html">Scrolly</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See the scrolly widget in action, as it scrolls two sets of thumbnails - horizontal and vertical - with an accompanying JavaScript animation effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/scrolly-carousel.html">Scrolly Carousel</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See the scrolly widget being used to create a scrollable carousel, where scrolling through the pages is accompanied by a JavaScript animation effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/sequenced-show-using-swap.html">Sequenced Show Using Swap</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See how thumbnails in a grid of thumbnails can be revealed in a choreographed manner, with a JavaScript animation effect for revealing each thumbnail.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/sliders-in-color-blender.html">Sliders in a Color Blender</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Three sliders for one RGB color selector. Three sliders for another. One slider to blend between the colors. Three sliders to show the blended color.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/slideshow-of-data.html">Slideshow of Data</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Who says that a slideshow can only be used to display an image? See this demo - it uses a slideshow to display nutritional data for various fruits.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/slideshow-with-wipes.html">Slideshow With Wipes</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See an example of a JavaScript slideshow widget with stunning image wipe animation effects that you didn't believe were possible with just JavaScript.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/sortable-color-table.html">Sortable Color Table</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See all the standardized colors of the CSS 3 specification in a sortable table, where you can sort by name, hue, saturation, lightness, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/tabbed-interface-with-fade.html">Tabbed Interface With Fade</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Everyone's seen a basic tabbed interface. Why not add some pizazz to your tabs with a JavaScript animation cross-fade effect! This demo shows you how.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/tree-list.html">Tree List From JSON</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See a demo of a JavaScript expandable / collapsible tree list widget, that can be easily built from a JSON object and can even be dynamically updated.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/tree-menu.html">Tree Menu From JSON</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See a demo of JavaScript menus, that can be easily built from a JSON object and can even be dynamically updated. These menus also support separators.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/image-wipe.html">Uize.Widget.ImageWipe</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">See stunning image wipe animation effects you didn't believe possible with JavaScript. Choose from dozens of presets. Tweak values to make your own.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="examples/collection-item-zooming.html">Zooming Collection Items</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">Experience the zooming collection item widget. It gives you a lightweight and intuitive preview behavior, with a JavaScript animation zoom-in effect.</div>
	</li>
</ul>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Index'
	],
	builder:function () {(window.page = UizeDotCom.Page.Index ()).wireUi ()}
});

</script>

</body></html>


