<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Explainers | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="The documentation of the UIZE JavaScript Framework includes many informative and comprehensive explainers that discuss various topics in great detail."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.index.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Explainers
</h1>

<div class="main">

<div class="preamble">
	The documentation of the UIZE JavaScript Framework includes many informative and comprehensive explainers that discuss various topics in great detail.
	
</div>

<ul id="page-index">
	<li>
		<div class="itemTitle"><a href="explainers/all-about-scrunching.html">All About Scrunching</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides a system for scrunching (minifying) JavaScript code - primarily to reduce its size, but also to obfuscate it.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/building-uize-powered-pages.html">Building Uize Powered Pages</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document explains how to build your own UIZE-powered Web pages, with sophisticated user interactions.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/creating-a-new-uize-example-page.html">Creating A New Uize Example Page</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document provides guidelines and advice for the development of new UIZE example pages and tools, to be followed by developers of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/creating-a-new-uize-module.html">Creating A New Uize Module</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document provides guidelines and advice for the development of new UIZE modules, to be followed by developers of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/general-constructs.html">General Constructs</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document describes a number of general constructs that apply across the entire UIZE JavaScript Framework, and can apply in application programming more generally.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/getting-started.html">Getting Started</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document takes you step by step through the process of setting up a Web project to use the UIZE JavaScript Framework. &quot;Hello, world&quot; awaits you.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/introduction-to-uize.html">Introduction To Uize</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">UIZE (pronounced &quot;you eyes&quot;) is a powerful, open source, object oriented JavaScript framework - supporting widgets, AJAX, DOM, templates, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-animation-and-effects.html">Javascript Animation And Effects</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides powerful features to support slick animation effects, with easing, bounce, elasticity, pulsing, and much more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-bookmarklets.html">Javascript Bookmarklets</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document assumes that you are already familiar with bookmarklets, how to set them up in your Web browser(s), and how to use them.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-build-scripts.html">Javascript Build Scripts</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides a system for developing build scripts that can be run by Windows Scripting Host, for automating build tasks.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-documentation-system.html">Javascript Documentation System</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework implements a system for building HTML from documentation that is written in a Wikitext like format called SimpleDoc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-dom-events.html">Javascript Dom Events</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides versatile features for managing the wiring and unwiring of event handlers for DOM events of HTML elements.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-event-system.html">Javascript Event System</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The JavaScript language does not provide a built-in system for event-driven programming, so the UIZE JavaScript Framework provides an event system.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-inheritance.html">Javascript Inheritance</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework implements a system for class inheritance that makes subclassing and object-oriented programming possible in JavaScript.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-libraries.html">Javascript Libraries</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides a system for bundling many modules into single library files to reduce network traffic and improve performance.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-localization.html">Javascript Localization</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides facilities (in Uize.Widget) to ease i18n (internationalization) and L10n (localization) of JavaScript code.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-modules.html">Javascript Modules</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript framework implements systems to facilitate modular programming, such as dependency resolution, dynamic module loading, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-templates.html">Javascript Templates</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework implements a JavaScript templating system with rich template functionality that fully leverages the JavaScript language.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-testing-framework.html">Javascript Testing Framework</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides a powerful framework for developing tests (both unit tests as well as funtional tests) to test critical code and systems.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-troubleshooting.html">Javascript Troubleshooting</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document discusses various tips and techniques for troubleshooting projects and Web applications developed using the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/javascript-widgets.html">Javascript Widgets</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework provides a system to facilitate the development of behavioral logic for widgets that can be embedded in HTML pages.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/overview-of-features.html">Overview Of Features</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document provides an overview of the comprehensive feature set of the UIZE JavaScript Framework, with examples and links to further explainers.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/philosophy-of-uize.html">Philosophy Of Uize</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document discusses the philosophy behind the design of the UIZE JavaScript Framework, including key precepts like not extending native objects.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/set-get-properties.html">Set Get Properties</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UIZE JavaScript Framework eases state management in complex applications by implementing state oriented features, such as its set-get properties.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/using-the-delve-tool.html">Using The Delve Tool</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This document discusses the DELVE tool, explaining its purpose, uses, features, user interface, and providing tips on its use.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="explainers/using-the-documentation.html">Using The Documentation</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">To learn all about UIZE, you&apos;ll have to rely heavily on the documentation. This document discusses tips for using the documentation more effectively.</div>
	</li>
</ul>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Index'
	],
	builder:function () {(window.page = UizeDotCom.Page.Index ()).wireUi ()}
});

</script>

</body></html>


