<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Modules Index | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="The UIZE JavaScript Framework includes over a hundred JavaScript modules to get you started creating powerful Web applications and slick Web sites."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<link rel="stylesheet" href="css/page.index.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Modules Index
</h1>

<div class="main">

<div class="preamble">
	The UIZE JavaScript Framework includes over a hundred JavaScript modules to get you started creating powerful Web applications and slick Web sites.
	
</div>

<ul id="page-index">
	<li>
		<div class="itemTitle"><a href="reference/Uize.html">Uize</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize module is the base module that defines the Uize namespace for the UIZE JavaScript Framework, and also provides a module loader mechanism and a healthy assortment of utility belt methods.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Array.html">Uize.Array</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Array module defines a namespace for various modules that provide array specific functionality or utilities.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Array.Dupes.html">Uize.Array.Dupes</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Array.Dupes module provides functionality to deal with arrays containing duplicate values.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Array.Order.html">Uize.Array.Order</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Array.Order module provides utility methods for reordering the elements of arrays, with support for reversing, jumbling, inside to out, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Array.Sort.html">Uize.Array.Sort</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Array.Sort module provides a powerful array sorting method that is very versatile and highly optimized for performance.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Array.Util.html">Uize.Array.Util</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Array.Util module provides a number of miscellaneous utility methods for manipulating arrays.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Class.html">Uize.Class</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Class module defines a base class from which many of the classes in the UIZE JavaScript Framework inherit.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Color.html">Uize.Color</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Color module provides support for Color Spaces, Color Encodings, Named Colors, the sRGB and HSL color spaces, and many color encodings.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Color.xCmyk.html">Uize.Color.xCmyk</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Color.xCmyk module extends the Uize.Color object by adding a profile for the CMYK color space, and by providing encodings for this color space.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Color.xHsv.html">Uize.Color.xHsv</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Color.xHsv module extends the Uize.Color object by adding a profile for the HSV color space, and by providing encodings for this color space.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Color.xSvgColors.html">Uize.Color.xSvgColors</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Color.xSvgColors extension module extends the Uize.Color object by adding SVG 1.0 / CSS 3 color definitions to the Uize.Color.colors object.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Color.xUtil.html">Uize.Color.xUtil</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Color.xUtil module is an extension module that extends the Uize.Color object by adding various instance and static utility methods.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Comm.html">Uize.Comm</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Comm class provides functionality and interface that is shared by subclasses that implement support for specific communication protocols.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Comm.Ajax.html">Uize.Comm.Ajax</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Comm.Ajax class implements support for Ajax (Asynchronous JavaScript And XML) communication through the XMLHttpRequest (XHR) object.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Comm.Iframe.html">Uize.Comm.Iframe</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Comm.Iframe class implements support for communication to a server by submitting form data to it and targeting its response to an IFRAME.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Comm.Iframe.Upload.html">Uize.Comm.Iframe.Upload</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Comm.Iframe.Upload class implements support for file upload by submitting form data to a server and targeting its response back to an IFRAME.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Comm.Script.html">Uize.Comm.Script</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Comm.Script class implements support for communication with a server via cross-site scripting through the insertion of script tags into the document.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Cookie.html">Uize.Cookie</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Cookie module is a package under the Uize namespace, and provides a couple of methods for managing browser cookies.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Curve.html">Uize.Curve</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Curve module provides a namespace and services for curve related modules, and provides a number of useful built-in curve function generators.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Curve.Mod.html">Uize.Curve.Mod</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Curve.Mod module defines various curve function modifiers, to enable creation of new curve functions by combining existing curve functions.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Curve.Rubber.html">Uize.Curve.Rubber</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Curve.Rubber module defines various &quot;rubbery&quot; easing curve function generators that emulate qualities of motion, like bounce and elasticity.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Data.html">Uize.Data</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Data module provides methods for working with data, including comparing complex data structures, finding records, getting keys and values, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Data.Combinations.html">Uize.Data.Combinations</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Data.Combinations module provides methods for generating object or array combinations from a combination specifier, with support for an optional combination transformer and combination matcher.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Data.Csv.html">Uize.Data.Csv</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Data.Csv module provides support for serializing to and parsing from CSV (Comma Separated Values) formatted data, with configurable options.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Data.NameValueRecords.html">Uize.Data.NameValueRecords</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Data.NameValueRecords package provides methods for converting between a hash object and an array with elements representing name-value pairs.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Data.PathsTree.html">Uize.Data.PathsTree</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Data.PathsTree package provides methods for converting between a...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Data.PathsTree.CompactString.html">Uize.Data.PathsTree.CompactString</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Data.PathsTree.CompactString package provides methods for converting between a...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Data.Simple.html">Uize.Data.Simple</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Data.Simple package provides methods for parsing data represented in the SIMPLE format, an indentation based format for declaring data structures.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Date.html">Uize.Date</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Date module provides methods for working with dates, including converting time to different units, encoding / decoding dates in ISO 8601, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Date.Formatter.html">Uize.Date.Formatter</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Date.Formatter module provides methods for formatting and parsing date strings, supporting a wide variety of different formatting options.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Doc.html">Uize.Doc</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Doc module defines a namespace for JavaScript modules that provide documentation related functionality.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Doc.Simple.html">Uize.Doc.Simple</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Doc.Simple package provides a method for building HTML documentation from documentation that is written in the Wikitext-like SimpleDoc format.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Doc.Sucker.html">Uize.Doc.Sucker</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Doc.Sucker package provides methods for extracting SimpleDoc documentation from special documentation comments inside JavaScript source code.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Fade.html">Uize.Fade</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Fade class is the foundation for animation in the UIZE JavaScript Framework, supporting quantization, curves, compound value fades, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Fade.xFactory.html">Uize.Fade.xFactory</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Fade.xFactory module implements factory methods for conveniently initiating fades, along with a system for managing a pool of active fades.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Fade.xSeries.html">Uize.Fade.xSeries</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Fade.xSeries module implements static and instance methods for interpolating a series of values between specified start and end values.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Fx.html">Uize.Fx</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Fx module provides easy ways to initiate fades of CSS style properties, making a wide array of unique JavaScript animation effects possible.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Fx.xShadows.html">Uize.Fx.xShadows</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Fx.xShadows extension module supports animating the box-shadow and text-shadow CSS3 style properties, making many stunning effects possible.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Fx.xTextShadow.html">Uize.Fx.xTextShadow</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This module has been deprecated in favor of the newer Uize.Fx.xShadows module that supports both the text-shadow and box-shadow CSS3 style properties.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Json.html">Uize.Json</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Json module provides versatile methods for serializing and deserializing objects to and from the JSON (JavaScript Object Notation) format.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.html">Uize.Node</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node module facilitates DOM manipulation, with support for finding nodes, and querying and modifying their properties, CSS styling, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.Classes.html">Uize.Node.Classes</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node.Classes module facilitates manipulation of the value of the className property of DOM nodes, with support for adding classes, removing classes, toggling classes, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.Event.html">Uize.Node.Event</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node.Event package provides convenient methods for abstracting differences between the DOM node event systems of different browsers.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.Form.html">Uize.Node.Form</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node.Form package provides convenient methods for harvesting values from - and setting values for - many form elements in a single operation.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.Tree.html">Uize.Node.Tree</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node.Tree package provides convenience methods for generating a tree data object by analyzing HTML on a page.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.Util.html">Uize.Node.Util</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node.Util module provides a home for miscellaneous node related methods that are too esoteric to belong in the base Uize.Node module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.VirtualEvent.html">Uize.Node.VirtualEvent</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node.VirtualEvent package provides features to facilitate creation of virtual DOM events, along with a sizable selection of built-in events.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Node.VirtualEvent.Edge.html">Uize.Node.VirtualEvent.Edge</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Node.VirtualEvent.Edge module implements virtual DOM events that can be used to detect when the mouse enters / exits nodes at specific edges.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Scruncher.html">Uize.Scruncher</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Scruncher package provides a method for scrunching (compressing / minifying) JavaScript source code into compact / obfuscated scrunched code.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.String.html">Uize.String</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.String module eases working with strings, and supports trimming, camel-casing, multi-line indenting, starts-with / ends-with tests, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.String.Builder.html">Uize.String.Builder</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.String.Builder module implements an object to facilitate the building of very large strings, in a way that minimizes performance costs.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.String.Discombobulator.html">Uize.String.Discombobulator</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.String.Discombobulator module lets you discombobulate text, with processes like uppercasing, special-charring, bracketing, hyphenating, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.String.Lines.html">Uize.String.Lines</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.String.Lines module provides methods for working with multi-line strings, supporting indenting, changing linebreaks, modifying lines, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Template.html">Uize.Template</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Template module implements a JavaScript Templates system, with rich template functionality that fully leverages the JavaScript language.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.html">Uize.Templates</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates module defines a namespace for JavaScript template modules that generate widget HTML, and also for other kinds of template modules.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.Calculator.html">Uize.Templates.Calculator</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.Calculator module generates HTML that can be used for instances of the Uize.Widget.Calculator class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.Calendar.html">Uize.Templates.Calendar</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.Calendar module generates HTML that can be used for instances of the Uize.Widget.Calendar class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.Collection.html">Uize.Templates.Collection</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.Collection module generates HTML that can be used for instances of the Uize.Widget.Collection class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.CollectionItem.html">Uize.Templates.CollectionItem</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.CollectionItem module generates HTML that can be used for instances of the Uize.Widget.CollectionItem class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.ColorInfo.html">Uize.Templates.ColorInfo</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.ColorInfo module generates HTML that can be used for instances of the Uize.Widget.ColorInfo class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.HashTable.html">Uize.Templates.HashTable</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.HashTable module serializes a JavaScript object to a two column HTML table - column one for the keys and column two for the values.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.JstModule.html">Uize.Templates.JstModule</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.JstModule module is a JavaScript Template module used to build JavaScript Template modules from JavaScript template (.jst) files.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.List.html">Uize.Templates.List</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.List module is a JavaScript Template module, used for generating HTML markup for an unordered list from a JSON data tree.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.Log.html">Uize.Templates.Log</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Templates.Log module generates HTML that can be used for instances of the Uize.Widget.Log class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.SevenSegmentDisplay.html">Uize.Templates.SevenSegmentDisplay</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the Uize.Templates.SevenSegmentDisplay module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.SevenSegmentDisplayDimsCss.html">Uize.Templates.SevenSegmentDisplayDimsCss</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the Uize.Templates.SevenSegmentDisplayDimsCss module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Templates.SimpleDoc.html">Uize.Templates.SimpleDoc</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the Uize.Templates.SimpleDoc module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.html">Uize.Test</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test class provides the foundation for a JavaScript Testing Framework, supporting unit testing, functional testing, performance testing, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Performance.html">Uize.Test.Performance</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Performance module defines a namespace for various performance test modules.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Performance.ArrayBuildingStyles.html">Uize.Test.Performance.ArrayBuildingStyles</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Performance.ArrayBuildingStyles module defines a performance test that compares different approaches to building arrays.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.html">Uize.Test.Uize</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize module defines a suite of unit tests for the Uize module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Array.html">Uize.Test.Uize.Array</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Array module defines a simple unit test for the Uize.Array namespace module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Array.Dupes.html">Uize.Test.Uize.Array.Dupes</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Array.Dupes module defines a suite of unit tests for the Uize.Array.Dupes module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Array.Order.html">Uize.Test.Uize.Array.Order</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Array.Order module defines a suite of unit tests for the Uize.Array.Order module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Array.Sort.html">Uize.Test.Uize.Array.Sort</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Array.Sort module defines a suite of unit tests for the Uize.Array.Sort module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Array.Util.html">Uize.Test.Uize.Array.Util</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Array.Util module defines a suite of unit tests for the Uize.Array.Util module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Class.html">Uize.Test.Uize.Class</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Class module defines a suite of unit tests for the Uize.Class module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Data.html">Uize.Test.Uize.Data</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Data module defines a suite of unit tests for the Uize.Data module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Data.Combinations.html">Uize.Test.Uize.Data.Combinations</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Data.Combinations module defines a suite of unit tests for the Uize.Data.Combinations module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Data.Csv.html">Uize.Test.Uize.Data.Csv</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Data.Csv module defines a suite of unit tests for the Uize.Data.Csv module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Data.NameValueRecords.html">Uize.Test.Uize.Data.NameValueRecords</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Data.NameValueRecords module defines a suite of unit tests for the Uize.Data.NameValueRecords module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Data.PathsTree.html">Uize.Test.Uize.Data.PathsTree</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Data.PathsTree module defines a suite of unit tests for the Uize.Data.PathsTree module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Data.PathsTree.CompactString.html">Uize.Test.Uize.Data.PathsTree.CompactString</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Data.PathsTree.CompactString module defines a suite of unit tests for the Uize.Data.PathsTree.CompactString module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Date.html">Uize.Test.Uize.Date</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Date module defines a suite of unit tests for the Uize.Date module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Date.Formatter.html">Uize.Test.Uize.Date.Formatter</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Date.Formatter module defines a suite of unit tests for the Uize.Date.Formatter module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Doc.html">Uize.Test.Uize.Doc</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Doc module defines a simple unit test for the Uize.Doc namespace module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Node.html">Uize.Test.Uize.Node</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Node module defines a suite of unit tests for the Uize.Node module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Node.Classes.html">Uize.Test.Uize.Node.Classes</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Node.Classes module defines a suite of unit tests for the Uize.Node.Classes module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.String.html">Uize.Test.Uize.String</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.String module defines a suite of unit tests for the Uize.String module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.String.Builder.html">Uize.Test.Uize.String.Builder</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.String.Builder module defines a suite of unit tests for the Uize.String.Builder module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.String.Lines.html">Uize.Test.Uize.String.Lines</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.String.Lines module defines a suite of unit tests for the Uize.String.Lines module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Template.html">Uize.Test.Uize.Template</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Template module defines a suite of unit tests for the Uize.Template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.html">Uize.Test.Uize.Templates</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates module defines a simple unit test for the Uize.Templates namespace module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.Calculator.html">Uize.Test.Uize.Templates.Calculator</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.Calculator module defines basic unit tests for the Uize.Templates.Calculator JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.Calendar.html">Uize.Test.Uize.Templates.Calendar</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.Calendar module defines basic unit tests for the Uize.Templates.Calendar JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.Collection.html">Uize.Test.Uize.Templates.Collection</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.Collection module defines basic unit tests for the Uize.Templates.Collection JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.CollectionItem.html">Uize.Test.Uize.Templates.CollectionItem</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.CollectionItem module defines basic unit tests for the Uize.Templates.CollectionItem JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.ColorInfo.html">Uize.Test.Uize.Templates.ColorInfo</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.ColorInfo module defines basic unit tests for the Uize.Templates.ColorInfo JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.HashTable.html">Uize.Test.Uize.Templates.HashTable</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.HashTable module defines basic unit tests for the Uize.Templates.HashTable JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.JstModule.html">Uize.Test.Uize.Templates.JstModule</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.JstModule module defines basic unit tests for the Uize.Templates.JstModule JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.List.html">Uize.Test.Uize.Templates.List</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.List module defines basic unit tests for the Uize.Templates.List JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Templates.SevenSegmentDisplay.html">Uize.Test.Uize.Templates.SevenSegmentDisplay</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Templates.SevenSegmentDisplay module defines basic unit tests for the Uize.Templates.SevenSegmentDisplay JavaScript template module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Url.html">Uize.Test.Uize.Url</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Url module defines a suite of unit tests for the Uize.Url module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Util.html">Uize.Test.Uize.Util</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Util module defines a simple unit test for the Uize.Util namespace module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Util.PropertyAdapter.html">Uize.Test.Uize.Util.PropertyAdapter</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Util.PropertyAdapter module defines a suite of unit tests for the Uize.Util.PropertyAdapter module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Test.Uize.Xml.html">Uize.Test.Uize.Xml</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Test.Uize.Xml module defines a suite of unit tests for the Uize.Xml module.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Tooltip.html">Uize.Tooltip</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Tooltip module manages the display of decorated HTML tooltips that follow the mouse as it moves and that are positioned to always be in view.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Url.html">Uize.Url</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Url module eases working with URLs, supporting query string parsing and serialization, resolving relative URLs to absolute URLs, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Util.html">Uize.Util</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Util module defines a namespace for various utility JavaScript modules.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Util.Coupler.html">Uize.Util.Coupler</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Util.Coupler class implements a mechanism for coupling two or more instances of any Uize.Class subclass by synchronizing values of set-get properties.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Util.Cycle.html">Uize.Util.Cycle</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Util.Cycle module implements a cycle automation behavior that can be useful in building automated / animated user experiences, such as slideshows.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Util.Oop.html">Uize.Util.Oop</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Util.Oop package provides convenience methods for...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Util.PropertyAdapter.html">Uize.Util.PropertyAdapter</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Util.PropertyAdapter class implements a mechanism for connecting two set-get properties together, with optional bi-directional value adapter code.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.html">Uize.Widget</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget class serves as the base class for widgets in the UIZE JavaScript Framework, providing services to ease the implementation of widgets.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.AutoSuggest.html">Uize.Widget.AutoSuggest</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.AutoSuggest widget manages requesting and display a set of selectable suggestions based on user input into a textbox and supports fine-grained specification of how suggestions are displayed.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.AutoTooltip.html">Uize.Widget.AutoTooltip</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.AutoTooltip class makes it easy to display fancy / decorated HTML tooltips for nodes, using data that is tucked into their attributes.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Bar.html">Uize.Widget.Bar</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Bar class implements a widget for displaying numerical values using a bar, with full and empty indicators and an optional value knob.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Bar.Progress.html">Uize.Widget.Bar.Progress</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Bar.Progress class implements a progress bar that estimates the duration of operations using the known durations of past operations.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Bar.Slider.html">Uize.Widget.Bar.Slider</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Bar.Slider class implements a slider widget that lets the user select a value by clicking-and-dragging the slider knob along a track.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Bar.Slider.Plus.html">Uize.Widget.Bar.Slider.Plus</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Bar.Slider.Plus class extends the barebones slider base class by adding buttons for incrementing and decrementing the slider&apos;s value.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Bar.Slider.xSkin.html">Uize.Widget.Bar.Slider.xSkin</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Bar.Slider.xSkin extension sets an initial value for the html set-get property so as to provide slider instances with a default skin.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Beam.html">Uize.Widget.Beam</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Beam class implements a widget for rendering a beam effect, where the coordinates of the two sides of the beam can be set dynamically.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Bevel.html">Uize.Widget.Bevel</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Bevel class implements support for a bevel overlay effect for the borders of an image, with configurable bevel thickness and opacity.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Button.html">Uize.Widget.Button</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Button class implements the button widget - the most basic and atomic widget that is used in the implementation of many other widgets.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Button.Checkbox.html">Uize.Widget.Button.Checkbox</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Button.Checkbox class implements a thin wrapper around the button base class in order to support buttons that behave as checkboxes.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Button.Filter.html">Uize.Widget.Button.Filter</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Button.Filter widget provides functionality for a filter button within a Uize.Widget.Options.FilterGroup widget.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Button.Toggle.html">Uize.Widget.Button.Toggle</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Button.Toggle class extends its superclass by letting the user repeatedly click in order to cycle through a set of two or more values.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Button.ValueDisplay.html">Uize.Widget.Button.ValueDisplay</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Button.ValueDisplay widget provides the base functionality for button widget that wants to display details about a value.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Button.ValueDisplay.Selector.html">Uize.Widget.Button.ValueDisplay.Selector</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Button.ValueDisplay.Selector widget provides the functionality for displaying an option value within an options selector</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Calculator.html">Uize.Widget.Calculator</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Calculator class implements a basic calculator with division, multiplication, addition, subtraction, square root, memory, and percent.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Calendar.html">Uize.Widget.Calendar</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Calendar class implements a calendar widget that supports selecting a date within a given date range, with month and year navigation.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Captcha.html">Uize.Widget.Captcha</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Captcha class encapsulates the logic required to display and use a captcha.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Captcha.Recaptcha.html">Uize.Widget.Captcha.Recaptcha</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Captcha.Recaptcha class encapsulates the logic required to display and use reCAPTCHA, a captcha implementation developed by a group of researchers at CMU (http://recaptcha.net).</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Collapsy.html">Uize.Widget.Collapsy</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Collapsy widget provides functionality surrounding showing status messages (like a form warning) in both a collapsed and expanded state.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Collection.html">Uize.Widget.Collection</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Collection class manages a collection of items, with support for managing selected state, and methods for manipulating the collection.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Collection.Dynamic.html">Uize.Widget.Collection.Dynamic</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Collection.Dynamic class extends Uize.Widget.Collection by adding dynamic adding, removing, and drag-and-drop re-ordering of items.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Collection.Dynamic.Table.html">Uize.Widget.Collection.Dynamic.Table</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Collection.Dynamic.Table class thinly extends Uize.Widget.Collection.Dynamic by adding support for handling collections of table rows.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.CollectionItem.html">Uize.Widget.CollectionItem</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.CollectionItem widget class manages state for an item that is intended to be one of many items owned by a collection widget instance.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.CollectionItem.Zooming.html">Uize.Widget.CollectionItem.Zooming</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.CollectionItem.Zooming class extends its superclass by adding a zoom and pan behavior that lets the user more closely inspect an item.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ColorCube.html">Uize.Widget.ColorCube</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ColorCube class implements a color grid, where total rows and columns is configurable, and colors are interpolated from corner colors.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ColorCube.Draggable.html">Uize.Widget.ColorCube.Draggable</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ColorCube.Draggable class extends its superclass by adding the ability to stretch the grid&apos;s color gradient by clicking and dragging.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ColorInfo.html">Uize.Widget.ColorInfo</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ColorInfo class implements a basic widget for previewing a color value...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ColorPicker.html">Uize.Widget.ColorPicker</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ColorPicker class implements an RGB color picker interface, with sliders for adjusting levels for the red, green, and blue channels.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Committer.html">Uize.Widget.Committer</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Committer class provides a way to interface between a configurable set of set-get properties, on one or more instance, and other code.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Count.html">Uize.Widget.Count</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Count class implements a fancy number display, using images to represent digits, and using an animation effect when changing values.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.html">Uize.Widget.Dialog</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog class implements support for inline dialogs, with features like drag-and-drop moving, ok, cancel, and close buttons, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.Confirm.html">Uize.Widget.Dialog.Confirm</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.Confirm class implements a confirmation dialog that can be used by the confirm and inform methods of the Uize.Widget class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.Form.html">Uize.Widget.Dialog.Form</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.Form class implements support for FORM-based dialogs, where the dialog result is an object with the values of its form inputs.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.Iframe.html">Uize.Widget.Dialog.Iframe</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.Form class extends its superclass with support for iframe dialogs, where the dialog&apos;s contents is a page loaded into an iframe.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.Picker.html">Uize.Widget.Dialog.Picker</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.Picker widget acts as a base class for various value picker dialogs, such as date picker dialogs, color picker dialogs, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.Picker.Date.html">Uize.Widget.Dialog.Picker.Date</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.Picker.Date widget lets the user select a date from a modal dialog containing a calendar widget, with support for valid date ranges.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.Picker.Palette.html">Uize.Widget.Dialog.Picker.Palette</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.Picker.Palette widget is a thin base class for picker dialog widgets that act as a droplist palette.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.Picker.Palette.Selector.html">Uize.Widget.Dialog.Picker.Palette.Selector</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.Picker.Palette.Selector widget lets the user select a value from a modal dialog containing a set of options (i.e. a droplist).</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Dialog.xResizable.html">Uize.Widget.Dialog.xResizable</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Dialog.xResizable module extends the Uize.Widget.Dialog base class by adding a highly configurable resizing capability for dialogs.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.DirectionalPad.html">Uize.Widget.DirectionalPad</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.DirectionalPad class manages the state of a set of button widgets that emulate a directional pad.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Drag.html">Uize.Widget.Drag</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Drag class implements support for managing drag operations and draggable nodes - slider / scrollbar knobs, resizer drag handles, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Drag.Move.html">Uize.Widget.Drag.Move</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Drag.Move class wires a drag-and-drop behavior to a node to let the user move its position, with support for different position units.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.EdgeHugger.html">Uize.Widget.EdgeHugger</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.EdgeHugger class...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.EggTimer.html">Uize.Widget.EggTimer</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.EggTimer class implements a countdown timer widget (or egg timer), where digits flip at intervals using a JavaScript animation effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.FilterGroups.html">Uize.Widget.FilterGroups</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.FilteredInput widget provides functionality for...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Fleeting.html">Uize.Widget.Fleeting</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Fleeting class implements a fleeting message behavior with a configurable display lifespan and a JavaScript animation fade out effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Flip.html">Uize.Widget.Flip</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Flip class implements a widget for producing a flip up or flip down JavaScript animation effect when its HTML contents are changed.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Form.html">Uize.Widget.Form</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Form widget provides functionality for managing form elements and handling validation</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.FormDialog.html">Uize.Widget.FormDialog</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.FormDialog class serves as a thin widget to plumb the value of a Uize.Widget.Form widget (or subclass) as the dialog submission value.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.FormElement.html">Uize.Widget.FormElement</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.FormElement class serves as a wrapper class in order to provide an interface for any form element (input, select, textarea, etc).</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.FormElement.Select.html">Uize.Widget.FormElement.Select</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.FormElement.Select class serves a wrapper class in order to provide a beter programmable interface to a &lt;select&gt; form element.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.FormElement.Text.html">Uize.Widget.FormElement.Text</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.FormElement.Text class is a subclass of Uize.Widget.FormElement to provide specific functionality for text input form elements.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.FormElements.html">Uize.Widget.FormElements</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.FormElements class serves as a thin container widget of Uize.Widget.FormElement or Uize.Widget.Form widgets.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.FormWarnings.html">Uize.Widget.FormWarnings</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.FormWarnings widget provides functionality for displaying warnings for a Uize.Widget.Form.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.HoverFader.html">Uize.Widget.HoverFader</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.HoverFader class wires up a set of nodes with a hover fader effect, allowing creation of menus with a wide variety of complex effects.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ImagePort.html">Uize.Widget.ImagePort</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ImagePort class manages sizing and positioning an image in a view port, using logical (rather than explicit) size and position values.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ImagePort.Draggable.html">Uize.Widget.ImagePort.Draggable</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ImagePort.Draggable class extends its superclass by letting the user change logical sizing and positioning by clicking and dragging.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ImageWipe.html">Uize.Widget.ImageWipe</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ImageWipe class enables a wide variety of sophisticated animated image wipe effects, used for transitioning from one image to another.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ImageWipe.xPresets.html">Uize.Widget.ImageWipe.xPresets</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ImageWipe.xPresets module extends the Uize.Widget.ImageWipe class by adding a wide assortment of slick wipe animation effect presets.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.InlinePicker.html">Uize.Widget.InlinePicker</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.InlinePicker class acts as a base class for inline value picker widget classes, such as the Uize.Widget.InlinePicker.Selector class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.InlinePicker.Selector.html">Uize.Widget.InlinePicker.Selector</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.InlinePicker.Selector class provides functionality for inline picker widgets that require selection from a set of values (like a radio button list)</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ListEditor.html">Uize.Widget.ListEditor</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ListEditor class manages a list of text values in a multi-select box, with support for adding values and removing selected values.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Log.html">Uize.Widget.Log</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Log class implements a basic log interface.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Log.InstanceEvents.html">Uize.Widget.Log.InstanceEvents</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Log.InstanceEvents class implements a log interface for logging the instance events of an instance of a Uize.Class subclass.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.MagView.html">Uize.Widget.MagView</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.MagView class implements a magnifier view widget that supports a configurable number of zoom levels, with animated zoom in / zoom out.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Mask.html">Uize.Widget.Mask</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Mask class implements a dynamic mask overlay that can be used to highlight a region of a view port by masking out surrounding content.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Options.html">Uize.Widget.Options</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Options class manages state for a group of option buttons, with support for dynamically rebuilding the UI when the values set changes.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Options.Accordion.html">Uize.Widget.Options.Accordion</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Options.Accordion class extends its superclass by adding an accordion style behavior for revealing the contents of the selected tab.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Options.FilterGroup.html">Uize.Widget.Options.FilterGroup</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Options.FilterGroup widget provides the functionality for a filter group widget...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Options.Popup.html">Uize.Widget.Options.Popup</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Options.Popup widget lets the user click a button to bring up a popup palette, with a button-based option set for selecting an option.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Options.Selector.html">Uize.Widget.Options.Selector</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Options.Selector widget provides the functionality for specific type of input UI widget that allows for single selection of an option among a discrete set of options, with additional optional sort and search capabilities.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Options.Tabbed.html">Uize.Widget.Options.Tabbed</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Options.Tabbed class implements a tabs widget, using a button-based option set where each option button has an associated tab body.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Options.Tabbed.Fading.html">Uize.Widget.Options.Tabbed.Fading</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Options.Tabbed.Fading class extends its superclass by adding a crossfade JavaScript animation effect when switching from tab to tab.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Page.html">Uize.Widget.Page</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Page class implements the page widget (the main controller for a page), supporting widget adoption, dialog sharing, popups, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Page.xDeferredLinks.html">Uize.Widget.Page.xDeferredLinks</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the Uize.Widget.Page.xDeferredLinks module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Pagination.html">Uize.Widget.Pagination</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Pagination class implements support for client-side pagination</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Picker.html">Uize.Widget.Picker</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Picker class acts as a base class for value picker widget classes, such as the Uize.Widget.Picker.Date class.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Picker.Date.html">Uize.Widget.Picker.Date</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Picker.Date class implements a date picker widget, using a deferred loaded date picker modal dialog to let the user select a date.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Picker.Palette.html">Uize.Widget.Picker.Palette</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Picker.Palette class implements a picker widget, where the modal dialog shows in a palette made to look like a droplist palette</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Picker.Palette.Selector.html">Uize.Widget.Picker.Palette.Selector</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Picker.Palette.Selector class provides functionality for palette picker widgets that require selection from a set of values (like a drop list)</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Population.html">Uize.Widget.Population</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Population class implements population of contents into a DOM node, by cloning an HTML template using data from a records array.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.PopupPalette.html">Uize.Widget.PopupPalette</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.PopupPalette class manages state for a generic popup palette widget, that can be used as a child widget for droplist style widgets.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Resizer.html">Uize.Widget.Resizer</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Resizer class implements resizing logic, with support for fixed aspect ratio, constraining to container, minimum dimensions, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Resizer.Marquee.html">Uize.Widget.Resizer.Marquee</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Resizer.Marquee class implements a resizer / selection marquee, with support for drag handles on corners and sides and drag-to-move.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Scrolly.html">Uize.Widget.Scrolly</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Scrolly class provides animated scrolling for the contents of a view port, with support for both horizontal and vertical scrolling.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.SegmentDisplay.html">Uize.Widget.SegmentDisplay</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.SegmentDisplay base class can be subclassed to create segment display widget classes for supporting different numbers of segments.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.SegmentDisplay.Seven.html">Uize.Widget.SegmentDisplay.Seven</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.SegmentDisplay.Seven class implements a seven segment display widget, much like the classic LED or LCD digit displays on calculators.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.SlideShow.html">Uize.Widget.SlideShow</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.SlideShow class eases the creation of slideshow presentations, supporting navigation controls, configurable visualizations, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.SlideShow.AutoAdvance.html">Uize.Widget.SlideShow.AutoAdvance</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.SlideShow.AutoAdvance extends its superclass by adding a configurable auto-advance behavior so that user interaction is not necesary.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.SlideShow.AutoAdvance.WithSlideSelectors.html">Uize.Widget.SlideShow.AutoAdvance.WithSlideSelectors</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.SlideShow.AutoAdvance.WithSlideSelectors extends its superclass by adding an options widgets for selecting individual slides.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Stretchy.html">Uize.Widget.Stretchy</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Stretchy class implements a widget with long and short views, and controls for toggling between them with an accompanying animation.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Swap.html">Uize.Widget.Swap</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Swap abstract class enables a wide variety of lightweight animated swap effects, and serves as the base class for several subclasses.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Swap.Deck.html">Uize.Widget.Swap.Deck</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Swap.Deck class manages the displayed state of nodes in a deck of nodes, swapping from one to another using an animated swap effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Swap.Html.html">Uize.Widget.Swap.Html</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Swap.Html class supports swapping between two chunks of HTML, with an accompanying, highly configurable JavaScript animation effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Swap.Image.html">Uize.Widget.Swap.Image</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Swap.Image class supports swapping between two image URLs, with an accompanying, highly configurable JavaScript animation effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Swap.Image.Cycle.html">Uize.Widget.Swap.Image.Cycle</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Swap.Image.Cycle class extends its superclass by adding the ability to specify a set of images that the widget should cycle through.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Swap.xPresets.html">Uize.Widget.Swap.xPresets</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Swap.xPresets module extends the Uize.Widget.Swap class by adding a wide assortment of very imaginative swap animation effect presets.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.TableSort.html">Uize.Widget.TableSort</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.TableSort class adds sorting functionality to tables, and provides row highlighting as well as column name tooltips for table cells.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.TextInput.html">Uize.Widget.TextInput</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.TextInput class provides an interface for entering text, with support for min and max length, validation with warning tips, and more.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.ThumbZoom.html">Uize.Widget.ThumbZoom</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.ThumbZoom class wires up thumbnails that are linked to larger versions, so clicking them shows the larger versions with a zoom effect.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Tree.html">Uize.Widget.Tree</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Tree class is a base class for hierarchical collapsible/expandable tree widgets of many kinds, including lists, drop-down menus, etc.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Tree.List.html">Uize.Widget.Tree.List</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Tree.List class extends its superclass by adding support for collapsible/expandable tree lists, with clickable expand/collapse icons.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Tree.Menu.html">Uize.Widget.Tree.Menu</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Tree.Menu class extends its superclass by adding support for multi-level / nested drop down menus, with support for separator items.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Widget.Tree.Select.html">Uize.Widget.Tree.Select</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Widget.Tree.Select class extends its superclass by adding support for selecting options from a hierarchical tree using regular select tags.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.html">Uize.Wsh</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh package is designed to run in the context of Windows Script Host and provides methods for recursing folder structures and building files.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.AuditStrings.html">Uize.Wsh.AuditStrings</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh.AuditStrings package provides a method to audit all JavaScript files in a folder for literal strings - useful for internationalization.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.AutoScruncher.html">Uize.Wsh.AutoScruncher</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh.AutoScruncher package provides a method to recurse a folder structure and scrunch (minify / compress) and obfuscate JavaScript source.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.BuildSimpleDataPages.html">Uize.Wsh.BuildSimpleDataPages</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh.BuildSimpleDataPages package provides a method to recurse a folder structure and build pages from .simpledata files using .jst templates.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.BuildUtils.html">Uize.Wsh.BuildUtils</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh.BuildUtils package provides various utility methods to facilitate building of pages for a Web site project.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.CompileJstModules.html">Uize.Wsh.CompileJstModules</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh.CompileJstModules package provides a way to recurse folder structures and compile .js.jst JavaScript templates to .js JavaScript modules.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.NeatenJsFiles.html">Uize.Wsh.NeatenJsFiles</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh.NeatenJsFiles package provides a way to recurse folder structures and neaten all JavaScript (.js) files by removing unnecessary trailing whitespace.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Wsh.UpdateCopyrightNotices.html">Uize.Wsh.UpdateCopyrightNotices</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Wsh.UpdateCopyrightNotices package provides a way to recurse folder structures and update the copyright notices for all JavaScript (.js) files to cover the current year.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/Uize.Xml.html">Uize.Xml</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The Uize.Xml package defines utility methods (primarily for serialization and deserialization) that are useful when handling data in the XML format.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.html">UizeDotCom</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom module is a simple namespace module that defines the UizeDotCom namespace that is used by modules geared specifically towards the UIZE JavaScript Framework&apos;s Web site. Look at the other modules defined under this namespace to get an idea of how one sets up a foundation for a Web site in UIZE.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.BuildUtils.html">UizeDotCom.BuildUtils</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">DEVELOPERS: Chris van Rensburg</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Delve.html">UizeDotCom.Delve</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">document...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Delve.library.html">UizeDotCom.Delve.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.Delve.library module is a library module that bundles together all the JavaScript modules needed by the DELVE tool.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.DelvePageWriter.html">UizeDotCom.DelvePageWriter</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">document...</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.DialogConfirm.html">UizeDotCom.DialogConfirm</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">DEVELOPERS: Chris van Rensburg</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.DialogDate.html">UizeDotCom.DialogDate</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">DEVELOPERS: Chris van Rensburg</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Examples.html">UizeDotCom.Examples</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Examples module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.ExamplesInfoForSiteMap.html">UizeDotCom.ExamplesInfoForSiteMap</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.ExamplesInfoForSiteMap module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.ModulesTree.html">UizeDotCom.ModulesTree</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.ModulesTree module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.html">UizeDotCom.Page</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of Uize.Widget.Page that provides a base class for page widget classes used by the UIZE JavaScript Framework&apos;s Web site. This class provides functionality that is generally useful to all types of pages on the site.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Doc.html">UizeDotCom.Page.Doc</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of UizeDotCom.Page that provides additional functionality specific to pages that contain documentation.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Doc.library.html">UizeDotCom.Page.Doc.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.Page.Doc.library module is a library module that bundles together various JavaScript modules common to the SimpleDoc pages of the UIZE JavaScript Framework&apos;s Web site.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Example.html">UizeDotCom.Page.Example</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of UizeDotCom.Page that provides additional functionality specific to example/demo pages.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Example.library.html">UizeDotCom.Page.Example.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.Page.Example.library module is a library module that bundles together various JavaScript modules common to the example pages of the UIZE JavaScript Framework&apos;s Web site.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Example.Test.html">UizeDotCom.Page.Example.Test</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of UizeDotCom.Page.Example that provides additional functionality specific to test pages.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Example.Test.library.html">UizeDotCom.Page.Example.Test.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.Page.Example.Test.library module is a library module that bundles together various JavaScript modules common to the test pages of the UIZE JavaScript Framework&apos;s Web site.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Home.html">UizeDotCom.Page.Home</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of the UizeDotCom.Page class, designed exclusively for the very important homepage of the uize.com Web site.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Home.library.html">UizeDotCom.Page.Home.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.Page.Home.library module is a library module that bundles together various JavaScript modules used by the very important homepage of the UIZE JavaScript Framework&apos;s Web site.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.Index.html">UizeDotCom.Page.Index</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of UizeDotCom.Page that provides additional functionality specific to the index pages (eg. examples index page, modules index page, explainers index page, etc.).</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Page.library.html">UizeDotCom.Page.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.Page.library module is a library module that bundles together various JavaScript modules common to all pages of the UIZE JavaScript Framework&apos;s Web site.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.ParamsInspector.html">UizeDotCom.ParamsInspector</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A widget class that implements a tabbed interface for selecting params presets and also modifying the values of the individual params in a params table.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.ParamsInspector.InlinePresets.html">UizeDotCom.ParamsInspector.InlinePresets</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of UizeDotCom.ParamsInspector that adds the ability to harvest the presets from an implied node whose inner HTML is formatted in the Simple Data format.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.SiteMap.html">UizeDotCom.SiteMap</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A package that defines a tree data structure for the uize.com Web site&apos;s site hierarchy.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.html">UizeDotCom.Templates</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.Templates module is a simple namespace module that defines the UizeDotCom.Templates namespace that is used as a place to house templates for various widgets used in the uize.com Web site and many of its example pages.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.DataBar.html">UizeDotCom.Templates.DataBar</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.DataBar module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.DelvePageHtml.html">UizeDotCom.Templates.DelvePageHtml</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.DelvePageHtml module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.DelveUiHtml.html">UizeDotCom.Templates.DelveUiHtml</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.DelveUiHtml module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.Dialog.html">UizeDotCom.Templates.Dialog</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.Dialog module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.Dialog.Confirm.html">UizeDotCom.Templates.Dialog.Confirm</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.Dialog.Confirm module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.Dialog.Picker.html">UizeDotCom.Templates.Dialog.Picker</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.Dialog.Picker module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.Dialog.Picker.Date.html">UizeDotCom.Templates.Dialog.Picker.Date</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.Dialog.Picker.Date module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.Footer.html">UizeDotCom.Templates.Footer</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.Footer module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.IndexPage.html">UizeDotCom.Templates.IndexPage</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.IndexPage module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.JavaScriptSourceSample.html">UizeDotCom.Templates.JavaScriptSourceSample</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.JavaScriptSourceSample module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.ListingsPage.html">UizeDotCom.Templates.ListingsPage</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.ListingsPage module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.ParamsInspector.html">UizeDotCom.Templates.ParamsInspector</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.ParamsInspector module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.ParamsTable.html">UizeDotCom.Templates.ParamsTable</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.ParamsTable module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.ShareThisPanel.html">UizeDotCom.Templates.ShareThisPanel</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.ShareThisPanel module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.SimpleDoc.html">UizeDotCom.Templates.SimpleDoc</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.SimpleDoc module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.SimpleDocSample.html">UizeDotCom.Templates.SimpleDocSample</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.SimpleDocSample module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.SlideShow.html">UizeDotCom.Templates.SlideShow</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.SlideShow module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.SlideShow.Basic.html">UizeDotCom.Templates.SlideShow.Basic</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.SlideShow.Basic module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.SlideShow.Wipes.html">UizeDotCom.Templates.SlideShow.Wipes</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.SlideShow.Wipes module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.Tour.html">UizeDotCom.Templates.Tour</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.Tour module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.WidgetToGoGadgetXml.html">UizeDotCom.Templates.WidgetToGoGadgetXml</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.WidgetToGoGadgetXml module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.WidgetToGoHomepage.html">UizeDotCom.Templates.WidgetToGoHomepage</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.WidgetToGoHomepage module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.WidgetToGoPage.html">UizeDotCom.Templates.WidgetToGoPage</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.WidgetToGoPage module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.Templates.WidgetToGoTitle.html">UizeDotCom.Templates.WidgetToGoTitle</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.Templates.WidgetToGoTitle module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.TestDataFruits.html">UizeDotCom.TestDataFruits</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.TestDataFruits module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.TestDataObject.html">UizeDotCom.TestDataObject</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.TestDataObject module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.TestDataPhotos.html">UizeDotCom.TestDataPhotos</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">This is reference documentation for the UizeDotCom.TestDataPhotos module of the UIZE JavaScript Framework.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.TestWidget.html">UizeDotCom.TestWidget</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A test widget class used in examples to demonstrate the behavior of the enabled and busy set-get properties.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.WidgetToGoPage.html">UizeDotCom.WidgetToGoPage</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">A subclass of Uize.Widget.Page that provides functionality that is generally useful to widgets that are intended to be used remotely in an IFRAME.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.WidgetToGoPage.Calculator.html">UizeDotCom.WidgetToGoPage.Calculator</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.WidgetToGoPage.Calculator module is a simple namespace module that defines the UizeDotCom.WidgetToGoPage.Calculator namespace.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.WidgetToGoPage.Calculator.library.html">UizeDotCom.WidgetToGoPage.Calculator.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.WidgetToGoPage.Calculator.library module is a library module that bundles together all the JavaScript modules needed by the calculator Widgets To Go widget.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.WidgetToGoPage.Calendar.html">UizeDotCom.WidgetToGoPage.Calendar</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.WidgetToGoPage.Calendar module is a simple namespace module that defines the UizeDotCom.WidgetToGoPage.Calendar namespace.</div>
	</li>
	<li>
		<div class="itemTitle"><a href="reference/UizeDotCom.WidgetToGoPage.Calendar.library.html">UizeDotCom.WidgetToGoPage.Calendar.library</a><span class="arrow">&nbsp;</span></div>
		<div class="itemBody">The UizeDotCom.WidgetToGoPage.Calendar.library module is a library module that bundles together all the JavaScript modules needed by the calendar Widgets To Go widget.</div>
	</li>
</ul>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Index'
	],
	builder:function () {(window.page = UizeDotCom.Page.Index ()).wireUi ()}
});

</script>

</body></html>


