<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Examples, By Module | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="A directory of the JavaScript example pages on the UIZE JavaScript Framework, organized by the primary JavaScript module that they showcase."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="index.html" title="UIZE JavaScript Framework home"></a>
	JavaScript Examples, By Module
</h1>

<div class="main">
	<div class="preamble">This document provides a directory of the JavaScript example pages on the UIZE JavaScript Framework, organized by the primary JavaScript module that they showcase.</div>
	<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Examples (organized by module)
		<ul>
			<li>Uize
				<ul>
					<li>Uize.Array
						<ul>
							<li>Uize.Array.Order
								<ul>
									<li><a href="examples/sequenced-show.html" title="This demo shows how you can sequence the appearance of thumbnails in a grid, with thumbnails filling in from the top left and bottom right corners.">Sequenced Show</a></li>
									<li><a href="examples/sequenced-show-using-swap.html" title="See how thumbnails in a grid of thumbnails can be revealed in a choreographed manner, with a JavaScript animation effect for revealing each thumbnail.">Sequenced Show Using Swap</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Uize.Class
						<ul>
							<li><a href="examples/transferring-state.html" title="UIZE makes it easy to transfer state from one widget to another. See how to copy state from one marquee to another - or even how to keep them coupled.">Transferring State</a></li>
						</ul>
					</li>
					<li>Uize.Color
						<ul>
							<li>Uize.Color.xCmyk
								<ul>
									<li><a href="examples/color-format-converter.html" title="Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names.">Color Format Converter</a></li>
								</ul>
							</li>
							<li>Uize.Color.xHsv
								<ul>
									<li><a href="examples/color-format-converter.html" title="Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names.">Color Format Converter</a></li>
								</ul>
							</li>
							<li>Uize.Color.xSvgColors
								<ul>
									<li><a href="examples/color-format-converter.html" title="Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names.">Color Format Converter</a></li>
									<li><a href="examples/sortable-color-table.html" title="See all the standardized colors of the CSS 3 specification in a sortable table, where you can sort by name, hue, saturation, lightness, and more.">Sortable Color Table</a></li>
								</ul>
							</li>
							<li>Uize.Color.xUtil
								<ul>
									<li><a href="examples/color-sort-by-rgb-proximity.html" title="When you have a limited palette of colors, how can you sort the colors to find the closest matches to a desired color? This example shows you how.">Color Sort by RGB Proximity</a></li>
								</ul>
							</li>
							<li><a href="examples/color-format-converter.html" title="Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names.">Color Format Converter</a></li>
							<li><a href="examples/color-gradient-tool.html" title="Explore a wide variety of color gradients - from basic gradients to intricate patterns. Tweak presets or build your own. Use gradients to pick colors.">Color Gradient Tool</a></li>
							<li><a href="examples/fade-as-a-color-chart.html" title="See how acceleration and deceleration affect fades in this visual representation using color gradients, where fades are blending between two colors.">Fade As a Color Chart</a></li>
							<li><a href="examples/sliders-as-rgb-selectors.html" title="Get three sliders in the same room together and you&apos;ve got yourself an RGB color selector. See how to get sliders to cooperate for the greater good.">Sliders as RGB Selectors</a></li>
							<li><a href="examples/sliders-in-color-blender.html" title="Three sliders for one RGB color selector. Three sliders for another. One slider to blend between the colors. Three sliders to show the blended color.">Sliders in a Color Blender</a></li>
						</ul>
					</li>
					<li>Uize.Curve
						<ul>
							<li><a href="examples/curve-explorer.html" title="Add pizazz to JavaScript animations - bounce, easing, elasticity, and more. Visualize and experiment with preset curve functions. Or create your own!">Curve Explorer</a></li>
							<li><a href="examples/fade-css-style-across-nodes.html" title="See how CSS style properties can be faded across a series of nodes to create color gradient effects you wouldn&apos;t think possible without using images.">Fade CSS Style Across Nodes</a></li>
						</ul>
					</li>
					<li>Uize.Data
						<ul>
							<li>Uize.Data.Simple
								<ul>
									<li><a href="examples/simple-data-tester.html" title="Experiment with SimpleData - an indentation-based format for representing structured data. Convert data formatted as SimpleData to the JSON format.">Simple Data Tester</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Uize.Doc
						<ul>
							<li>Uize.Doc.Simple
								<ul>
									<li><a href="examples/simple-doc-tester.html" title="Experiment with SimpleDoc - a Wikitext like document format. See its formatting rules in action. See how it is generated to HTML and preview the HTML.">SimpleDoc Tester</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Uize.Fade
						<ul>
							<li>Uize.Fade.xFactory
								<ul>
									<li><a href="examples/mask.html" title="See a mask widget being used to highlight an image in a layout. Switching to highlighting a different image is accompanied by a JavaScript animation.">Basic Mask</a></li>
								</ul>
							</li>
							<li><a href="examples/fade-as-a-color-chart.html" title="See how acceleration and deceleration affect fades in this visual representation using color gradients, where fades are blending between two colors.">Fade As a Color Chart</a></li>
							<li><a href="examples/fade-as-a-graph.html" title="Visualize how different acceleration / deceleration curves affect a fade with this graphical representation using bar widgets.">Fade As a Graph</a></li>
							<li><a href="examples/fade-quantization-chart.html" title="See how different values for the quantization property affect a fade with this visualization using color gradients for different quantization values.">Fade Quantization Chart</a></li>
							<li><a href="examples/fading-an-object.html" title="Animate complex data objects with ease. UIZE supports compound value interpolation. See how an array of two RGB color objects can be faded over time.">Fading an Object</a></li>
						</ul>
					</li>
					<li>Uize.Fx
						<ul>
							<li>Uize.Fx.xShadows
								<ul>
									<li><a href="examples/animated-buttons-with-box-shadow.html" title="See how to animate CSS3 box-shadow in order to make buttons leap out of the page when you mouse over them and bounce back when you mouse out of them.">Animated Buttons with Box Shadow</a></li>
									<li><a href="examples/fade-css-style-across-nodes.html" title="See how CSS style properties can be faded across a series of nodes to create color gradient effects you wouldn&apos;t think possible without using images.">Fade CSS Style Across Nodes</a></li>
								</ul>
							</li>
							<li><a href="examples/animate-position-in-javascript.html" title="See how to animate the position of an HTML element and how to apply amazingly realistic motion effects like easing, elasticity, bounce, and many more.">Animate Position in JavaScript</a></li>
							<li><a href="examples/animate-size-in-javascript.html" title="See how to animate the size of an HTML element and how to apply amazingly realistic physics effects like easing, elasticity, bounce, and many more.">Animate Size in JavaScript</a></li>
						</ul>
					</li>
					<li>Uize.Json
						<ul>
							<li><a href="examples/json-prettifier.html" title="Take ugly / unreadable JSON data and prettify it by re-serializing it. Make it look exactly how you want with the many serialization options provided.">JSON Prettifier</a></li>
						</ul>
					</li>
					<li>Uize.Node
						<ul>
							<li>Uize.Node.Tree
								<ul>
									<li><a href="examples/get-tree-from-list.html" title="See how a tree data object can be generated by analyzing the structure and contents of a nested list defined by an HTML ul (unordered list) tag.">Get Tree from List</a></li>
									<li><a href="examples/get-tree-from-page.html" title="See how a tree data object can be created by analyzing the occurrence of different CSS classes for section headings at different depths of a document.">Get Tree from Page</a></li>
								</ul>
							</li>
							<li>Uize.Node.VirtualEvent
								<ul>
									<li>Uize.Node.VirtualEvent.Edge
										<ul>
											<li><a href="examples/edge-virtual-dom-events.html" title="Edge related virtual DOM events let you perform different actions based upon from which edge the mouse enters or exits a node. See how this works.">Edge Virtual DOM Events</a></li>
										</ul>
									</li>
									<li><a href="examples/virtual-dom-events.html" title="A demonstration of various virtual DOM events, such as mouseRest, mouseRemainOver, mouseRemainDown, remainFocused, ctrlClick, shiftClick, and more.">Virtual DOM Events</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Uize.Scruncher
						<ul>
							<li><a href="examples/javascript-scruncher.html" title="Take bloated JavaScript source code and scrunch (minify, compress) it using this versatile tool. Drastically reduce its size and even obfuscate it!">JavaScript Scruncher</a></li>
						</ul>
					</li>
					<li>Uize.Template
						<ul>
							<li><a href="examples/options-dynamic.html" title="See a demo of an options set widget, where the HTML for the widget&apos;s buttons can be dynamically regenerated just by setting new values for the widget.">Dynamic Options</a></li>
							<li><a href="examples/javascript-template-tester.html" title="Experiment with JavaScript templates and see how they can be used to generate HTML. See them compiled to JavaScript functions, and JavaScript modules.">JavaScript Template Tester</a></li>
						</ul>
					</li>
					<li>Uize.Templates
						<ul>
							<li>Uize.Templates.List
								<ul>
									<li><a href="examples/templates-list.html" title="See a demo of a template JavaScript module - hand-written, rather than compiled from a JST file - used to generate a hierarchical list from JSON data.">List Template</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Uize.Test
						<ul>
							<li><a href="examples/uize-unit-tests.html" title="See how to run the various unit tests of the UIZE JavaScript Framework. Run a unit test and watch as the test runner chunks through its tests.">UIZE Unit Tests</a></li>
						</ul>
					</li>
					<li>Uize.Util
						<ul>
							<li>Uize.Util.Coupler
								<ul>
									<li><a href="examples/collection-item-coupled-zooming.html" title="See how two instances of the zooming collection item widget can be coupled together to give you a side-by-side zoomed in comparison of two images.">Coupled Zooming Collection Items</a></li>
									<li><a href="examples/transferring-state.html" title="UIZE makes it easy to transfer state from one widget to another. See how to copy state from one marquee to another - or even how to keep them coupled.">Transferring State</a></li>
								</ul>
							</li>
							<li>Uize.Util.PropertyAdapter
								<ul>
									<li><a href="examples/color-format-converter.html" title="Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names.">Color Format Converter</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Uize.Widget
						<ul>
							<li>Uize.Widget.AutoTooltip
								<ul>
									<li><a href="examples/auto-tooltip-photo-info.html" title="See how a fancy photo info tooltip can be added for multiple links, where the tooltip&apos;s HTML is built using data tucked in the links&apos; title attribute.">Auto Tooltip for Photo Info</a></li>
									<li><a href="examples/auto-tooltip-generic.html" title="See how an HTML info tooltip can be added for multiple links, where the tooltip&apos;s contents is built using data tucked into the links&apos; title attribute.">Generic Auto Tooltip</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Bar
								<ul>
									<li>Uize.Widget.Bar.Progress
										<ul>
											<li><a href="examples/progress-bar.html" title="Ever needed a progress bar for your Ajax applications to show that requests are busy and how much longer they may take? This demo will show you how.">Basic Progress Bar</a></li>
										</ul>
									</li>
									<li>Uize.Widget.Bar.Slider
										<ul>
											<li>Uize.Widget.Bar.Slider.Plus
												<ul>
													<li><a href="examples/slider-plus.html" title="See how to use a slider widget that has buttons for incrementing or decrementing the value, and buttons for selecting the maximum and minimum values.">Slider Plus Buttons</a></li>
												</ul>
											</li>
											<li>Uize.Widget.Bar.Slider.xSkin
												<ul>
													<li><a href="examples/slider-built-in-skin.html" title="A basic preset skin is provided for the slider widget that is customizable with various parameters. This demo shows a few variations using this skin.">The Built-in Slider Skin</a></li>
												</ul>
											</li>
											<li><a href="examples/slider.html" title="See a very basic example of a slider widget that lets you select a value in the range of 0 to 200, with a display of the currently selected value.">Basic Slider</a></li>
											<li><a href="examples/slider-chars-used.html" title="Among the creative uses of the bar widget is this characters used indicator for a textarea. As you type, the bar indicates chars used and remaining.">Characters Used Indicator</a></li>
											<li><a href="examples/sliders-from-template.html" title="See how to supply your own HTML template for widgets. Seven sliders in a row - all using the same HTML, but each with its own unique configuration.">Multiple Sliders From a Template</a></li>
											<li><a href="examples/sliders-as-rgb-selectors.html" title="Get three sliders in the same room together and you&apos;ve got yourself an RGB color selector. See how to get sliders to cooperate for the greater good.">Sliders as RGB Selectors</a></li>
											<li><a href="examples/sliders-in-color-blender.html" title="Three sliders for one RGB color selector. Three sliders for another. One slider to blend between the colors. Three sliders to show the blended color.">Sliders in a Color Blender</a></li>
											<li><a href="examples/slider-built-in-skin.html" title="A basic preset skin is provided for the slider widget that is customizable with various parameters. This demo shows a few variations using this skin.">The Built-in Slider Skin</a></li>
										</ul>
									</li>
									<li><a href="examples/bars.html" title="See an example that uses bar widgets to create a dynamic bar chart to compare nutritional data for fruits, with slick JavaScript animation effects.">Bars For Data Comparison</a></li>
									<li><a href="examples/slideshow-of-data.html" title="Who says that a slideshow can only be used to display an image? See this demo - it uses a slideshow to display nutritional data for various fruits.">Slideshow of Data</a></li>
									<li><a href="examples/slideshow-with-dissolve.html" title="See a slideshow demo that transitions from image to image with a JavaScript animation effect and that also displays rating stars using a bar widget.">Slideshow With Dissolve</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Bevel
								<ul>
									<li><a href="examples/bevel.html" title="See how a bevel overlay can be created for an image, where the thickness and opacity of the bevel can be controlled dynamically with slider widgets.">Basic Bevel</a></li>
									<li><a href="examples/bevel-on-multiple-images.html" title="See how bevel overlays can be created for multiple images, where the thickness and opacity of the bevel for all images can be controlled with sliders.">Bevel On Multiple Images</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Button
								<ul>
									<li>Uize.Widget.Button.Toggle
										<ul>
											<li><a href="examples/button-toggle.html" title="See a demo of the toggle button that lets the user cycle through values by repeatedly clicking it. Experiment with the widget&apos;s configuration options.">Uize.Widget.Button.Toggle</a></li>
										</ul>
									</li>
									<li><a href="examples/button.html" title="See a demonstration of the button widget, with a logger that displays its events and state changes, and with links for modifying its state properties.">Button</a></li>
									<li><a href="examples/button-types.html" title="See a demonstration of different HTML implementations for the basic button widget. Play with the enabled, busy, and selected states of the buttons.">Button Types</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Calculator
								<ul>
									<li><a href="examples/javascript-calculator-widget.html" title="The calculator widget gives you all the functions you&apos;d expect: division, multiplication, addition, subtraction, square root, memory, and percent.">JavaScript Calculator Widget</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Calendar
								<ul>
									<li><a href="examples/calendar.html" title="See an example of a calendar widget that you can use on your own Web site to let users choose a date from a grid, with controls for navigating months.">Calendar</a></li>
									<li><a href="examples/calendar-controls-wikipedia.html" title="See an example of how a calendar widget can be used to control Wikipedia, where choosing a date loads the Wikipedia page for that date in an IFRAME.">Calendar Controls Wikipedia</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Collection
								<ul>
									<li>Uize.Widget.Collection.Dynamic
										<ul>
											<li><a href="examples/collection-dynamic.html" title="See an example of a dynamic grid of images, where you can select one or more, drag-and-drop to rearrange, remove, select all, clear selection, etc.">Dynamic Collection</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Uize.Widget.CollectionItem
								<ul>
									<li>Uize.Widget.CollectionItem.Zooming
										<ul>
											<li><a href="examples/collection-item-coupled-zooming.html" title="See how two instances of the zooming collection item widget can be coupled together to give you a side-by-side zoomed in comparison of two images.">Coupled Zooming Collection Items</a></li>
											<li><a href="examples/collection-item-zooming-with-image-switching.html" title="See how the zooming collection item widget is used in combination with an image selector strip to provide an interface for previewing multiple images.">Zooming Collection Item with Image Switching</a></li>
											<li><a href="examples/collection-item-zooming.html" title="Experience the zooming collection item widget. It gives you a lightweight and intuitive preview behavior, with a JavaScript animation zoom-in effect.">Zooming Collection Items</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Uize.Widget.ColorCube
								<ul>
									<li>Uize.Widget.ColorCube.Draggable
										<ul>
											<li><a href="examples/color-cube-with-pickers.html" title="See an example of a color grid, with RGB color pickers for editing corner colors, and the ability to click-and-drag in the grid to &amp;quot;smear&amp;quot; its colors.">Color Cube With Color Pickers</a></li>
										</ul>
									</li>
									<li><a href="examples/color-cube.html" title="See an example of a color grid, where the color swatches in the grid are interpolated from RGB corner colors that can be dynamically set by the user.">Basic Color Cube</a></li>
								</ul>
							</li>
							<li>Uize.Widget.ColorPicker
								<ul>
									<li><a href="examples/color-picker.html" title="See how three RGB color picker widgets - with sliders for red, green, and blue - can be used to tweak text color, background color, and border color.">Color Picker</a></li>
									<li><a href="examples/color-pickers-with-gradient.html" title="See a demo of a dynamically generated color gradient, where the two end colors of the gradient can be modified using RGB color pickers with sliders.">Color Pickers With Gradient</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Dialog
								<ul>
									<li>Uize.Widget.Dialog.xResizable
										<ul>
											<li><a href="examples/dialog-resizable.html" title="See an example of a draggable and resizable modal JavaScript dialog that uses inline HTML (rather than a blockable popup window) and is configurable.">Resizable Dialog</a></li>
										</ul>
									</li>
									<li><a href="examples/dialog.html" title="See an example of a draggable modal JavaScript dialog that uses inline HTML (rather than a blockable popup window) and has a shield to block the page.">Dialog</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Drag
								<ul>
									<li>Uize.Widget.Drag.Move
										<ul>
											<li><a href="examples/drag-to-move.html" title="Learn about drag-and-drop in this basic example where you&apos;ll see how to wire up a bunch of image thumbnails so they can be dragged around a workspace.">Drag-to-move</a></li>
										</ul>
									</li>
									<li><a href="examples/3d-rotation-viewer.html" title="Easily create a 3D rotation viewer in UIZE that lets users rotate the view of an object a full 360 degrees using a mouse, or finger on the Apple iPad.">3D Rotation Viewer</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Fade
								<ul>
									<li>Uize.Widget.Fade.xFactory
										<ul>
											<li><a href="examples/3d-rotation-viewer.html" title="Easily create a 3D rotation viewer in UIZE that lets users rotate the view of an object a full 360 degrees using a mouse, or finger on the Apple iPad.">3D Rotation Viewer</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Uize.Widget.HoverFader
								<ul>
									<li><a href="examples/animated-buttons-with-box-shadow.html" title="See how to animate CSS3 box-shadow in order to make buttons leap out of the page when you mouse over them and bounce back when you mouse out of them.">Animated Buttons with Box Shadow</a></li>
									<li><a href="examples/fading-links.html" title="Elegant menu animation effects to liven up any dull Web page! This JavaScript example shows you what is possible with the UIZE JavaScript Framework.">Fading Links</a></li>
									<li><a href="examples/hover-fader-color-effects.html" title="Who needs boring menus when you can have stunning menu animations that will have your users mesmerized! You have to see these effects to believe them.">Hover Fader Color Effects</a></li>
									<li><a href="examples/hover-fader-for-thumbnails.html" title="See how to liven up image thumbnails with some cool JavaScript animation! Diverse effects can be achieved by animating different CSS style properties.">Hover Fader for Thumbnails</a></li>
									<li><a href="examples/hover-fader-stretching-menu.html" title="Stretch the limits of what can be done with animated menus. Using JavaScript to animate CSS style properties can produce amazingly slick effects!">Hover Fader Stretching Menu</a></li>
									<li><a href="examples/hover-fader-text-shadow-animation.html" title="Animate the color, horizontal offset, vertical offset, and blur radius properties for any number of CSS3 text shadows to produce amazing menu effects.">Hover Fader Text Shadow Animation</a></li>
								</ul>
							</li>
							<li>Uize.Widget.ImagePort
								<ul>
									<li>Uize.Widget.ImagePort.Draggable
										<ul>
											<li><a href="examples/image-port-drag.html" title="See how a draggable image port is wired up to a set of sliders. Use the image port and the sliders update. Use the sliders and the image port updates.">Draggable Image Port</a></li>
											<li><a href="examples/marquee-and-image-port.html" title="See this demo for a drag-and-drop image crop interface, with an enlarged display of the cropped region. Drag to move it, or drag its edges to resize.">Marquee and Image Port</a></li>
											<li><a href="examples/image-port-zoom-and-pan-tiled.html" title="In this demo, an image is split into six image port tiles. A JavaScript animation zooms from seeing it repeated six times to seeing the large version.">Tiled Zoom and Pan</a></li>
											<li><a href="examples/image-port-zoom-and-pan.html" title="See how a draggable image port lets you control zoom for an image in a view port by ctrl-clicking and dragging, or pan by just clicking and dragging.">Zoom and Pan</a></li>
										</ul>
									</li>
									<li><a href="examples/image-port.html" title="The image port widget displays an image in a view port using logical sizing and positioning values. See it here, with controls for all its properties.">Basic Image Port</a></li>
									<li><a href="examples/image-port-with-marquee.html" title="See this demo, where an image port is resizable by a marquee, to better understand how the logical sizing and positiong of the image port widget work.">Image Port Inside a Marquee</a></li>
								</ul>
							</li>
							<li>Uize.Widget.ImageWipe
								<ul>
									<li>Uize.Widget.ImageWipe.xPresets
										<ul>
											<li><a href="examples/image-wipe.html" title="See stunning image wipe animation effects you didn&apos;t believe possible with JavaScript. Choose from dozens of presets. Tweak values to make your own.">Uize.Widget.ImageWipe</a></li>
										</ul>
									</li>
									<li><a href="examples/slideshow-with-wipes.html" title="See an example of a JavaScript slideshow widget with stunning image wipe animation effects that you didn&apos;t believe were possible with just JavaScript.">Slideshow With Wipes</a></li>
								</ul>
							</li>
							<li>Uize.Widget.ListEditor
								<ul>
									<li><a href="examples/domain-list-editor.html" title="See an example of a domain list editor that lets the user add domains to a list, or select items from the list to remove or modify and then re-add.">Domain List Editor</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Log
								<ul>
									<li><a href="examples/uize-unit-tests.html" title="See how to run the various unit tests of the UIZE JavaScript Framework. Run a unit test and watch as the test runner chunks through its tests.">UIZE Unit Tests</a></li>
								</ul>
							</li>
							<li>Uize.Widget.MagView
								<ul>
									<li><a href="examples/mag-view.html" title="Experience the image magnifier widget that lets you see a zoomed in version of a highlighted area of an image, with support for multiple zoom levels.">Mag View</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Mask
								<ul>
									<li><a href="examples/mask.html" title="See a mask widget being used to highlight an image in a layout. Switching to highlighting a different image is accompanied by a JavaScript animation.">Basic Mask</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Options
								<ul>
									<li>Uize.Widget.Options.Tabbed
										<ul>
											<li>Uize.Widget.Options.Tabbed.Fading
												<ul>
													<li><a href="examples/tabbed-interface-with-fade.html" title="Everyone&apos;s seen a basic tabbed interface. Why not add some pizazz to your tabs with a JavaScript animation cross-fade effect! This demo shows you how.">Tabbed Interface With Fade</a></li>
												</ul>
											</li>
											<li><a href="examples/tabbed-interface.html" title="Add tabbed interfaces to your own Web pages. See how in this example. Some test links are provided to demo the programmatic interface of this widget.">Tabbed Interface</a></li>
										</ul>
									</li>
									<li><a href="examples/options-dynamic.html" title="See a demo of an options set widget, where the HTML for the widget&apos;s buttons can be dynamically regenerated just by setting new values for the widget.">Dynamic Options</a></li>
									<li><a href="examples/options.html" title="See how to use the options widget to let the user pick a single option from a set of options by clicking on an option button. Test links are provided.">Options</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Page
								<ul>
									<li><a href="examples/decorated-confirm.html" title="Why settle for ugly JavaScript alert and confirm dialogs when you can have stylish inline HTML dialogs, themed to your choosing with a bit of CSS!">Decorated Confirm Dialog</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Picker
								<ul>
									<li>Uize.Widget.Picker.Date
										<ul>
											<li><a href="examples/date-picker.html" title="The date picker widget lets users pick dates within configured date ranges, inside a shared date picker dialog. Many configurations are demonstrated.">Date Picker</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Uize.Widget.Population
								<ul>
									<li><a href="examples/populating-photo-details.html" title="See the population class used to dynamically generate HTML for a photo set, where the HTML for each photo shows title, image, description, and rating.">Populating Photo Details</a></li>
									<li><a href="examples/population-structured-record.html" title="See how the population class is used to dynamically generate HTML using an HTML template and a records array, where each record has structured data.">Structured Record Population</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Resizer
								<ul>
									<li>Uize.Widget.Resizer.Marquee
										<ul>
											<li><a href="examples/marquee.html" title="See a basic example of the marquee widget in action. Some test links provided let you change some of the widget&apos;s configuration options dynamically.">Basic Marquee</a></li>
											<li><a href="examples/marquee-modes.html" title="See how to configure the marquee widget. Learn how to contrain to area, have a fixed aspect ratio, minimum dimensions, non-resizable sides, and more.">Different Marquee Modes</a></li>
											<li><a href="examples/image-port-with-marquee.html" title="See this demo, where an image port is resizable by a marquee, to better understand how the logical sizing and positiong of the image port widget work.">Image Port Inside a Marquee</a></li>
											<li><a href="examples/marquee-and-image-port.html" title="See this demo for a drag-and-drop image crop interface, with an enlarged display of the cropped region. Drag to move it, or drag its edges to resize.">Marquee and Image Port</a></li>
											<li><a href="examples/marquee-with-rest-update.html" title="See a demo of the marquee widget&apos;s Drag Rest event, which lets you perform more costly drag updates only when the user rests the mouse or ends drag.">Marquee With Rest Update</a></li>
											<li><a href="examples/transferring-state.html" title="UIZE makes it easy to transfer state from one widget to another. See how to copy state from one marquee to another - or even how to keep them coupled.">Transferring State</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Uize.Widget.Scrolly
								<ul>
									<li><a href="examples/scrolly.html" title="See the scrolly widget in action, as it scrolls two sets of thumbnails - horizontal and vertical - with an accompanying JavaScript animation effect.">Scrolly</a></li>
									<li><a href="examples/scrolly-carousel.html" title="See the scrolly widget being used to create a scrollable carousel, where scrolling through the pages is accompanied by a JavaScript animation effect.">Scrolly Carousel</a></li>
								</ul>
							</li>
							<li>Uize.Widget.SegmentDisplay
								<ul>
									<li>Uize.Widget.SegmentDisplay.Seven
										<ul>
											<li><a href="examples/digital-clock.html" title="See how to easily create a JavaScript digital clock widget in UIZE, that shows hours, minutes, and seconds, using UIZE&apos;s seven segment display widget.">Digital Clock</a></li>
											<li><a href="examples/seven-segment-display.html" title="See an interactive demonstration of a seven segment display widget, much like the classic LED / LCD digit displays on calculators and digital watches.">Seven Segment Display</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Uize.Widget.SlideShow
								<ul>
									<li>Uize.Widget.SlideShow.AutoAdvance
										<ul>
											<li><a href="examples/slideshow-mantle.html" title=".">Mantle Slideshow</a></li>
										</ul>
									</li>
									<li><a href="examples/slideshow-mantle.html" title=".">Mantle Slideshow</a></li>
									<li><a href="examples/slideshow.html" title="See an example of a barebones JavaScript slideshow widget, with navigation buttons, basic display of image, title, slide number, and total slides.">Slideshow</a></li>
									<li><a href="examples/slideshow-of-data.html" title="Who says that a slideshow can only be used to display an image? See this demo - it uses a slideshow to display nutritional data for various fruits.">Slideshow of Data</a></li>
									<li><a href="examples/slideshow-with-dissolve.html" title="See a slideshow demo that transitions from image to image with a JavaScript animation effect and that also displays rating stars using a bar widget.">Slideshow With Dissolve</a></li>
									<li><a href="examples/slideshow-with-wipes.html" title="See an example of a JavaScript slideshow widget with stunning image wipe animation effects that you didn&apos;t believe were possible with just JavaScript.">Slideshow With Wipes</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Swap
								<ul>
									<li>Uize.Widget.Swap.Deck
										<ul>
											<li><a href="examples/swap-deck.html" title="See a demo of the deck swapper widget, which provides a JavaScript animation transition effect when swapping from one item in the deck to another.">Deck Swapper</a></li>
										</ul>
									</li>
									<li>Uize.Widget.Swap.Html
										<ul>
											<li><a href="examples/swap-html.html" title="See a demo of the HTML swapper widget, which provides a JavaScript animation transition effect when swapping out the HTML that the widget displays.">Basic HTML Swap</a></li>
										</ul>
									</li>
									<li>Uize.Widget.Swap.Image
										<ul>
											<li>Uize.Widget.Swap.Image.Cycle
												<ul>
													<li><a href="examples/swap-image-cycle.html" title="Create a simple JavaScript slideshow experience with the cycling image swap widget. Each image is revealed with a different swap / transition effect.">Image Cycle</a></li>
												</ul>
											</li>
											<li><a href="examples/swap-image-png.html" title="This example demonstrates that the image swap widget can perform transitions with images in the PNG format that have an alpha / transparency channel.">Image Swap With PNG</a></li>
											<li><a href="examples/slideshow-of-data.html" title="Who says that a slideshow can only be used to display an image? See this demo - it uses a slideshow to display nutritional data for various fruits.">Slideshow of Data</a></li>
											<li><a href="examples/swap-image.html" title="See some amazing possibilities for image transitions using lightweight JavaScript animation. Play with lots of effect presets, and even make your own.">Uize.Widget.Swap.Image</a></li>
										</ul>
									</li>
									<li>Uize.Widget.Swap.xPresets
										<ul>
											<li><a href="examples/swap-image-cycle.html" title="Create a simple JavaScript slideshow experience with the cycling image swap widget. Each image is revealed with a different swap / transition effect.">Image Cycle</a></li>
										</ul>
									</li>
									<li><a href="examples/sequenced-show-using-swap.html" title="See how thumbnails in a grid of thumbnails can be revealed in a choreographed manner, with a JavaScript animation effect for revealing each thumbnail.">Sequenced Show Using Swap</a></li>
								</ul>
							</li>
							<li>Uize.Widget.TableSort
								<ul>
									<li><a href="examples/table-sort-basic.html" title="Make your data tables sortable with little to no changes needed to your table HTML. Sort on string columns, date columns, and numerical value columns.">Basic Table Sort</a></li>
									<li><a href="examples/table-sort-complex.html" title="See an example of a sortable data table, where one column has complex HTML and some rows are fixed. No problem - the table sort widget handles it all!">Complex Table Sort</a></li>
									<li><a href="examples/sortable-color-table.html" title="See all the standardized colors of the CSS 3 specification in a sortable table, where you can sort by name, hue, saturation, lightness, and more.">Sortable Color Table</a></li>
								</ul>
							</li>
							<li>Uize.Widget.TextInput
								<ul>
									<li><a href="examples/color-format-converter.html" title="Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names.">Color Format Converter</a></li>
								</ul>
							</li>
							<li>Uize.Widget.ThumbZoom
								<ul>
									<li><a href="examples/sequenced-show.html" title="This demo shows how you can sequence the appearance of thumbnails in a grid, with thumbnails filling in from the top left and bottom right corners.">Sequenced Show</a></li>
									<li><a href="examples/sequenced-show-using-swap.html" title="See how thumbnails in a grid of thumbnails can be revealed in a choreographed manner, with a JavaScript animation effect for revealing each thumbnail.">Sequenced Show Using Swap</a></li>
									<li><a href="examples/thumbzoom.html" title="Astonish users with a slick animated image preview feature where a larger preview zooms out from a grid of thumbnail images. This demo shows you how.">Uize.Widget.ThumbZoom</a></li>
								</ul>
							</li>
							<li>Uize.Widget.Tree
								<ul>
									<li>Uize.Widget.Tree.List
										<ul>
											<li><a href="examples/tree-list.html" title="See a demo of a JavaScript expandable / collapsible tree list widget, that can be easily built from a JSON object and can even be dynamically updated.">Tree List From JSON</a></li>
										</ul>
									</li>
									<li>Uize.Widget.Tree.Menu
										<ul>
											<li><a href="examples/tree-menu.html" title="See a demo of JavaScript menus, that can be easily built from a JSON object and can even be dynamically updated. These menus also support separators.">Tree Menu From JSON</a></li>
										</ul>
									</li>
									<li>Uize.Widget.Tree.Select
										<ul>
											<li><a href="examples/hierarchical-selector.html" title="See a demo of the tree select widget being used to let the user choose a value from a hierarchical value list using the browser&apos;s built-in select tag.">Hierarchical Selector</a></li>
											<li><a href="examples/two-hierarchical-selectors.html" title="See a demo of two instances of the tree select widget used side-by-side - one lets the user select an animal, the other lets the user select a plant.">Two Hierarchical Selectors</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="examples/enabled-busy-in-widget-tree.html" title="See a demonstration of the busy and enabled mechanisms of the widget base class, and how busy and enabled state can be inherited within a widget tree.">enabled/busy in Widget Tree</a></li>
							<li><a href="examples/set-node-value-multi-select.html" title="See a demo of the setNodeValue and getNodeValue instance methods being used to set and get the value for a multiple select style listbox form element.">setNodeValue on Multi-select</a></li>
							<li><a href="examples/shared-ui.html" title="See how some widget HTML for a slider widget can be shared by multiple slider widget instances. The UIZE JavaScript Framework makes this possible.">Shared UI</a></li>
							<li><a href="examples/set-node-value.html" title="See a demo of the setNodeValue method, which can set a value on select boxes, checkboxes, radio buttons, text inputs, textareas, divs, spans...">The setNodeValue Method</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	</div>
</div>

<script type="text/javascript">

Uize.module ({
	required:'UizeDotCom.Page.Doc.library',
	builder:function () {
		(window.page = UizeDotCom.Page.Doc ()).wireUi ();

		page.children.contents.collapseAllBut (['Examples (organized by module)','Uize']);
	}
});

</script>

</body>
</html>

