<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Button | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="widget Uize.Widget.Button"/>
	<meta name="description" content="See a demonstration of the button widget, with a logger that displays its events and state changes, and with links for modifying its state properties."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
	<link rel="stylesheet" href="../css/widget.log.css"/>

</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Button
	<div id="page-actions" class="pageActions">
		<a href="source-code/button.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<div class="main">
	<!-- explanation copy -->

	<div class="explanation">
		<p>In this example, an instance of the <a href="../reference/Uize.Widget.Button.html"><code>Uize.Widget.Button</code></a> widget class is being instantiated and wired up - it's the HTML element below this explanation that looks like a button and has the text <b>"BUTTON"</b> on it.</p>

		<p>Directly below the button widget is a log that logs the instance events that occur for the button widget. Interact with the widget to see which events are fired. The log displays both the custom instance events that are fired using the button widget's <code>fire</code> method, as well as all <code>Changed.*</code> property change events that result from values of the button's various set-get properties being changed (so, you can use the log to watch for changes in the state of the button widget).</p>

		<p>Below the instance event log for the button is a set of links for testing aspects of the programmatic interface of the button widget. The <b>"TOGGLE ENABLED"</b> link toggles the value of the button's <code>enabled</code> set-get property. The <b>"TOGGLE BUSY"</b> link toggles the value of its <code>busy</code> set-get property. The <b>"TOGGLE SELECTED"</b> link toggles the value of its <code>selected</code> set-get property. Finally, the <b>"CHANGE BUTTON TEXT"</b> link changes the value of its <code>text</code> set-get property.</p>

	</div>

	<!-- button -->

	<div id="page_button" class="button" style="display:block; width:130px; margin:auto;"><span id="page_button-text">BUTTON</span></div>

	<div id="page_log-shell" style="margin:20px 10px;"></div>

	<!-- programmatic interface examples -->

	<div class="programmaticInterface" style="text-align:center;">

		<a href="javascript://" class="linkedJs" title="button.set ({enabled:button.get ('enabled') === false ? 'inherit' : false})">TOGGLE ENABLED</a>
		&nbsp;|&nbsp;
		<a href="javascript://" class="linkedJs" title="button.set ({busy:button.get ('busy') === true ? 'inherit' : true})">TOGGLE BUSY</a>
		&nbsp;|&nbsp;
		<a href="javascript://" class="linkedJs" title="button.set ({selected:!button.get ('selected')})">TOGGLE SELECTED</a>
		&nbsp;|&nbsp;

		<a href="javascript://" class="linkedJs" title="button.set ({text:'NEW BUTTON TEXT'})">CHANGE BUTTON TEXT</a>
	</div>
</div>

<!-- JavaScript code to make the HTML "come alive" -->

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example',
		'Uize.Widget.Button',
		'Uize.Widget.Log.InstanceEvents',
		'Uize.Templates.Log'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

		/*** create the Uize.Widget.Button instance ***/
			var button = page.addChild ('button',Uize.Widget.Button);

		/*** create the instance event log widget ***/
			page.addChild (
				'log',
				Uize.Widget.Log.InstanceEvents,
				{instance:button,built:false,html:Uize.Templates.Log,title:'BUTTON EVENTS'}
			);

		/*** wire up the page widget ***/
			page.wireUi ();
	}
});

</script>

</body>
</html>

