<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basic Color Cube | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="color Uize.Widget.ColorCube"/>
	<meta name="description" content="See an example of a color grid, where the color swatches in the grid are interpolated from RGB corner colors that can be dynamically set by the user."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
	<style type="text/css">
		.swatch {
			width:30px;
			height:30px;
			margin-left:1px;
			margin-top:1px;
		}
	</style>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Basic Color Cube
	<div id="page-actions" class="pageActions">
		<a href="source-code/color-cube.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<div class="main">
	<!-- explanation copy -->

	<div class="explanation">
		<p>In this example, an instance of the <a href="../reference/Uize.Widget.ColorCube.html"><code>Uize.Widget.ColorCube</code></a> class is wired up to provide a color cube that shows a color matrix (or color grid) of all the interpolated colors between four adjustable corner colors. Enter hex RGB values for any colors at any of the four corners, then click the "UPDATE" button below the cube to see the result. This cube is 10x10 and represents 100 colors, but the widget can be configured for different numbers of divisions on both the X and Y axes by setting the <code>divisionsX</code> and <code>divisionsY</code> set-get properties, respectively. With additional code, a subclass or other widget could use the color cube widget as a color selection palette, allowing the user to explore color ranges in 2D.</p>
	</div>

	<!-- "wireframe" for the UI -->

	<form>
		<table border="0" cellspacing="0" cellpadding="3" style="margin:auto;">
			<tr>
				<td><input id="page-colorTopLeft" type="text" size="6"/></td>
				<td></td>
				<td><input id="page-colorTopRight" type="text" size="6"/></td>
			</tr>
			<tr>
				<td></td>
				<td id="page_colorCube"></td>
				<td></td>
			</tr>
			<tr>
				<td><input id="page-colorBottomLeft" type="text" size="6"/></td>
				<td align="center"><a id="page-updateButton" class="buttonLink" href="javascript://">UPDATE</a></td>
				<td><input id="page-colorBottomRight" type="text" size="6"/></td>
			</tr>
		</table>
	</form>
</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example',
		'Uize.Widget.ColorCube'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = UizeDotCom.Page.Example ();

		/*** create the Uize.Widget.ColorCube object ***/
			var colorCube = page.addChild ('colorCube',Uize.Widget.ColorCube,{built:false});

			function updateColorCubeFromInputs () {
				colorCube.set ({colorTopLeft:page.getNodeValue ('colorTopLeft')});
				colorCube.set ({colorTopRight:page.getNodeValue ('colorTopRight')});
				colorCube.set ({colorBottomLeft:page.getNodeValue ('colorBottomLeft')});
				colorCube.set ({colorBottomRight:page.getNodeValue ('colorBottomRight')});
			}

		/*** initialize input nodes ***/
			page.setNodeValue ('colorTopLeft',colorCube.get ('colorTopLeft'));
			page.setNodeValue ('colorTopRight',colorCube.get ('colorTopRight'));
			page.setNodeValue ('colorBottomLeft',colorCube.get ('colorBottomLeft'));
			page.setNodeValue ('colorBottomRight',colorCube.get ('colorBottomRight'));

		/*** wire up the page widget ***/
			page.wireUi ();

		/*** wire update button ***/
			page.wireNode ('updateButton','click',updateColorCubeFromInputs);
	}
});

</script>

</body>
</html>

