<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tree Menu From JSON | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="featured widget menu Uize.Widget.Tree.Menu"/>
	<meta name="description" content="See a demo of JavaScript menus, that can be easily built from a JSON object and can even be dynamically updated. These menus also support separators."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Tree Menu From JSON
	<div id="page-actions" class="pageActions">
		<a href="source-code/tree-menu.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<!-- load in the JavaScript libraries that define the animals and plants hierarchical menus -->

<script type="text/javascript" src="js/animals.js"></script>
<script type="text/javascript" src="js/plants.js"></script>

<div class="main">
	<!-- explanation copy -->

	<div class="explanation">
		<p>In this example, an instance of <a href="../reference/Uize.Widget.Tree.Menu.html"><code>Uize.Widget.Tree.Menu</code></a> is instantiated to produce a multi-level menu. The markup for the menu is generated when the widget is wired up. The structure for the markup is driven by a JSON data structure that is supplied to the <code>items</code> set-get property of the widget. This data structure is purely for demonstration purposes, so none of the items have active links specified (ie. clicking does nothing). The generated markup does not contain any styling, and the decoration for the menu is controlled by separate CSS in the page. As you interact with the menu, notice how the selection path is highlighted as you go deeper into submenus. Lower down the page, below the menu, are some links that execute snippets of code to demonstrate the programmatic interface of the widget.</p>
	</div>

	<div id="page_treeMenu-shell" style="height:200px;"></div>

	<!-- programmatic interface examples -->

	<div class="programmaticInterface">
		<ul>
			<li>
				<a href="javascript://" class="linkedJs">treeMenu.set ({items:animalsAndPlants})</a><br/>
				<ul>
					<li><a href="javascript://" class="linkedJs">treeMenu.collapseAllBut (['Animals','Wild Animals','Cats','Tiger'])</a></li>
					<li><a href="javascript://" class="linkedJs">treeMenu.collapseAllBut (['Plants','Bushes and Shrubs','Hedges','Escallonia'])</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript://" class="linkedJs">treeMenu.set ({items:animals})</a><br/>
				<ul>
					<li><a href="javascript://" class="linkedJs">treeMenu.collapseAllBut (['Pets','Dogs','Large Breeds'])</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript://" class="linkedJs">treeMenu.set ({items:plants})</a><br/>
				<ul>
					<li><a href="javascript://" class="linkedJs">treeMenu.collapseAllBut (['Trees','Deciduous'])</a></li>
				</ul>
			</li>
			<li><a href="javascript://" class="linkedJs">treeMenu.setExpandedDepth (0)</a></li>
		</ul>
	</div>
</div>

<!-- JavaScript code to create tree menu instance and insert and wire its UI -->

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example',
		'Uize.Widget.Tree.Menu',
		'Uize.Node'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

		/*** add the tree menu child widget ***/
			var
				animalsAndPlants = [
					{title:'Animals',items:animals},
					{title:'-'},
					{title:'Plants',items:plants}
				],
				treeMenu = page.addChild (
					'treeMenu',
					Uize.Widget.Tree.Menu,
					{
						items:animalsAndPlants,
						menuCssClass:'menuShell',
						menuDividerClass:'divider',
						menuItemActiveCssClass:'menuItemActive',
						menuItemChildrenIndicatorCssClass:'menuItemWithChildren',
						menuItemCssClass:'menuItem',
						subMenuCssClass:'subMenuShell',
						subMenuDividerClass:'divider',
						subMenuItemActiveCssClass:'subMenuItemActive',
						subMenuItemChildrenIndicatorCssClass:'subMenuItemWithChildren',
						subMenuItemCssClass:'subMenuItem',
						built:false
					}
				)
			;

		/*** wire up the page widget ***/
			page.wireUi ();
	}
});

</script>

</body>
</html>

