<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Test New Widget Adoption | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content=""/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
</head>

<body>

<script type="text/javascript" src="../js/~source/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Test New Widget Adoption
	<div id="page-actions" class="pageActions">
		<a href="source-code/___.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<div class="main">
	<!-- explanation copy -->

	<div class="explanation">
		<p>In this example, </p>
	</div>

</div>

<!-- JavaScript code to make the static wipe HTML "come alive" -->

<script type="text/javascript">

window.$page_parent_child = {
	widgetClass:'Uize.Widget.ChildWidget',
	adoptionProperty:'Uize is awesome!'
};
window.$page_parent = {
	widgetClass:'Uize.Widget.ParentWidget',
	declarativeSyntaxProperty:'Uize is JavaScripty goodness'
};

Uize.module({
	name:'Uize.Widget.ChildWidget',
	builder:function(_superclass) {
		var _class = _superclass.subclass(
			null,
			function() {
				console.log('child widget: omega constructor');
				console.log('child widget: adoption property = ' + this._adoptionProperty);
			}
		);

		_class.prototype.wireUi = function() {
			if (!this.isWired) {
				console.log('child widget: wireUi');
				console.log('child widget: adoption property = ' + this._adoptionProperty);

				_superclass.prototype.wireUi.call (this);
			}
		};

		_class.registerProperties({
			_adoptionProperty:'adoptionProperty'
		});

		return _class;
	}
});

Uize.module({
	name:'Uize.Widget.ParentWidget',
	builder:function(_superclass) {
		var _class = _superclass.subclass(
			null,
			function () {
				console.log('parent widget: omega constructor');
				console.log('parent widget: declarative syntax property = ' + this._declarativeSyntaxProperty);

				this.addChild('child', Uize.Widget.ChildWidget)
			}
		);

		_class.registerProperties({
			_declarativeSyntaxProperty:'declarativeSyntaxProperty'
		});

		return _class;
	}
});

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = Uize.Widget.Page ();

			page.addChild('parent', Uize.Widget.ParentWidget);

		/*** wire up the page widget ***/
			page.wireUi ();
	}
});

</script>

</body>
</html>
