<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
</head>

<body>

<script type="text/javascript" src="../js/~source/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Test
	<div id="page-actions" class="pageActions">
		<a href="source-code/javascript-calculator-widget.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<div class="main">
	<!-- explanation copy -->

	<div class="explanation">
	</div>

	<a id="page-test1" href="javascript://">TEST 1</a>
	<a id="page-test2" href="javascript://">TEST 2</a>
</div>

<!-- JavaScript code to make the HTML "come alive" -->

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

		/*** wire up the page widget ***/
			page.wireUi ();

		function _eventHandler (_event) {console.log (this.id + ' ' + _event.type)}
		function _eventHandler2 (_event) {console.log ('HANDLER 2: ' + this.id + ' ' + _event.type)}

		page.wireNode (
			['test1','test2'],
			{
				mouseover:_eventHandler,
				mouseout:_eventHandler,
				click:_eventHandler
			}
		);

		page.wireNode (
			['test1','test2'],
			{
				mouseover:_eventHandler2,
				mouseout:_eventHandler2,
				click:_eventHandler2
			}
		);

		page.unwireNodeEventsByMatch (
			['test1','test2'],
			{
				handler:_eventHandler
			}
		);
	}
});

</script>

</body>
</html>

