<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Hover Fader Sketch Pad | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="animation Uize.Widget.HoverFader"/>
	<meta name="description" content="Stretch the limits of what can be done with animated menus. Using JavaScript to animate CSS style properties can produce amazingly slick effects!"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
	<style type="text/css">
		.matrixCell {
			border:10px solid #000;
			width:0;
			height:0;
			background:#000;
			float:left;
		}
	</style>
</head>

<body>

<script type="text/javascript" src="../js/~source/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Hover Fader Sketch Pad
	<div id="page-actions" class="pageActions">
		<a href="source-code/hover-fader-sketch-pad.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<div class="main">
	<!-- explanation copy -->

	<div class="explanation">
		<p>In this example, an instance of the <a href="../reference/Uize.Widget.HoverFader.html"><code>Uize.Widget.HoverFader</code></a> widget class is being used to ...</p>
	</div>

	<div style="width:694px; margin:auto;">
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	<div class="matrixCell"></div>
	</div>
	<div style="clear:left;"></div>
</div>

<!-- JavaScript code to make the static HTML "come alive" -->

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example',
		'Uize.Widget.HoverFader',
		'Uize.Curve',
		'Uize.Curve.Rubber',
		'Uize.Curve.Mod'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

		/*** create the hover fader instance ***/
			page.addChild (
				'hoverFader',
				Uize.Widget.HoverFader,
				{
					nodes:{className:/\bmatrixCell\b/},


					defaultStyle:
						{borderColor:'0'},
					hoverStyle:
						{borderColor:'f'},
					fadeIn:{duration:500},
					fadeOut:{
						duration:1250,
						curve:{
							borderColor:[
								Uize.Curve.Rubber.easeOutBounce (4,1,3),
								Uize.Curve.Rubber.easeOutBounce (3,2,-1.5),
								Uize.Curve.Rubber.easeOutBounce (3,6,1)
							]
						},
						reverse:true
					}


				}
			);

		/*** wire up the page widget ***/
			page.wireUi ();
	}
});

</script>

</body>
</html>

