<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Web Browser | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta name="keywords" content="Uize.Widget.Browser"/>
	<meta name="description" content=""/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
	<style type="text/css">
	</style>
</head>

<body>

<script type="text/javascript" src="../js/~source/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Web Browser
	<div id="page-actions" class="pageActions">
		<a href="source-code/web-browser.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<div class="main">
	<a id="page_browser_back" href="javascript://">&lt;</a>
	<a id="page_browser_forward" href="javascript://">&gt;</a>
	<input id="page_browser_location-input" type="text"/>
	<a id="page_browser_location_ok" href="javascript://">GO</a>
	<br/>
	<iframe id="page_browser-iframe" src="http://www.uize.com" frameborder="0" allowtransparency="true" style="width:300px; height:300px; background:#000;"></iframe>
</div>

<!-- JavaScript code to make the HTML "come alive" -->

<script type="text/javascript">

Uize.module ({
	name:'Uize.Widget.Browser',
	required:[
		'Uize.Widget.Button',
		'Uize.Widget.TextInput'
	],
	builder:function (_superclass) {
		/*** Class Constructor ***/
			var
				_class = _superclass.subclass (
					null,
					function () {
						var _this = this;

						/*** add back and forward buttons ***/
							function _addNavigationButton (_buttonName,_direction) {
								var _button = _this.addChild (_buttonName,Uize.Widget.Button);
								_button.wire (
									'Click',
									function () {
										var _contentWindow = _this.getNode ('iframe').contentWindow;
										if (_contentWindow && _contentWindow.history) {
											try {
												_contentWindow.history.go (_direction);
											} catch (_error) {
												_button.set ({enabled:false});
											}
										}
									}
								);
							}
							_addNavigationButton ('back',-1);
							_addNavigationButton ('forward',1);

						/*** add location widget ***/
							var _location = _this.addChild ('location',Uize.Widget.TextInput);

							function _clearLocation () {_location.set ({value:''})};

							_location.wire ({
								Ok:function (_event) {
									_event.cancelSubmit = true;
									var _contentWindow = _this.getNode ('iframe').contentWindow;
									if (_contentWindow)
										_contentWindow.location.href = _location + ''
									;
									_clearLocation ();
								},
								Cancel:_clearLocation
							});
					}
				),
				_classPrototype = _class.prototype
			;

		/*** Register Properties ***/
			_class.registerProperties ({
				_url:{
					name:'url',
					onChange:function () {}
				}
			});

		return _class;
	}
});

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example',
		'Uize.Widget.Browser',
		'Uize.Node',
		'Uize.Node.VirtualEvent'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

		/*** add browser widget instance ***/
			page.addChild ('browser',Uize.Widget.Browser,{url:'http://www.cnn.com'});

		/*** wire up the page widget ***/
			page.wireUi ();
	}
});

</script>

</body>
</html>

