<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tree Select From JSON | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta name="description" content="widget Uize.Widget.Tree.Select"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
	<style type="text/css">
		select {
			display:none;
			width:200px;
			margin:3px;
		}
		.sectionBox {
			position:relative;
			border:1px solid #ccc;
			padding:10px;
		}
		.sectionBox .label {
			position:absolute;
			left:10px;
			top:-6px;
			font-face:Arial;
			font-size:9px;
			text-transform:uppercase;
			letter-spacing:1px;
			color:#666;
			background:#fff;
		}
	</style>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
	Tree Select From JSON
	<div id="page-actions" class="pageActions">
		<a href="source-code/tree-select.html" class="buttonLink">SOURCE</a>
	</div>
</h1>

<!-- load in the JavaScript libraries that define the animals and plants hierarchical lists -->

<script type="text/javascript" src="js/animals.js"></script>
<script type="text/javascript" src="js/plants.js"></script>

<div class="main">
	<!-- select nodes that make up the UI of the Uize.Widget.Tree.Select object -->

	<form>
		<div class="sectionBox" style="width:210px; margin:auto;">
			<div class="label">Select an animal or plant</div>
			<select id="page_treeSelect-level1"></select>
			<select id="page_treeSelect-level2"></select>
			<select id="page_treeSelect-level3"></select>
			<select id="page_treeSelect-level4"></select>
			<select id="page_treeSelect-level5"></select>
			<select id="page_treeSelect-level6"></select>
			<div style="text-align:right; padding-top:10px;">
				<input id="page_treeSelect-submitButton" type="submit" value="SUBMIT" onclick="return false">
			</div>
		</div>
	</form>
</div>

<!-- JavaScript code to create tree select instance and wire its UI -->

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Example.library',
		'UizeDotCom.Page.Example',
		'Uize.Widget.Tree.Select'
	],
	builder:function () {
		/*** create the example page widget ***/
			var page = window.page = UizeDotCom.Page.Example ();

		/*** add the tree select child widget ***/
			page.addChild (
				'treeSelect',
				Uize.Widget.Tree.Select,
				{
					items:[
						{title:'Animals',items:animals},
						{title:'Plants',items:plants}
					],
					displayDisabledSelects:false
				}
			);

		/*** wire up the page widget ***/
			page.wireUi ();
	}
});

</script>

</body>
</html>

