<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Animated Buttons with Box Shadow - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Animated Buttons with Box Shadow example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Animated Buttons with Box Shadow
	<div id="page-actions" class="pageActions">
		<a href="../animated-buttons-with-box-shadow.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Animated Buttons with Box Shadow | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="animation widget menu Uize.Widget.HoverFader Uize.Fx.xShadows"/&gt;
  &lt;meta name="description" content="See how to animate CSS3 box-shadow in order to make buttons leap out of the page when you mouse over them and bounce back when you mouse out of them."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    .menuWorkspace {
      position:relative;
      width:750px;
      height:280px;
      margin:auto;
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
    .menuLinkShell {
      position:absolute;
      width:250px;
    }
    .menuLink, .menuLink:link, .menuLink:visited, .menuLink:hover, .menuLink:active {
      position:absolute;
      font-size:16px;
      font-weight:bold;
      color:#ddd;
      padding:20px 15px;
      text-transform:uppercase;
      text-shadow:2px 2px 2px rgba(0,0,0,.5);
      margin-left:15px;
      margin-top:15px;
      border:10px solid #abc;
      border-radius:45px;
      -moz-border-radius:45px;
      -webkit-border-radius:45px;
      margin-bottom:1px;
      text-decoration:none;
      box-shadow:0 0 0 #000;
      -moz-box-shadow:0 0 0 #000;
      -webkit-box-shadow:0 0 0 #000;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Animated Buttons with Box Shadow
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/animated-buttons-with-box-shadow.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.HoverFader.html"&gt;&lt;code&gt;Uize.Widget.HoverFader&lt;/code&gt;&lt;/a&gt; widget class is adding a JavaScript animation effect to a set of navigation buttons. With help from the &lt;a href="../reference/Uize.Fx.xShadows.html"&gt;&lt;code&gt;Uize.Fx.xShadows&lt;/code&gt;&lt;/a&gt; extension module, this instance manages fading of values for the &lt;code&gt;box-shadow&lt;/code&gt;, &lt;code&gt;margin-left&lt;/code&gt;, &lt;code&gt;margin-top&lt;/code&gt;, &lt;code&gt;color&lt;/code&gt;, and &lt;code&gt;border-color&lt;/code&gt; CSS style properties for the buttons. Mouse over the buttons to experience the effect. If your browser supports the CSS3 &lt;code&gt;box-shadow&lt;/code&gt; style property, then the buttons should appear to "leap" out of the page when you mouse over them. This is because the &lt;code&gt;box-shadow&lt;/code&gt; and margin properties are being faded between two extremes. At one extreme, when the mouse is not over a button, the box shadow for the button has zero horizontal and vertical offset and zero blur radius, and the left and top margins are both at &lt;code&gt;15px&lt;/code&gt;. At the other extreme, when the mouse is over a button, the box shadow is offset horizontally and vertically by &lt;code&gt;20px&lt;/code&gt; and has a blur radius of &lt;code&gt;25px&lt;/code&gt;, and the left and top margins are both at &lt;code&gt;0px&lt;/code&gt;. Fading between these extremes makes the buttons appear to leap out of the page. To add more realism, the &lt;a href="../reference/Uize.Curve.Rubber.html"&gt;&lt;code&gt;Uize.Curve.Rubber&lt;/code&gt;&lt;/a&gt; module is used to add a bounce quality to the fade back from a button's hover state to its resting state, which makes the buttons bounce as they sink back in and "hit the page surface".&lt;/p&gt;
  &lt;/div&gt;

  &lt;div class="menuWorkspace darkInsetBackgroundColor"&gt;
    &lt;div class="menuLinkShell" style="left:20px; top:0px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#77f;"&gt;About Us&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:77px; top:93px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#0c9;"&gt;Products&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:176px; top:17px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#eb3;"&gt;Services&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:232px; top:158px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#9c7;"&gt;Technology&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:319px; top:-8px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#f96;"&gt;Solutions&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:390px; top:73px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#c6f;"&gt;My Account&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:506px; top:-3px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#86f;"&gt;Store Locator&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:559px; top:90px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#f4c;"&gt;Investors&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:42px; top:176px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#f88;"&gt;Support&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="menuLinkShell" style="left:447px; top:176px;"&gt;
      &lt;a href="javascript://" class="menuLink" style="background:#79f;"&gt;Contact Us&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.HoverFader',
    'Uize.Curve.Rubber',
    'Uize.Fx.xShadows'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** create the hover fader instance ***/
      page.addChild (
        'hoverFader',
        Uize.Widget.HoverFader,
        {
          nodes:{className:/\bmenuLink\b/},
          defaultStyle:{marginLeft:15,marginTop:15,boxShadow:'0 0 0 #123',color:'d',borderColor:'abc'},
          hoverStyle:{marginLeft:0,marginTop:0,boxShadow:'20px 20px 25px #345',color:'f',borderColor:'f'},
          fadeIn:{duration:400,curve:Uize.Curve.easeInOutPow (4)},
          fadeOut:{duration:800,curve:Uize.Curve.Rubber.easeOutBounce (3,1.8,2.5)}
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
