<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basic Bevel - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Basic Bevel example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Basic Bevel
	<div id="page-actions" class="pageActions">
		<a href="../bevel.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Basic Bevel | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="Uize.Widget.Bevel"/&gt;
  &lt;meta name="description" content="See how a bevel overlay can be created for an image, where the thickness and opacity of the bevel can be controlled dynamically with slider widgets."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="css/labeled-horizontal-sliders.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Basic Bevel
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/bevel.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of &lt;a href="../reference/Uize.Widget.Bevel.html"&gt;&lt;code&gt;Uize.Widget.Bevel&lt;/code&gt;&lt;/a&gt; is created and is wired to a div that has an image set for its background. The widget overlays a bevel effect on top of the image. Two instances of &lt;a href="../reference/Uize.Widget.Bar.Slider.html"&gt;&lt;code&gt;Uize.Widget.Bar.Slider&lt;/code&gt;&lt;/a&gt; are created and their values are wired to control the bevel widget's &lt;code&gt;thickness&lt;/code&gt; and &lt;code&gt;opacity&lt;/code&gt; properties, respectively. Play around with the two sliders to see the effect.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- page layout's "wireframe" with node for bevel object --&gt;

  &lt;form&gt;
    &lt;table border="0" cellspacing="2" cellpadding="0" style="margin:auto;"&gt;
      &lt;tr&gt;
        &lt;td colspan="4"&gt;
          &lt;div id="page_bevel" style="position:relative; width:500px; height:357px; background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228483162492178759&amp;max_dim=500);"&gt;&lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan="4" style="height:8px;"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class="sliderLabel"&gt;BEVEL THICKNESS&lt;/td&gt;
        &lt;td class="sliderValueLabel slideMinValue"&gt;0&lt;/td&gt;
        &lt;td id="page_bevelThickness"&gt;&lt;img src="../images/blank.gif" class="sliderPlaceholder" alt=""/&gt;&lt;/td&gt;
        &lt;td class="sliderValueLabel sliderMaxValue"&gt;30&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class="sliderLabel"&gt;BEVEL OPACITY&lt;/td&gt;
        &lt;td class="sliderValueLabel slideMinValue"&gt;0&lt;/td&gt;
        &lt;td id="page_bevelOpacity"&gt;&lt;img src="../images/blank.gif" class="sliderPlaceholder" alt=""/&gt;&lt;/td&gt;
        &lt;td class="sliderValueLabel sliderMaxValue"&gt;1&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static wipe HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Bevel',
    'Uize.Widget.Bar.Slider.xSkin'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** add the Uize.Widget.Bevel child widget ***/
      page.addChild (
        'bevel',
        Uize.Widget.Bevel,
        {
          opacity:.3,
          thickness:8,
          built:false
        }
      );

    /*** set defaults for properties whose values are the same for most sliders ***/
      Uize.Widget.Bar.Slider.set ({
        fullTintColor:'#fff',
        fullTintLevel:60,
        emptyTintColor:'#9aa',
        emptyTintLevel:40,
        borderThickness:1,
        borderTintColor:'#666',
        borderTintLevel:100,
        knobSize:18,
        orientation:'horizontal'
      });

    /*** add the Uize.Widget.Bar.Slider child widget for the bevel thickness selector ***/
      page.addChild (
        'bevelThickness',
        Uize.Widget.Bar.Slider,
        {
          minValue:1,
          maxValue:30,
          value:page.children.bevel.get ('thickness'),
          built:false
        }
      ).wire (
        'Changed.value',
        function (_event) {page.children.bevel.set ({thickness:+_event.source})}
      );

    /*** add the Uize.Widget.Bar.Slider child widget for the bevel opacity selector ***/
      page.addChild (
        'bevelOpacity',
        Uize.Widget.Bar.Slider,
        {
          minValue:0,
          maxValue:1,
          value:page.children.bevel.get ('opacity'),
          increments:0,
          built:false
        }
      ).wire (
        'Changed.value',
        function (_event) {page.children.bevel.set ({opacity:+_event.source})}
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
