<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Zooming Collection Item with Image Switching - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Zooming Collection Item with Image Switching example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Zooming Collection Item with Image Switching
	<div id="page-actions" class="pageActions">
		<a href="../collection-item-zooming-with-image-switching.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Zooming Collection Item with Image Switching | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="animation widget zoom Uize.Widget.CollectionItem.Zooming"/&gt;
  &lt;meta name="description" content="See how the zooming collection item widget is used in combination with an image selector strip to provide an interface for previewing multiple images."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    .zoomingCollectionItemShell {
      width:270px;
      _width:272px; /* IE6 needs the extra 2 pixels to prevent wrapping, for some weird reason */
      margin:40px auto 0 auto;
    }

    /*** image selector strip ***/
      a.imageSelector, a.imageSelector:link, a.imageSelector:visited, a.imageSelector:hover, a.imageSelector:active {
        display:block;
        border:1px solid #000;
        width:50px;
        height:36px;
        float:left;
        margin:0 1px;
      }
      a.imageSelector:hover, a.imageSelector:active {
        border-color:#ccc;
      }
      .clearFloatLeft {
        clear:left;
        height:0;
      }

    /*** zooming collection item ***/
      .zoomingCollectionItem {
        display:block;
        position:relative;
        float:left;
        margin:6px 0 0 0;
        border-width:10px;
        border-style:solid;
        overflow:hidden;
      }
      .zoomingCollectionItem a, .zoomingCollectionItem a img {
        display:block;
        position:relative;
        border:none;
      }
      .zoomingCollectionItem, .zoomingCollectionItem a, .zoomingCollectionItem a img {
        width:250px;
        height:178px;
      }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Zooming Collection Item with Image Switching
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/collection-item-zooming-with-image-swiching.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, the &lt;a href="../reference/Uize.Widget.CollectionItem.Zooming.html"&gt;&lt;code&gt;Uize.Widget.CollectionItem.Zooming&lt;/code&gt;&lt;/a&gt; widget class is being used to add a JavaScript animation zoom in effect to an image. If you mouseover the big image below and rest the mouse, the zoom in behavior will be activated. Once zoomed in, moving the mouse lets you pan up and down and left and right inside the view port in order to see all parts of the image.&lt;/p&gt;

    &lt;p&gt;In contrast to the &lt;a href="collection-item-zooming.html"&gt;Zooming Collection Items&lt;/a&gt; example, which simply demonstrates this widget applied across multiple images in a grid, this example demonstrates how the value of a single instance's &lt;code&gt;previewUrl&lt;/code&gt; set-get property can be changed dynamically, and how the zoom and pan behavior still works as expected after the image URL has been updated. To test this, click on one of the small thumbnails in the strip above the main image. After selecting a new image, mouseover the main image and activate the zoom and pan behavior.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div class="zoomingCollectionItemShell"&gt;
    &lt;div class="imageSelectorStrip"&gt;
      &lt;a href="javascript://" class="imageSelector" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228026937512483785&amp;max_dim=50);"&gt;&lt;/a&gt;

      &lt;a href="javascript://" class="imageSelector" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228580091324147918&amp;max_dim=50);"&gt;&lt;/a&gt;

      &lt;a href="javascript://" class="imageSelector" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228483162492178759&amp;max_dim=50);"&gt;&lt;/a&gt;

      &lt;a href="javascript://" class="imageSelector" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228074575082103294&amp;max_dim=50);"&gt;&lt;/a&gt;

      &lt;a href="javascript://" class="imageSelector" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228855435929294206&amp;max_dim=50);"&gt;&lt;/a&gt;

      &lt;div class="clearFloatLeft"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="page_zoomingCollectionItem" class="zoomingCollectionItem insetBorderColor"&gt;
      &lt;a id="page_zoomingCollectionItem-previewShell" href="javascript://" onclick="return false"&gt;
        &lt;img id="page_zoomingCollectionItem-preview" src="http://rlv.zcache.com/isapi/designall.dll?pid=228026937512483785&amp;action=realview&amp;pdt=print&amp;pending=false&amp;rvtype=pre&amp;view=front&amp;max_dim=250" alt=""/&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.CollectionItem.Zooming',
    'Uize.Node',
    'Uize.Url'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** add the zooming collection item child widget ***/
      var zoomingCollectionItem = page.addChild (
        'zoomingCollectionItem',
        Uize.Widget.CollectionItem.Zooming,
        {
          previewZoomUrl:function () {return Uize.Url.resolve (this.get ('previewUrl'),{max_dim:500})},
          zoomPower:2
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up image selector links to set image for zooming collection item upon click ***/
      page.wireNode (
        Uize.Node.find ({className:'imageSelector'}),
        'click',
        function () {
          zoomingCollectionItem.set ({
            previewUrl:
              Uize.Url.resolve (
                this.style.backgroundImage.match (/url\("?([^"\)]*)"?\)/) [1],
                {max_dim:250}
              )
          });
        }
      );
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
