<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dynamic Collection - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Dynamic Collection example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Dynamic Collection
	<div id="page-actions" class="pageActions">
		<a href="../collection-dynamic.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Dynamic Collection | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="featured drag-and-drop ipad touch widget Uize.Widget.Collection.Dynamic"/&gt;
  &lt;meta name="description" content="See an example of a dynamic grid of images, where you can select one or more, drag-and-drop to rearrange, remove, select all, clear selection, etc."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.collection.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.collectionitem.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.dialog.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.dialog.confirm.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Dynamic Collection
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/collection-dynamic.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.Collection.Dynamic.html"&gt;&lt;code&gt;Uize.Widget.Collection.Dynamic&lt;/code&gt;&lt;/a&gt; widget class is being used to wire up an editable grid of photos. You can select items in the grid by clicking on them. You can make a non-contiguous selection by ctrl-clicking on items. You can make a range selection by clicking on one item and then shift-clicking on another. Use the "&lt;b&gt;SELECT NONE&lt;/b&gt;" button above the grid to clear a selection, or use the "&lt;b&gt;SELECT ALL&lt;/b&gt;" button to select all the items. With some items selected, click the "&lt;b&gt;REMOVE&lt;/b&gt;" button to remove the selected items. Also with a selection, click-and-drag to reposition the selected items within the collection.&lt;/p&gt;

    &lt;p&gt;Each item in the grid utilizes the &lt;a href="../reference/Uize.Widget.CollectionItem.html"&gt;&lt;code&gt;Uize.Widget.CollectionItem&lt;/code&gt;&lt;/a&gt; widget class. This limited utilization of the &lt;code&gt;Uize.Widget.Collection.Dynamic&lt;/code&gt; class is not connected up to an application, so there are no consequences to reordering or removing items. To restore the grid contents, just &lt;a href="collection-dynamic.html"&gt;reload the page&lt;/a&gt;.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- shell for dynamically generated photo grid --&gt;

  &lt;div id="page_collection-shell"&gt;&lt;/div&gt;
  &lt;div style="clear:left;"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the dynamic collection "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Collection.Dynamic',
    'Uize.Widget.CollectionItem',
    'Uize.Templates.Collection',
    'Uize.Templates.CollectionItem',
    'UizeDotCom.TestDataPhotos'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** add the Uize.Widget.Bar.Slider child widget ***/
      var collection = page.addChild (
        'collection',
        Uize.Widget.Collection.Dynamic,
        {
          built:false,
          html:Uize.Templates.Collection,
          itemWidgetClass:Uize.Widget.CollectionItem,
          itemWidgetProperties:{
            html:Uize.Templates.CollectionItem,
            cssClassBase:'collectionItem',
            cssClassActive:'collectionItemActive',
            cssClassOver:'collectionItemOver',
            previewClickAction:'Select'
          },
          dragToReorder:true,
          makeNewlyAddedSelected:false,
          localized:{
            draggingToReorderSingular:'Moving one item.',
            draggingToReorderPlural:'Moving {totalItems} items.',
            removeItemConfirmation:'Are you sure you would like to remove this image?',
            removeItemsConfirmation:'Are you sure you would like to remove the {0} selected images?',
            removeItemConfirmationTitle:'Remove Image?',
            removeItemsConfirmationTitle:'Remove Images?'
          }
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** add initial items ***/
      var
        items = [],
        photos = UizeDotCom.TestDataPhotos ()
      ;
      for (var photoNo = -1, photosLength = photos.length; ++photoNo &lt; photosLength;) {
        var photo = photos [photoNo];
        items.push ({
          title:photo.title,
          previewUrl:photo.image.replace ('max_dim=500','max_dim=105')
        })
      }
      collection.add (items);
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
