<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Color Pickers With Gradient - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Color Pickers With Gradient example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Color Pickers With Gradient
	<div id="page-actions" class="pageActions">
		<a href="../color-pickers-with-gradient.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Color Pickers With Gradient | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="color Uize.Widget.ColorPicker"/&gt;
  &lt;meta name="description" content="See a demo of a dynamically generated color gradient, where the two end colors of the gradient can be modified using RGB color pickers with sliders."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    .swatch {
      width:5px;
      height:320px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Color Pickers With Gradient
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/color-pickers-with-gradient.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;This example combines use of two &lt;a href="../reference/Uize.Widget.ColorPicker.html"&gt;&lt;code&gt;Uize.Widget.ColorPicker&lt;/code&gt;&lt;/a&gt; instances with a single &lt;a href="../reference/Uize.Widget.ColorCube.html"&gt;&lt;code&gt;Uize.Widget.ColorCube&lt;/code&gt;&lt;/a&gt; instance to display a gradient between two colors you select. The color cube is turned into a simple gradient display by setting the value of its &lt;code&gt;divisionsY&lt;/code&gt; set-get property to &lt;code&gt;1&lt;/code&gt;, and then using only the &lt;code&gt;colorTopLeft&lt;/code&gt; and &lt;code&gt;colorTopRight&lt;/code&gt; set-get properties to change the gradient's color poles.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- "wireframe" for the UI --&gt;

  &lt;table border="0" cellspacing="0" cellpadding="0" style="margin:auto;"&gt;
    &lt;tr&gt;
      &lt;td class="heading"&gt;Color 1&lt;/td&gt;
      &lt;td class="heading"&gt;Uize.Widget.ColorCube Instance&lt;/td&gt;
      &lt;td class="heading"&gt;Color 2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td id="page_colorTopLeftPicker" valign="top"&gt;&lt;/td&gt;
      &lt;td id="page_colorCube" valign="top"&gt;&lt;/td&gt;
      &lt;td id="page_colorTopRightPicker" valign="top"&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.ColorPicker',
    'Uize.Widget.ColorCube'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** add the color cube child widget used for the gradient effect ***/
      var colorCube = page.addChild (
        'colorCube',
        Uize.Widget.ColorCube,
        {
          divisionsX:100,
          divisionsY:1,
          colorTopLeft:'ffff00',
          colorTopRight:'ff0000',
          built:false
        }
      );

    /*** add the color picker child widgets ***/
      function setupColorPicker (colorName,initialValue) {
        var colorPicker = page.addChild (
          colorName + 'Picker',
          Uize.Widget.ColorPicker,
          {
            value:colorCube.get (colorName),
            built:false
          }
        );
        colorPicker.wire ('Changed.value',function () {colorCube.set (colorName,colorPicker + '')});
      }
      setupColorPicker ('colorTopLeft');
      setupColorPicker ('colorTopRight');

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
