<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Color Format Converter - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Color Format Converter example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Color Format Converter
	<div id="page-actions" class="pageActions">
		<a href="../color-format-converter.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Color Format Converter | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="tool Uize.Color Uize.Color.xHsv Uize.Color.xSvgColors Uize.Color.xCmyk Uize.Widget.TextInput Uize.Util.PropertyAdapter"/&gt;
  &lt;meta name="description" content="Easily convert color values from one format to another. Convert between RGB hex, RGB tuple string, HSL, HSV, CMYK, and SVG color names."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.colorinfo.css"/&gt;
  &lt;link rel="stylesheet" href="css/params-table.css"/&gt;
  &lt;style type="text/css"&gt;
    #page_colorInfo {
      display:block;
    }
    .horizontalSpacer {
      width:10px;
    }
    .paramsTable input {
      width:180px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Color Format Converter
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/color-format-converter.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;The &lt;b&gt;Color Format Converter Tool&lt;/b&gt; lets you easily convert color values from one format to another. You can convert between &lt;a href="http://en.wikipedia.org/wiki/Rgb" target="_blank" class="externalSiteLink"&gt;RGB&lt;/a&gt; (Red, Green, Blue) hex, RGB tuple, &lt;a href="http://en.wikipedia.org/wiki/HSL_and_HSV" target="_blank" class="externalSiteLink"&gt;HSL&lt;/a&gt; (Hue, Saturation, Lightness), &lt;a href="http://en.wikipedia.org/wiki/HSL_and_HSV" target="_blank" class="externalSiteLink"&gt;HSV&lt;/a&gt; (Hue, Saturation, Value), &lt;a href="http://en.wikipedia.org/wiki/CMYK" target="_blank" class="externalSiteLink"&gt;CMYK&lt;/a&gt; (Cyan, Magenta, Yellow, Key), and &lt;a href="http://www.w3.org/TR/css3-color/#svg-color" target="_blank" class="externalSiteLink"&gt;SVG&lt;/a&gt; color names.&lt;/p&gt;

    &lt;p&gt;To convert a color from one format to another, simply enter your color value in the text input that has the format that your color is in. As you type, all the other formats of the current color will be updated dynamically. You can also edit the current color by using the red, green, and blue sliders of the RGB color picker to the left, and you can see a more detailed preview of the current color in the color info widget to the right.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- HTML for the date picker form field --&gt;

  &lt;form&gt;
    &lt;table style="margin:auto;"&gt;
      &lt;tr valign="top"&gt;
        &lt;td id="page_colorPicker"&gt;&lt;/td&gt;
        &lt;td class="horizontalSpacer"&gt;&lt;/td&gt;
        &lt;td&gt;
          &lt;table class="paramsTable"&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;td colspan="2" class="tableHeading"&gt;Different Formats of the Color&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tr&gt;
              &lt;td class="fieldLabel"&gt;RGB (Red, Green, Blue) Hex Value&lt;/td&gt;
              &lt;td&gt;&lt;input id="page_colorAsRgbHex-input" type="text"/&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class="fieldLabel"&gt;RGB (Red, Green, Blue) Tuple&lt;/td&gt;
              &lt;td&gt;&lt;input id="page_colorAsRgb-input" type="text"/&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class="fieldLabel"&gt;HSL (Hue, Saturation, Lightness) Tuple&lt;/td&gt;
              &lt;td&gt;&lt;input id="page_colorAsHsl-input" type="text"/&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class="fieldLabel"&gt;HSV (Hue, Saturation, Value) Tuple&lt;/td&gt;
              &lt;td&gt;&lt;input id="page_colorAsHsv-input" type="text"/&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class="fieldLabel"&gt;CMYK (Cyan, Magenta, Yellow, Key) Tuple&lt;/td&gt;
              &lt;td&gt;&lt;input id="page_colorAsCmyk-input" type="text"/&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td class="fieldLabel"&gt;SVG Color Name (hex, if no SVG name)&lt;/td&gt;
              &lt;td&gt;&lt;input id="page_colorAsName-input" type="text"/&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/td&gt;
        &lt;td class="horizontalSpacer"&gt;&lt;/td&gt;
        &lt;td id="page_colorInfo"&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Color',
    'Uize.Color.xHsv',
    'Uize.Color.xCmyk',
    'Uize.Color.xSvgColors',
    'Uize.Widget.ColorPicker',
    'Uize.Widget.ColorInfo',
    'Uize.Widget.TextInput',
    'Uize.Util.PropertyAdapter'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** create the color picker, the color info widget, and connect them via a property adapter ***/
      Uize.Util.PropertyAdapter ({
        propertyA:page.addChild (
          'colorPicker',
          Uize.Widget.ColorPicker,
          {
            value:'ee82ee',
            built:false,
            sliderWidth:40,
            sliderHeight:289
          }
        ),
        propertyB:page.addChild ('colorInfo',Uize.Widget.ColorInfo)
      });

    /*** create the color format text input instances ***/
      function createColorFormatTextInput (widgetName,colorEncoding) {
        Uize.Util.PropertyAdapter ({
          propertyA:page.children.colorPicker,
          propertyB:page.addChild (widgetName,Uize.Widget.TextInput),
          valueAdapter:Uize.Color.adapter ('hex',colorEncoding)
        });
      }
      createColorFormatTextInput ('colorAsRgbHex','#hex');
      createColorFormatTextInput ('colorAsRgb','RGB string');
      createColorFormatTextInput ('colorAsHsl','HSL string');
      createColorFormatTextInput ('colorAsHsv','HSV string');
      createColorFormatTextInput ('colorAsCmyk','CMYK string');
      createColorFormatTextInput ('colorAsName','name');

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
