<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Color Picker - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Color Picker example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Color Picker
	<div id="page-actions" class="pageActions">
		<a href="../color-picker.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Color Picker | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="color touch ipad Uize.Widget.ColorPicker"/&gt;
  &lt;meta name="description" content="See how three RGB color picker widgets - with sliders for red, green, and blue - can be used to tweak text color, background color, and border color."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style&gt;
    .pickerSpacer {
      width:15px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Color Picker
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/color-picker.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, three instances of &lt;a href="../reference/Uize.Widget.ColorPicker.html"&gt;&lt;code&gt;Uize.Widget.ColorPicker&lt;/code&gt;&lt;/a&gt; are created, to control the text color, background color, and border color of the sample text to the left. Each color picker has a color swatch above the sliders, representing the current color selected by it.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- "wireframe" for the UI --&gt;

  &lt;table border="0" cellspacing="0" cellpadding="0" style="margin:auto;"&gt;
    &lt;tr&gt;
      &lt;td class="heading"&gt;Sample Area&lt;/td&gt;
      &lt;td class="pickerSpacer"&gt;&lt;/td&gt;
      &lt;td class="heading"&gt;Text&lt;/td&gt;
      &lt;td class="pickerSpacer"&gt;&lt;/td&gt;
      &lt;td class="heading"&gt;Background&lt;/td&gt;
      &lt;td class="pickerSpacer"&gt;&lt;/td&gt;
      &lt;td class="heading"&gt;Border&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td id="page-sampleNode" style="width:300px; border:10px solid; padding:10px;"&gt;
        I'd like to see the companies that make up the &lt;b&gt;new energy economy&lt;/b&gt; gang up on the bloated fossil fuel giants like a bunch of vicious attack dogs and &lt;b&gt;rip&lt;/b&gt; their corporate throats out.&lt;br/&gt;
        &lt;br/&gt;
        Then, once the kill is complete, may they rip through the &lt;b&gt;bloated bellies&lt;/b&gt; of the fallen giants, to feast upon their oily entrails.&lt;br/&gt;
        &lt;br/&gt;
        And from feeding upon these fattened pigs, let the &lt;b&gt;age of renewable energy&lt;/b&gt; truly dawn.&lt;br/&gt;
        &lt;br/&gt;
        We have seen a Silicon Valley giant born in this way, and advertising will never be the same again.&lt;br/&gt;
        &lt;br/&gt;
        May the same &lt;b&gt;fate&lt;/b&gt; befall the entrenched and recalcitrant fossil energy giants.&lt;br/&gt;
      &lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td id="page_colorPicker"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td id="page_backgroundColorPicker"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td id="page_borderColorPicker"&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.ColorPicker'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** set up the color pickers for text color, background color, and border color ***/
      function setupColorPicker (styleProperty,initialValue) {
        function syncStylePropertyToPicker (_event) {
          page.getNode ('sampleNode').style [styleProperty] = '#' + colorPicker;
        }
        var colorPicker = page.addChild (
          styleProperty + 'Picker',Uize.Widget.ColorPicker,{value:initialValue,built:false}
        );
        colorPicker.wire ('Changed.value',syncStylePropertyToPicker);
        syncStylePropertyToPicker ();
      }
      setupColorPicker ('color','000000');
      setupColorPicker ('backgroundColor','cccccc');
      setupColorPicker ('borderColor','aaaaaa');

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
