<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Resizable Dialog - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Resizable Dialog example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Resizable Dialog
	<div id="page-actions" class="pageActions">
		<a href="../dialog-resizable.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Resizable Dialog | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="featured drag-and-drop widget Uize.Widget.Dialog.xResizable"/&gt;
  &lt;meta name="description" content="See an example of a draggable and resizable modal JavaScript dialog that uses inline HTML (rather than a blockable popup window) and is configurable."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.dialog.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Resizable Dialog
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/dialog-resizable.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.Dialog.html"&gt;&lt;code&gt;Uize.Widget.Dialog&lt;/code&gt;&lt;/a&gt; class is being used to implement a resizable modal dialog. The dialog can be resized by dragging on any of the corners or sides. Dragging on a side changes the dialog's dimensions in one axis only, while dragging on a corner changes the dimensions in both axes. In any given HTML implementation of a resizable dialog, all drag handles are optional. If you like, you can provide just a lower right corner drag handle. Since resizable dialogs share code with the marquee widget (&lt;a href="../reference/Uize.Widget.Resizer.Marquee.html"&gt;&lt;code&gt;Uize.Widget.Resizer.Marquee&lt;/code&gt;&lt;/a&gt;), it is possible to configure a resizable dialog to have a constrained aspect ratio, or to be resizable only in one axis, by setting state for its &lt;code&gt;resizer&lt;/code&gt; child widget. The resizable dialog widget has child widgets for the &lt;b&gt;"OK"&lt;/b&gt;, &lt;b&gt;"CANCEL"&lt;/b&gt;, and &lt;b&gt;"CLOSE"&lt;/b&gt; buttons.&lt;/p&gt;

    &lt;p&gt;To open the dialog, click the &lt;b&gt;"OPEN DIALOG"&lt;/b&gt; button below.&lt;/p&gt;
  &lt;/div&gt;

  &lt;center&gt;
    &lt;p&gt;&lt;a id="page-openDialogLink" href="javascript://" class="buttonLink"&gt;OPEN DIALOG&lt;/a&gt;&lt;/p&gt;
  &lt;/center&gt;

  &lt;!-- programmatic interface examples --&gt;

  &lt;div class="programmaticInterface"&gt;
    &lt;ul&gt;
      &lt;li&gt;Resizing Configurations
        &lt;ul&gt;
          &lt;li&gt;FIXED WIDTH ONLY: &lt;a href="javascript://" class="linkedJs"&gt;dialog.children.resizer.set ({fixedX:true,fixedY:false}); dialog.set ({shown:true})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;FIXED HEIGHT ONLY: &lt;a href="javascript://" class="linkedJs"&gt;dialog.children.resizer.set ({fixedX:false,fixedY:true}); dialog.set ({shown:true})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;NOT RESIZABLE: &lt;a href="javascript://" class="linkedJs"&gt;dialog.children.resizer.set ({fixedX:true,fixedY:true}); dialog.set ({shown:true})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;FULLY RESIZABLE: &lt;a href="javascript://" class="linkedJs"&gt;dialog.children.resizer.set ({fixedX:false,fixedY:false}); dialog.set ({shown:true})&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to wire up the page --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Dialog.xResizable',
    'UizeDotCom.Templates.Dialog',
    'Uize.String'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** create the Uize.Widget.Dialog object ***/
      var dialog = page.addChild (
        'dialog',
        Uize.Widget.Dialog,
        {
          mooringNode:'page-openDialogLink',
          offsetX:-100,
          offsetY:-100,
          built:false,
          title:'RESIZABLE DIALOG',
          html:UizeDotCom.Templates.Dialog.process ({
            idPrefix:'page_dialog',
            contents:
              '&lt;div style="padding:5px;"&gt;' + Uize.String.repeat ('This is a resizable dialog. ',50) + '&lt;/div&gt;'
          }),
          resizable:true
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up link for opening dialog ***/
      page.wireNode ('openDialogLink','click',function () {dialog.set ({shown:true})});
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
