<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dialog - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Dialog example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Dialog
	<div id="page-actions" class="pageActions">
		<a href="../dialog.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Dialog | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="Uize.Widget.Dialog"/&gt;
  &lt;meta name="description" content="See an example of a draggable modal JavaScript dialog that uses inline HTML (rather than a blockable popup window) and has a shield to block the page."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.dialog.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Dialog
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/dialog.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.Dialog.html"&gt;&lt;code&gt;Uize.Widget.Dialog&lt;/code&gt;&lt;/a&gt; class is being used to implement a draggable dialog for a modal dialog. The dialog is not resizable (the corners and sides are NOT active), but it is draggable and can be moved around by clicking-and-dragging on its title bar. The draggable dialog widget has child widgets for the &lt;b&gt;"OK"&lt;/b&gt;, &lt;b&gt;"CANCEL"&lt;/b&gt;, and &lt;b&gt;"CLOSE"&lt;/b&gt; buttons.&lt;/p&gt;

    &lt;p&gt;There is a shield that is displayed when the dialog is opened up. This shield is faded out when you drag the dialog, with the idea being that if the user moves a dialog they quite likely are trying to move it out of the way in order to reveal something behind it, so nothing behind the dialog should remain obscured by a shield. Even when not visible, the shield is still present and blocks events to elements beneath the dialog in order to ensure its modal behavior.&lt;/p&gt;

    &lt;p&gt;The dialog widget provides a facility for a dialog to be moored to any node in a document, regardless of where the mooring node is in the DOM in relation to the dialog which needs to be absolutely positioned and above everything else in the document. The dialog in this example is moored to the DIV conspicuously named "MOORING NODE". Try resizing the document and notice how the dialog keeps its positional relationship to this DIV - even once you've moved the dialog.&lt;/p&gt;

    &lt;p&gt;To open the dialog, click the &lt;b&gt;"OPEN DIALOG"&lt;/b&gt; button below.&lt;/p&gt;
  &lt;/div&gt;

  &lt;center&gt;
    &lt;p&gt;&lt;a id="page-openDialogLink" href="javascript://" class="buttonLink"&gt;OPEN DIALOG&lt;/a&gt;&lt;/p&gt;

    &lt;table id="dialogMooringNode" style="width:170px; height:170px; border:1px dashed #fff;" class="insetBackgroundColor"&gt;
      &lt;tr&gt;&lt;td align="center" valign="center"&gt;MOORING NODE&lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  &lt;/center&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to wire up the page --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Dialog',
    'UizeDotCom.Templates.Dialog',
    'Uize.String'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** create the Uize.Widget.Dialog object ***/
      var dialog = page.addChild (
        'dialog',
        Uize.Widget.Dialog,
        {
          mooringNode:'dialogMooringNode',
          offsetX:30,
          offsetY:-150,
          built:false,
          title:'DRAGGABLE DIALOG',
          html:UizeDotCom.Templates.Dialog.process ({
            idPrefix:'page_dialog',
            contents:
              '&lt;div style="padding:5px;"&gt;' + Uize.String.repeat ('This is a draggable dialog. ',50) + '&lt;/div&gt;'
          })
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up link for opening dialog ***/
      page.wireNode ('openDialogLink','click',function () {dialog.set ({shown:true})});
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
