<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Domain List Editor - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Domain List Editor example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Domain List Editor
	<div id="page-actions" class="pageActions">
		<a href="../domain-list-editor.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Domain List Editor | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="widget form Uize.Widget.ListEditor"/&gt;
  &lt;meta name="description" content="See an example of a domain list editor that lets the user add domains to a list, or select items from the list to remove or modify and then re-add."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    .listEditor {
      width:355px;
      margin:auto;
      padding:10px;
      background:#becacd url(../images/page-contents-bg.gif) repeat-x left top;
      border:1px solid #899;
    }
    .listEditor input {
      width:300px;
    }
    .listEditor select {
      margin-bottom:6px;
      width:353px;
    }
    .listEditor h4 {
      margin:4px 0;
      font-weight:normal;
      font-size:11px;
      letter-spacing:2px;
      text-transform:uppercase;
    }
    .listEditor .domains {
      margin-top:14px;
      border-top:1px dotted #555;
      padding-top:5px;
    }
    .note {
      font-size:12px;
      color:#999;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Domain List Editor
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/domain-list-editor.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.ListEditor.html"&gt;&lt;code&gt;Uize.Widget.ListEditor&lt;/code&gt;&lt;/a&gt; class is being used to create an interface that lets the user build up a list of domain names. This could be for something like a domain whitelist, or a domain based, blacklist style content filter. Domains can be entered in the text input and then added by either pressing the enter key or clicking the &lt;b&gt;"ADD"&lt;/b&gt; button. Domains can be removed by selecting them in the multi-select box and then pressing the delete key or clicking the &lt;b&gt;"REMOVE SELECT"&lt;/b&gt; button. Below the widget is a demonstration of some of the widget's programmatic interface, with an up-to-date display of the value of the widget's &lt;code&gt;list&lt;/code&gt; set-get property, and some links for setting the value of this property.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- HTML for the Domain List Editor widget --&gt;

  &lt;form&gt;
    &lt;div class="listEditor"&gt;
      &lt;h4&gt;Add a Domain:&lt;/h4&gt;
      &lt;div&gt;
        &lt;input type="text" id="page_listEditor_input-input" size="50"/&gt;
        &lt;a id="page_listEditor_add" href="javascript://" class="button"&gt;ADD&lt;/a&gt;
        &lt;div class="note"&gt;example: www.mydomain.com&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="domains"&gt;
        &lt;h4&gt;Your Domains:&lt;/h4&gt;
        &lt;div&gt;
          &lt;select id="page_listEditor-list" size="6" multiple="multiple"&gt;&lt;/select&gt;
          &lt;br/&gt;
          &lt;a id="page_listEditor_remove" href="javascript://" class="button"&gt;REMOVE SELECTED&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
  &lt;br/&gt;

  &lt;!-- programmatic interface examples --&gt;

  &lt;div class="programmaticInterface"&gt;
    &lt;ul&gt;
      &lt;li&gt;Current State
        &lt;ul&gt;
          &lt;li&gt;&lt;b&gt;listEditor.get ('list') == &lt;/b&gt; &lt;span id="page-listEditorValue"&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Set Value
        &lt;ul&gt;
          &lt;li&gt;&lt;a href="javascript://" class="linkedJs"&gt;listEditor.set ({list:['uize.com']})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="javascript://" class="linkedJs"&gt;listEditor.set ({list:['uize.com','uize.blogspot.com','zazzle.com/uize_merch']})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="javascript://" class="linkedJs"&gt;listEditor.set ({list:['cnn.com','reuters.com','nytimes.com','news.bbc.co.uk','bloomberg.com','msnbc.com']})&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to wire up the page UI --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.ListEditor',
    'Uize.Json'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** add the Domain List Editor child widget ***/
      var listEditor = page.addChild (
        'listEditor',
        Uize.Widget.ListEditor,
        {itemConformer:function (value) {return value.replace (/(^\s*(https?\:\/\/)?|(\/)+\s*$)/gi,'')}}
      );

    /*** functions for updating state display ***/
      function updateStateDisplay () {
        page.setNodeValue ('listEditorValue',Uize.Json.to (listEditor.get ('list'),'mini'));
      }
      listEditor.wire ('Changed.list',updateStateDisplay);

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** initialization ***/
      updateStateDisplay ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
