<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fade Quantization Chart - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Fade Quantization Chart example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Fade Quantization Chart
	<div id="page-actions" class="pageActions">
		<a href="../fade-quantization-chart.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Fade Quantization Chart | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="color Uize.Fade"/&gt;
  &lt;meta name="description" content="See how different values for the quantization property affect a fade with this visualization using color gradients for different quantization values."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="css/params-table.css"/&gt;
  &lt;style type="text/css"&gt;
    .chartSegment {
      width:7px;
      height:16px;
      margin-bottom:1px;
    }
    table.paramsTable td {
      padding:0;
      border:none;
    }
    table.paramsTable td.fieldLabel {
      font-size:11px;
      padding:0 5px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Fade Quantization Chart
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/fade-quantization-chart.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;This example illustrates, by way of a color chart representation, how the &lt;code&gt;quantization&lt;/code&gt; set-get property of the &lt;a href="../reference/Uize.Fade.html"&gt;&lt;code&gt;Uize.Fade&lt;/code&gt;&lt;/a&gt; class affects a fade's interpolated value over the course of its progress. In the example, a color is being faded from red to black over a series of swatches, from left to right. The color chart lets you visualize how different quantization settings for a fade could be used to generate color gradients with varying characteristics. This example also illustrates how the &lt;code&gt;Uize.Fade&lt;/code&gt; class can be used for non-time based fades. Quantization, however, can be just as useful in time based fades.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div id="page-quantizationChart"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to build and insert the color chart --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Node',
    'Uize.Fade',
    'Uize.Color',
    'Uize.Json'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** configurable values ***/
      var
        columns = 80,
        tableSections = [
          {
            title:'The Same Quantization for All Color Channels',
            colors:['ff0000','000000'],
            settings:[
              {quantization:0},
              {quantization:4},
              {quantization:8},
              {quantization:12},
              {quantization:16},
              {quantization:20},
              {quantization:24},
              {quantization:26},
              {quantization:32},
              {quantization:36},
              {quantization:40},
              {quantization:44},
              {quantization:48},
              {quantization:52},
              {quantization:56},
              {quantization:60},
              {quantization:64},
              {quantization:68},
              {quantization:72},
              {quantization:76},
              {quantization:80}
            ]
          }
        ]
      ;

    /*** create fade instance ***/
      var fade = Uize.Fade ();

    /*** inside the table to hold the bars ***/
      var htmlChunks = ['&lt;table border="0" cellspacing="0" cellpadding="0" class="paramsTable" style="margin:auto;"&gt;'];
      for (var tableSectionNo = -1; ++tableSectionNo &lt; tableSections.length;) {
        var
          tableSection = tableSections [tableSectionNo],
          fadeSettings = tableSection.settings
        ;
        fade.set ({
          startValue:Uize.Color.to (tableSection.colors [0],'RGB array'),
          endValue:Uize.Color.to (tableSection.colors [1],'RGB array')
        });
        htmlChunks.push ('&lt;tr&gt;&lt;td colspan="' + (columns + 1) + '" class="tableHeading"&gt;' + tableSection.title + '&lt;/td&gt;&lt;/tr&gt;');
        for (var fadeSettingNo = -1; ++fadeSettingNo &lt; fadeSettings.length;) {
          var fadeSetting = fadeSettings [fadeSettingNo];
          fade.set (fadeSetting);
          htmlChunks.push ('&lt;tr&gt;&lt;td class="fieldLabel"&gt;' + Uize.Json.to (fadeSetting,'mini') + '&lt;/td&gt;');
          for (var columnNo = -1; ++columnNo &lt; columns;) {
            fade.set ({progress:columnNo / (columns - 1)});
            htmlChunks.push ('&lt;td&gt;&lt;div class="chartSegment" style="background:' + Uize.Color.to (fade.valueOf (),'RGB string') + ';"&gt;&lt;/div&gt;&lt;/td&gt;');
          }
          htmlChunks.push ('&lt;/tr&gt;');
        }
      }
      htmlChunks.push ('&lt;/table&gt;');
      page.setNodeInnerHtml ('quantizationChart',htmlChunks.join (''));

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
