<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fade As a Graph - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Fade As a Graph example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Fade As a Graph
	<div id="page-actions" class="pageActions">
		<a href="../fade-as-a-graph.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Fade As a Graph | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="Uize.Fade"/&gt;
  &lt;meta name="description" content="Visualize how different acceleration / deceleration curves affect a fade with this graphical representation using bar widgets."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.databar.css"/&gt;
  &lt;style type="text/css"&gt;
    /*** data bar overrides ***/
      .dataBar {
        width:30px;
        height:250px;
        border:none;
      }
      .dataBar .dataBarTrack .dataBarKnob {
        width:28px;
      }
      .dataBar .dataBarTrack .dataBarTrackFull {
        width:26px;
        background:#899;
        border-left:2px solid #ccc;
        border-right:2px solid #888;
      }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Fade As a Graph
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/fade-as-a-graph.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;This example shows how different acceleration/deceleration curves (generated using the &lt;code&gt;Uize.Fade.celeration&lt;/code&gt; static method of the &lt;a href="../reference/Uize.Fade.html"&gt;&lt;code&gt;Uize.Fade&lt;/code&gt;&lt;/a&gt; class) shape a fade's curve over time. A graph of twenty &lt;a href="../reference/Uize.Widget.Bar.html"&gt;&lt;code&gt;Uize.Widget.Bar&lt;/code&gt;&lt;/a&gt; instances represents the value of a fade over time. By default, the interpolated value for a fade is linear, but using different "celeration" curves allows for varying amounts of a fade's head and tail to be in acceleration and deceleration phases. A value of &lt;code&gt;.5&lt;/code&gt; for &lt;code&gt;acceleration&lt;/code&gt; means the first half of the fade will be acceleration. A value of &lt;code&gt;.25&lt;/code&gt; for &lt;code&gt;deceleration&lt;/code&gt; means that the last quarter will be deceleration. Click the test links below to choose different values for these properties. This example also illustrates how the &lt;code&gt;Uize.Fade&lt;/code&gt; class can be used for non-time based fades, because we're using a fade to interpolate values for a series of bars.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- "wireframe" for the UI --&gt;

  &lt;div id="page-bars"&gt;&lt;/div&gt;
  &lt;br/&gt;

  &lt;!-- programmatic interface examples --&gt;

  &lt;div class="programmaticInterface"&gt;
    &lt;ul&gt;
      &lt;li&gt;EQUAL:&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (0,0)}); updateGraph ()"&gt;Uize.Fade.celeration (0,0)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.25,.25)}); updateGraph ()"&gt;Uize.Fade.celeration (.25,.25)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.33,.33)}); updateGraph ()"&gt;Uize.Fade.celeration (.33,.33)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.5,.5)}); updateGraph ()"&gt;Uize.Fade.celeration (.5,.5)&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;INVERSE:&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (0,1)}); updateGraph ()"&gt;Uize.Fade.celeration (0,1)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.33,.66)}); updateGraph ()"&gt;Uize.Fade.celeration (.33,.66)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.66,.33)}); updateGraph ()"&gt;Uize.Fade.celeration (.66,.33)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (1,0)}); updateGraph ()"&gt;Uize.Fade.celeration (1,0)&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;acceleration is 0&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (0,.25)}); updateGraph ()"&gt;Uize.Fade.celeration (0,.25)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (0,.5)}); updateGraph ()"&gt;Uize.Fade.celeration (0,.5)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (0,.75)}); updateGraph ()"&gt;Uize.Fade.celeration (0,.75)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (0,1)}); updateGraph ()"&gt;Uize.Fade.celeration (0,1)&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;deceleration is 0&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.25,0)}); updateGraph ()"&gt;Uize.Fade.celeration (.25,0)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.5,0)}); updateGraph ()"&gt;Uize.Fade.celeration (.5,0)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (.75,0)}); updateGraph ()"&gt;Uize.Fade.celeration (.75,0)&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs" title="fade.set ({curve:Uize.Fade.celeration (1,0)}); updateGraph ()"&gt;Uize.Fade.celeration (1,0)&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'UizeDotCom.Templates.DataBar',
    'Uize.Widget.Bar',
    'Uize.Fade',
    'Uize.Color'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** configurable values ***/
      var
        totalBars = 20,
        barProperties = {
          html:UizeDotCom.Templates.DataBar,
          minValue:0,
          maxValue:100
        }
      ;

    /*** create fade instance ***/
      var fade = Uize.Fade ({
        startValue:{barValue:barProperties.minValue,knobColor:{red:0,green:255,blue:60}},
        endValue:{barValue:barProperties.maxValue,knobColor:{red:0,green:255,blue:255}}
      });

    /*** inside the table to hold the bars ***/
      var htmlChunks = ['&lt;table border="0" cellspacing="1" cellpadding="0" style="margin:auto;"&gt;&lt;tr&gt;'];
      for (var barNo = -1; ++barNo &lt; totalBars;) {
        htmlChunks.push ('&lt;td&gt;' + UizeDotCom.Templates.DataBar.process ({idPrefix:'page_bar' + barNo}) + '&lt;/td&gt;');
      }
      htmlChunks.push ('&lt;/tr&gt;&lt;/table&gt;');
      page.setNodeInnerHtml ('bars',htmlChunks.join (''));

    /*** add bar child widgets ***/
      for (var barNo = -1; ++barNo &lt; totalBars;) {
        page.addChild ('bar' + barNo,Uize.Widget.Bar,barProperties);
      }

    /*** graph updater code ***/
      function updateGraph () {
        for (var barNo = -1; ++barNo &lt; totalBars;) {
          fade.set ({progress:barNo / (totalBars - 1)});
          var
            fadeValue = fade.valueOf (),
            bar = page.children ['bar' + barNo]
          ;
          bar.set ({value:fadeValue.barValue});
          bar.setNodeStyle ('knob',{backgroundColor:Uize.Color.to (fadeValue.knobColor,'RGB string')});
        }
      }

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** initialization ***/
      updateGraph ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
