<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fade As a Color Chart - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Fade As a Color Chart example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Fade As a Color Chart
	<div id="page-actions" class="pageActions">
		<a href="../fade-as-a-color-chart.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Fade As a Color Chart | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="color Uize.Color Uize.Fade"/&gt;
  &lt;meta name="description" content="See how acceleration and deceleration affect fades in this visual representation using color gradients, where fades are blending between two colors."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="css/params-table.css"/&gt;
  &lt;style type="text/css"&gt;
    .chartSegment {
      width:7px;
      height:15px;
      margin-bottom:1px;
    }
    table.paramsTable td {
      padding:0;
      border:none;
    }
    table.paramsTable td.fieldLabel {
      font-size:11px;
      padding:0 5px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Fade As a Color Chart
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/fade-as-a-color-chart.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;This example illustrates, by way of a color chart representation, how different acceleration/deceleration curves (generated using the &lt;code&gt;Uize.Fade.celeration&lt;/code&gt; static method of the &lt;a href="../reference/Uize.Fade.html"&gt;&lt;code&gt;Uize.Fade&lt;/code&gt;&lt;/a&gt; class) shape a fade's curve over the course of its progress. In the example, a color is being faded from one to another over a series of swatches, from left to right. The color chart lets you visualize how different values for acceleration and deceleration in a fade's curve could be used to generate color gradients with varying characteristics. This example also illustrates how the &lt;code&gt;Uize.Fade&lt;/code&gt; class can be used for non-time based fades.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div id="page-colorChart"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to build and insert the color chart --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Node',
    'Uize.Fade',
    'Uize.Color'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** configurable values ***/
      var
        columns = 80,
        tableSections = [
          {
            title:'Equal Acceleration and Deceleration',
            colors:['0064ff','640046'],
            celerations:[[0,0],[.25,.25],[.33,.33],[.5,.5]]
          },
          {
            title:'Acceleration is Inverse of Deceleration',
            colors:['64ff00','003232'],
            celerations:[[0,1],[.33,.66],[.66,.33],[1,0]]
          },
          {
            title:'Acceleration is Always Zero, Deceleration Varies',
            colors:['ffff00','640000'],
            celerations:[[0,0],[0,.25],[0,.5],[0,.75],[0,1]]
          },
          {
            title:'Deceleration is Always Zero, Acceleration Varies',
            colors:['ff6400','000000'],
            celerations:[[0,0],[.25,0],[.5,0],[.75,0],[1,0]]
          }
        ]
      ;

    /*** create fade instance ***/
      var fade = Uize.Fade ();

    /*** inside the table to hold the bars ***/
      var htmlChunks = ['&lt;table border="0" cellspacing="0" cellpadding="0" class="paramsTable" style="margin:auto;"&gt;'];
      for (var tableSectionNo = -1; ++tableSectionNo &lt; tableSections.length;) {
        var
          tableSection = tableSections [tableSectionNo],
          fadeCelerations = tableSection.celerations
        ;
        fade.set ({
          startValue:Uize.Color.to (tableSection.colors [0],'RGB array'),
          endValue:Uize.Color.to (tableSection.colors [1],'RGB array')
        });
        htmlChunks.push ('&lt;tr&gt;&lt;td colspan="' + (columns + 1) + '" class="tableHeading"&gt;' + tableSection.title + '&lt;/td&gt;&lt;/tr&gt;');
        for (var fadeCelerationNo = -1; ++fadeCelerationNo &lt; fadeCelerations.length;) {
          var fadeCeleration = fadeCelerations [fadeCelerationNo];
          fade.set ({curve:Uize.Fade.celeration (fadeCeleration [0],fadeCeleration [1])});
          htmlChunks.push ('&lt;tr&gt;&lt;td class="fieldLabel"&gt;Uize.Fade.celeration (' + fadeCeleration [0] + ',' + fadeCeleration [1] + ')&lt;/td&gt;');
          for (var columnNo = -1; ++columnNo &lt; columns;) {
            fade.set ({progress:columnNo / (columns - 1)});
            htmlChunks.push ('&lt;td&gt;&lt;div class="chartSegment" style="background:' + Uize.Color.to (fade.valueOf (),'RGB string') + ';"&gt;&lt;/div&gt;&lt;/td&gt;');
          }
          htmlChunks.push ('&lt;/tr&gt;');
        }
      }
      htmlChunks.push ('&lt;/table&gt;');
      page.setNodeInnerHtml ('colorChart',htmlChunks.join (''));

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
