<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fading an Object - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Fading an Object example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Fading an Object
	<div id="page-actions" class="pageActions">
		<a href="../fading-an-object.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Fading an Object | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="color animation Uize.Fade"/&gt;
  &lt;meta name="description" content="Animate complex data objects with ease. UIZE supports compound value interpolation. See how an array of two RGB color objects can be faded over time."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    pre {
      font-family:Arial;
      font-size:9px;
      margin:0;
      padding:0;
      letter-spacing:2px;
      margin-left:10px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Fading an Object
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/fading-an-object.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;This example demonstrates the use of arbitrarily complex data structures for the &lt;code&gt;startValue&lt;/code&gt; and &lt;code&gt;endValue&lt;/code&gt; set-get properties of a &lt;a href="../reference/Uize.Fade.html"&gt;&lt;code&gt;Uize.Fade&lt;/code&gt;&lt;/a&gt; instance. Click the button down below to see the JavaScript animation of the &lt;code&gt;Uize.Fade&lt;/code&gt; class in action. Clicking this button initiates the random generation of start and end colors for two different rows, so four colors in all. Each of these RGB colors is represented internally as an object, having &lt;code&gt;red&lt;/code&gt;, &lt;code&gt;green&lt;/code&gt;, and &lt;code&gt;blue&lt;/code&gt; properties. When the fade is started, the start color objects for the two rows are packed into an array for the &lt;code&gt;startValue&lt;/code&gt; set-get property of the fade, and the end color objects for the two rows are packed into an array for the &lt;code&gt;endValue&lt;/code&gt; set-get property. On each update in the fade, the &lt;code&gt;value&lt;/code&gt; set-get property is an array containing two color objects for the two rows. These color objects are the blended values, per the current position in the fade process.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- "wireframe" for the UI --&gt;

  &lt;table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #555; background:#fff; margin:auto;"&gt;
    &lt;tr align="center"&gt;
      &lt;td width="150" class="heading"&gt;Left Colors&lt;/td&gt;
      &lt;td width="400" class="heading"&gt;Faded Colors&lt;/td&gt;
      &lt;td width="150" class="heading"&gt;Right Colors&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr height="60"&gt;
      &lt;td id="page-color0StartSwatch"&gt;&lt;/td&gt;
      &lt;td id="page-color0FadeSwatch"&gt;&lt;/td&gt;
      &lt;td id="page-color0EndSwatch"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr height="60"&gt;
      &lt;td id="page-color1StartSwatch"&gt;&lt;/td&gt;
      &lt;td id="page-color1FadeSwatch"&gt;&lt;/td&gt;
      &lt;td id="page-color1EndSwatch"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr height="150"&gt;
      &lt;td&gt;&lt;pre id="page-startValueAsJson"&gt;&lt;/pre&gt;&lt;/td&gt;
      &lt;td&gt;&lt;pre id="page-valueAsJson" style="margin-left:130px;"&gt;&lt;/pre&gt;&lt;/td&gt;
      &lt;td&gt;&lt;pre id="page-endValueAsJson"&gt;&lt;/pre&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;br/&gt;
  &lt;div style="text-align:center;"&gt;&lt;a id="page-startFadeButton" class="buttonLink" href="javascript://"&gt;RANDOMIZE AND FADE&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Json',
    'Uize.Fade',
    'Uize.Color'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    function setNodeBgColorFromRgb (impliedNode,rgb) {
      page.setNodeStyle (impliedNode,{backgroundColor:Uize.Color.to (rgb,'RGB string')});
    }

    function displayColorFaderPropertyAsJson (propertyName) {
      page.setNodeValue (
        propertyName + 'AsJson',
        Uize.Json.to (colorFader.get (propertyName),{indentChars:'      '})
      );
    }

    /*** code to fade from color 1 to color 2 ***/
      var colorFader = Uize.Fade ({duration:5000});
      colorFader.wire (
        'Changed.value',
        function () {
          displayColorFaderPropertyAsJson ('value');
          var value = colorFader.valueOf ();
          setNodeBgColorFromRgb ('color0FadeSwatch',value [0]);
          setNodeBgColorFromRgb ('color1FadeSwatch',value [1]);
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up the fade start button ***/
      page.wireNode (
        'startFadeButton',
        'click',
        function () {
          function makeRandomColorRgb (swatchImpliedNode) {
            function getRandom0to255 () {return Math.round (Math.random () * 255)}
            var rgb = {red:getRandom0to255 (),green:getRandom0to255 (),blue:getRandom0to255 ()};
            setNodeBgColorFromRgb (swatchImpliedNode,rgb);
            return rgb;
          }
          colorFader.set ({
            startValue:[makeRandomColorRgb ('color0StartSwatch'),makeRandomColorRgb ('color1StartSwatch')],
            endValue:[makeRandomColorRgb ('color0EndSwatch'),makeRandomColorRgb ('color1EndSwatch')],
            quantization:1
          });
          displayColorFaderPropertyAsJson ('startValue');
          displayColorFaderPropertyAsJson ('endValue');
          colorFader.start ();
        }
      );
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
