<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Get Tree from List - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Get Tree from List example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Get Tree from List
	<div id="page-actions" class="pageActions">
		<a href="../get-tree-from-list.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Get Tree from List | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="Uize.Node.Tree"/&gt;
  &lt;meta name="description" content="See how a tree data object can be generated by analyzing the structure and contents of a nested list defined by an HTML ul (unordered list) tag."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    /*** styling of panes ***/
      .pane {
        height:345px;
      }
      .listPane {
        font-size:12px;
        width:234px;
        float:left;
        overflow:auto;
        border:1px solid #666;
        padding:2px;
        background:#c9cfd6 url(../images/tree-menu-bg.gif) repeat-x left top;
      }
      .listPane ul, .listPane ul li {
        padding-left:0;
        margin-left:10px;
      }
      .jsonPane {
        font-size:11px;
        width:490px;
        margin:0;
      }

    /*** overrides for headings ***/
      td.heading {
        border-bottom:none;
        padding:2px 0;
      }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Get Tree from List
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/get-tree-from-list.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, the &lt;code&gt;Uize.Node.Tree.getTreeFromList&lt;/code&gt; static method of the &lt;a href="reference/Uize.Node.Tree.html"&gt;&lt;code&gt;Uize.Node.Tree&lt;/code&gt;&lt;/a&gt; module is being used to build a tree data object by analyzing the structure of a nested list defined by an HTML &lt;code&gt;ul&lt;/code&gt; tag. A tree data object like this can be supplied to a tree menu widget, or can otherwise be used to build UI for navigating to different sections of the document (a contents tree, for example). A tree data object can also be generated by analyzing the occurrence of different CSS classes for section headings at different depths of the document, using the &lt;code&gt;Uize.Node.Tree.getTreeFromPage&lt;/code&gt; method (see the &lt;a href="get-tree-from-page.html"&gt;Get Tree from Page&lt;/a&gt; example).&lt;/p&gt;
  &lt;/div&gt;

  &lt;table border="0" cellspacing="0" cellpadding="0" style="margin:auto;"&gt;
    &lt;tr&gt;
      &lt;td class="heading"&gt;Nested Unordered Lists&lt;/td&gt;
      &lt;td width="5"&gt;&lt;/td&gt;
      &lt;td class="heading"&gt;Generated Tree Data Object&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;div class="pane listPane"&gt;
          &lt;ul id="page-list"&gt;
            &lt;li&gt;Dogs
              &lt;ul&gt;
                &lt;li&gt;Small Breeds
                  &lt;ul&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/West_Highland_White_Terrier"&gt;
                        West Highland White
                      &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/Mexican_Hairless_Dog"&gt;
                        Mexican Hairless
                      &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/Chihuahua_%28dog%29"&gt;
                        Miniature Chihuahua
                      &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/Teacup_Poodle#Poodle_sizes"&gt;
                        Teacup Poodle
                      &lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;Large Breeds
                  &lt;ul&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/Afghan_Hound"&gt;Afghan&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/Great_Dane"&gt;Great Dane&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/Irish_Wolfhound"&gt;Irish Wolfhound&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;a href="http://en.wikipedia.org/wiki/St._Bernard_%28dog%29"&gt;St. Bernard&lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;Cats
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Persian_%28cat%29"&gt;Persian&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Siamese_%28cat%29"&gt;Siamese&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Hairless_cat"&gt;Hairless&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;Other
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Bunny"&gt;Bunny&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Hamster"&gt;Hamster&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Mouse"&gt;Mouse&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Rat"&gt;Rat&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;
        &lt;textarea id="page-treeAsJson" class="pane jsonPane" wrap="off"&gt;&lt;/textarea&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to wire up the page --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Node.Tree',
    'Uize.Json'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** get tree from list and serialize as JSON ***/
      page.setNodeValue (
        'treeAsJson',
        Uize.Json.to (Uize.Node.Tree.getTreeFromList (page.getNode ('list')),{indentChars:'   '})
      );
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
