<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Hierarchical Selector - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Hierarchical Selector example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Hierarchical Selector
	<div id="page-actions" class="pageActions">
		<a href="../hierarchical-selector.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Hierarchical Selector | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="form Uize.Widget.Tree.Select"/&gt;
  &lt;meta name="description" content="See a demo of the tree select widget being used to let the user choose a value from a hierarchical value list using the browser's built-in select tag."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;

  &lt;style type="text/css"&gt;
    select {
      display:block;
      width:200px;
      margin:3px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Hierarchical Selector
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/hierarchical-selector.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;!-- load in the JavaScript libraries that define the animals and plants hierarchical lists --&gt;

&lt;script type="text/javascript" src="js/animals.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/plants.js"&gt;&lt;/script&gt;

&lt;div class="main"&gt;
  &lt;!-- select nodes that make up the UI of the Uize.Widget.SelectTree object --&gt;

  &lt;center&gt;
  &lt;a id="page-animalsLink" href="javascript://" class="buttonLink" title="click to populate selector with a hierarchy of animals (the initial default)"&gt;ANIMALS&lt;/a&gt;&amp;nbsp;
  &lt;a id="page-plantsLink" href="javascript://" class="buttonLink" title="click to populate selector with a hierarchy of plants"&gt;PLANTS&lt;/a&gt;&lt;br/&gt;
  &lt;br/&gt;
  &lt;form&gt;
    &lt;select id="page_selectTree-level1"&gt;&lt;/select&gt;
    &lt;select id="page_selectTree-level2"&gt;&lt;/select&gt;
    &lt;select id="page_selectTree-level3"&gt;&lt;/select&gt;
    &lt;select id="page_selectTree-level4"&gt;&lt;/select&gt;
    &lt;select id="page_selectTree-level5"&gt;&lt;/select&gt;
    &lt;input id="page_selectTree-submitButton" type="submit" value="SUBMIT" onclick="return false"&gt;
  &lt;/form&gt;
  &lt;/center&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static tree select UI "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Node',
    'Uize.Widget.Tree.Select'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** create the Uize.Widget.SelectTree object ***/
      var selectTree = page.addChild ('selectTree',Uize.Widget.Tree.Select,{items:animals});

    /*** wire up items selector links ***/
      page.wireNode ('animalsLink','click',function () {selectTree.set ({items:animals})});
      page.wireNode ('plantsLink','click',function () {selectTree.set ({items:plants})});

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
