<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Hover Fader Stretching Menu - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Hover Fader Stretching Menu example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Hover Fader Stretching Menu
	<div id="page-actions" class="pageActions">
		<a href="../hover-fader-stretching-menu.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Hover Fader Stretching Menu | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="animation widget menu Uize.Widget.HoverFader"/&gt;
  &lt;meta name="description" content="Stretch the limits of what can be done with animated menus. Using JavaScript to animate CSS style properties can produce amazingly slick effects!"/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    .explanation {
      margin-bottom:25px;
    }
    .menus {
      position:relative;
      float:left;
      width:259px;
      height:219px;
    }
    .menu {
      position:absolute;
      right:0;
    }
    .menuLink {
      font-size:10px;
      display:block;
      position:relative;
      width:150px;
      margin-left:auto;
      padding:4px 7px;
      text-transform:uppercase;
      text-align:right;
      letter-spacing:2px;
    }
    .menuLink, .menuLink:link, .menuLink:visited, .menuLink:hover, .menuLink:active {
      color:#000;
      border:none;
      border-right:5px solid #000;
      margin-bottom:1px;
      text-decoration:none;
    }
    .menuLink div.highlight {
      position:absolute;
      width:100%;
      height:50%;
      background:#fff;
      left:0;
      top:0;
      opacity:.2;
      filter:alpha(opacity=20);
    }
    .programmaticInterface {
      float:left;
      width:400px;
      margin-top:0;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Hover Fader Stretching Menu
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/hover-fader-stretching-menu.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.HoverFader.html"&gt;&lt;code&gt;Uize.Widget.HoverFader&lt;/code&gt;&lt;/a&gt; widget class is being used to add a JavaScript animation stretching effect to a colorful navigation menu (seen below). This instance manages fading of values for the &lt;code&gt;width&lt;/code&gt;, &lt;code&gt;letter-spacing&lt;/code&gt;, and &lt;code&gt;border-right-color&lt;/code&gt; CSS style properties for all links in the menu. Mouse over the links in the menu to experience the effect. Mousing over a link triggers an animation that increases its width and the letter spacing of its text. Additionally, the color for the five pixel right border is faded from black to white. In addition to the initial settings for the instance, a set of links to the right of the menu lets you preview different animation effects that can be achieved by simply setting different curves to control the fade in and fade out. Click on one of these links and the settings of the &lt;code&gt;fadeIn&lt;/code&gt; and &lt;code&gt;fadeOut&lt;/code&gt; set-get properties of the instance will be updated. The instance is "tickled" (by calling its &lt;code&gt;tickle&lt;/code&gt; instance method), to give you an immediate preview of the new effect. Be sure, though, to also interact with the menu, since some subtleties of an effect may only become apparent when using the menu. Take a look at the source code for this page to see how the hover fader effect is configured for the menu. Looking at the code, you will notice that the &lt;code&gt;Uize.Widget.HoverFader&lt;/code&gt; instance is created using the declarative syntax for widget adoption (notice the assignment of the &lt;code&gt;$page_menuHoverFader&lt;/code&gt; property on the &lt;code&gt;window&lt;/code&gt; object). It should be noted that the &lt;a href="../reference/Uize.Curve.html"&gt;&lt;code&gt;Uize.Curve&lt;/code&gt;&lt;/a&gt;, &lt;a href="../reference/Uize.Curve.Mod.html"&gt;&lt;code&gt;Uize.Curve.Mod&lt;/code&gt;&lt;/a&gt;, and &lt;a href="../reference/Uize.Curve.Rubber.html"&gt;&lt;code&gt;Uize.Curve.Rubber&lt;/code&gt;&lt;/a&gt; modules are only needed for the additional effects previews, and not the basic initial settings.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div style="width:700px; margin:auto;"&gt;
    &lt;div class="menus"&gt;
      &lt;div class="menu"&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#77f;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;About Us&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#0c9;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Products&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#eb3;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Services&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#9c7;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Technology&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#f96;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Solutions&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#c6f;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;My Account&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#86f;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Store Locator&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#f4c;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Investors&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#f88;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Support&lt;/a&gt;
        &lt;a href="javascript://" class="menuLink" style="background:#79f;"&gt;&lt;div class="highlight"&gt;&lt;/div&gt;Contact Us&lt;/a&gt;
      &lt;/div&gt;
      &lt;script type="text/javascript"&gt;
        window.$page_menuHoverFader = {
          widgetClass:'Uize.Widget.HoverFader',
          nodes:{className:/\bmenuLink\b/},
          defaultStyle:{width:150,letterSpacing:2,borderRightColor:'0'},
          hoverStyle:{width:240,letterSpacing:9,borderRightColor:'f'}
        };
      &lt;/script&gt;
    &lt;/div&gt;

    &lt;!-- programmatic interface examples --&gt;

    &lt;div class="programmaticInterface"&gt;
      &lt;div style="margin-bottom:10px;"&gt;Try some different curves:&lt;/div&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:250,curve:null},fadeOut:{duration:350,curve:null}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            PLAIN VANILLA - short linear fade in, short linear fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:1200,curve:Uize.Curve.Rubber.easeOutElastic (.2)},fadeOut:{duration:1000,curve:Uize.Curve.Rubber.easeOutBounce (5,-2,1.5)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            JELLO - elastic fade in, and bouncy fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:900,curve:Uize.Curve.Rubber.easeOutElastic (.2)},fadeOut:{duration:700,curve:Uize.Curve.Rubber.easeOutElastic (.5)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            GENTLE ELASTIC - easeOutElastic for fade in, easeOutElastic for fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:350,curve:Uize.Curve.easeMiddlePow (3)},fadeOut:{duration:800,curve:Uize.Curve.Rubber.easeInOutBounce (3,-2)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            JERKY - notch-in-the-middle for fade in, and multiple resistance points for fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:500,curve:Uize.Curve.Rubber.easeOutBounce (3,-2)},fadeOut:{duration:500,curve:Uize.Curve.Rubber.easeOutBounce (3,-2)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            GENTLE BOUNCE - muted bounce for fade in, and muted bounce for fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:500,curve:Uize.Curve.easeOutPow (5)},fadeOut:{duration:1500,curve:Uize.Curve.Rubber.easeOutBounce (8,4,1.3)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            CRAZY BOUNCY - ease out for fade in, and extremely bouncy fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:500,curve:Uize.Curve.easeInOutPow (5)},fadeOut:{duration:500,curve:Uize.Curve.easeOutPow (6)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            SNAPPY - fast easeInOutPow for fade in, fast easeOutPow for fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:450,curve:Uize.Curve.Rubber.easeOutBack (4)},fadeOut:{duration:200,curve:Uize.Curve.Rubber.easeInBack (5)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            OVERSHOOT - easeOutBack for fade in, very quick easeInBack for fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:300,curve:Uize.Curve.Rubber.easeOutBounce (2,1,2)},fadeOut:{duration:800,curve:Uize.Curve.Rubber.easeOutBounce (6,-8,1.5)}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            FAST THUD - fast muted easeOutBounce for fade in and fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:300,curve:Uize.Curve.Rubber.easeOutBounce (2,1,2)},fadeOut:{duration:5000,curve:Uize.Curve.Rubber.easeOutBounce (3,2,1.3,Uize.Curve.Rubber.easeInBounce (4,2,1.5))}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            JUMPING BEAN MADNESS - muted bounce fade in, undying bounce fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:200,curve:Uize.Curve.easeMiddlePow (3)},fadeOut:{duration:1000,curve:Uize.Curve.Mod.redraw (Uize.Curve.easeInOutPow (4),12,Uize.Curve.Rubber.easeInOutBack (6))}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            SHUDDERS - fast easeMiddlePow for fade in, shuddery ease-in-out for fade out
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a
            href="javascript://"
            class="linkedJs"
            title="page.children.menuHoverFader.set ({fadeIn:{duration:500,curve:{borderRightColor:Uize.Curve.saw (3,1)}},fadeOut:{duration:500,curve:{borderRightColor:Uize.Curve.Mod.band (.05,1)}}}); page.children.menuHoverFader.tickle (50)"
          &gt;
            BLINKY - right border blinks during fade in, stays white till end during fade out
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;br style="clear:left;"/&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',

    // these curve modules are only needed for the additional effects previews
    'Uize.Curve',
    'Uize.Curve.Rubber',
    'Uize.Curve.Mod'
  ],
  builder:function () {
    (window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}})).wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
