<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JavaScript Calculator Widget - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the JavaScript Calculator Widget example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: JavaScript Calculator Widget
	<div id="page-actions" class="pageActions">
		<a href="../javascript-calculator-widget.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;JavaScript Calculator Widget | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="widget Uize.Widget.Calculator"/&gt;
  &lt;meta name="description" content="The calculator widget gives you all the functions you'd expect: division, multiplication, addition, subtraction, square root, memory, and percent."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.calculator.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  JavaScript Calculator Widget
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/javascript-calculator-widget.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of &lt;a href="../reference/Uize.Widget.Calculator.html"&gt;&lt;code&gt;Uize.Widget.Calculator&lt;/code&gt;&lt;/a&gt; is used to wire up a basic JavaScript calculator widget. The widget provides the basic functions you'd expect from an easy-to-use pocket calculator: division, multiplication, addition, subtraction, square root, a memory feature, and a versatile percent function that supports operations like &lt;code&gt;15 + 12%&lt;/code&gt; (15 increased by 12%), &lt;code&gt;5000 - 2.3%&lt;/code&gt; (5000 reduced by 2.3%), &lt;code&gt;50 * 85%&lt;/code&gt; (85% of 50), and &lt;code&gt;85% 50 =&lt;/code&gt; (85% of 50). Operations are automatically completed, as expected (eg. with &lt;code&gt;2 x 3 + 4 =&lt;/code&gt;, &lt;code&gt;2 x 3&lt;/code&gt; is completed when addition is triggered). You can use your regular keyboard to enter values &lt;b&gt;and&lt;/b&gt; trigger operators - click in the display to focus the entry field and start typing. The corresponding buttons on the calculator keypad will be higlighted as you type. For appreciators of CSS, the characters in the display are styled using the CSS3 &lt;code&gt;text-shadow&lt;/code&gt; property to produce an LCD / neon glow. This can be seen in browsers that support this property, such as Safari 4.x and Google Chrome 3.x. Finally, buttons are disabled whenever the actions they would trigger would not be valid. Play around for a while and you'll see. Try getting the square root of &lt;code&gt;-1&lt;/code&gt;.&lt;/p&gt;
  &lt;/div&gt;

  &lt;center id="page_calculator-shell"&gt;
    &lt;!-- calculator widget's UI HTML gets dynamically inserted in here --&gt;
  &lt;/center&gt;

  &lt;center style="padding-top:10px;"&gt;
    &lt;a id="page-launchWidgetInPopup" href="javascript:window.open ('../widgets/calculator/web.html','calculator','width=240, height=314, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no').focus (), undefined;" class="buttonLink"&gt;LAUNCH CALCULATOR IN POPUP&lt;/a&gt;
  &lt;/center&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Calculator',
    'Uize.Templates.Calculator'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** add calculator widget instance ***/
      page.addChild (
        'calculator',
        Uize.Widget.Calculator,
        {built:false,html:Uize.Templates.Calculator}
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
