<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JSON Prettifier - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the JSON Prettifier example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: JSON Prettifier
	<div id="page-actions" class="pageActions">
		<a href="../json-prettifier.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;JSON Prettifier | JavaScript Tools | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="tool featured Uize.Json"/&gt;
  &lt;meta name="description" content="Take ugly / unreadable JSON data and prettify it by re-serializing it. Make it look exactly how you want with the many serialization options provided."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.tabs.css"/&gt;
  &lt;link rel="stylesheet" href="../examples/css/params-table.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.dialog.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.dialog.confirm.css"/&gt;
  &lt;style type="text/css"&gt;
    .main {
      padding-bottom:0;
    }

    /*** overrides to widget.tabs.css ***/
      #page_tabs {
        float:left;
        width:400px;
        margin-right:10px;
      }
      #page_tabs .tabBodyShell {
        height:351px;
      }
      #page_tabs .tabBodyShell textarea {
        font-family:courier;
        font-size:10px;
        width:100%;
        height:351px;
        padding:0;
        margin:0;
        border:none;
      }
    /*** overrides to params-table.css ***/
      .paramsTable {
        margin-top:20px;
        margin-bottom:5px;
      }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-tool-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT TOOLS&lt;/a&gt;
  JSON Prettifier
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/json-prettifier.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;The &lt;b&gt;JSON Prettifier&lt;/b&gt; tool (which makes use of the &lt;a href="../reference/Uize.Json.html"&gt;&lt;code&gt;Uize.Json&lt;/code&gt;&lt;/a&gt; module) lets you enter crappy looking JSON data and then serialize it to your individual taste. The end result is neat, elegant, readable, well indented JSON formatted data. You can also take expanded JSON data and crunch it down to a one line string. A host of configuration options lets you tweak indentation, linebreaks, quote characters, key quoting, key padding and alignment, and key sorting. Or choose from one of the convenient preset configurations. Enter JSON text in the &lt;b&gt;"SOURCE JSON"&lt;/b&gt; tab, and then get the serialized result in the &lt;b&gt;"SERIALIZED JSON"&lt;/b&gt; tab. Play around with the test JSON data to start with.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div style="width:739px; margin:auto;"&gt;
    &lt;div id="page_tabs" class="tabShell"&gt;
      &lt;div class="tabStubShell"&gt;
        &lt;a id="page_tabs_option0" class="tabStub" href="javascript://"&gt;SOURCE JSON&lt;/a&gt;
        &lt;a id="page_tabs_option1" class="tabStub" href="javascript://"&gt;SERIALIZED JSON&lt;/a&gt;
        &lt;br style="clear:left;"/&gt;
      &lt;/div&gt;
      &lt;div class="tabBodyShell"&gt;
        &lt;div id="page_tabs-option0TabBody" class="tabBodyInactive"&gt;
          &lt;textarea id="page-sourceJson" wrap="off"&gt;&lt;/textarea&gt;
        &lt;/div&gt;
        &lt;div id="page_tabs-option1TabBody" class="tabBodyInactive"&gt;
          &lt;textarea id="page-serializedJson" wrap="off" readonly="readonly"&gt;&lt;/textarea&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- UI for choosing serialization options --&gt;

    &lt;table id="page-paramsTable" class="paramsTable"&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;td colspan="2" class="tableHeading"&gt;JSON Serialization Parameters&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tr title="set all the options using a preset configuration"&gt;
        &lt;td class="fieldLabel"&gt;presets&lt;/td&gt;
        &lt;td&gt;
          &lt;a id="page-presetPretty" href="javascript://"&gt;pretty&lt;/a&gt;
          |
          &lt;a id="page-presetCompact" href="javascript://"&gt;compact&lt;/a&gt;
          |
          &lt;a id="page-presetPaddedAndSorted" href="javascript://"&gt;padded &amp;amp; sorted&lt;/a&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr title="try different numbers of spaces"&gt;
        &lt;td class="fieldLabel"&gt;indentChars&lt;/td&gt;
        &lt;td&gt;&lt;input id="page-indentChars" type="text" class="textInput"/&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr title="try nothing, or one or more linebreaks"&gt;
        &lt;td class="fieldLabel"&gt;linebreakChars&lt;/td&gt;
        &lt;td&gt;&lt;textarea id="page-linebreakChars" class="textInput"&gt;

    &lt;/textarea&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class="fieldLabel"&gt;quoteChar&lt;/td&gt;
        &lt;td&gt;
          &lt;input name="page-quoteChar" id="page-quoteCharSingle" type="radio" value="'"/&gt;&lt;label for="page-quoteCharSingle"&gt;single quote&lt;/label&gt;
          &amp;nbsp;
          &lt;input name="page-quoteChar" id="page-quoteCharDouble" type="radio" value="&amp;quot;"/&gt;&lt;label for="page-quoteCharDouble"&gt;double quote&lt;/label&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr title="try spaces around either or both sides of colon"&gt;
        &lt;td class="fieldLabel"&gt;keyDelimiter&lt;/td&gt;
        &lt;td&gt;&lt;input id="page-keyDelimiter" type="text" class="textInput"/&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr title="pads keys to the length of the longest key"&gt;
        &lt;td class="fieldLabel"&gt;padKeys&lt;/td&gt;
        &lt;td&gt;&lt;input id="page-padKeys" type="checkbox"/&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr title="only applicable if padKeys is true"&gt;
        &lt;td class="fieldLabel"&gt;keyAlign&lt;/td&gt;
        &lt;td&gt;
          &lt;input name="page-keyAlign" id="page-keyAlignLeft" type="radio" value="left"/&gt;&lt;label for="page-keyAlignLeft"&gt;left&lt;/label&gt;
          &amp;nbsp;
          &lt;input name="page-keyAlign" id="page-keyAlignCenter" type="radio" value="center"/&gt;&lt;label for="page-keyAlignCenter"&gt;center&lt;/label&gt;
          &amp;nbsp;
          &lt;input name="page-keyAlign" id="page-keyAlignRight" type="radio" value="right"/&gt;&lt;label for="page-keyAlignRight"&gt;right&lt;/label&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr title="auto all will quote all keys in object when any keys need quoting"&gt;
        &lt;td class="fieldLabel"&gt;whenToQuoteKeys&lt;/td&gt;
        &lt;td&gt;
          &lt;input name="page-whenToQuoteKeys" id="page-whenToQuoteKeysAuto" type="radio" value="auto"/&gt;&lt;label for="page-whenToQuoteKeysAuto"&gt;auto&lt;/label&gt;
          &amp;nbsp;
          &lt;input name="page-whenToQuoteKeys" id="page-whenToQuoteKeysAutoAll" type="radio" value="auto all"/&gt;&lt;label for="page-whenToQuoteKeysAutoAll"&gt;auto all&lt;/label&gt;
          &amp;nbsp;
          &lt;input name="page-whenToQuoteKeys" id="page-whenToQuoteKeysAlways" type="radio" value="always"/&gt;&lt;label for="page-whenToQuoteKeysAlways"&gt;always&lt;/label&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr title="sort keys in object hashes ASCIIbetically"&gt;
        &lt;td class="fieldLabel"&gt;sortKeys&lt;/td&gt;
        &lt;td&gt;&lt;input id="page-sortKeys" type="checkbox"/&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;

    &lt;a id="page-serialize" class="buttonLink" href="javascript://"&gt;SERIALIZE AGAIN&lt;/a&gt;
    &lt;a id="page-resetTestData" class="buttonLink" href="javascript://"&gt;RESET TEST DATA&lt;/a&gt;

    &lt;br style="clear:left;"/&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example',
    'Uize.Widget.Options.Tabbed',
    'Uize.Json',
    'Uize.Node.Form',
    'UizeDotCom.TestDataObject'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** add the tabs child widget ***/
      var tabs = page.addChild (
        'tabs',
        Uize.Widget.Options.Tabbed,
        {
          bodyClassActive:'tabBodyActive',
          bodyClassInactive:'tabBodyInactive',
          values:['source','serialized'],
          value:'serialized'
        }
      );
      tabs.wire (
        'Changed.value',
        function () {if (tabs + '' == 'serialized') serializeUsingCurrentSettings ()}
      );

    /*** code for doing the serializing ***/
      var presets = {
        pretty:{
          indentChars:'   ',
          linebreakChars:'\n',
          quoteChar:'\'',
          keyDelimiter:': ',
          padKeys:false,
          keyAlign:'left',
          whenToQuoteKeys:'auto',
          sortKeys:false
        },
        compact:{
          indentChars:'',
          linebreakChars:'',
          quoteChar:'\'',
          keyDelimiter:':',
          padKeys:false,
          keyAlign:'left',
          whenToQuoteKeys:'auto',
          sortKeys:false
        },
        paddedAndSorted:{
          indentChars:'   ',
          linebreakChars:'\n',
          quoteChar:'\'',
          keyDelimiter:' : ',
          padKeys:true,
          keyAlign:'left',
          whenToQuoteKeys:'auto all',
          sortKeys:true
        }
      };
      function choosePreset (presetName) {
        Uize.Node.Form.setValues (presets [presetName],page.get ('idPrefix') + '-');
      }
      function serializeUsingCurrentSettings () {
        page.setNodeValue (
          'serializedJson',
          Uize.Json.to (
            Uize.Json.from (page.getNodeValue ('sourceJson')),
            Uize.Node.Form.getValues (page.getNode ('paramsTable'),true,page.get ('idPrefix') + '-')
          )
        );
        tabs.set ({value:'serialized'});
      }
      function resetTestData () {
        page.setNodeValue ('sourceJson',Uize.Json.to (UizeDotCom.TestDataObject (),presets.pretty));
        serializeUsingCurrentSettings ();
      }

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up additional UI ***/
      page.wireNode ('serialize','click',serializeUsingCurrentSettings);
      page.wireNode (
        'resetTestData',
        'click',
        function () {
          page.confirm ({
            message:'Are you sure you would like to reset the source JSON to the test data?',
            yesHandler:resetTestData
          });
        }
      );
      page.wireNode ('serializedJson','click',function () {this.select ()});

      /*** wire preset links ***/
        function wirePresetLink (presetName) {
          page.wireNode (
            'preset' + Uize.capFirstChar (presetName),
            'click',
            function () {
              choosePreset (presetName);
              serializeUsingCurrentSettings ();
            }
          );
        }
        wirePresetLink ('pretty');
        wirePresetLink ('compact');
        wirePresetLink ('paddedAndSorted');

    /*** initialize state ***/
      choosePreset ('pretty');
      resetTestData ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
