<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basic Marquee - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Basic Marquee example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Basic Marquee
	<div id="page-actions" class="pageActions">
		<a href="../marquee.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Basic Marquee | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="widget touch ipad Uize.Widget.Resizer.Marquee"/&gt;
  &lt;meta name="description" content="See a basic example of the marquee widget in action. Some test links provided let you change some of the widget's configuration options dynamically."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    input {
      font-family:Courier;
      font-size:12px;
      width:30px;
      height:15px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Basic Marquee
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/marquee.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this basic example, an instance of &lt;a href="../reference/Uize.Widget.Resizer.Marquee.html"&gt;&lt;code&gt;Uize.Widget.Resizer.Marquee&lt;/code&gt;&lt;/a&gt; provides a very simple marquee widget. The marquee is configured so that it cannot be moved outside of its container node, by setting its &lt;code&gt;constrained&lt;/code&gt; set-get property to &lt;code&gt;true&lt;/code&gt;. It can be resized to an arbitrary aspect ratio, but it cannot be made smaller than 20x20, accomplished by setting the &lt;code&gt;minWidth&lt;/code&gt; and &lt;code&gt;minHeight&lt;/code&gt; set-get properties. A handler is registered for the &lt;code&gt;Position Changed&lt;/code&gt; instance event, so that the coordinates of the marquee are displayed (in text inputs to the right) as you move and resize it. Additionally, a new marquee can be created by clicking and dragging in a fresh spot outside the marquee's current area.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- marquee UI wireframe --&gt;

  &lt;div id="page_marquee" style="width:600px; height:240px; position:relative; margin:auto; margin-bottom:10px;" class="darkInsetBackgroundColor"&gt;&lt;/div&gt;

  &lt;div class="programmaticInterface"&gt;
    &lt;ul&gt;
      &lt;li&gt;Current Position:
        &amp;nbsp;
        LEFT: &lt;span id="page-marqueePositionLeft"&gt;&lt;/span&gt;
        &amp;nbsp;|&amp;nbsp;
        TOP: &lt;span id="page-marqueePositionTop"&gt;&lt;/span&gt;
        &amp;nbsp;|&amp;nbsp;
        WIDTH: &lt;span id="page-marqueePositionWidth"&gt;&lt;/span&gt;
        &amp;nbsp;|&amp;nbsp;
        HEIGHT: &lt;span id="page-marqueePositionHeight"&gt;&lt;/span&gt;
      &lt;/li&gt;
      &lt;li&gt;Resizing Configurations
        &lt;ul&gt;
          &lt;li&gt;
            FIXED WIDTH: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({fixedX:true,fixedY:false})&lt;/a&gt;
            &amp;nbsp;|&amp;nbsp;
            FIXED HEIGHT: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({fixedX:false,fixedY:true})&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            NOT RESIZABLE: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({fixedX:true,fixedY:true})&lt;/a&gt;
            &amp;nbsp;|&amp;nbsp;
            FULLY RESIZABLE: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({fixedX:false,fixedY:false})&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Different Sizes:
        &amp;nbsp;
        &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({width:50,height:50})&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({width:100,height:100})&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({width:300,height:50})&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;Nudge Horizontally:
        &amp;nbsp;
        LEFT: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({left:marquee.get ('left') - 10})&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        RIGHT: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({left:marquee.get ('left') + 10})&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;Nudge Vertically:
        &amp;nbsp;
        UP: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({top:marquee.get ('top') - 10})&lt;/a&gt;
        &amp;nbsp;|&amp;nbsp;
        DOWN: &lt;a href="javascript://" class="linkedJs"&gt;marquee.set ({top:marquee.get ('top') + 10})&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static marquee HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Resizer.Marquee'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** add the marquee child widget ***/
      var marquee = page.addChild (
        'marquee',
        Uize.Widget.Resizer.Marquee,
        {
          //hideOtherHandlesInDrag:true,
          constrain:true,
          minWidth:20,
          minHeight:20,
          built:false
        })
      ;

    /*** display marquee position while dragging ***/
      function displayMarqueePosition () {
        page.setNodeValue ('marqueePositionLeft',marquee.get ('left'));
        page.setNodeValue ('marqueePositionTop',marquee.get ('top'));
        page.setNodeValue ('marqueePositionWidth',marquee.get ('width'));
        page.setNodeValue ('marqueePositionHeight',marquee.get ('height'));
      }
      marquee.wire ('Position Changed',displayMarqueePosition);

    /*** display marquee's initial position ***/
      displayMarqueePosition ();

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
