<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dynamic Options - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Dynamic Options example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Dynamic Options
	<div id="page-actions" class="pageActions">
		<a href="../options-dynamic.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Dynamic Options | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="widget Uize.Widget.Options Uize.Template"/&gt;
  &lt;meta name="description" content="See a demo of an options set widget, where the HTML for the widget's buttons can be dynamically regenerated just by setting new values for the widget."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="css/option-buttons-set.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Dynamic Options
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/options-dynamic.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, the markup for an options widget is being wired up by an instance of &lt;a href="../reference/Uize.Widget.Options.html"&gt;&lt;code&gt;Uize.Widget.Options&lt;/code&gt;&lt;/a&gt;. Below the options are some links that execute snippets of code to demonstrate the programmatic interface of the widget. The &lt;code&gt;Uize.Widget.Options&lt;/code&gt; class provides &lt;code&gt;value&lt;/code&gt; and &lt;code&gt;tentativeValue&lt;/code&gt; set-get properties in its interface. The &lt;code&gt;Changed.value&lt;/code&gt; and &lt;code&gt;Changed.tentativeValue&lt;/code&gt; instance events for these two properties can be used to watch for changes in the widget's state. The &lt;code&gt;value&lt;/code&gt; set-get property can be set to programmatically change the selected option. Interact with both the options UI and the test links to see how they affect one another.&lt;/p&gt;

    &lt;p&gt;What's most interesting about this example is that it uses the &lt;a href="../reference/Uize.Widget.html"&gt;&lt;code&gt;Uize.Widget&lt;/code&gt;&lt;/a&gt; class' support for inline JST (JavaScript Template) script blocks for declaring a widget's HTML generator, as well as the &lt;code&gt;Uize.Widget.Options&lt;/code&gt; class' behavior of invoking the generator to rebuild the UI each time the options set changes (ie. the &lt;code&gt;values&lt;/code&gt; set-get property changes value). In the list of programmatic links below, you'll see some links that set the &lt;code&gt;values&lt;/code&gt; set-get property (labeled "Set the values list"). Click these links and see how the widget dynamically rebuilds its UI to reflect the new values. View the source of the page and you'll see the &lt;code&gt;&amp;lt;script type="text/jst"&amp;gt;&lt;/code&gt; block tucked inside the root node of the options widget.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- options UI --&gt;

  &lt;div id="page_options"&gt;
    &lt;!-- inline JST (JavaScript Template) script block that is used to generate the widget's HTML --&gt;
    &lt;script type="text/jst"&gt;
    &lt;table class="optionsShell" cellspacing="0" cellpadding="0"&gt;
      &lt;tr&gt;
        [% var values = input.values; %]
        [% for (var valueNo = -1; ++valueNo &lt; values.length;) { %]
        &lt;td&gt;
          &lt;div id="[% .idPrefix %]_option[%= valueNo %]" class="button"&gt;[%= values [valueNo].toUpperCase () %]&lt;/div&gt;
        &lt;/td&gt;
        [% } %]
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;/script&gt;
  &lt;/div&gt;
  &lt;br/&gt;

  &lt;!-- programmatic interface examples --&gt;

  &lt;div class="programmaticInterface"&gt;
    &lt;ul&gt;
      &lt;li&gt;options.get ('value') == '&lt;span id="page-optionsValue"&gt;&lt;/span&gt;'&lt;/li&gt;
      &lt;li&gt;options.get ('tentativeValue') == '&lt;span id="page-optionsTentativeValue"&gt;&lt;/span&gt;'&lt;/li&gt;
      &lt;li&gt;Types of renewable energy...
        &lt;ul&gt;
          &lt;li&gt;Set the values list: &lt;a href="javascript://" class="linkedJs"&gt;options.set ({values:['solar','wind','geothermal','efficiency','tidal'],value:'solar'})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;
            Set value:
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'solar'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'wind'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'geothermal'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'efficiency'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'tidal'})&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Types of fruits...
        &lt;ul&gt;
          &lt;li&gt;Set the values list: &lt;a href="javascript://" class="linkedJs"&gt;options.set ({values:['apples','grapefruits','mangos','plums','strawberries'],value:'apples'})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;
            Set value:
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'apples'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'grapefruits'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'mangos'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'plums'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'strawberries'})&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Types of big cats...
        &lt;ul&gt;
          &lt;li&gt;Set the values list: &lt;a href="javascript://" class="linkedJs"&gt;options.set ({values:['jaguar','cheetah','leopard','tiger','cougar'],value:'jaguar'})&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;
            Set value:
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'jaguar'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'cheetah'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'leopard'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'tiger'})&lt;/a&gt;
            &amp;nbsp;,&amp;nbsp;
            &lt;a href="javascript://" class="linkedJs"&gt;options.set ({value:'cougar'})&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Options',
    'Uize.Template'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** add the options child widget ***/
      var options = page.addChild (
        'options',
        Uize.Widget.Options,
        {
          html:true,
          built:false,
          values:['solar','wind','geothermal','efficiency','tidal'],
          value:'solar'
        }
      );

    /*** some code for demonstrating the widget's programmatic interface ***/
      function displayCurrentValue () {
        page.setNodeInnerHtml ('optionsValue',options);
      }
      function displayCurrentTentativeValue () {
        page.setNodeInnerHtml ('optionsTentativeValue',options.get ('tentativeValue'));
      }
      options.wire ({
        'Changed.value':displayCurrentValue,
        'Changed.tentativeValue':displayCurrentTentativeValue
      });

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** initialize ***/
      displayCurrentValue ();
      displayCurrentTentativeValue ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
