<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SimpleDoc Tester - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the SimpleDoc Tester example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: SimpleDoc Tester
	<div id="page-actions" class="pageActions">
		<a href="../simple-doc-tester.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;SimpleDoc Tester | JavaScript Tools | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="tool Uize.Doc.Simple"/&gt;
  &lt;meta name="description" content="Experiment with SimpleDoc - a Wikitext like document format. See its formatting rules in action. See how it is generated to HTML and preview the HTML."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.tabs.css"/&gt;
  &lt;link rel="stylesheet" href="css/tabbed.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-tool-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT TOOLS&lt;/a&gt;
  SimpleDoc Tester
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/simple-doc-tester.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;The &lt;b&gt;SimpleDoc Tester&lt;/b&gt; tool (which makes use of the &lt;a href="../reference/Uize.Doc.Simple.html"&gt;&lt;code&gt;Uize.Doc.Simple&lt;/code&gt;&lt;/a&gt; module) lets you test the conversion of SIMPLE document (.simple) files into HTML documents. It provides a demonstration of the SimpleDoc formatting rules and lets you edit and preview changes to a sample SIMPLE document.&lt;/p&gt;
  &lt;/div&gt;

  &lt;form&gt;
  &lt;div id="page_tabs" class="tabShell"&gt;
    &lt;div class="tabStubShell"&gt;
      &lt;a id="page_tabs_option0" class="tabStub" href="javascript://"&gt;SIMPLE DOC SOURCE&lt;/a&gt;
      &lt;a id="page_tabs_option1" class="tabStub" href="javascript://"&gt;CONVERTED TO HTML&lt;/a&gt;
      &lt;a id="page_tabs_option2" class="tabStub" href="javascript://"&gt;HTML PREVIEW&lt;/a&gt;
      &lt;br style="clear:left;"/&gt;
    &lt;/div&gt;
    &lt;div class="tabBodyShell"&gt;
      &lt;div id="page_tabs-option0TabBody" class="tabBodyInactive"&gt;
        &lt;textarea id="page-simpleDocSource" wrap="off"&gt;&lt;/textarea&gt;
      &lt;/div&gt;
      &lt;div id="page_tabs-option1TabBody" class="tabBodyInactive"&gt;
        &lt;textarea id="page-convertedToHtml" wrap="off" readonly="readonly"&gt;&lt;/textarea&gt;
      &lt;/div&gt;
      &lt;div id="page_tabs-option2TabBody" class="tabBodyInactive"&gt;
        &lt;iframe id="page-htmlPreview" src="../js/Uize/blank.html" style="width:100%; height:100%; border:none;" frameborder="0"&gt;&lt;/iframe&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example',
    'Uize.Widget.Options.Tabbed',
    'Uize.Doc.Simple',
    'UizeDotCom.Templates.SimpleDocSample',
    'Uize.Templates.SimpleDoc'
  ],
  builder:function () {
    /* TO DO:
      - in FF, fix links within generated HTML document in IFRAME (lack of base tag?)
      - in IE, fix problem of JS not loading correctly (lack of base tag?)
    */
    /*** create a page widget subclass ***/
      var CustomPageWidget = UizeDotCom.Page.Example.subclass ();

      /*** add property for managing update of converted HTML and preview ***/
        CustomPageWidget.registerProperties ({
          simpleDocSource:{
            name:'simpleDocSource',
            onChange:function () {
              var _html = Uize.Templates.SimpleDoc.process ({
                pathToRoot:'../',
                body:Uize.Doc.Simple.toDocument (page.get ('simpleDocSource'))
              });
              page.setNodeValue ('convertedToHtml',_html);

              /*** write the generated HTML to the preview iframe ***/
                var
                  _previewIframe = page.getNode ('htmlPreview'),
                  _previewDocument = _previewIframe.contentDocument || _previewIframe.contentWindow.document
                ;
                _previewDocument.open ('text/html');
                _previewDocument.writeln (_html);
                _previewDocument.close ();
            }
          }
        });

    /*** create the example page widget ***/
      var page = window.page = CustomPageWidget ();

    /*** add the tabs child widget ***/
      var tabs = window.tabs = page.addChild (
        'tabs',
        Uize.Widget.Options.Tabbed,
        {
          bodyClassActive:'tabBodyActive',
          bodyClassInactive:'tabBodyInactive',
          values:['simpleDocSource','convertedToHtml','htmlPreview'],
          value:'simpleDocSource'
        }
      );
      tabs.wire (
        'Changed.value',
        function () {
          var tabsValue = tabs + '';
          if (tabsValue == 'convertedToHtml' || tabsValue == 'htmlPreview')
            page.set ({simpleDocSource:page.getNodeValue ('simpleDocSource')})
          ;
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** initialize sample data ***/
      page.setNodeValue ('simpleDocSource',UizeDotCom.Templates.SimpleDocSample.process ());
  }
});

&lt;/script&gt;

&lt;/body&gt;&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
