<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Slideshow - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Slideshow example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Slideshow
	<div id="page-actions" class="pageActions">
		<a href="../slideshow.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Slideshow | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="slideshow Uize.Widget.SlideShow"/&gt;
  &lt;meta name="description" content="See an example of a barebones JavaScript slideshow widget, with navigation buttons, basic display of image, title, slide number, and total slides."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.slideshow.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Slideshow
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/slideshow.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.SlideShow.html"&gt;&lt;code&gt;Uize.Widget.SlideShow&lt;/code&gt;&lt;/a&gt; widget class is wired up, initialized with an array of photos by setting its &lt;code&gt;slides&lt;/code&gt; set-get property. Each record in the slides array contains &lt;code&gt;title&lt;/code&gt; and &lt;code&gt;image&lt;/code&gt; properties. The slideshow widget wires up buttons for navigating the slides. When a slide is selected, the value of the slide's record's &lt;code&gt;title&lt;/code&gt; and &lt;code&gt;image&lt;/code&gt; properties are displayed in the widget's &lt;code&gt;slide_title&lt;/code&gt; and &lt;code&gt;slide_image&lt;/code&gt; implied nodes, and the current slide number and total number of slides are reflected in the widget's &lt;code&gt;slideNumber&lt;/code&gt; and &lt;code&gt;totalSlides&lt;/code&gt; implied nodes.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div id="page_slideShow-shell"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to wire up the page and insert the slideshow --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.SlideShow',
    'UizeDotCom.TestDataPhotos',
    'UizeDotCom.Templates.SlideShow.Basic'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** add the slide show child widget ***/
      page.addChild (
        'slideShow',
        Uize.Widget.SlideShow,
        {
          built:false,
          html:UizeDotCom.Templates.SlideShow.Basic,
          width:500,
          height:357,
          slides:UizeDotCom.TestDataPhotos ()
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
