<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Slideshow With Wipes - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Slideshow With Wipes example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Slideshow With Wipes
	<div id="page-actions" class="pageActions">
		<a href="../slideshow-with-wipes.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Slideshow With Wipes | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="featured animation widget slideshow Uize.Widget.ImageWipe Uize.Widget.SlideShow"/&gt;
  &lt;meta name="description" content="See an example of a JavaScript slideshow widget with stunning image wipe animation effects that you didn't believe were possible with just JavaScript."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.slideshow.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Slideshow With Wipes
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/slideshow-with-wipes.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of &lt;a href="../reference/Uize.Widget.SlideShow.html"&gt;&lt;code&gt;Uize.Widget.SlideShow&lt;/code&gt;&lt;/a&gt; is used to present a slideshow interface that allows you to step through a series of images. The images are displayed with a sophisticated wipe transition effect between them using JavaScript animation. This is achieved by using an instance of the &lt;a href="../reference/Uize.Widget.ImageWipe.html"&gt;&lt;code&gt;Uize.Widget.ImageWipe&lt;/code&gt;&lt;/a&gt; widget class, which is added as a child widget of the slideshow widget, with a child widget name that maps it to the &lt;code&gt;image&lt;/code&gt; property of the slide records.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div id="page_slideShow-shell"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to wire up the page and insert the slideshow --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.ImageWipe.xPresets',
    'Uize.Widget.SlideShow',
    'Uize.Array.Order',
    'UizeDotCom.TestDataPhotos',
    'UizeDotCom.Templates.SlideShow.Wipes'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** add the slide show child widget ***/
      var slideShow = page.addChild (
        'slideShow',
        Uize.Widget.SlideShow,
        {
          built:false,
          html:UizeDotCom.Templates.SlideShow.Wipes,
          width:500,
          height:357,
          slides:UizeDotCom.TestDataPhotos ()
        }
      );

      /*** add the image wipe widget as a child widget to the slide show widget ***/
        slideShow.addChild ('slideImage',Uize.Widget.ImageWipe,{built:false});

    /*** code for cycling the wipe effects ***/
      /* TO DO: this should be factored out for greater ease */
      var
        imageWipePresetNames = Uize.Array.Order.jumble (Uize.keys (Uize.Widget.ImageWipe.presets)),
        imageWipePresetNo = -1
      ;
      slideShow.wire (
        'Changed.slideNo',
        function () {
          slideShow.children.slideImage.set (
            Uize.Widget.ImageWipe.presets [
              imageWipePresetNames [imageWipePresetNo = (imageWipePresetNo + 1) % imageWipePresetNames.length]
            ]
          );
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
