<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Built-in Slider Skin - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the The Built-in Slider Skin example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: The Built-in Slider Skin
	<div id="page-actions" class="pageActions">
		<a href="../slider-built-in-skin.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;The Built-in Slider Skin | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="Uize.Widget.Bar.Slider Uize.Widget.Bar.Slider.xSkin"/&gt;
  &lt;meta name="description" content="A basic preset skin is provided for the slider widget that is customizable with various parameters. This demo shows a few variations using this skin."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    .sliderShell {
      width:60px;
      height:350px;
    }
    .sliderSpacer {
      width:15px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  The Built-in Slider Skin
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/slider-built-in-skin.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, multiple instances of &lt;a href="../reference/Uize.Widget.Bar.Slider.html"&gt;&lt;code&gt;Uize.Widget.Bar.Slider&lt;/code&gt;&lt;/a&gt; are being wired up. The markup for all the sliders is not in the page, but is inserted dynamically when the slider widgets are wired up, and is based on the built-in skin supplied by the &lt;a href="../reference/Uize.Widget.Bar.Slider.xSkin.html"&gt;&lt;code&gt;Uize.Widget.Bar.Slider.xSkin&lt;/code&gt;&lt;/a&gt; extension to the &lt;code&gt;Uize.Widget.Bar.Slider&lt;/code&gt; class. This skin can accept input parameters that control certain aspects of the slider's look.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- page layout's "wireframe" with slots for sliders' HTML --&gt;

  &lt;table cellspacing="0" cellpadding="0" style="margin:auto;"&gt;
    &lt;tr valign="bottom"&gt;
      &lt;td&gt;&lt;div id="page_slider0" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider1" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider2" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider3" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider4" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider5" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider6" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider7" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
      &lt;td class="sliderSpacer"&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slider8" class="sliderShell"&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static slider HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Bar.Slider',
    'Uize.Widget.Bar.Slider.xSkin'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** set the default UI HTML and other properties for all slider widgets ***/
      Uize.Widget.Bar.Slider.set ({
        orientation:'vertical',
        knobSize:35,
        borderThickness:3,
        minValue:0,
        maxValue:100,
        built:false
      });

    /*** add the slider child widgets ***/
      page.addChild (
        'slider0',
        Uize.Widget.Bar.Slider,
        {
          borderTintColor:'#f00',
          borderTintLevel:15,
          knobTintColor:'#f80',
          knobTintLevel:35,
          emptyTintColor:'#fc4',
          emptyTintLevel:25,
          fullTintColor:'#fc9',
          fullTintLevel:70,
          value:10
        }
      );
      page.addChild (
        'slider1',
        Uize.Widget.Bar.Slider,
        {
          borderTintColor:'#000',
          borderTintLevel:20,
          knobTintColor:'#666',
          knobTintLevel:35,
          emptyTintColor:'#444',
          emptyTintLevel:60,
          fullTintColor:'#fff',
          fullTintLevel:50,
          value:20
        }
      );
      page.addChild (
        'slider2',
        Uize.Widget.Bar.Slider,
        {
          emptyTintColor:'#000',
          emptyTintLevel:30,
          fullTintColor:'#fff',
          fullTintLevel:30,
          value:30
        }
      );
      page.addChild (
        'slider3',
        Uize.Widget.Bar.Slider,
        {
          borderTintColor:'#9cf',
          borderTintLevel:20,
          knobTintColor:'#7bb',
          knobTintLevel:20,
          emptyTintColor:'#233',
          emptyTintLevel:60,
          fullTintColor:'#6aa',
          fullTintLevel:20,
          value:40
        }
      );
      page.addChild (
        'slider4',
        Uize.Widget.Bar.Slider,
        {
          borderTintColor:'#abf',
          borderTintLevel:40,
          knobTintColor:'#679',
          knobTintLevel:50,
          emptyTintColor:'#456',
          emptyTintLevel:60,
          fullTintColor:'#abc',
          fullTintLevel:50,
          value:50
        }
      );
      page.addChild (
        'slider5',
        Uize.Widget.Bar.Slider,
        {
          borderTintColor:'#a99',
          borderTintLevel:50,
          knobTintColor:'#a99',
          knobTintLevel:30,
          emptyTintColor:'#877',
          emptyTintLevel:50,
          fullTintColor:'#fee',
          fullTintLevel:80,
          value:60
        }
      );
      page.addChild (
        'slider6',
        Uize.Widget.Bar.Slider,
        {
          fullTintColor:'#d00',
          fullTintLevel:100,
          emptyTintColor:'#000',
          emptyTintLevel:50,
          value:70
        }
      );
      page.addChild (
        'slider7',
        Uize.Widget.Bar.Slider,
        {
          fullTintColor:'#0d0',
          fullTintLevel:100,
          emptyTintColor:'#000',
          emptyTintLevel:50,
          value:80
        }
      );
      page.addChild (
        'slider8',
        Uize.Widget.Bar.Slider,
        {
          fullTintColor:'#00d',
          fullTintLevel:100,
          emptyTintColor:'#000',
          emptyTintLevel:50,
          value:90
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
