<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sliders as RGB Selectors - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Sliders as RGB Selectors example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Sliders as RGB Selectors
	<div id="page-actions" class="pageActions">
		<a href="../sliders-as-rgb-selectors.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Sliders as RGB Selectors | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="color widget Uize.Color Uize.Widget.Bar.Slider"/&gt;
  &lt;meta name="description" content="Get three sliders in the same room together and you've got yourself an RGB color selector. See how to get sliders to cooperate for the greater good."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Sliders as RGB Selectors
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/sliders-as-rgb-selectors.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this simple example, three instances of &lt;a href="../reference/Uize.Widget.Bar.Slider.html"&gt;&lt;code&gt;Uize.Widget.Bar.Slider&lt;/code&gt;&lt;/a&gt; are wired up and used together by some simple logic to control the values of the red, green, and blue channels of an RGB color. As you drag the individual sliders, a color swatch above the sliders is updated to the current color.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- page layout's "wireframe" with slots for sliders' HTML --&gt;

  &lt;table cellspacing="0" cellpadding="0" style="margin:auto;"&gt;
    &lt;tr&gt;
      &lt;td id="page-colorSwatch" colspan="5" height="45"&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="5" height="6"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td id="page_redSlider"&gt;&lt;img src="../images/blank.gif" width="56" height="340" alt=""/&gt;&lt;/td&gt;
      &lt;td width="6"&gt;&lt;/td&gt;
      &lt;td id="page_greenSlider"&gt;&lt;img src="../images/blank.gif" width="56" height="340" alt=""/&gt;&lt;/td&gt;
      &lt;td width="6"&gt;&lt;/td&gt;
      &lt;td id="page_blueSlider"&gt;&lt;img src="../images/blank.gif" width="56" height="340" alt=""/&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan="5" height="6"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td height="25" style="background:#f00"&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td width="6"&gt;&lt;/td&gt;
      &lt;td height="25" style="background:#0f0"&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td width="6"&gt;&lt;/td&gt;
      &lt;td height="25" style="background:#00f"&gt;&amp;nbsp;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Color',
    'Uize.Widget.Bar.Slider.xSkin'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** code for updating the color swatch ***/
      function updateColorSwatch () {
        page.setNodeStyle ('colorSwatch',{background:Uize.Color.to (rgbSliders,'#hex')});
      }

    /*** add the slider child widgets for red, green, and blue color channels ***/
      function createChannelSlider (channel,color) {
        page.addChild (
          channel + 'Slider',
          Uize.Widget.Bar.Slider,
          {
            fullTintColor:color,
            minValue:0,
            maxValue:255,
            borderThickness:3,
            borderTintColor:'#123',
            borderTintLevel:50,
            knobSize:35,
            fullTintLevel:100,
            built:false
          }
        ).wire ('Changed.value',updateColorSwatch);
      }
      createChannelSlider ('red','#f00');
      createChannelSlider ('green','#0f0');
      createChannelSlider ('blue','#00f');
      var rgbSliders = [page.children.redSlider,page.children.greenSlider,page.children.blueSlider];

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** initialize the color swatch ***/
      updateColorSwatch ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
