<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Mantle Slideshow - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Mantle Slideshow example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Mantle Slideshow
	<div id="page-actions" class="pageActions">
		<a href="../slideshow-mantle.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Mantle Slideshow | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="animation slideshow Uize.Widget.SlideShow.AutoAdvance Uize.Widget.SlideShow"/&gt;
  &lt;meta name="description" content="."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.slideshow.css"/&gt;
  &lt;link rel="stylesheet" href="css/option-buttons-set.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Mantle Slideshow
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/slideshow-mantle.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;!--
    &lt;p&gt;In this example, an instance of &lt;a href="../reference/Uize.Widget.SlideShow.html"&gt;&lt;code&gt;Uize.Widget.SlideShow&lt;/code&gt;&lt;/a&gt; is used to present a slideshow interface that allows you to step through a series of images. The images are displayed with a dissolve transition effect between them using JavaScript animation. This is achieved by using an instance of the &lt;a href="../reference/Uize.Widget.Swap.Image.html"&gt;&lt;code&gt;Uize.Widget.Swap.Image&lt;/code&gt;&lt;/a&gt; widget class, which is declared as a child widget of the slideshow widget, with a child widget name that maps it to the &lt;code&gt;image&lt;/code&gt; property of the slide records. Each photo also has a rating, represented by the &lt;code&gt;rating&lt;/code&gt; field contained in the record for each slide. An instance of &lt;a href="../reference/Uize.Widget.Bar.html"&gt;&lt;code&gt;Uize.Widget.Bar&lt;/code&gt;&lt;/a&gt; with a star decoration is used to represent the rating value, and this instance is added as a child widget to the slideshow widget - with a name that maps it to the &lt;code&gt;rating&lt;/code&gt; record field.&lt;/p&gt;

    &lt;p&gt;What's notable in this example is the use of the declarative syntax for widget adoption by the page widget. View the source code to appreciate this nuance. Notice the script tag that begins with &lt;code&gt;window.$page_slideShow = ...&lt;/code&gt;. That's where all the magic is.&lt;/p&gt;
    --&gt;
  &lt;/div&gt;

  &lt;!-- slideshow HTML layout with UI to be wired up --&gt;

  &lt;div style="position:relative; width:350px; height:250px; margin:auto;"&gt;
    &lt;!-- markup for the image swap widget --&gt;
      &lt;div id="page_slideShow_slideImage" style="position:absolute; left:0px; top:0px; width:350px; height:250px; background:#000; z-index:1; text-align:left;"&gt;
      &lt;/div&gt;
  &lt;/div&gt;

  &lt;table class="optionsShell" cellspacing="0" cellpadding="0"&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;div id="page_slideShow_options_option0" class="button"&gt;SLIDE 0&lt;/div&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slideShow_options_option1" class="button"&gt;SLIDE 1&lt;/div&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slideShow_options_option2" class="button"&gt;SLIDE 2&lt;/div&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slideShow_options_option3" class="button"&gt;SLIDE 3&lt;/div&gt;&lt;/td&gt;
      &lt;td&gt;&lt;div id="page_slideShow_options_option4" class="button"&gt;SLIDE 4&lt;/div&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- declarative syntax that defines a widget tree for the slideshow --&gt;

&lt;script type="text/javascript"&gt;

window.$page_slideShow = {
  widgetClass:'Uize.Widget.SlideShow.AutoAdvance.WithSlideSelectors',
  playing:true,
  interSlideTime:4000,
  idleResumeTime:3000,
  wrap:true,
  startSlideNo:3,
  slides:[
    {image:'http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228277244419896914&amp;max_dim=500'},
    {image:'http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228109666540948246&amp;max_dim=500'},
    {image:'http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228745103279879745&amp;max_dim=500'},
    {image:'http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228866001826566384&amp;max_dim=500'},
    {image:'http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228321774790917687&amp;max_dim=500'}
  ]
};

window.$page_slideShow_slideImage = {
  widgetClass:'Uize.Widget.Swap.Image',
  width:350,
  height:250,
  built:false
};

&lt;/script&gt;

&lt;!-- JavaScript code to make the static slideshow HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example'
  ],
  builder:function () {(window.page = UizeDotCom.Page.Example ()).wireUi ()}
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
