<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Characters Used Indicator - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Characters Used Indicator example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Characters Used Indicator
	<div id="page-actions" class="pageActions">
		<a href="../slider-chars-used.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Characters Used Indicator | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="form Uize.Widget.Bar.Slider"/&gt;
  &lt;meta name="description" content="Among the creative uses of the bar widget is this characters used indicator for a textarea. As you type, the bar indicates chars used and remaining."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;

  &lt;style type="text/css"&gt;
    .fieldHeading {
      position:relative;
      width:400px;
      height:18px;
      font-weight:bold;
      color:#fff;
      background:#000 url(../images/heading-bg.gif) left top repeat-x;
    }
    .charsUsedIndicator {
      position:absolute;
      left:0;
      top:0;
      width:400px;
      height:20px;
      visibility:hidden;
    }
    .charsUsedSlider {
      position:absolute;
      left:0;
      top:0;
      width:400px;
      height:18px;
    }

    .charsText {
      position:absolute;
      font-family:Arial, Helvetica, Verdana;
      font-size:12px;
      font-weight:bold;
      letter-spacing:1px;
      width:400px;
      height:20px;
      line-height:18px;
      color:#fff;
    }
    .charsText div {
      position:absolute;
    }
    .charsUsed div, .charsRemaining div {
      width:100%;
    }
    .charsUsed {
      left:5px;
    }
    .charsUsed div {
      text-align:left;
    }
    .charsRemaining {
      right:5px;
    }
    .charsRemaining div {
      text-align:right;
    }
    .stroke {
      color:#000;
    }
    .strokeLeft {left:-1px;}
    .strokeCenterHorz {left:0;}
    .strokeRight {left:1px;}
    .strokeTop {top:-1px;}
    .strokeCenterVert {top:0;}
    .strokeBottom {top:1px;}

    .explanation {
      margin-bottom:20px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Characters Used Indicator
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/slider-chars-used.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of &lt;a href="../reference/Uize.Widget.Bar.Slider"&gt;&lt;code&gt;Uize.Widget.Bar.Slider&lt;/code&gt;&lt;/a&gt; is used to provide feedback - as you type - on how many characters are still permitted in the text input. When you focus the text input, the title for the field is replaced by a dynamically updated indicator that informs you of how many characters you've used and how many characters are remaining. As you type more characters, the slider that is displayed beneath the chars summary is advanced from left to right. As the bar gets closer to "full", its color becomes increasingly hotter, until it is finally solid red once all of the allotted characters are used.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- slider UI --&gt;

  &lt;center&gt;
    &lt;form&gt;
      &lt;div class="fieldHeading""&gt;
        Enter a Description (200 character maximum)
        &lt;div id="page-charsUsedIndicator" class="charsUsedIndicator"&gt;
          &lt;div id="page_charsUsedSlider" class="charsUsedSlider"&gt;&lt;/div&gt;

          &lt;!-- the DIVs for the chars used text and its stroke --&gt;

          &lt;div class="charsText charsUsed"&gt;
            &lt;div id="page-charsUsedStrokeTL" class="stroke strokeLeft strokeTop"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsedStrokeTC" class="stroke strokeCenterHorz strokeRight"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsedStrokeTR" class="stroke strokeRight strokeTop"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsedStrokeCL" class="stroke strokeLeft strokeCenterVert"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsedStrokeCR" class="stroke strokeRight strokeCenterVert"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsedStrokeBL" class="stroke strokeLeft strokeBottom"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsedStrokeBC" class="stroke strokeCenterHorz strokeBottom"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsedStrokeBR" class="stroke strokeRight strokeBottom"&gt;&lt;/div&gt;
            &lt;div id="page-charsUsed" class="strokeCenterHorz strokeCenterVert"&gt;&lt;/div&gt;
          &lt;/div&gt;

          &lt;!-- the DIVs for the chars remaining text and its stroke --&gt;

          &lt;div class="charsText charsRemaining"&gt;
            &lt;div id="page-charsRemainingStrokeTL" class="stroke strokeLeft strokeTop"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemainingStrokeTC" class="stroke strokeCenterHorz strokeRight"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemainingStrokeTR" class="stroke strokeRight strokeTop"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemainingStrokeCL" class="stroke strokeLeft strokeCenterVert"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemainingStrokeCR" class="stroke strokeRight strokeCenterVert"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemainingStrokeBL" class="stroke strokeLeft strokeBottom"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemainingStrokeBC" class="stroke strokeCenterHorz strokeBottom"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemainingStrokeBR" class="stroke strokeRight strokeBottom"&gt;&lt;/div&gt;
            &lt;div id="page-charsRemaining" class="strokeCenterHorz strokeCenterVert"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;textarea id="page-textArea" style="width:396px; height:100px;" wrap="soft"&gt;&lt;/textarea&gt;&lt;br/&gt;
    &lt;/form&gt;
  &lt;/center&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static slider HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Bar.Slider',
    'Uize.Widget.Bar.Slider.xSkin',
    'Uize.Node',
    'Uize.Color',
    'Uize.Color.xUtil'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** create the Uize.Widget.Bar.Slider object ***/
      var charsUsedSlider = page.addChild (
        'charsUsedSlider',
        Uize.Widget.Bar.Slider,
        {
          minValue:0,
          maxValue:200,
          orientation:'horizontal',
          knobSize:0,
          fullTintColor:'#f00',
          fullTintLevel:100,
          emptyTintColor:'#000',
          emptyTintLevel:100,
          borderTintColor:'#888',
          borderTintLevel:100,
          borderThickness:1,
          built:false
        }
      );

    /*** function to show/hide chars used indicator ***/
      function showCharsUsedIndicator (mustShow) {
        if (mustShow) updateCharsUsedSlider ();
        page.showNode ('charsUsedIndicator',mustShow);
      }

    /*** update slider as contents of textarea changes ***/
      function updateCharsUsedSlider () {
        charsUsedSlider.set ({value:page.getNodeValue ('textArea').length});
        var maxChars = charsUsedSlider.get ('maxValue');
        charsUsedSlider.setNodeStyle (
          'full',
          {background:Uize.Color.blend ('hsl(120,100,50)','hsl(0,100,50)',charsUsedSlider / maxChars,'#hex')}
        );
        function setCharsText (charsType,charsCount) {
          var nodeNamePrefix = 'chars' + charsType;
          page.setNodeInnerHtml (
            [
              nodeNamePrefix,
              nodeNamePrefix + 'StrokeTL',
              nodeNamePrefix + 'StrokeTC',
              nodeNamePrefix + 'StrokeTR',
              nodeNamePrefix + 'StrokeCL',
              nodeNamePrefix + 'StrokeCR',
              nodeNamePrefix + 'StrokeBL',
              nodeNamePrefix + 'StrokeBC',
              nodeNamePrefix + 'StrokeBR'
            ],
            charsCount + ' chars ' + charsType.toLowerCase ()
          );
        }
        setCharsText ('Used',charsUsedSlider);
        setCharsText ('Remaining',maxChars - charsUsedSlider);
      }

    /*** initialize the slider's value to reflect any initial contents in the textarea ***/
      updateCharsUsedSlider ();

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up text input ***/
      page.wireNode (
        'textArea',
        {
          keyup:updateCharsUsedSlider,
          focus:function () {showCharsUsedIndicator (true)},
          blur:function () {showCharsUsedIndicator (false)}
        }
      );
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
