<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sortable Color Table - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Sortable Color Table example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Sortable Color Table
	<div id="page-actions" class="pageActions">
		<a href="../sortable-color-table.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Sortable Color Table | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="featured color Uize.Color.xSvgColors Uize.Widget.TableSort"/&gt;
  &lt;meta name="description" content="See all the standardized colors of the CSS 3 specification in a sortable table, where you can sort by name, hue, saturation, lightness, and more."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.datatable.css"/&gt;
  &lt;style tyle="text/css"&gt;
    table.data tr td.colorSwatch {
      font-size:11px;
      text-align:center;
      padding-left:7px;
      padding-right:7px;
    }
    .levelIndicator {
      width:10px;
      height:10px;
      margin-left:5px;
      border:1px solid #555;
    }
    table.data tr td {
      text-align:right;
      padding:2px 6px;
    }
    table.data tr td.colorName {
      font-size:12px;
      text-align:left;
    }
    table.data tr td.rgbHex, table.data tr td.hslString {
      color:#666;
    }
    table.data tr td.rgbHex {
      font-family:courier;
    }
    table.data tr td.hslString {
      font-size:10px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Sortable Color Table
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/sortable-color-table.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;The table shown below represents the named colors that form part of &lt;a href="http://www.w3.org/TR/2008/WD-css3-color-20080721/" target="_blank"&gt;CSS Color Module Level 3&lt;/a&gt;, derived from the &lt;a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords" target="_blank"&gt;SVG 1.0 specification&lt;/a&gt;. Each color is depicted in a row, with a 1) color swatch, 2) its standardized name, 3) its hue, saturation, and lightness (according to the &lt;a href="http://en.wikipedia.org/wiki/HSL_color_space" target="_blank"&gt;HSL color space&lt;/a&gt;), 4) its representation as an HSL-formatted CSS style property value, 5) its red, green, and blue channel levels (according to the &lt;a href="http://en.wikipedia.org/wiki/SRGB" target="_blank"&gt;sRGB color space&lt;/a&gt;), and 6) its hex formatted RGB value.&lt;/p&gt;

    &lt;p&gt;What makes the table most compelling is that it is sortable by any one of the colors' properties, so you can get a sense of how properties such as hue, saturation, lightness, red level, etc. relate to different colors by sorting on those properties - in either ascending or descending order. Indicators alongside the column values also provide cues for visual reference. Click on one of the column headings to see. The indicator for hue values is a color of that hue, with saturation at max value, and lightness at center value. The indicators for saturation and lightness are a grayscale, where black represents min value and white represents max value. Indicators for red, green, and blue are various shades of pure red, green, and blue, respectively. The table is generated with the help of the &lt;a href="../reference/Uize.Color.html"&gt;&lt;code&gt;Uize.Color&lt;/code&gt;&lt;/a&gt; module and the named colors defined in the &lt;a href="../reference/Uize.Color.xSvgColors.html"&gt;&lt;code&gt;Uize.Color.xSvgColors&lt;/code&gt;&lt;/a&gt; extension. The table is made sortable with the help of the &lt;a href="../reference/Uize.Widget.TableSort.html"&gt;&lt;code&gt;Uize.Widget.TableSort&lt;/code&gt;&lt;/a&gt; module.
    &lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- wireframe for sortable color table --&gt;

  &lt;center id="page_colorTable-shell"&gt;
  &lt;/center&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to generate the color table and wire it up with the sortable behavior --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Color',
    'Uize.Color.xSvgColors',
    'Uize.Widget.TableSort'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** build the color table ***/
      var
        color = Uize.Color (),
        colors = Uize.Color.colors,
        tableHtmlChunks = [
          '&lt;table id="page_colorTable" class="data"&gt;',
            '&lt;tr class="title"&gt;' +
              '&lt;td colspan="10"&gt;Sortable Table of SVG 1.0 / CSS 3 Named Colors&lt;/td&gt;' +
            '&lt;/tr&gt;' +
            '&lt;tr class="heading"&gt;' +
              '&lt;td&gt;swatch&lt;/td&gt;' +
              '&lt;td&gt;Color Name&lt;/td&gt;' +
              '&lt;td&gt;Hue&lt;/td&gt;' +
              '&lt;td&gt;Sat.&lt;/td&gt;' +
              '&lt;td&gt;Light.&lt;/td&gt;' +
              '&lt;td&gt;HSL value&lt;/td&gt;' +
              '&lt;td&gt;Red&lt;/td&gt;' +
              '&lt;td&gt;Green&lt;/td&gt;' +
              '&lt;td&gt;Blue&lt;/td&gt;' +
              '&lt;td&gt;RGB hex&lt;/td&gt;' +
            '&lt;/tr&gt;'
        ]
      ;
      for (var colorName in colors) {
        color.from (colors [colorName]);
        var
          tuple = color.tuple,
          red = tuple [0],
          green = tuple [1],
          blue = tuple [2],
          hslTuple = color.getTuple ('HSL'),
          hue = hslTuple [0],
          saturation = hslTuple [1],
          lightness = hslTuple [2]
        ;
        tableHtmlChunks.push (
          '&lt;tr&gt;' +
            '&lt;td class="colorSwatch" style="background:' + color.to ('RGB string') + ';"&gt;&lt;span style="color:#000;"&gt;black text&lt;/span&gt;&amp;nbsp;&lt;span style="color:#fff;"&gt;white text&lt;/span&gt;&lt;/td&gt;' +
            '&lt;td class="colorName"&gt;' + colorName + '&lt;/td&gt;' +
            '&lt;td&gt;' +
              Math.round (hue) +
              '&lt;img src="../images/blank.gif" class="levelIndicator" style="background:' + Uize.Color.to ({hue:hue,saturation:100,lightness:50},'#hex') + ';"/&gt;' +
            '&lt;/td&gt;' +
            '&lt;td&gt;' +
              Math.round (saturation) +
              '&lt;img src="../images/blank.gif" class="levelIndicator" style="background:' + Uize.Color.to ({hue:0,saturation:0,lightness:saturation},'#hex') + ';"/&gt;' +
            '&lt;/td&gt;' +
            '&lt;td&gt;' +
              Math.round (lightness) +
              '&lt;img src="../images/blank.gif" class="levelIndicator" style="background:' + Uize.Color.to ({hue:0,saturation:0,lightness:lightness},'#hex') + ';"/&gt;' +
            '&lt;/td&gt;' +
            '&lt;td class="hslString"&gt;' + color.to ('HSL string') + '&lt;/td&gt;' +
            '&lt;td&gt;' +
              red +
              '&lt;img src="../images/blank.gif" class="levelIndicator" style="background:' + Uize.Color.to ({red:red,green:0,blue:0},'#hex') + ';"/&gt;' +
            '&lt;/td&gt;' +
            '&lt;td&gt;' +
              green +
              '&lt;img src="../images/blank.gif" class="levelIndicator" style="background:' + Uize.Color.to ({red:0,green:green,blue:0},'#hex') + ';"/&gt;' +
            '&lt;/td&gt;' +
            '&lt;td&gt;' +
              blue +
              '&lt;img src="../images/blank.gif" class="levelIndicator" style="background:' + Uize.Color.to ({red:0,green:0,blue:blue},'#hex') + ';"/&gt;' +
            '&lt;/td&gt;' +
            '&lt;td class="rgbHex"&gt;' + color.to ('#hex') + '&lt;/td&gt;' +
          '&lt;/tr&gt;'
        );
      }
      tableHtmlChunks.push ('&lt;/table&gt;');

    /*** add a Uize.Widget.TableSort child widget ***/
      page.addChild (
        'colorTable',
        Uize.Widget.TableSort,
        {
          headingOverClass:'headingOver',
          headingLitClass:'headingLit',
          rowOverClass:'rowOver',
          html:tableHtmlChunks.join (''),
          built:false
        }
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
