<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Deck Swapper - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Deck Swapper example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Deck Swapper
	<div id="page-actions" class="pageActions">
		<a href="../swap-deck.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Deck Swapper | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="animation widget Uize.Widget.Swap.Deck"/&gt;
  &lt;meta name="description" content="See a demo of the deck swapper widget, which provides a JavaScript animation transition effect when swapping from one item in the deck to another."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style tyle="text/css"&gt;
    .deckItem {
      display:block;
      position:absolute;
      visibility:hidden;
      width:100%;
      height:100%;
    }
    .deckItem .deckItemTitle {
      position:absolute;
      left:8px;
      top:8px;
      width:474px;
      background:#444;
      opacity:.3;
      filter:alpha(opacity=30);
      font-size:30px;
      letter-spacing:2px;
      text-align:center;
      padding:2px 0 0 10px;
      border-top:1px solid #ccc;
      border-bottom:1px solid #000;
    }
    .deckItem .deckItemDescription {
      position:absolute;
      font-size:14px;
      font-weight:bold;
      letter-spacing:1px;
      color:#000;
      background:#ccc;
      opacity:.2;
      filter:alpha(opacity=20);
      padding:20px;
    }
    .deckItem .deckItemCopyright {
      position:absolute;
      font-size:10px;
      right:12px;
      bottom:12px;
      color:#fff;
      opacity:.5;
      filter:alpha(opacity=50);
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Deck Swapper
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/swap-deck.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.Swap.Deck.html"&gt;&lt;code&gt;Uize.Widget.Swap.Deck&lt;/code&gt;&lt;/a&gt; class is wired up to a deck of divs in the document in order to provide a JavaScript animation transition effect when swapping from one item in the deck to another. Making the widget switch to another item with an accompanying transition effect is as simple as setting the widget's &lt;code&gt;itemNo&lt;/code&gt; set-get property. Use the buttons below to switch among the different items in the deck.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- swap HTML layout with UI to be wired up --&gt;

  &lt;center style="margin-bottom:5px;"&gt;
    &lt;a class="buttonLink linkedJs" href="javascript://" title="swap.set ({itemNo:0})"&gt;Item 0&lt;/a&gt;
    &lt;a class="buttonLink linkedJs" href="javascript://" title="swap.set ({itemNo:1})"&gt;Item 1&lt;/a&gt;
    &lt;a class="buttonLink linkedJs" href="javascript://" title="swap.set ({itemNo:2})"&gt;Item 2&lt;/a&gt;
    &lt;a class="buttonLink linkedJs" href="javascript://" title="swap.set ({itemNo:3})"&gt;Item 3&lt;/a&gt;
    &lt;a class="buttonLink linkedJs" href="javascript://" title="swap.set ({itemNo:4})"&gt;Item 4&lt;/a&gt;
    &lt;a class="buttonLink linkedJs" href="javascript://" title="swap.set ({itemNo:5})"&gt;Item 5&lt;/a&gt;
    &lt;br/&gt;
  &lt;/center&gt;

  &lt;div id="page_swap" style="position:relative; width:500px; height:357px; border-width:10px; border-style:solid; margin:auto;" class="insetBorderColor"&gt;
    &lt;div id="page_swap-item0" class="deckItem" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228267745724726415&amp;max_dim=500);"&gt;
      &lt;div class="deckItemTitle"&gt;Flock of Clouds&lt;/div&gt;
      &lt;div class="deckItemDescription" style="left:8px; bottom:8px; width:200px; background:#fff;"&gt;
        An aerial view of a flock of fluffy white clouds travelling across the oceans of the Caribbean. The beautiful turquoise water is so clear and the landmass so shallow that you can see the sand banks.
      &lt;/div&gt;
      &lt;div class="deckItemCopyright"&gt;&amp;copy; Chris van Rensburg&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="page_swap-item1" class="deckItem" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228855435929294206&amp;max_dim=500);"&gt;
      &lt;div class="deckItemTitle"&gt;Hook in the Wall&lt;/div&gt;
      &lt;div class="deckItemDescription" style="right:8px; top:60px; width:140px; background:#000; color:#888; opacity:.4; filter:alpha(opacity=40);"&gt;
        A single lonely hook is lost amongst a matrix of bricks. An outdoor lamp dimly lights the nighttime air and casts a gold hue over the scene. The unused hook stands out like a weed in a dirt field.
      &lt;/div&gt;
      &lt;div class="deckItemCopyright" style="left:12px; right:auto;"&gt;&amp;copy; Chris van Rensburg&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="page_swap-item2" class="deckItem" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228550194293355740&amp;max_dim=500);"&gt;
      &lt;div class="deckItemTitle"&gt;Pier Before the Storm&lt;/div&gt;
      &lt;div class="deckItemDescription" style="left:8px; bottom:8px; width:444px; color:#ccc; background:#444; opacity:.7; filter:alpha(opacity=70);"&gt;
        A wave starts to break at the rust-stained concrete Pacifica Pier. In the foreground, the frothy remains of an earlier wave break churns away. The dramatic winter sky looks ready to burst with rain.
      &lt;/div&gt;
      &lt;div class="deckItemCopyright"&gt;&amp;copy; Chris van Rensburg&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="page_swap-item3" class="deckItem" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228074575082103294&amp;max_dim=500);"&gt;
      &lt;div class="deckItemTitle"&gt;San Fran Sunset&lt;/div&gt;
      &lt;div class="deckItemDescription" style="right:8px; bottom:8px; width:130px; color:#000; background:#fff; opacity:.2; filter:alpha(opacity=20);"&gt;
        The setting sun flares through a gap between buildings at the Civic Center in San Francisco, California. Silhouetted buildings evoke mystery, while rows of lights echo the line of the sun flare.
      &lt;/div&gt;
      &lt;div class="deckItemCopyright" style="left:12px; right:auto;"&gt;&amp;copy; Chris van Rensburg&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="page_swap-item4" class="deckItem" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228948359037055649&amp;max_dim=500);"&gt;
      &lt;div class="deckItemTitle"&gt;Setting Below Clouds&lt;/div&gt;
      &lt;div class="deckItemDescription" style="right:8px; top:60px; width:200px;"&gt;
        The winter sun sets below a dramatic bank of heavy clouds that head an incoming storm, while a solitary tree on a hillside watches on. The ocean is set alight with a path of shimmering orange.
      &lt;/div&gt;
      &lt;div class="deckItemCopyright" style="left:12px; right:auto;"&gt;&amp;copy; Chris van Rensburg&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="page_swap-item5" class="deckItem" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228734547884666866&amp;max_dim=500);"&gt;
      &lt;div class="deckItemTitle"&gt;Windswept and Alone&lt;/div&gt;
      &lt;div class="deckItemDescription" style="left:8px; bottom:8px; width:300px; color:#ccc; background:#444; opacity:.7; filter:alpha(opacity=70);"&gt;
        A windswept tree stands lonely on a lush green hillside. Captured while hiking one afternoon at Milagra Ridge, Pacifica.
      &lt;/div&gt;
      &lt;div class="deckItemCopyright"&gt;&amp;copy; Chris van Rensburg&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static deck swap HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Swap.Deck'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** add the deck swap child widget ***/
      var swap = page.addChild (
        'swap',
        Uize.Widget.Swap.Deck,
        {
          totalItems:6,
          itemNo:0,
          crossFade:false,
          viewSeedSizeX:1,
          viewSeedSizeY:0,
          viewSeedAlignX:0,
          viewSeedAlignY:.5,
          dissolve:false,
          viewContentAlignX:'none',
          viewContentAlignY:'none'
        }
      );
      swap.fade.set ({duration:1000})

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
