<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basic HTML Swap - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Basic HTML Swap example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Basic HTML Swap
	<div id="page-actions" class="pageActions">
		<a href="../swap-html.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Basic HTML Swap | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="animation widget Uize.Widget.Swap.Html"/&gt;
  &lt;meta name="description" content="See a demo of the HTML swapper widget, which provides a JavaScript animation transition effect when swapping out the HTML that the widget displays."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Basic HTML Swap
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/swap-html.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.Swap.Html.html"&gt;&lt;code&gt;Uize.Widget.Swap.Html&lt;/code&gt;&lt;/a&gt; class is wired up to a div in the document in order to provide a JavaScript animation transition effect when swapping out the HTML. Making the widget display new HTML with an accompanying transition effect is as simple as setting the widget's &lt;code&gt;content&lt;/code&gt; set-get property. You can set the &lt;code&gt;content&lt;/code&gt; set-get property to any HTML, including HTML containing images and complex layouts, although in this case the HTML is merely styles &lt;code&gt;div&lt;/code&gt; tags. Use the buttons below to switch back and forth between different content.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- swap HTML layout with UI to be wired up --&gt;

  &lt;center&gt;
    &lt;a id="page-content1" class="buttonLink" href="javascript://"&gt;Content 1&lt;/a&gt;
    &lt;a id="page-content2" class="buttonLink" href="javascript://"&gt;Content 2&lt;/a&gt;
    &lt;br/&gt;
    &lt;br/&gt;
  &lt;/center&gt;
  &lt;div id="page_swap" style="position:relative; width:420px; height:320px; border:1px solid #555; margin:auto;"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static slideshow HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Swap.Html'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** add the HTML swap child widget ***/
      page.addChild (
        'swap',
        Uize.Widget.Swap.Html,
        {
          background:'none',
          viewSeedSizeX:0,
          viewSeedSizeY:1,
          viewSeedAlignX:.5,
          viewSeedAlignY:.5,
          dissolve:true,
          viewContentAlignX:'none',
          viewContentAlignY:'none',
          crossFade:true,
          built:false
        }
      ).fade.set ({duration:1000});

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up the content selectors ***/
      page.wireNode (
        'content1',
        'click',
        function () {
          page.children.swap.set ({content:'&lt;div style="height:100%; background:#adbebf url(../images/brushed-metal.jpg) repeat-x left top; padding:20px; font-family:Arial; font-size:30px; text-shadow:1px 0 2px #fff;"&gt;Sunlight can be converted into electricity using photovoltaics (PV).&lt;br/&gt;&lt;br/&gt;&lt;p style="font-size:20px; letter-spacing:5px; font-style:italic; text-shadow:1px 0 2px #fff;"&gt;A solar cell, or photovoltaic cell (PV), is a device that converts light into electric current using the photoelectric effect.&lt;/p&gt;&lt;/div&gt;'});
        }
      );
      page.wireNode (
        'content2',
        'click',
        function () {
          page.children.swap.set ({content:'&lt;div style="height:100%; background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228335039877617170&amp;max_dim=500) no-repeat -2px -2px; padding:20px; font-family:Times; color:#ccc; font-size:23px; text-align:left; text-shadow:2px 2px 2px #000;"&gt;&lt;hr style="height:10px; background:#adbebf url(../images/brushed-metal.jpg) repeat-x left top;"/&gt;Wind power is the conversion of wind energy into a useful form, such as electricity, using wind turbines. Large scale wind farms are typically connected to the local electric power transmission network, with smaller turbines being used to provide electricity to isolated locations.&lt;hr style="height:10px; background:#adbebf url(../images/brushed-metal.jpg) repeat-x left top;"/&gt;&lt;/div&gt;'});
        }
      );
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
