<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Image Swap With PNG - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Image Swap With PNG example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Image Swap With PNG
	<div id="page-actions" class="pageActions">
		<a href="../swap-image-png.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Image Swap With PNG | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="Uize.Widget.Swap.Image"/&gt;
  &lt;meta name="description" content="This example demonstrates that the image swap widget can perform transitions with images in the PNG format that have an alpha / transparency channel."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Image Swap With PNG
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/swap-image-png.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- image swap HTML layout with UI to be wired up --&gt;

  &lt;center&gt;
    &lt;a id="page-image1" class="buttonLink" href="javascript://"&gt;Image 1&lt;/a&gt;
    &lt;a id="page-image2" class="buttonLink" href="javascript://"&gt;Image 2&lt;/a&gt;
    &lt;br/&gt;
    &lt;br/&gt;
  &lt;/center&gt;
  &lt;div id="page_imageSwap" style="position:relative; width:48px; height:48px; background:#000; margin:auto;"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static slideshow HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Swap.Image'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** create the Uize.Widget.ImageSwap object ***/
      page.addChild (
        'imageSwap',
        Uize.Widget.Swap.Image,
        {
          background:'none',
          viewSeedSizeX:0,
          viewSeedSizeY:1,
          viewSeedAlignX:.5,
          viewSeedAlignY:.5,
          dissolve:false,
          viewContentAlignX:'none',
          viewContentAlignY:'none',
          crossFade:true,
          built:false
        }
      ).fade.set ({duration:1000});

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up the image selectors ***/
      function wireImageLink (imageNo,src) {
        page.wireNode ('image' + imageNo,'click',function () {page.children.imageSwap.set ({src:src})});
      }
      wireImageLink (1,'../images/icons/crystal/Crystal_Clear_action_apply.png');
      wireImageLink (2,'../images/icons/crystal/Crystal_Clear_action_stop.png');
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
