<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Image Cycle - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Image Cycle example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Image Cycle
	<div id="page-actions" class="pageActions">
		<a href="../swap-image-cycle.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Image Cycle | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="animation Uize.Widget.Swap.Image.Cycle Uize.Widget.Swap.xPresets"/&gt;
  &lt;meta name="description" content="Create a simple JavaScript slideshow experience with the cycling image swap widget. Each image is revealed with a different swap / transition effect."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Image Cycle
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/swap-image-cycle.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of &lt;a href="../reference/Uize.Widget.Swap.Image.Cycle.html"&gt;&lt;code&gt;Uize.Widget.Swap.Image.Cycle&lt;/code&gt;&lt;/a&gt; is wired up to provide a simple cycling slideshow of images, with no navigation. The &lt;code&gt;cycleSettings&lt;/code&gt; set-get property is set to the &lt;code&gt;Uize.Widget.Swap.presets&lt;/code&gt; property (defined in the &lt;a href="../reference/Uize.Widget.Swap.xPresets.html"&gt;&lt;code&gt;Uize.Widget.Swap.xPresets&lt;/code&gt;&lt;/a&gt; module), so each new image shows with a different JavaScript animation transition effect. The buttons below are wired up to call the &lt;code&gt;start&lt;/code&gt; and &lt;code&gt;stop&lt;/code&gt; instance methods. Click "Start".&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- image cycle HTML layout with UI to be wired up --&gt;

  &lt;center&gt;
    &lt;a id="page-start" class="buttonLink" href="javascript://"&gt;Start&lt;/a&gt;
    &lt;a id="page-stop" class="buttonLink" href="javascript://"&gt;Stop&lt;/a&gt;
    &lt;br/&gt;
    &lt;br/&gt;
  &lt;/center&gt;
  &lt;div id="page_swapImageCycle" style="position:relative; width:500px; height:357px; background:#000; margin:auto; border-width:8px; border-style:solid;" class="insetBorderColor"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static slideshow HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Swap.Image.Cycle',
    'Uize.Widget.Swap.xPresets',
    'Uize.Node',
    'Uize.Data',
    'UizeDotCom.TestDataPhotos'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** create the Uize.Widget.ImageSwap.Cycle object ***/
      page.addChild (
        'swapImageCycle',
        Uize.Widget.Swap.Image.Cycle,
        {
          background:'none',
          images:Uize.Data.getColumn (UizeDotCom.TestDataPhotos (),'image'),
          interval:3000,
          cycleSettings:Uize.Widget.Swap.presets,
          crossFade:true,
          viewContentAlignX:'none',
          viewContentAlignY:'none',
          built:false
        }
      ).fade.set ({duration:1500});

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** wire up start/stop links ***/
      page.wireNode ('start','click',function () {page.children.swapImageCycle.start ()});
      page.wireNode ('stop','click',function () {page.children.swapImageCycle.stop ()});
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
