<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tabbed Interface With Fade - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Tabbed Interface With Fade example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Tabbed Interface With Fade
	<div id="page-actions" class="pageActions">
		<a href="../tabbed-interface-with-fade.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Tabbed Interface With Fade | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="featured animation widget Uize.Widget.Options.Tabbed.Fading"/&gt;
  &lt;meta name="description" content="Everyone's seen a basic tabbed interface. Why not add some pizazz to your tabs with a JavaScript animation cross-fade effect! This demo shows you how."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.tabs.css"/&gt;
  &lt;link rel="stylesheet" href="css/tabbed-interface.css"/&gt;
  &lt;style type="text/css"&gt;
    .tabShell {
      width:500px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Tabbed Interface With Fade
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/tabbed-interface-with-fade.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, the markup for a tabbed interface is being wired up by an instance of &lt;a href="../reference/Uize.Widget.Options.Tabbed.html"&gt;&lt;code&gt;Uize.Widget.Options.Tabbed&lt;/code&gt;&lt;/a&gt;. Below the tabs are some links that execute snippets of code to demonstrate the programmatic interface of the widget. Because the tabs widget is a subclass of &lt;a href="../reference/Uize.Widget.Options.html"&gt;&lt;code&gt;Uize.Widget.Options&lt;/code&gt;&lt;/a&gt;, it provides a &lt;code&gt;value&lt;/code&gt; set-get property in its interface. The &lt;code&gt;Changed.value&lt;/code&gt; instance event for this property can be used to watch for changes in the selected tab. The property can be set to programmatically change the selected tab. Interact with both the tabs UI and the test links to see how they affect one another. Switching from one tab to another is accompanied by a JavaScript animation transition effect.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- tabs UI --&gt;

  &lt;div class="tabShell"&gt;
    &lt;div class="tabStubShell"&gt;
      &lt;a id="page_tabs_option0" class="tabStub" href="javascript://"&gt;APPLES&lt;/a&gt;
      &lt;a id="page_tabs_option1" class="tabStub" href="javascript://"&gt;DATES&lt;/a&gt;
      &lt;a id="page_tabs_option2" class="tabStub" href="javascript://"&gt;MANGOS&lt;/a&gt;
      &lt;a id="page_tabs_option4" class="tabStub" href="javascript://"&gt;PEARS&lt;/a&gt;
      &lt;a id="page_tabs_option3" class="tabStub" href="javascript://"&gt;PLUMS&lt;/a&gt;
      &lt;br style="clear:left;"/&gt;
    &lt;/div&gt;
    &lt;div class="tabBodyShell"&gt;
      &lt;div id="page_tabs-option0TabBody" class="tabBodyInactive" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228935673692621070&amp;max_dim=500);"&gt;
        APPLES
      &lt;/div&gt;
      &lt;div id="page_tabs-option1TabBody" class="tabBodyInactive" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228897711281453018&amp;max_dim=500);"&gt;
        DATES
      &lt;/div&gt;
      &lt;div id="page_tabs-option2TabBody" class="tabBodyInactive" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228428092943531202&amp;max_dim=500);"&gt;
        MANGOS
      &lt;/div&gt;
      &lt;div id="page_tabs-option4TabBody" class="tabBodyInactive" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228197023342145752&amp;max_dim=500);"&gt;
        PEARS
      &lt;/div&gt;
      &lt;div id="page_tabs-option3TabBody" class="tabBodyInactive" style="background:url(http://rlv.zcache.com/isapi/designall.dll?action=realview&amp;rvtype=pre&amp;view=front&amp;pid=228984929702082003&amp;max_dim=500);"&gt;
        PLUMS
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- programmatic interface examples --&gt;

  &lt;div class="programmaticInterface"&gt;
    &lt;p&gt;&lt;b&gt;tabs.get ('value') == &lt;/b&gt;'&lt;span id="page-tabsValue"&gt;&lt;/span&gt;'&lt;/p&gt;
    &lt;p&gt;&lt;b&gt;tabs.get ('tentativeValue') == &lt;/b&gt;'&lt;span id="page-tabsTentativeValue"&gt;&lt;/span&gt;'&lt;/p&gt;
    &lt;p&gt;
      &lt;b&gt;Set the value for the tabs widget: &lt;/b&gt;
      &lt;a href="javascript://" class="linkedJs"&gt;tabs.set ({value:'apples'})&lt;/a&gt;
      &amp;nbsp;,&amp;nbsp;
      &lt;a href="javascript://" class="linkedJs"&gt;tabs.set ({value:'grapefruits'})&lt;/a&gt;
      &amp;nbsp;,&amp;nbsp;
      &lt;a href="javascript://" class="linkedJs"&gt;tabs.set ({value:'mangos'})&lt;/a&gt;
      &amp;nbsp;,&amp;nbsp;
      &lt;a href="javascript://" class="linkedJs"&gt;tabs.set ({value:'plums'})&lt;/a&gt;
      &amp;nbsp;,&amp;nbsp;
      &lt;a href="javascript://" class="linkedJs"&gt;tabs.set ({value:'strawberries'})&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Options.Tabbed.Fading'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** add the tabs child widget ***/
      var tabs = page.addChild (
        'tabs',
        Uize.Widget.Options.Tabbed.Fading,
        {
          bodyClassActive:'tabBodyActive',
          bodyClassInactive:'tabBodyInactive'
        }
      );

    /*** some code for demonstrating the widget's programmatic interface ***/
      tabs.wire ({
        'Changed.value':
          function () {page.setNodeInnerHtml ('tabsValue',tabs)},
        'Changed.tentativeValue':
          function () {page.setNodeInnerHtml ('tabsTentativeValue',tabs.get ('tentativeValue'))}
      });

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** initialize the tabs widget's values ***/
      tabs.set ({
        values:['apples','grapefruits','mangos','plums','strawberries'],
        value:'apples'
      });
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
