<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Complex Table Sort - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Complex Table Sort example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Complex Table Sort
	<div id="page-actions" class="pageActions">
		<a href="../table-sort-complex.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Complex Table Sort | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="Uize.Widget.TableSort"/&gt;
  &lt;meta name="description" content="See an example of a sortable data table, where one column has complex HTML and some rows are fixed. No problem - the table sort widget handles it all!"/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;link rel="stylesheet" href="../css/widget.datatable.css"/&gt;
  &lt;style type="text/css"&gt;
    table.fruitName td {
      font-size:11px;
      font-weight:bold;
      border:1px solid #ccc;
      padding:0 4px;
      background:#ccc;
      text-align:center;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Complex Table Sort
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/table-sort-complex.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;In this example, an instance of the &lt;a href="../reference/Uize.Widget.TableSort.html"&gt;&lt;code&gt;Uize.Widget.TableSort&lt;/code&gt;&lt;/a&gt; widget class is being spawned and attached to a table of data. This use of the &lt;code&gt;Uize.Widget.TableSort&lt;/code&gt; class is notable in that the table's markup is rather complex in a number of ways. Firstly, there is a separator table row between each row of data. Secondly, there is a separator row between every three rows of data. When you click the column headings to sort different columns, notice how the separator rows are not included in the sort and do not budge. To add another wrinkle, the fruit names in the first column are buried deep inside nested tables, yet the text is still found and sorting by fruit works as expected. Finally, there is a &lt;code&gt;thead&lt;/code&gt; tag that contains the title for the table, and the table's data is contained inside the &lt;code&gt;tbody&lt;/code&gt; tag. None of these little kinks throw off the table sorting logic.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- table of data to which a Uize.Widget.TableSort instance will be attached --&gt;

  &lt;table id="tableOfFruits" class="data" style="margin:auto;"&gt;
    &lt;thead&gt;
      &lt;tr class="title"&gt;
        &lt;td colspan="12"&gt;Fruit Nutritional Information (per 8oz serving)&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr class="heading"&gt;
        &lt;td&gt;Fruit&lt;/td&gt;
        &lt;td&gt;Calories&lt;/td&gt;
        &lt;td&gt;Total Fat&lt;/td&gt;
        &lt;td&gt;Sat. Fat&lt;/td&gt;
        &lt;td&gt;Salt&lt;/td&gt;
        &lt;td&gt;Total Carbs&lt;/td&gt;
        &lt;td&gt;Fiber&lt;/td&gt;
        &lt;td&gt;Sugars&lt;/td&gt;
        &lt;td&gt;Protein&lt;/td&gt;
        &lt;td&gt;Calcium&lt;/td&gt;
        &lt;td&gt;Potassium&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Apples&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;52 kcal&lt;/td&gt;
        &lt;td&gt;0.17 g&lt;/td&gt;
        &lt;td&gt;0.028 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;13.81 g&lt;/td&gt;
        &lt;td&gt;2.4 g&lt;/td&gt;
        &lt;td&gt;10.39 g&lt;/td&gt;
        &lt;td&gt;0.26 g&lt;/td&gt;
        &lt;td&gt;6 mg&lt;/td&gt;
        &lt;td&gt;107 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Avocados&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;160 kcal&lt;/td&gt;
        &lt;td&gt;14.66 g&lt;/td&gt;
        &lt;td&gt;2.126 g&lt;/td&gt;
        &lt;td&gt;7 mg&lt;/td&gt;
        &lt;td&gt;8.53 g&lt;/td&gt;
        &lt;td&gt;6.7 g&lt;/td&gt;
        &lt;td&gt;0.66 g&lt;/td&gt;
        &lt;td&gt;2 g&lt;/td&gt;
        &lt;td&gt;12 mg&lt;/td&gt;
        &lt;td&gt;485 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Bananas&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;89 kcal&lt;/td&gt;
        &lt;td&gt;0.33 g&lt;/td&gt;
        &lt;td&gt;0.112 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;22.84 g&lt;/td&gt;
        &lt;td&gt;2.6 g&lt;/td&gt;
        &lt;td&gt;12.23 g&lt;/td&gt;
        &lt;td&gt;1.09 g&lt;/td&gt;
        &lt;td&gt;5 mg&lt;/td&gt;
        &lt;td&gt;358 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="sectionSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Dates&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;277 kcal&lt;/td&gt;
        &lt;td&gt;0.15 g&lt;/td&gt;
        &lt;td&gt;0 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;74.97 g&lt;/td&gt;
        &lt;td&gt;6.7 g&lt;/td&gt;
        &lt;td&gt;66.47 g&lt;/td&gt;
        &lt;td&gt;1.81 g&lt;/td&gt;
        &lt;td&gt;64 mg&lt;/td&gt;
        &lt;td&gt;696 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Grapefruits&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;42 kcal&lt;/td&gt;
        &lt;td&gt;0.14 g&lt;/td&gt;
        &lt;td&gt;0.021 g&lt;/td&gt;
        &lt;td&gt;0 mg&lt;/td&gt;
        &lt;td&gt;10.66 g&lt;/td&gt;
        &lt;td&gt;1.6 g&lt;/td&gt;
        &lt;td&gt;6.89 g&lt;/td&gt;
        &lt;td&gt;0.77 g&lt;/td&gt;
        &lt;td&gt;22 mg&lt;/td&gt;
        &lt;td&gt;135 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Grapes&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;67 kcal&lt;/td&gt;
        &lt;td&gt;0.35 g&lt;/td&gt;
        &lt;td&gt;0.114 g&lt;/td&gt;
        &lt;td&gt;2 mg&lt;/td&gt;
        &lt;td&gt;17.15 g&lt;/td&gt;
        &lt;td&gt;0.9 g&lt;/td&gt;
        &lt;td&gt;16.25 g&lt;/td&gt;
        &lt;td&gt;0.63 g&lt;/td&gt;
        &lt;td&gt;14 mg&lt;/td&gt;
        &lt;td&gt;191 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="sectionSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Mangos&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;65 kcal&lt;/td&gt;
        &lt;td&gt;0.27 g&lt;/td&gt;
        &lt;td&gt;0.066 g&lt;/td&gt;
        &lt;td&gt;2 mg&lt;/td&gt;
        &lt;td&gt;17 g&lt;/td&gt;
        &lt;td&gt;1.8 g&lt;/td&gt;
        &lt;td&gt;14.8 g&lt;/td&gt;
        &lt;td&gt;0.51 g&lt;/td&gt;
        &lt;td&gt;10 mg&lt;/td&gt;
        &lt;td&gt;156 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Oranges&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;49 kcal&lt;/td&gt;
        &lt;td&gt;0.15 g&lt;/td&gt;
        &lt;td&gt;0.017 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;12.54 g&lt;/td&gt;
        &lt;td&gt;2.2 g&lt;/td&gt;
        &lt;td&gt;8.5 g&lt;/td&gt;
        &lt;td&gt;0.91 g&lt;/td&gt;
        &lt;td&gt;43 mg&lt;/td&gt;
        &lt;td&gt;166 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Pears&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;58 kcal&lt;/td&gt;
        &lt;td&gt;0.12 g&lt;/td&gt;
        &lt;td&gt;0.006 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;15.46 g&lt;/td&gt;
        &lt;td&gt;3.1 g&lt;/td&gt;
        &lt;td&gt;9.8 g&lt;/td&gt;
        &lt;td&gt;0.38 g&lt;/td&gt;
        &lt;td&gt;9 mg&lt;/td&gt;
        &lt;td&gt;119 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="sectionSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Plums&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;46 kcal&lt;/td&gt;
        &lt;td&gt;0.28 g&lt;/td&gt;
        &lt;td&gt;0.017 g&lt;/td&gt;
        &lt;td&gt;0 mg&lt;/td&gt;
        &lt;td&gt;11.42 g&lt;/td&gt;
        &lt;td&gt;1.4 g&lt;/td&gt;
        &lt;td&gt;9.92 g&lt;/td&gt;
        &lt;td&gt;0.7 g&lt;/td&gt;
        &lt;td&gt;6 mg&lt;/td&gt;
        &lt;td&gt;157 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Raspberries&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;52 kcal&lt;/td&gt;
        &lt;td&gt;0.65 g&lt;/td&gt;
        &lt;td&gt;0.019 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;11.94 g&lt;/td&gt;
        &lt;td&gt;6.5 g&lt;/td&gt;
        &lt;td&gt;4.42 g&lt;/td&gt;
        &lt;td&gt;1.2 g&lt;/td&gt;
        &lt;td&gt;25 mg&lt;/td&gt;
        &lt;td&gt;151 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Strawberries&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;32 kcal&lt;/td&gt;
        &lt;td&gt;0.3 g&lt;/td&gt;
        &lt;td&gt;0.015 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;7.68 g&lt;/td&gt;
        &lt;td&gt;2 g&lt;/td&gt;
        &lt;td&gt;4.89 g&lt;/td&gt;
        &lt;td&gt;0.67 g&lt;/td&gt;
        &lt;td&gt;16 mg&lt;/td&gt;
        &lt;td&gt;153 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="sectionSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Tamarinds&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;239 kcal&lt;/td&gt;
        &lt;td&gt;0.6 g&lt;/td&gt;
        &lt;td&gt;0.272 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;62.5 g&lt;/td&gt;
        &lt;td&gt;5.1 g&lt;/td&gt;
        &lt;td&gt;57.4 g&lt;/td&gt;
        &lt;td&gt;2.8 g&lt;/td&gt;
        &lt;td&gt;74 mg&lt;/td&gt;
        &lt;td&gt;628 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Tangerines&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;53 kcal&lt;/td&gt;
        &lt;td&gt;0.31 g&lt;/td&gt;
        &lt;td&gt;0.039 g&lt;/td&gt;
        &lt;td&gt;2 mg&lt;/td&gt;
        &lt;td&gt;13.34 g&lt;/td&gt;
        &lt;td&gt;1.8 g&lt;/td&gt;
        &lt;td&gt;10.58 g&lt;/td&gt;
        &lt;td&gt;0.81 g&lt;/td&gt;
        &lt;td&gt;37 mg&lt;/td&gt;
        &lt;td&gt;166 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="rowSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr valign="top" align="right"&gt;
        &lt;td&gt;&lt;table width="100%" class="fruitName"&gt;&lt;tr&gt;&lt;td&gt;Watermelon&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
        &lt;td&gt;30 kcal&lt;/td&gt;
        &lt;td&gt;0.15 g&lt;/td&gt;
        &lt;td&gt;0.016 g&lt;/td&gt;
        &lt;td&gt;1 mg&lt;/td&gt;
        &lt;td&gt;7.55 g&lt;/td&gt;
        &lt;td&gt;0.4 g&lt;/td&gt;
        &lt;td&gt;6.2 g&lt;/td&gt;
        &lt;td&gt;0.61 g&lt;/td&gt;
        &lt;td&gt;7 mg&lt;/td&gt;
        &lt;td&gt;112 mg&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="sectionSeparator"&gt;&lt;td colspan="12"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the table sortable --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.TableSort'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ();

    /*** spawn (and automatically wire) the Uize.Widget.TableSort object ***/
      Uize.Widget.TableSort.spawn (
        {
          idPrefix:'tableOfFruits',
          headingOverClass:'headingOver',
          headingLitClass:'headingLit',
          rowOverClass:'rowOver'
        },
        page
      );

    /*** wire up the page widget ***/
      page.wireUi ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
