<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Transferring State - HTML Source Code | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework HTML example source code"/>
	<meta name="description" content="This is the source code for the Transferring State example"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.source.css"/>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../../index.html" title="UIZE JavaScript Framework home"></a>
	SOURCE CODE: Transferring State
	<div id="page-actions" class="pageActions">
		<a href="../transferring-state.html" class="buttonLink">VIEW EXAMPLE</a>
	</div>
</h1>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
  &lt;title&gt;Transferring State | JavaScript Examples | UIZE JavaScript Framework&lt;/title&gt;
  &lt;meta name="keywords" content="touch ipad Uize.Class Uize.Widget.Resizer.Marquee Uize.Util.Coupler"/&gt;
  &lt;meta name="description" content="UIZE makes it easy to transfer state from one widget to another. See how to copy state from one marquee to another - or even how to keep them coupled."/&gt;
  &lt;link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/&gt;
  &lt;link rel="stylesheet" href="../css/page.css"/&gt;
  &lt;link rel="stylesheet" href="../css/page.example.css"/&gt;
  &lt;style type="text/css"&gt;
    .marquees {
      width:760px;
      margin:auto;
    }
    .marqueeShell {
      float:left;
      width:380px;
    }
    .marqueeShell .marqueeHeading {
      width:368px;
      margin:0;
    }
    .marqueeShell .marquee {
      position:relative;
      width:370px;
      height:200px;
    }
    .marqueeShell .buttonLink {
      display:block;
      width:355px;
      margin:0;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;script type="text/javascript" src="../js/Uize.js"&gt;&lt;/script&gt;

&lt;h1 class="document-title"&gt;
  &lt;a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"&gt;&lt;/a&gt;
  &lt;a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow"&gt;JAVASCRIPT EXAMPLES&lt;/a&gt;
  Transferring State
  &lt;div id="page-actions" class="pageActions"&gt;
    &lt;a href="source-code/transferring-state.html" class="buttonLink"&gt;SOURCE&lt;/a&gt;
  &lt;/div&gt;
&lt;/h1&gt;

&lt;div class="main"&gt;
  &lt;!-- explanation copy --&gt;

  &lt;div class="explanation"&gt;
    &lt;p&gt;This example demonstrates how the UIZE JavaScript Framework's state oriented design facilitates easy transfer of state from one widget instance to another. Transfer is as simple as getting a bucket of state from one widget instance using the &lt;code&gt;get&lt;/code&gt; method, and then setting that bucket of state on the other widget instance using the &lt;code&gt;set&lt;/code&gt; method.&lt;/p&gt;
    &lt;p&gt;In the example, two instances of &lt;a href="../reference/Uize.Widget.Resizer.Marquee.html"&gt;&lt;code&gt;Uize.Widget.Resizer.Marquee&lt;/code&gt;&lt;/a&gt; are wired up on the page. A button below each instance allows you to transfer its &lt;code&gt;left&lt;/code&gt;, &lt;code&gt;top&lt;/code&gt;, &lt;code&gt;width&lt;/code&gt;, and &lt;code&gt;height&lt;/code&gt; state to the other instance. The tooltip for each button indicates the code being executed by clicking. Mess around with a marquee: change its position and dimension, and then transfer its state to the other. In addition to the buttons for transferring state manually, there is also a checkbox for coupling the two marquees so that they remain continuously synchronized during user interaction: resize or move one and the other resizes and moves in lockstep. This coupling is accomplished with the help of the convenient &lt;a href="../reference/Uize.Util.Coupler.html"&gt;&lt;code&gt;Uize.Util.Coupler&lt;/code&gt;&lt;/a&gt; class, which lets you couple together two or more instances so that a definable set of properties remain synchronized.&lt;/p&gt;
  &lt;/div&gt;

  &lt;!-- marquee UI wireframe --&gt;

  &lt;center style="margin:7px 0;"&gt;
    &lt;input id="page-coupled" type="checkbox"/&gt;&lt;label for="page-coupled"&gt;coupled&lt;/label&gt;
  &lt;/center&gt;

  &lt;div class="marquees"&gt;
    &lt;div class="marqueeShell"&gt;
      &lt;div class="exampleSectionHeading marqueeHeading"&gt;Marquee 1&lt;/div&gt;
      &lt;div id="page_marquee1" class="marquee darkInsetBackgroundColor"&gt;&lt;/div&gt;
      &lt;a href="javascript://" class="buttonLink linkedJs" title="marquee2.set (marquee1.get (['left','top','width','height']))"&gt;TRANSFER MARQUEE 1 STATE TO MARQUEE 2 &amp;nbsp;&amp;gt;&amp;gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="marqueeShell"&gt;
      &lt;div class="exampleSectionHeading marqueeHeading"&gt;Marquee 2&lt;/div&gt;
      &lt;div id="page_marquee2" class="marquee darkInsetBackgroundColor"&gt;&lt;/div&gt;
      &lt;a href="javascript://" class="buttonLink linkedJs" title="marquee1.set (marquee2.get (['left','top','width','height']))"&gt;&amp;lt;&amp;lt;&amp;nbsp; TRANSFER MARQUEE 2 STATE TO MARQUEE 1&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;br style="clear:left;"/&gt;
&lt;/div&gt;

&lt;!-- JavaScript code to make the static marquee HTML "come alive" --&gt;

&lt;script type="text/javascript"&gt;

Uize.module ({
  required:[
    'UizeDotCom.Page.Example.library',
    'UizeDotCom.Page.Example',
    'Uize.Widget.Resizer.Marquee',
    'Uize.Util.Coupler'
  ],
  builder:function () {
    /*** create the example page widget ***/
      var page = window.page = UizeDotCom.Page.Example ({evaluator:function (code) {eval (code)}});

    /*** create the marquee instances ***/
      var
        marquee1 = page.addChild (
          'marquee1',
          Uize.Widget.Resizer.Marquee,
          {
            width:200,
            height:50,
            minWidth:20,
            minHeight:20,
            built:false
          }
        ),
        marquee2 = page.addChild (
          'marquee2',
          Uize.Widget.Resizer.Marquee,
          {
            top:20,
            left:50,
            width:50,
            height:150,
            minWidth:20,
            minHeight:20,
            built:false
          }
        )
      ;

    /*** wire up the page widget ***/
      page.wireUi ();

    /*** couple the alignX, alignY, inUse properties between the two collection items ***/
      var coupler = Uize.Util.Coupler ({
        coupled:false,
        instances:[marquee1,marquee2],
        properties:['left','top','width','height','creatingNew']
      });

    /*** wire up the coupled checkbox ***/
      function updateCoupledFromCheckbox () {coupler.set ({coupled:page.getNodeValue ('coupled')})};
      page.wireNode ('coupled','click',updateCoupledFromCheckbox);
      updateCoupledFromCheckbox ();
  }
});

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;


</pre>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>
