<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Math | JavaScript Reference | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework JavaScript Reference "/>
	<meta name="description" content="document..."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-reference.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT REFERENCE</a>
	Math

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="document...">1. Introduction</a></li>
			<li><a href="#2">2. Static Methods</a>
				<ul>
					<li><a href="#2_1" title="&lt;&lt; &gt;&gt;&#10;">2.1. Math.abs</a></li>
					<li><a href="#2_2" title="&lt;&lt; &gt;&gt;&#10;">2.2. Math.acos</a></li>
					<li><a href="#2_3" title="&lt;&lt; &gt;&gt;&#10;">2.3. Math.asin</a></li>
					<li><a href="#2_4" title="&lt;&lt; &gt;&gt;&#10;">2.4. Math.atan</a></li>
					<li><a href="#2_5" title="&lt;&lt; &gt;&gt;&#10;">2.5. Math.atan2</a></li>
					<li><a href="#2_6" title="&lt;&lt; &gt;&gt;&#10;">2.6. Math.ceil</a></li>
					<li><a href="#2_7" title="&lt;&lt; &gt;&gt;&#10;">2.7. Math.cos</a></li>
					<li><a href="#2_8" title="&lt;&lt; &gt;&gt;&#10;">2.8. Math.exp</a></li>
					<li><a href="#2_9" title="&lt;&lt; &gt;&gt;&#10;">2.9. Math.floor</a></li>
					<li><a href="#2_10" title="&lt;&lt; &gt;&gt;&#10;">2.10. Math.log</a></li>
					<li><a href="#2_11" title="&lt;&lt; &gt;&gt;&#10;">2.11. Math.max</a></li>
					<li><a href="#2_12" title="&lt;&lt; &gt;&gt;&#10;">2.12. Math.min</a></li>
					<li><a href="#2_13" title="&lt;&lt; &gt;&gt;&#10;">2.13. Math.pow</a></li>
					<li><a href="#2_14" title="&lt;&lt; &gt;&gt;&#10;">2.14. Math.random</a></li>
					<li><a href="#2_15" title="&lt;&lt; &gt;&gt;&#10;">2.15. Math.round</a></li>
					<li><a href="#2_16" title="&lt;&lt; &gt;&gt;&#10;">2.16. Math.sin</a></li>
					<li><a href="#2_17" title="&lt;&lt; &gt;&gt;&#10;">2.17. Math.sqrt</a></li>
					<li><a href="#2_18" title="&lt;&lt; &gt;&gt;&#10;">2.18. Math.tan</a></li>
				</ul>
			</li>
			<li><a href="#3">3. Static Properties</a>
				<ul>
					<li><a href="#3_1" title="&lt;&lt; &gt;&gt;&#10;">3.1. Math.constructor</a></li>
					<li><a href="#3_2" title="&lt;&lt; &gt;&gt;&#10;">3.2. Math.</a></li>
					<li><a href="#3_3" title="&lt;&lt; &gt;&gt;&#10;">3.3. Math.E</a></li>
					<li><a href="#3_4" title="&lt;&lt; &gt;&gt;&#10;">3.4. Math.LN2</a></li>
					<li><a href="#3_5" title="&lt;&lt; &gt;&gt;&#10;">3.5. Math.LN10</a></li>
					<li><a href="#3_6" title="&lt;&lt; &gt;&gt;&#10;">3.6. Math.LOG2E</a></li>
					<li><a href="#3_7" title="&lt;&lt; &gt;&gt;&#10;">3.7. Math.LOG10E</a></li>
					<li><a href="#3_8" title="&lt;&lt; &gt;&gt;&#10;">3.8. Math.PI</a></li>
					<li><a href="#3_9" title="&lt;&lt; &gt;&gt;&#10;">3.9. Math.SQRT1_2</a></li>
					<li><a href="#3_10" title="&lt;&lt; &gt;&gt;&#10;">3.10. Math.SQRT2</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>document...</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Static Methods"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>. </span>Static Methods</h1>
	<div class="contents1">
		<a name="2_1"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.1. Math.abs"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_1" title="2. Static Methods -&gt; 2.1. Math.abs">1</a>. </span>Math.abs</h2>
		<div class="contents2">
		</div>
		
		<a name="2_2"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.2. Math.acos"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_2" title="2. Static Methods -&gt; 2.2. Math.acos">2</a>. </span>Math.acos</h2>
		<div class="contents2">
		</div>
		
		<a name="2_3"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.3. Math.asin"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_3" title="2. Static Methods -&gt; 2.3. Math.asin">3</a>. </span>Math.asin</h2>
		<div class="contents2">
		</div>
		
		<a name="2_4"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.4. Math.atan"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_4" title="2. Static Methods -&gt; 2.4. Math.atan">4</a>. </span>Math.atan</h2>
		<div class="contents2">
		</div>
		
		<a name="2_5"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.5. Math.atan2"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_5" title="2. Static Methods -&gt; 2.5. Math.atan2">5</a>. </span>Math.atan2</h2>
		<div class="contents2">
		</div>
		
		<a name="2_6"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.6. Math.ceil"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_6" title="2. Static Methods -&gt; 2.6. Math.ceil">6</a>. </span>Math.ceil</h2>
		<div class="contents2">
		</div>
		
		<a name="2_7"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.7. Math.cos"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_7" title="2. Static Methods -&gt; 2.7. Math.cos">7</a>. </span>Math.cos</h2>
		<div class="contents2">
		</div>
		
		<a name="2_8"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.8. Math.exp"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_8" title="2. Static Methods -&gt; 2.8. Math.exp">8</a>. </span>Math.exp</h2>
		<div class="contents2">
		</div>
		
		<a name="2_9"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.9. Math.floor"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_9" title="2. Static Methods -&gt; 2.9. Math.floor">9</a>. </span>Math.floor</h2>
		<div class="contents2">
		</div>
		
		<a name="2_10"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.10. Math.log"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_10" title="2. Static Methods -&gt; 2.10. Math.log">10</a>. </span>Math.log</h2>
		<div class="contents2">
		</div>
		
		<a name="2_11"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.11. Math.max"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_11" title="2. Static Methods -&gt; 2.11. Math.max">11</a>. </span>Math.max</h2>
		<div class="contents2">
		</div>
		
		<a name="2_12"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.12. Math.min"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_12" title="2. Static Methods -&gt; 2.12. Math.min">12</a>. </span>Math.min</h2>
		<div class="contents2">
		</div>
		
		<a name="2_13"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.13. Math.pow"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_13" title="2. Static Methods -&gt; 2.13. Math.pow">13</a>. </span>Math.pow</h2>
		<div class="contents2">
		</div>
		
		<a name="2_14"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.14. Math.random"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_14" title="2. Static Methods -&gt; 2.14. Math.random">14</a>. </span>Math.random</h2>
		<div class="contents2">
		</div>
		
		<a name="2_15"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.15. Math.round"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_15" title="2. Static Methods -&gt; 2.15. Math.round">15</a>. </span>Math.round</h2>
		<div class="contents2">
		</div>
		
		<a name="2_16"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.16. Math.sin"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_16" title="2. Static Methods -&gt; 2.16. Math.sin">16</a>. </span>Math.sin</h2>
		<div class="contents2">
		</div>
		
		<a name="2_17"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.17. Math.sqrt"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_17" title="2. Static Methods -&gt; 2.17. Math.sqrt">17</a>. </span>Math.sqrt</h2>
		<div class="contents2">
		</div>
		
		<a name="2_18"></a>
		<h2 class="heading2" title="2. Static Methods -&gt; 2.18. Math.tan"><span class="headingNumber"><a href="#2" title="2. Static Methods">2</a>.<a href="#2_18" title="2. Static Methods -&gt; 2.18. Math.tan">18</a>. </span>Math.tan</h2>
		<div class="contents2">
		</div>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Static Properties"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>. </span>Static Properties</h1>
	<div class="contents1">
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.1. Math.constructor"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_1" title="3. Static Properties -&gt; 3.1. Math.constructor">1</a>. </span>Math.constructor</h2>
		<div class="contents2">
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.2. Math."><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_2" title="3. Static Properties -&gt; 3.2. Math.">2</a>. </span>Math.</h2>
		<div class="contents2">
		</div>
		
		<a name="3_3"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.3. Math.E"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_3" title="3. Static Properties -&gt; 3.3. Math.E">3</a>. </span>Math.E</h2>
		<div class="contents2">
		</div>
		
		<a name="3_4"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.4. Math.LN2"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_4" title="3. Static Properties -&gt; 3.4. Math.LN2">4</a>. </span>Math.LN2</h2>
		<div class="contents2">
		</div>
		
		<a name="3_5"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.5. Math.LN10"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_5" title="3. Static Properties -&gt; 3.5. Math.LN10">5</a>. </span>Math.LN10</h2>
		<div class="contents2">
		</div>
		
		<a name="3_6"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.6. Math.LOG2E"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_6" title="3. Static Properties -&gt; 3.6. Math.LOG2E">6</a>. </span>Math.LOG2E</h2>
		<div class="contents2">
		</div>
		
		<a name="3_7"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.7. Math.LOG10E"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_7" title="3. Static Properties -&gt; 3.7. Math.LOG10E">7</a>. </span>Math.LOG10E</h2>
		<div class="contents2">
		</div>
		
		<a name="3_8"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.8. Math.PI"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_8" title="3. Static Properties -&gt; 3.8. Math.PI">8</a>. </span>Math.PI</h2>
		<div class="contents2">
		</div>
		
		<a name="3_9"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.9. Math.SQRT1_2"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_9" title="3. Static Properties -&gt; 3.9. Math.SQRT1_2">9</a>. </span>Math.SQRT1_2</h2>
		<div class="contents2">
		</div>
		
		<a name="3_10"></a>
		<h2 class="heading2" title="3. Static Properties -&gt; 3.10. Math.SQRT2"><span class="headingNumber"><a href="#3" title="3. Static Properties">3</a>.<a href="#3_10" title="3. Static Properties -&gt; 3.10. Math.SQRT2">10</a>. </span>Math.SQRT2</h2>
		<div class="contents2">
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



