<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Number | JavaScript Reference | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework JavaScript Reference "/>
	<meta name="description" content="document..."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-reference.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT REFERENCE</a>
	Number

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="document...">1. Introduction</a></li>
			<li><a href="#2" title="DIFFERENT USAGES">2. Constructor</a></li>
			<li><a href="#3">3. Instance Methods</a>
				<ul>
					<li><a href="#3_1" title="&lt;&lt; &gt;&gt;&#10;">3.1. toExponential</a></li>
					<li><a href="#3_2" title="&lt;&lt; &gt;&gt;&#10;">3.2. toFixed</a></li>
					<li><a href="#3_3" title="&lt;&lt; &gt;&gt;&#10;">3.3. toLocaleString</a></li>
					<li><a href="#3_4" title="&lt;&lt; &gt;&gt;&#10;">3.4. toPrecision</a></li>
					<li><a href="#3_5" title="&lt;&lt; &gt;&gt;&#10;">3.5. toString</a></li>
					<li><a href="#3_6" title="&lt;&lt; &gt;&gt;&#10;">3.6. valueOf</a></li>
				</ul>
			</li>
			<li><a href="#4">4. Instance Properties</a>
				<ul>
					<li><a href="#4_1" title="&lt;&lt; &gt;&gt;&#10;">4.1. constructor</a></li>
				</ul>
			</li>
			<li><a href="#5">5. Static Methods</a>
				<ul>
					<li><a href="#5_1" title="&lt;&lt; &gt;&gt;&#10;">5.1. Number.apply</a></li>
					<li><a href="#5_2" title="&lt;&lt; &gt;&gt;&#10;">5.2. Number.call</a></li>
					<li><a href="#5_3" title="&lt;&lt; &gt;&gt;&#10;">5.3. Number.toString</a></li>
					<li><a href="#5_4" title="&lt;&lt; &gt;&gt;&#10;">5.4. Number.valueOf</a></li>
				</ul>
			</li>
			<li><a href="#6">6. Static Properties</a>
				<ul>
					<li><a href="#6_1" title="&lt;&lt; &gt;&gt;&#10;">6.1. Number.constructor</a></li>
					<li><a href="#6_2" title="&lt;&lt; &gt;&gt;&#10;">6.2. Number.length</a></li>
					<li><a href="#6_3" title="&lt;&lt; &gt;&gt;&#10;">6.3. Number.MAX_VALUE</a></li>
					<li><a href="#6_4" title="&lt;&lt; &gt;&gt;&#10;">6.4. Number.MIN_VALUE</a></li>
					<li><a href="#6_5" title="&lt;&lt; &gt;&gt;&#10;">6.5. Number.NaN</a></li>
					<li><a href="#6_6" title="&lt;&lt; &gt;&gt;&#10;">6.6. Number.NEGATIVE_INFINITY</a></li>
					<li><a href="#6_7" title="&lt;&lt; &gt;&gt;&#10;">6.7. Number.POSITIVE_INFINITY</a></li>
					<li><a href="#6_8" title="&lt;&lt; &gt;&gt;&#10;">6.8. Number.prototype</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>document...</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Constructor"><span class="headingNumber"><a href="#2" title="2. Constructor">2</a>. </span>Constructor</h1>
	<div class="contents1">
		<p><span class="allCaps">DIFFERENT USAGES</span></p>
		
		<p></p>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Instance Methods"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>. </span>Instance Methods</h1>
	<div class="contents1">
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.1. toExponential"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_1" title="3. Instance Methods -&gt; 3.1. toExponential">1</a>. </span>toExponential</h2>
		<div class="contents2">
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.2. toFixed"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_2" title="3. Instance Methods -&gt; 3.2. toFixed">2</a>. </span>toFixed</h2>
		<div class="contents2">
		</div>
		
		<a name="3_3"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.3. toLocaleString"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_3" title="3. Instance Methods -&gt; 3.3. toLocaleString">3</a>. </span>toLocaleString</h2>
		<div class="contents2">
		</div>
		
		<a name="3_4"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.4. toPrecision"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_4" title="3. Instance Methods -&gt; 3.4. toPrecision">4</a>. </span>toPrecision</h2>
		<div class="contents2">
		</div>
		
		<a name="3_5"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.5. toString"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_5" title="3. Instance Methods -&gt; 3.5. toString">5</a>. </span>toString</h2>
		<div class="contents2">
		</div>
		
		<a name="3_6"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.6. valueOf"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_6" title="3. Instance Methods -&gt; 3.6. valueOf">6</a>. </span>valueOf</h2>
		<div class="contents2">
		</div>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Instance Properties"><span class="headingNumber"><a href="#4" title="4. Instance Properties">4</a>. </span>Instance Properties</h1>
	<div class="contents1">
		<a name="4_1"></a>
		<h2 class="heading2" title="4. Instance Properties -&gt; 4.1. constructor"><span class="headingNumber"><a href="#4" title="4. Instance Properties">4</a>.<a href="#4_1" title="4. Instance Properties -&gt; 4.1. constructor">1</a>. </span>constructor</h2>
		<div class="contents2">
		</div>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. Static Methods"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>. </span>Static Methods</h1>
	<div class="contents1">
		<a name="5_1"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.1. Number.apply"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_1" title="5. Static Methods -&gt; 5.1. Number.apply">1</a>. </span>Number.apply</h2>
		<div class="contents2">
		</div>
		
		<a name="5_2"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.2. Number.call"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_2" title="5. Static Methods -&gt; 5.2. Number.call">2</a>. </span>Number.call</h2>
		<div class="contents2">
		</div>
		
		<a name="5_3"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.3. Number.toString"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_3" title="5. Static Methods -&gt; 5.3. Number.toString">3</a>. </span>Number.toString</h2>
		<div class="contents2">
		</div>
		
		<a name="5_4"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.4. Number.valueOf"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_4" title="5. Static Methods -&gt; 5.4. Number.valueOf">4</a>. </span>Number.valueOf</h2>
		<div class="contents2">
		</div>
	</div>
	
	<a name="6"></a>
	<h1 class="heading1" title="6. Static Properties"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>. </span>Static Properties</h1>
	<div class="contents1">
		<a name="6_1"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.1. Number.constructor"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_1" title="6. Static Properties -&gt; 6.1. Number.constructor">1</a>. </span>Number.constructor</h2>
		<div class="contents2">
		</div>
		
		<a name="6_2"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.2. Number.length"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_2" title="6. Static Properties -&gt; 6.2. Number.length">2</a>. </span>Number.length</h2>
		<div class="contents2">
		</div>
		
		<a name="6_3"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.3. Number.MAX_VALUE"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_3" title="6. Static Properties -&gt; 6.3. Number.MAX_VALUE">3</a>. </span>Number.MAX_VALUE</h2>
		<div class="contents2">
		</div>
		
		<a name="6_4"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.4. Number.MIN_VALUE"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_4" title="6. Static Properties -&gt; 6.4. Number.MIN_VALUE">4</a>. </span>Number.MIN_VALUE</h2>
		<div class="contents2">
		</div>
		
		<a name="6_5"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.5. Number.NaN"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_5" title="6. Static Properties -&gt; 6.5. Number.NaN">5</a>. </span>Number.NaN</h2>
		<div class="contents2">
		</div>
		
		<a name="6_6"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.6. Number.NEGATIVE_INFINITY"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_6" title="6. Static Properties -&gt; 6.6. Number.NEGATIVE_INFINITY">6</a>. </span>Number.NEGATIVE_INFINITY</h2>
		<div class="contents2">
		</div>
		
		<a name="6_7"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.7. Number.POSITIVE_INFINITY"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_7" title="6. Static Properties -&gt; 6.7. Number.POSITIVE_INFINITY">7</a>. </span>Number.POSITIVE_INFINITY</h2>
		<div class="contents2">
		</div>
		
		<a name="6_8"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.8. Number.prototype"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_8" title="6. Static Properties -&gt; 6.8. Number.prototype">8</a>. </span>Number.prototype</h2>
		<div class="contents2">
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



