<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>String | JavaScript Reference | UIZE JavaScript Framework</title>
	<meta name="keywords" content="UIZE JavaScript Framework JavaScript Reference "/>
	<meta name="description" content="document..."/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	
	<a href="../javascript-reference.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT REFERENCE</a>
	String

</h1>

<div class="main">
<div id="page_contents" class="contents-tree-shell">
<ul>
	<li>Contents
		<ul>
			<li><a href="#1" title="document...">1. Introduction</a></li>
			<li><a href="#2" title="DIFFERENT USAGES">2. Constructor</a></li>
			<li><a href="#3">3. Instance Methods</a>
				<ul>
					<li><a href="#3_1" title="&lt;&lt; &gt;&gt;&#10;">3.1. charAt</a></li>
					<li><a href="#3_2" title="&lt;&lt; &gt;&gt;&#10;">3.2. charCodeAt</a></li>
					<li><a href="#3_3" title="&lt;&lt; &gt;&gt;&#10;">3.3. concat</a></li>
					<li><a href="#3_4" title="&lt;&lt; &gt;&gt;&#10;">3.4. indexOf</a></li>
					<li><a href="#3_5" title="&lt;&lt; &gt;&gt;&#10;">3.5. lastIndexOf</a></li>
					<li><a href="#3_6" title="&lt;&lt; &gt;&gt;&#10;">3.6. localeCompare</a></li>
					<li><a href="#3_7" title="&lt;&lt; &gt;&gt;&#10;">3.7. match</a></li>
					<li><a href="#3_8" title="&lt;&lt; &gt;&gt;&#10;">3.8. replace</a></li>
					<li><a href="#3_9" title="&lt;&lt; &gt;&gt;&#10;">3.9. search</a></li>
					<li><a href="#3_10" title="&lt;&lt; &gt;&gt;&#10;">3.10. splice</a></li>
					<li><a href="#3_11" title="&lt;&lt; &gt;&gt;&#10;">3.11. split</a></li>
					<li><a href="#3_12" title="&lt;&lt; &gt;&gt;&#10;">3.12. substr</a></li>
					<li><a href="#3_13" title="&lt;&lt; &gt;&gt;&#10;">3.13. substring</a></li>
					<li><a href="#3_14" title="&lt;&lt; &gt;&gt;&#10;">3.14. toLocaleLowerCase</a></li>
					<li><a href="#3_15" title="&lt;&lt; &gt;&gt;&#10;">3.15. toLocaleUpperCase</a></li>
					<li><a href="#3_16" title="&lt;&lt; &gt;&gt;&#10;">3.16. toLowerCase</a></li>
					<li><a href="#3_17" title="&lt;&lt; &gt;&gt;&#10;">3.17. toString</a></li>
					<li><a href="#3_18" title="&lt;&lt; &gt;&gt;&#10;">3.18. toUpperCase</a></li>
					<li><a href="#3_19" title="&lt;&lt; &gt;&gt;&#10;">3.19. valueOf</a></li>
				</ul>
			</li>
			<li><a href="#4">4. Instance Properties</a>
				<ul>
					<li><a href="#4_1" title="&lt;&lt; &gt;&gt;&#10;">4.1. constructor</a></li>
					<li><a href="#4_2" title="&lt;&lt; &gt;&gt;&#10;">4.2. length</a></li>
				</ul>
			</li>
			<li><a href="#5">5. Static Methods</a>
				<ul>
					<li><a href="#5_1" title="&lt;&lt; &gt;&gt;&#10;">5.1. String.apply</a></li>
					<li><a href="#5_2" title="&lt;&lt; &gt;&gt;&#10;">5.2. String.call</a></li>
					<li><a href="#5_3" title="&lt;&lt; &gt;&gt;&#10;">5.3. String.fromCharCode</a></li>
					<li><a href="#5_4" title="&lt;&lt; &gt;&gt;&#10;">5.4. String.toString</a></li>
					<li><a href="#5_5" title="&lt;&lt; &gt;&gt;&#10;">5.5. String.valueOf</a></li>
				</ul>
			</li>
			<li><a href="#6">6. Static Properties</a>
				<ul>
					<li><a href="#6_1" title="&lt;&lt; &gt;&gt;&#10;">6.1. String.constructor</a></li>
					<li><a href="#6_2" title="&lt;&lt; &gt;&gt;&#10;">6.2. String.length</a></li>
					<li><a href="#6_3" title="&lt;&lt; &gt;&gt;&#10;">6.3. String.prototype</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="contents0">
	<a name="1"></a>
	<h1 class="heading1" title="1. Introduction"><span class="headingNumber"><a href="#1" title="1. Introduction">1</a>. </span>Introduction</h1>
	<div class="contents1">
		<p>document...</p>
	</div>
	
	<a name="2"></a>
	<h1 class="heading1" title="2. Constructor"><span class="headingNumber"><a href="#2" title="2. Constructor">2</a>. </span>Constructor</h1>
	<div class="contents1">
		<p><span class="allCaps">DIFFERENT USAGES</span></p>
		
		<p></p>
	</div>
	
	<a name="3"></a>
	<h1 class="heading1" title="3. Instance Methods"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>. </span>Instance Methods</h1>
	<div class="contents1">
		<a name="3_1"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.1. charAt"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_1" title="3. Instance Methods -&gt; 3.1. charAt">1</a>. </span>charAt</h2>
		<div class="contents2">
		</div>
		
		<a name="3_2"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.2. charCodeAt"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_2" title="3. Instance Methods -&gt; 3.2. charCodeAt">2</a>. </span>charCodeAt</h2>
		<div class="contents2">
		</div>
		
		<a name="3_3"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.3. concat"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_3" title="3. Instance Methods -&gt; 3.3. concat">3</a>. </span>concat</h2>
		<div class="contents2">
		</div>
		
		<a name="3_4"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.4. indexOf"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_4" title="3. Instance Methods -&gt; 3.4. indexOf">4</a>. </span>indexOf</h2>
		<div class="contents2">
		</div>
		
		<a name="3_5"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.5. lastIndexOf"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_5" title="3. Instance Methods -&gt; 3.5. lastIndexOf">5</a>. </span>lastIndexOf</h2>
		<div class="contents2">
		</div>
		
		<a name="3_6"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.6. localeCompare"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_6" title="3. Instance Methods -&gt; 3.6. localeCompare">6</a>. </span>localeCompare</h2>
		<div class="contents2">
		</div>
		
		<a name="3_7"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.7. match"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_7" title="3. Instance Methods -&gt; 3.7. match">7</a>. </span>match</h2>
		<div class="contents2">
		</div>
		
		<a name="3_8"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.8. replace"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_8" title="3. Instance Methods -&gt; 3.8. replace">8</a>. </span>replace</h2>
		<div class="contents2">
		</div>
		
		<a name="3_9"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.9. search"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_9" title="3. Instance Methods -&gt; 3.9. search">9</a>. </span>search</h2>
		<div class="contents2">
		</div>
		
		<a name="3_10"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.10. splice"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_10" title="3. Instance Methods -&gt; 3.10. splice">10</a>. </span>splice</h2>
		<div class="contents2">
		</div>
		
		<a name="3_11"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.11. split"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_11" title="3. Instance Methods -&gt; 3.11. split">11</a>. </span>split</h2>
		<div class="contents2">
		</div>
		
		<a name="3_12"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.12. substr"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_12" title="3. Instance Methods -&gt; 3.12. substr">12</a>. </span>substr</h2>
		<div class="contents2">
		</div>
		
		<a name="3_13"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.13. substring"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_13" title="3. Instance Methods -&gt; 3.13. substring">13</a>. </span>substring</h2>
		<div class="contents2">
		</div>
		
		<a name="3_14"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.14. toLocaleLowerCase"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_14" title="3. Instance Methods -&gt; 3.14. toLocaleLowerCase">14</a>. </span>toLocaleLowerCase</h2>
		<div class="contents2">
		</div>
		
		<a name="3_15"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.15. toLocaleUpperCase"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_15" title="3. Instance Methods -&gt; 3.15. toLocaleUpperCase">15</a>. </span>toLocaleUpperCase</h2>
		<div class="contents2">
		</div>
		
		<a name="3_16"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.16. toLowerCase"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_16" title="3. Instance Methods -&gt; 3.16. toLowerCase">16</a>. </span>toLowerCase</h2>
		<div class="contents2">
		</div>
		
		<a name="3_17"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.17. toString"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_17" title="3. Instance Methods -&gt; 3.17. toString">17</a>. </span>toString</h2>
		<div class="contents2">
		</div>
		
		<a name="3_18"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.18. toUpperCase"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_18" title="3. Instance Methods -&gt; 3.18. toUpperCase">18</a>. </span>toUpperCase</h2>
		<div class="contents2">
		</div>
		
		<a name="3_19"></a>
		<h2 class="heading2" title="3. Instance Methods -&gt; 3.19. valueOf"><span class="headingNumber"><a href="#3" title="3. Instance Methods">3</a>.<a href="#3_19" title="3. Instance Methods -&gt; 3.19. valueOf">19</a>. </span>valueOf</h2>
		<div class="contents2">
		</div>
	</div>
	
	<a name="4"></a>
	<h1 class="heading1" title="4. Instance Properties"><span class="headingNumber"><a href="#4" title="4. Instance Properties">4</a>. </span>Instance Properties</h1>
	<div class="contents1">
		<a name="4_1"></a>
		<h2 class="heading2" title="4. Instance Properties -&gt; 4.1. constructor"><span class="headingNumber"><a href="#4" title="4. Instance Properties">4</a>.<a href="#4_1" title="4. Instance Properties -&gt; 4.1. constructor">1</a>. </span>constructor</h2>
		<div class="contents2">
		</div>
		
		<a name="4_2"></a>
		<h2 class="heading2" title="4. Instance Properties -&gt; 4.2. length"><span class="headingNumber"><a href="#4" title="4. Instance Properties">4</a>.<a href="#4_2" title="4. Instance Properties -&gt; 4.2. length">2</a>. </span>length</h2>
		<div class="contents2">
		</div>
	</div>
	
	<a name="5"></a>
	<h1 class="heading1" title="5. Static Methods"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>. </span>Static Methods</h1>
	<div class="contents1">
		<a name="5_1"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.1. String.apply"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_1" title="5. Static Methods -&gt; 5.1. String.apply">1</a>. </span>String.apply</h2>
		<div class="contents2">
		</div>
		
		<a name="5_2"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.2. String.call"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_2" title="5. Static Methods -&gt; 5.2. String.call">2</a>. </span>String.call</h2>
		<div class="contents2">
		</div>
		
		<a name="5_3"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.3. String.fromCharCode"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_3" title="5. Static Methods -&gt; 5.3. String.fromCharCode">3</a>. </span>String.fromCharCode</h2>
		<div class="contents2">
		</div>
		
		<a name="5_4"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.4. String.toString"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_4" title="5. Static Methods -&gt; 5.4. String.toString">4</a>. </span>String.toString</h2>
		<div class="contents2">
		</div>
		
		<a name="5_5"></a>
		<h2 class="heading2" title="5. Static Methods -&gt; 5.5. String.valueOf"><span class="headingNumber"><a href="#5" title="5. Static Methods">5</a>.<a href="#5_5" title="5. Static Methods -&gt; 5.5. String.valueOf">5</a>. </span>String.valueOf</h2>
		<div class="contents2">
		</div>
	</div>
	
	<a name="6"></a>
	<h1 class="heading1" title="6. Static Properties"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>. </span>Static Properties</h1>
	<div class="contents1">
		<a name="6_1"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.1. String.constructor"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_1" title="6. Static Properties -&gt; 6.1. String.constructor">1</a>. </span>String.constructor</h2>
		<div class="contents2">
		</div>
		
		<a name="6_2"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.2. String.length"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_2" title="6. Static Properties -&gt; 6.2. String.length">2</a>. </span>String.length</h2>
		<div class="contents2">
		</div>
		
		<a name="6_3"></a>
		<h2 class="heading2" title="6. Static Properties -&gt; 6.3. String.prototype"><span class="headingNumber"><a href="#6" title="6. Static Properties">6</a>.<a href="#6_3" title="6. Static Properties -&gt; 6.3. String.prototype">3</a>. </span>String.prototype</h2>
		<div class="contents2">
		</div>
	</div>
</div>

</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.Doc.library',
		'UizeDotCom.Page.Doc'
	],
	builder:function () {(window.page = UizeDotCom.Page.Doc ()).wireUi ()}
});

</script>

</body></html>



