.dialogPalette {
	border:1px solid #50565c;
	border-width:24px 0px;
}

/*** dialog decoration and shadow ***/
	.dialogPalette .dialogDecoration {
		position:absolute;
		width:100%;
		height:100%;
		border:1px solid #fff;
		background:#567;
		border-width:24px 1px;
		left:-1px;
		top:-24px;
	}

	/*** zoom out shadow ***/
		.dialogShadow, .dialogShadow2, .dialogShadow3, .dialogShadow4 {
			display:block;
			border:1px solid #000;
			background:#000;
		}
		.dialogShadow {
			border-width:26px 3px;
			left:-3px;
			top:-26px;
			opacity:.25;
			filter:alpha(opacity=25);
		}
		.dialogShadow2 {
			border-width:28px 5px;
			left:-5px;
			top:-28px;
			opacity:.17;
			filter:alpha(opacity=17);
		}
		.dialogShadow3 {
			border-width:30px 7px;
			left:-7px;
			top:-30px;
			opacity:.1;
			filter:alpha(opacity=10);
		}
		.dialogShadow4 {
			border-width:32px 9px;
			left:-9px;
			top:-32px;
			opacity:.05;
			filter:alpha(opacity=5);
		}

/*** title bar and status bar ***/
	/*** common ***/
		.dialogPalette .dialogBar {
			height:21px;
			font-size:12px;
			border:none;
			margin:-1px 0;
		}
		.dialogPalette .dialogBar .button {
			font-size:10px;
			padding:1px 7px;
		}

	/*** title bar ***/
		.dialogPalette .dialogTitleBar {
			top:-22px;
			border-bottom:1px solid #000;
		}
		.dialogPalette .dialogTitleBar .dialogTitle {
			line-height:19px;
		}
		/*** keep open button ***/
			.dialogPalette .dialogKeepOpenButton,
			.dialogPalette .dialogKeepOpenButton:link,
			.dialogPalette .dialogKeepOpenButton:visited,
			.dialogPalette .dialogKeepOpenButton:hover,
			.dialogPalette .dialogKeepOpenButton:active
			{
				display:block;
				position:absolute;
				width:15px;
				height:15px;
				left:5px;
				top:3px;
				border:none;
			}
			.dialogPalette .dialogKeepOpenButton {
				opacity:.5;
				filter:alpha(opacity=50);
				background:url(../images/icons/push-pin.gif) no-repeat right top;
			}
			.dialogPalette .dialogKeepOpenButtonOver {
				opacity:.75;
				filter:alpha(opacity=75);
			}
			.dialogPalette .dialogKeepOpenButtonActive {
				opacity:1;
				filter:alpha(opacity=100);
				background-position:left bottom;
			}

	/*** status bar ***/
		.dialogPalette .dialogStatusBar {
			bottom:-22px;
			border-top:1px solid #000;
		}

/*** suppress corners ***/
	.dialogPalette .dialogCornerCorner, .dialogPalette .dialogCornerNorthSouth, .dialogPalette .dialogCornerEastWest {
		display:none;
	}

