/*** menu ***/
	.menuShell {
		background:#777;
		height:23px;
	}
	.menuShell .menuItem,
	.menuShell .menuItem:link,
	.menuShell .menuItem:visited,
	.menuShell .menuItem:hover,
	.menuShell .menuItem:active {
		padding:2px 10px 2px 10px;
		height:20px;
		text-align:center;
		font-family:Arial;
		font-size:16px;
		background:none;
		border:none;
		color:#000;
		margin:0 1px;
		float:left;
		text-decoration:none;
	}
	.menuShell .menuItemActive,
	.menuShell .menuItemActive:link,
	.menuShell .menuItemActive:visited,
	.menuShell .menuItemActive:hover,
	.menuShell .menuItemActive:active {
		background-color:#aaa;
	}
	.menuShell .menuItemWithChildren,
	.menuShell .menuItemWithChildren:link,
	.menuShell .menuItemWithChildren:visited,
	.menuShell .menuItemWithChildren:hover,
	.menuShell .menuItemWithChildren:active {
		padding-right:20px;
		background-image:url(../js/Uize_Widget_Tree_List/arrows-black-expanded.gif);
		background-attachment:scroll;
		background-repeat:no-repeat;
		background-position:95% 50%;
	}
	.menuShell .divider {
		font-size:0;
		float:left;
		height:20px;
		margin:2px 4px;
		border-left:solid 1px #aaa;
		border-right:solid 1px #333;
	}

/*** submenu ***/
	.subMenuShell {
		display:none;
		position:absolute;
		padding:5px 0px;
		background:#aaa;
		border:1px solid #000;
	}
	.subMenuShell .subMenuItem,
	.subMenuShell .subMenuItem:link,
	.subMenuShell .subMenuItem:visited,
	.subMenuShell .subMenuItem:hover,
	.subMenuShell .subMenuItem:active
	{
		display:block;
		padding:2px 20px 2px 10px;
		font-family:Arial;
		font-size:12px;
		color:#000;
		border:none;
		text-decoration:none;
	}
	.subMenuShell .subMenuItemActive,
	.subMenuShell .subMenuItemActive:link,
	.subMenuShell .subMenuItemActive:visited,
	.subMenuShell .subMenuItemActive:hover,
	.subMenuShell .subMenuItemActive:active
	{
		background-color:#fff;
		color:#000;
	}
	.subMenuShell .subMenuItemWithChildren,
	.subMenuShell .subMenuItemWithChildren:link,
	.subMenuShell .subMenuItemWithChildren:visited,
	.subMenuShell .subMenuItemWithChildren:hover,
	.subMenuShell .subMenuItemWithChildren:active {
		background-image:url(../js/Uize_Widget_Tree_List/arrows-black-collapsed.gif);
		background-attachment:scroll;
		background-repeat:no-repeat;
		background-position:right center;
	}
	.subMenuShell .divider {
		font-size:0;
		line-height:0;
		margin:4px 2px;
		border-top:solid 1px #fff;
		border-bottom:solid 1px #666;
	}

